// source https://www.shadertoy.com/view/f3X3W7

#define BASE_NOISE_AMP  0.0004f
#define BASE_NOISE_FREQ 9

// main input parameters
const uint octaves = 4u;
const float amplitude = 0.25f;
const float frequency = 21.7f;
const float gain = 0.5f;
const float lacunarity = 1.2f;
const float branch_angle = radians(36.0f);
const float ridge_rounding = 0.1f;
const float gully_rounding = 0.1f;
const float detail = 1.2f;

vec3 directional_gabor2(ivec2 p, float in_frequency, vec3 aspect, out vec3 sloping)
{    

    int frequency_shift = max(VORONOI_MAX_FREQUENCY_SHIFT - int(floor(in_frequency)), 0);
    float frequency = float(1 << frequency_shift) * ROOT_TWO;
    ivec2 base_cell = ivec2(p >> frequency_shift);

    // frequency of underlying voronoi cells
    float inv_frequency = 1.0f / frequency;
    
    // frequency of stripes within a voronoi cell
    float stripe_freq = TAU * ROOT_TWO * (1.0f + fract(in_frequency));
    
    // controls the relative influence of near cells to far cells
    const float dis_fall_off = 4.0f; // see: https://www.desmos.com/calculator/sja7um6bhw
    
    vec2 dir = vec2(cos(aspect.x), sin(aspect.x));
    vec2 perp_dir = vec2(-dir.y, dir.x);
    
    vec3 as = vec3(0.0f);
    vec3 ac = vec3(0.0f);
    vec3 at = vec3(0.0f);
	for(int j = -2; j <=2; j++)
    for(int i = -2; i <=2; i++)
	{		
        ivec2 cell = base_cell + ivec2(i, j);
        ivec2 cell_position = get_cell_position(cell, frequency_shift);
        vec2 cell_delta = vec2(p - cell_position) * inv_frequency;

        float sqr_dis = dot(cell_delta, cell_delta);
        float alignment = dot(cell_delta, dir * stripe_freq);
        float weight = exp(-dis_fall_off * sqr_dis);
        vec2 cs = vec2(cos(alignment), sin(alignment));
        float delta_proj = dot(cell_delta, perp_dir);
        vec2 grad_dir = (dir + aspect.yz * delta_proj * frequency) * stripe_freq;
        
        as += weight * vec3(cs.y, -2.0f * dis_fall_off * cell_delta * cs.y + cs.x * grad_dir);
        ac += weight * vec3(cs.x, -2.0f * dis_fall_off * cell_delta * cs.x - cs.y * grad_dir);
        at += weight * vec3(1.0f, -2.0f * dis_fall_off * cell_delta);
	}
    vec3 oc0 = vec3(ac.x, (ac.yz - ac.x * at.yz / at.x) * inv_frequency) / at.x;
    vec3 os0 = vec3(as.x, (as.yz - as.x * at.yz / at.x) * inv_frequency) / at.x;
    
    float mag = 0.5f * dot(vec2(oc0.x, os0.x), vec2(oc0.x, os0.x)) + 0.5f;
    vec2 grad_mag = oc0.x * oc0.yz + os0.x * os0.yz;

    vec3 out_cos = vec3(oc0.x / mag, (mag * oc0.yz - oc0.x * grad_mag) / (mag * mag));
    vec3 out_sin = vec3(os0.x / mag, (mag * os0.yz - os0.x * grad_mag) / (mag * mag));
    
    sloping = out_sin;
    
    return out_cos;
}

// aspect is the direction that a topographic slope faces
void get_derivatives(ivec2 xz, out vec3 steepness, out vec3 aspect, out vec3 laplacian) 
{
    vec4 c = wrapped_snoise2(xz, BASE_NOISE_FREQ) * BASE_NOISE_AMP;
    vec4 dcdx = wrapped_snoise2(xz + ivec2(1, 0), BASE_NOISE_FREQ) * BASE_NOISE_AMP;
    vec4 dcdy = wrapped_snoise2(xz + ivec2(0, 1), BASE_NOISE_FREQ) * BASE_NOISE_AMP;

    float cl = length(c.yz);
    float dcldx = length(dcdx.yz) - cl;
    float dcldy = length(dcdy.yz) - cl;
    steepness = vec3(cl, dcldx, dcldy);
    
    float theta = atan(c.z, c.y);
    aspect = vec3(theta, atan(dcdx.z, dcdx.y) - theta, atan(dcdy.z, dcdy.y) - theta);    
    aspect.yz = (fract((aspect.yz / TAU) + 0.5) - 0.5) * TAU;  

    laplacian = vec3(c.w, dcdx.w - c.w, dcdy.w - c.w);  
}

vec3 get_rounding(vec3 fade_target, float ridge_rounding, float gully_rounding) 
{
    float u = fade_target.x + 0.5f;
    float c = clamp(u, 0.0f, 1.0f);
    
    float grad_scalar = (u >= 0.0f && u <= 1.0f) ? (ridge_rounding - gully_rounding) : 0.0f;
    
    return vec3(mix(gully_rounding, ridge_rounding, c), grad_scalar * fade_target.yz);
}

vec3 get_slope_mask(vec3 steepness, vec3 rounding) {
    return ease_out_quad(ease_in_quad_linear(steepness, rounding));
}

vec3 mix_graded(vec3 a, vec3 b, vec3 t) {
    if (t.x > 1.0f) t = vec3(1.0f, 0.0f, 0.0f);
    return mix(a, b, t.x) + vec3(0.0f, (b.x - a.x) * t.yz);
}

vec3 multiply_graded(vec3 a, vec3 b) {
    return vec3(a.x * b.x, (a.x * b.yz) + (b.x * a.yz));
}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{

    float scroll = float(iTime) * 50.0f;
    ivec2 xz = ivec2(fragCoord.x, fragCoord.y + scroll);
    vec2 p = fragCoord/iResolution.xy;
        
    xz -= (ivec2(iResolution.xy) >> 1);
    if (xz.x < 0) xz.x = WORLD_DIMENSIONS.x + xz.x;
    if (xz.y < 0) xz.y = WORLD_DIMENSIONS.y + xz.y;
    
    vec4 base = wrapped_snoise2(xz, BASE_NOISE_FREQ).xyzw * BASE_NOISE_AMP;
    
    // unfortunately requires second order derivatives
    vec3 steepness, laplacian, aspect;
    get_derivatives(xz, steepness, aspect, laplacian);
    
    steepness *= MAX_HEIGHT; // steepness in world space
    laplacian *= MAX_HEIGHT;
    
    const float steepness_scale = 2.0f;
    steepness *= steepness_scale;

#define FADE_TARGET_1
#ifdef FADE_TARGET_0
    vec3 valley_mask = smoothstep3(0.0f, -1.0f, laplacian);
    vec3 peak_mask  = smoothstep3(0.0f,  1.0f, laplacian);
    vec3 fade_target = peak_mask - valley_mask;
#elif defined(FADE_TARGET_1)
    laplacian /= 25.0f; 
    vec3 fade_target = abs(laplacian.x) >= 1.0f ? vec3(sign(laplacian.x), 0.0f, 0.0f) : laplacian;
#else
    vec3 fade_target = vec3(0.0f);
#endif
    
    vec3 rounding = get_rounding(fade_target, ridge_rounding, gully_rounding);
    vec3 slope_mask = ease_out_quad(ease_in_quad_linear(steepness, rounding));
    
    vec3 ridge_gully_slope_mask = vec3(1.0f, 0.0f, 0.0f);
    vec3 ridge_gully_fade_target = vec3(0.0f);
    
    float freq = frequency;
    float amp = 1.0f;
    
    // first octave of stripes is perpendicular to terrain's aspect
    aspect.x += M_PI / 2.0f; 

    vec3 gabor = directional_gabor2(xz, freq, aspect, steepness);
    vec3 octave = mix_graded(fade_target, gabor, slope_mask);
    ridge_gully_fade_target = mix_graded(ridge_gully_fade_target, gabor, ridge_gully_slope_mask);
    
    vec3 erosion = octave * amp;
    float max_erosion = amp;
    
    for (uint i = 1u; i < octaves; i++) {
        amp *= gain;
        freq += lacunarity;

        aspect.x += sign(steepness.x) * -branch_angle;
        
        rounding = get_rounding(gabor, ridge_rounding, gully_rounding)  * float(1u << uint(freq - frequency));
        vec3 octave_slope_mask = ease_out_quad(ease_in_quad_linear(abs3(steepness), rounding));
        slope_mask = multiply_graded(ease_out_pow(slope_mask, detail), octave_slope_mask);
        
        vec3 octave_ridge_gully_slope_mask = ease_out_quad(ease_in_quad_linear(abs3(steepness) * 2.0f, rounding));
        ridge_gully_slope_mask = multiply_graded(ridge_gully_slope_mask, octave_ridge_gully_slope_mask);
        
        fade_target = octave;
        ridge_gully_fade_target = mix_graded(ridge_gully_fade_target, gabor, ridge_gully_slope_mask);
        
        gabor = directional_gabor2(xz, freq, aspect, steepness);
        octave = mix_graded(fade_target, gabor, slope_mask);
        
        erosion += octave * amp;
        max_erosion += amp;
    }
    
    vec3 height = base.xyz / BASE_NOISE_AMP + (erosion / max_erosion) * amplitude;
    vec3 ridges_and_gullies = multiply_graded(ridge_gully_fade_target, vec3(1.0f - ridge_gully_slope_mask.x, -ridge_gully_slope_mask.yz));
    
    vec3 f = height;
    //f = ridges_and_gullies; // uncomment to see map of ridges and gullies
    //f = erosion / max_erosion; // uncomment to see just erosion
    //f = slope_mask; // uncomment to see slope mask
    //f = gabor.xyz; // uncomment to see raw gabor noise
    //f = steepness; // uncomment to see steepness of input noise
    //f = laplacian; // uncomment to see laplacian of input noise
    //f = base.xyz / BASE_NOISE_AMP; // uncomment to see input noise
    
    // output to screen
    vec3 col = 0.5f + vec3(f.x * 0.5f);
    if (p.y > 0.5f) {
        // show analytical derivatives
        col = 0.5f + 5.0f * vec3(f.yz, 0.0f);
        if (int(fragCoord.x) == int(iMouse.x)) {
            col = vec3(1.0f);
        } else if (fragCoord.x > iMouse.x) {
            // show low quality numerical derivatives (check correctness)
            col = 0.5f + 5.0f * vec3(dFdx(f.x), dFdy(f.x), 0.0f);
        }
    }
    
    fragColor = vec4(col, 1.0f);
}