{'a-',
 'aa-',
 'ab-',
 'ac-',
 'ad-',
 'ae-',
 'af-',
 'ag-',
 'ai-',
 'ak-',
 'al-',
 'all-',
 'alt-',
 'am-',
 'ami-',
 'an-',
 'angel-',
 'ap-',
 'ar-',
 'ara-',
 'ari-',
 'as-',
 'at-',
 'au-',
 'av-',
 'b-',
 'ba-',
 'bab-',
 'bal-',
 'ban-',
 'band-',
 'bar-',
 'bas-',
 'bat-',
 'be-',
 'bea-',
 'bi-',
 'blo-',
 'bm-',
 'bo-',
 'bol-',
 'bon-',
 'bor-',
 'br-',
 'bra-',
 'bre-',
 'bri-',
 'bs-',
 'bu-',
 'bur-',
 'c-',
 'ca-',
 'call-',
 'can-',
 'cap-',
 'car-',
 'cas-',
 'cb-',
 'cc-',
 'cd-',
 'ce-',
 'cf-',
 'ch-',
 'cha-',
 'che-',
 'chi-',
 'cho-',
 'chu-',
 'ci-',
 'cl-',
 'cla-',
 'cm-',
 'co-',
 'col-',
 'coll-',
 'collabor-',
 'collabora-',
 'collaborat-',
 'colle-',
 'collec-',
 'com-',
 'communic-',
 'communica-',
 'communicat-',
 'conn-',
 'conne-',
 'connec-',
 'constru-',
 'construc-',
 'cor-',
 'cp-',
 'cr-',
 'cre-',
 'crea-',
 'creat-',
 'cs-',
 'cu-',
 'cur-',
 'd-',
 'da-',
 'dam-',
 'dar-',
 'de-',
 'def-',
 'defe-',
 'defec-',
 'demonstr-',
 'demonstra-',
 'demonstrat-',
 'dev-',
 'di-',
 'din-',
 'dir-',
 'dire-',
 'direc-',
 'distribu-',
 'distribut-',
 'do-',
 'dor-',
 'dr-',
 'ds-',
 'du-',
 'e-',
 'ea-',
 'ec-',
 'ed-',
 'el-',
 'ele-',
 'elec-',
 'em-',
 'en-',
 'er-',
 'es-',
 'execu-',
 'execut-',
 'f-',
 'fa-',
 'far-',
 'fe-',
 'fi-',
 'fin-',
 'fl-',
 'fo-',
 'for-',
 'fr-',
 'g-',
 'ga-',
 'gal-',
 'ge-',
 'gen-',
 'gener-',
 'genera-',
 'generat-',
 'ger-',
 'gi-',
 'gl-',
 'go-',
 'gor-',
 'gr-',
 'gra-',
 'gri-',
 'gt-',
 'gu-',
 'h-',
 'ha-',
 'hal-',
 'han-',
 'har-',
 'hat-',
 'he-',
 'hea-',
 'her-',
 'hi-',
 'hin-',
 'ho-',
 'hol-',
 'hs-',
 'hu-',
 'i-',
 'ia-',
 'ib-',
 'ic-',
 'id-',
 'ii-',
 'il-',
 'illustr-',
 'illustra-',
 'illustrat-',
 'im-',
 'in-',
 'indi-',
 'indic-',
 'indica-',
 'indicat-',
 'inj-',
 'inje-',
 'injec-',
 'instru-',
 'instruc-',
 'inven-',
 'investig-',
 'investiga-',
 'investigat-',
 'ip-',
 'ir-',
 'is-',
 'it-',
 'iv-',
 'j-',
 'ja-',
 'jan-',
 'je-',
 'ji-',
 'jo-',
 'ju-',
 'k-',
 'ka-',
 'kan-',
 'kar-',
 'kat-',
 'ke-',
 'kh-',
 'ki-',
 'ko-',
 'ku-',
 'l-',
 'la-',
 'lam-',
 'le-',
 'lea-',
 'len-',
 'lev-',
 'li-',
 'lim-',
 'lin-',
 'lo-',
 'loo-',
 'lu-',
 'm-',
 'ma-',
 'mad-',
 'mai-',
 'mal-',
 'man-',
 'mar-',
 'mari-',
 'mas-',
 'mat-',
 'mau-',
 'may-',
 'mc-',
 'me-',
 'men-',
 'mi-',
 'mil-',
 'mill-',
 'min-',
 'ml-',
 'mo-',
 'mod-',
 'mol-',
 'mor-',
 'mot-',
 'mp-',
 'ms-',
 'mt-',
 'mu-',
 'n-',
 'na-',
 'nad-',
 'narr-',
 'narra-',
 'narrat-',
 'nav-',
 'nc-',
 'ne-',
 'ni-',
 'no-',
 'np-',
 'ns-',
 'nu-',
 'o-',
 'obj-',
 'obje-',
 'objec-',
 'od-',
 'om-',
 'op-',
 'oper-',
 'opera-',
 'operat-',
 'or-',
 'os-',
 'ot-',
 'p-',
 'pa-',
 'pal-',
 'par-',
 'pat-',
 'paul-',
 'pc-',
 'pe-',
 'per-',
 'pet-',
 'ph-',
 'pi-',
 'pin-',
 'pl-',
 'plan-',
 'po-',
 'pol-',
 'pp-',
 'pr-',
 'predi-',
 'predic-',
 'pro-',
 'proj-',
 'proje-',
 'projec-',
 'prot-',
 'prote-',
 'protec-',
 'ps-',
 'pt-',
 'pu-',
 'q-',
 'qu-',
 'r-',
 'ra-',
 'ram-',
 'rat-',
 'rc-',
 're-',
 'rea-',
 'reac-',
 'refl-',
 'refle-',
 'reflec-',
 'ren-',
 'ri-',
 'ro-',
 'roo-',
 'ros-',
 'rt-',
 'ru-',
 's-',
 'sa-',
 'sab-',
 'sal-',
 'sam-',
 'san-',
 'sc-',
 'sca-',
 'se-',
 'see-',
 'sel-',
 'sele-',
 'selec-',
 'sh-',
 'sha-',
 'shar-',
 'she-',
 'shi-',
 'sho-',
 'si-',
 'sin-',
 'sit-',
 'ski-',
 'sl-',
 'sla-',
 'sm-',
 'sn-',
 'so-',
 'sol-',
 'son-',
 'sp-',
 'spa-',
 'specul-',
 'specula-',
 'speculat-',
 'ss-',
 'st-',
 'sta-',
 'star-',
 'ste-',
 'su-',
 'sw-',
 'swa-',
 't-',
 'ta-',
 'tal-',
 'tam-',
 'tar-',
 'te-',
 'th-',
 'tha-',
 'the-',
 'ti-',
 'to-',
 'tor-',
 'tr-',
 'tra-',
 'tri-',
 'ts-',
 'tu-',
 'u-',
 'ud-',
 'un-',
 'up-',
 'ur-',
 'us-',
 'ut-',
 'v-',
 'va-',
 've-',
 'ver-',
 'vi-',
 'vo-',
 'w-',
 'wa-',
 'wal-',
 'war-',
 'we-',
 'wh-',
 'wi-',
 'x-',
 'xi-',
 'y-',
 'ya-',
 'ye-',
 'z-',
 'za-'}