8,5,['condy-', 'ductu-', 'globu-', 'lobu-', 'nodu-', 'pi-', 'saccu-', 'tubu-'],['-lar', '-le', '-les', '-li', '-lus']
7,5,['duct-', 'glob-', 'lob-', 'loc-', 'nod-', 'sacc-', 'tub-'],['-ular', '-ule', '-uli', '-ulus', '-us']
6,6,['duct-', 'glob-', 'lob-', 'nod-', 'sacc-', 'tub-'],['-ular', '-ule', '-ules', '-uli', '-ulus', '-us']
6,5,['an-', 'duct-', 'glob-', 'loc-', 'nod-', 'tub-'],['-al', '-ular', '-uli', '-ulus', '-us']
6,5,['an-', 'ile-', 'medi-', 'radi-', 'rect-', 'sept-'],['-al', '-ales', '-alis', '-um', '-us']
6,5,['bas-', 'dors-', 'medi-', 'radi-', 'sacr-', 'tibi-'],['-ad', '-al', '-ale', '-ales', '-alis']
6,5,['bucc-', 'dent-', 'dors-', 'medi-', 'radi-', 'ren-'],['-al', '-ale', '-ales', '-alis', '-ally']
6,5,['dors-', 'faci-', 'lumb-', 'ren-', 'sacr-', 'tars-'],['-al', '-ale', '-ales', '-alia', '-alis']
6,5,['dors-', 'medi-', 'radi-', 'rect-', 'ren-', 'sacr-'],['-al', '-ale', '-ales', '-alis', '-um']
6,5,['lumb-', 'medi-', 'nas-', 'radi-', 'rect-', 'tars-'],['-al', '-ale', '-ales', '-alis', '-us']
5,6,['duct-', 'glob-', 'loc-', 'nod-', 'tub-'],['-al', '-ular', '-ule', '-uli', '-ulus', '-us']
5,5,['aera-', 'dila-', 'dilu-', 'fixa-', 'liga-'],['-te', '-ted', '-ting', '-tion', '-tor']
5,5,['an-', 'azot-', 'chol-', 'hydr-', 'py-'],['-emia', '-emic', '-ic', '-uria', '-uric']
5,5,['an-', 'chol-', 'cyan-', 'hydr-', 'oxal-'],['-ate', '-emia', '-ic', '-uria', '-uric']
5,5,['an-', 'cost-', 'medi-', 'radi-', 'sept-'],['-al', '-ales', '-alis', '-ate', '-us']
5,5,['bas-', 'dent-', 'faci-', 'ren-', 'spin-'],['-al', '-ale', '-ales', '-alis', '-es']
5,5,['bucc-', 'medi-', 'rect-', 'spin-', 'tibi-'],['-ae', '-al', '-ale', '-ales', '-alis']
5,5,['cani-', 'exter-', 'inter-', 'pla-', 'uteri-'],['-na', '-ne', '-ni', '-num', '-nus']
5,5,['cost-', 'ile-', 'medi-', 'rect-', 'tub-'],['-ae', '-al', '-ales', '-alis', '-us']
5,5,['dors-', 'labi-', 'medi-', 'radi-', 'ren-'],['-al', '-ales', '-alis', '-ally', '-um']
