9,7,['aden-', 'desm-', 'hepat-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-oid', '-ology', '-oma', '-osis', '-otomy']
8,7,['aden-', 'desm-', 'hepat-', 'kerat-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocyte', '-oid', '-oma', '-osis', '-otomy']
8,7,['aden-', 'hepat-', 'kerat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-oid', '-oma', '-osis', '-otomy']
8,7,['hepat-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-oma', '-osis', '-otomy']
8,7,['hepat-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-ology', '-osis', '-otomy']
7,8,['aden-', 'hepat-', 'kerat-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ocyte', '-oid', '-oma', '-osis', '-otomy']
7,8,['hepat-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-ology', '-oma', '-osis', '-otomy']
7,7,['aden-', 'arthr-', 'enter-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ology', '-omere', '-otome', '-otomy']
7,7,['aden-', 'arthr-', 'gastr-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ology', '-osis', '-otome', '-otomy']
7,7,['aden-', 'arthr-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-omere', '-osis', '-otome', '-otomy']
7,7,['aden-', 'cyst-', 'kerat-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-oid', '-oma', '-otome', '-otomy']
7,7,['arthr-', 'enter-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ogram', '-omere', '-otome', '-otomy']
7,7,['arthr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogram', '-ology', '-osis', '-otomy']
7,7,['cyst-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogram', '-oid', '-oma', '-otomy']
