8,5,['comprehens-', 'destruct-', 'exhaust-', 'express-', 'impress-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
8,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
7,5,['administra-', 'apprecia-', 'demonstra-', 'distribu-', 'illustra-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
7,5,['administrat-', 'appreciat-', 'demonstrat-', 'distribut-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
7,5,['capital-', 'individual-', 'material-', 'militar-', 'national-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
7,5,['capitali-', 'individuali-', 'materiali-', 'militari-', 'nationali-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
7,5,['comprehens-', 'destruct-', 'exhaust-', 'express-', 'impress-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
7,5,['comprehens-', 'destruct-', 'exhaust-', 'express-', 'impress-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
7,5,['comprehens-', 'destruct-', 'exhaust-', 'express-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
7,5,['comprehens-', 'destruct-', 'exhaust-', 'impress-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
7,5,['comprehens-', 'destruct-', 'express-', 'impress-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
7,5,['comprehens-', 'exhaust-', 'express-', 'impress-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
7,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
7,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
7,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'impressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
7,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
7,5,['comprehensi-', 'destructi-', 'exhausti-', 'impressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
7,5,['comprehensi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
7,5,['destruct-', 'exhaust-', 'express-', 'impress-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
7,5,['destructi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['administr-', 'appreci-', 'demonstr-', 'illustr-', 'interrog-', 'manipul-'],['-ate', '-ation', '-ative', '-atively', '-ator']
6,5,['administra-', 'apprecia-', 'demonstra-', 'distribu-', 'illustra-', 'interroga-'],['-te', '-tion', '-tive', '-tively', '-tor']
6,5,['administra-', 'apprecia-', 'demonstra-', 'distribu-', 'illustra-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
6,5,['administra-', 'apprecia-', 'demonstra-', 'distribu-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
6,5,['administra-', 'apprecia-', 'demonstra-', 'illustra-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
6,5,['administra-', 'demonstra-', 'distribu-', 'illustra-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
6,5,['administrat-', 'appreciat-', 'demonstrat-', 'distribut-', 'illustrat-', 'interrogat-'],['-e', '-ion', '-ive', '-ively', '-or']
6,5,['administrat-', 'appreciat-', 'demonstrat-', 'distribut-', 'illustrat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
6,5,['administrat-', 'appreciat-', 'demonstrat-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
6,5,['administrat-', 'appreciat-', 'distribut-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
6,5,['administrat-', 'demonstrat-', 'distribut-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
6,5,['apprecia-', 'demonstra-', 'distribu-', 'illustra-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
6,5,['appreciat-', 'demonstrat-', 'distribut-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
6,5,['capit-', 'individu-', 'materi-', 'nation-', 'natur-', 'ration-'],['-alism', '-alist', '-alistic', '-alization', '-alize']
6,5,['capita-', 'individua-', 'materia-', 'nationa-', 'natura-', 'rationa-'],['-lism', '-list', '-listic', '-lization', '-lize']
6,5,['capital-', 'individual-', 'material-', 'militar-', 'national-', 'natural-'],['-ism', '-ist', '-istic', '-ization', '-ize']
6,5,['capital-', 'individual-', 'material-', 'militar-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
6,5,['capital-', 'individual-', 'material-', 'national-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
6,5,['capital-', 'individual-', 'militar-', 'national-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
6,5,['capital-', 'material-', 'militar-', 'national-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
6,5,['capitali-', 'individuali-', 'materiali-', 'militari-', 'nationali-', 'naturali-'],['-sm', '-st', '-stic', '-zation', '-ze']
6,5,['capitali-', 'individuali-', 'materiali-', 'militari-', 'nationali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
6,5,['capitali-', 'individuali-', 'materiali-', 'militari-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
6,5,['capitali-', 'individuali-', 'materiali-', 'nationali-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
6,5,['capitali-', 'materiali-', 'militari-', 'nationali-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
6,5,['comprehens-', 'destruct-', 'exhaust-', 'express-', 'impress-', 'percept-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'exhaust-', 'express-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'exhaust-', 'express-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'exhaust-', 'impress-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'exhaust-', 'impress-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'exhaust-', 'impress-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'exhaust-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'express-', 'impress-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'express-', 'impress-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'express-', 'impress-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'express-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'destruct-', 'impress-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'exhaust-', 'express-', 'impress-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'exhaust-', 'express-', 'impress-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'exhaust-', 'express-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'exhaust-', 'impress-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehens-', 'express-', 'impress-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'impressi-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'impressi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'exhausti-', 'impressi-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'exhausti-', 'impressi-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'exhausti-', 'impressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'exhausti-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'expressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'destructi-', 'impressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['comprehensi-', 'exhausti-', 'expressi-', 'impressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['destruct-', 'exhaust-', 'express-', 'impress-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['destruct-', 'exhaust-', 'express-', 'impress-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['destruct-', 'exhaust-', 'express-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['destructi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['destructi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['destructi-', 'exhausti-', 'expressi-', 'impressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['destructi-', 'exhausti-', 'expressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['destructi-', 'exhausti-', 'impressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['exhaust-', 'express-', 'impress-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
6,5,['exhausti-', 'expressi-', 'impressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
6,5,['individu-', 'industri-', 'materi-', 'nation-', 'ration-', 'sentiment-'],['-alism', '-alist', '-alization', '-alize', '-ally']
6,5,['individua-', 'industria-', 'materia-', 'nationa-', 'rationa-', 'sentimenta-'],['-lism', '-list', '-lization', '-lize', '-lly']
6,5,['individual-', 'industrial-', 'material-', 'national-', 'rational-', 'sentimental-'],['-ism', '-ist', '-ization', '-ize', '-ly']
6,5,['individual-', 'material-', 'militar-', 'national-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
6,5,['individuali-', 'materiali-', 'militari-', 'nationali-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['adjudic-', 'appreci-', 'corrobor-', 'interrog-', 'investig-'],['-ate', '-ation', '-ative', '-ator', '-atory']
5,5,['adjudica-', 'apprecia-', 'corrobora-', 'interroga-', 'investiga-'],['-te', '-tion', '-tive', '-tor', '-tory']
5,5,['adjudicat-', 'appreciat-', 'corroborat-', 'interrogat-', 'investigat-'],['-e', '-ion', '-ive', '-or', '-ory']
5,5,['administr-', 'appreci-', 'demonstr-', 'illustr-', 'manipul-'],['-ate', '-ation', '-ative', '-atively', '-ator']
5,5,['administr-', 'appreci-', 'demonstr-', 'interrog-', 'manipul-'],['-ate', '-ation', '-ative', '-atively', '-ator']
5,5,['administr-', 'appreci-', 'illustr-', 'interrog-', 'manipul-'],['-ate', '-ation', '-ative', '-atively', '-ator']
5,5,['administr-', 'demonstr-', 'illustr-', 'interrog-', 'manipul-'],['-ate', '-ation', '-ative', '-atively', '-ator']
5,5,['administra-', 'apprecia-', 'demonstra-', 'distribu-', 'illustra-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['administra-', 'apprecia-', 'demonstra-', 'distribu-', 'interroga-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['administra-', 'apprecia-', 'demonstra-', 'distribu-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['administra-', 'apprecia-', 'demonstra-', 'illustra-', 'interroga-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['administra-', 'apprecia-', 'demonstra-', 'illustra-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['administra-', 'apprecia-', 'demonstra-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['administra-', 'demonstra-', 'distribu-', 'illustra-', 'interroga-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['administra-', 'demonstra-', 'distribu-', 'illustra-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['administra-', 'demonstra-', 'distribu-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['administra-', 'demonstra-', 'illustra-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['administrat-', 'appreciat-', 'demonstrat-', 'distribut-', 'illustrat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['administrat-', 'appreciat-', 'demonstrat-', 'illustrat-', 'interrogat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['administrat-', 'appreciat-', 'demonstrat-', 'illustrat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['administrat-', 'appreciat-', 'distribut-', 'illustrat-', 'interrogat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['administrat-', 'appreciat-', 'distribut-', 'illustrat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['administrat-', 'appreciat-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['administrat-', 'demonstrat-', 'distribut-', 'illustrat-', 'interrogat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['administrat-', 'demonstrat-', 'distribut-', 'illustrat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['administrat-', 'demonstrat-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['administrat-', 'distribut-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['appreci-', 'demonstr-', 'illustr-', 'interrog-', 'manipul-'],['-ate', '-ation', '-ative', '-atively', '-ator']
5,5,['apprecia-', 'demonstra-', 'distribu-', 'illustra-', 'interroga-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['apprecia-', 'demonstra-', 'distribu-', 'illustra-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['apprecia-', 'demonstra-', 'distribu-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['apprecia-', 'demonstra-', 'illustra-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['appreciat-', 'demonstrat-', 'distribut-', 'illustrat-', 'interrogat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['appreciat-', 'demonstrat-', 'distribut-', 'illustrat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['appreciat-', 'demonstrat-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['appreciat-', 'distribut-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['autobiogra-', 'bibliogra-', 'philoso-', 'topogra-', 'typogra-'],['-pher', '-phic', '-phical', '-phically', '-phy']
5,5,['autobiograp-', 'bibliograp-', 'philosop-', 'topograp-', 'typograp-'],['-her', '-hic', '-hical', '-hically', '-hy']
5,5,['autobiograph-', 'bibliograph-', 'philosoph-', 'topograph-', 'typograph-'],['-er', '-ic', '-ical', '-ically', '-y']
5,5,['capit-', 'individu-', 'materi-', 'nation-', 'natur-'],['-alism', '-alist', '-alistic', '-alization', '-alize']
5,5,['capit-', 'individu-', 'materi-', 'nation-', 'ration-'],['-alism', '-alist', '-alistic', '-alization', '-alize']
5,5,['capit-', 'individu-', 'nation-', 'natur-', 'ration-'],['-alism', '-alist', '-alistic', '-alization', '-alize']
5,5,['capit-', 'materi-', 'nation-', 'natur-', 'ration-'],['-alism', '-alist', '-alistic', '-alization', '-alize']
5,5,['capita-', 'individua-', 'materia-', 'nationa-', 'natura-'],['-lism', '-list', '-listic', '-lization', '-lize']
5,5,['capita-', 'individua-', 'materia-', 'natura-', 'rationa-'],['-lism', '-list', '-listic', '-lization', '-lize']
5,5,['capita-', 'individua-', 'nationa-', 'natura-', 'rationa-'],['-lism', '-list', '-listic', '-lization', '-lize']
5,5,['capita-', 'materia-', 'nationa-', 'natura-', 'rationa-'],['-lism', '-list', '-listic', '-lization', '-lize']
5,5,['capital-', 'individual-', 'material-', 'militar-', 'national-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['capital-', 'individual-', 'material-', 'militar-', 'natural-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['capital-', 'individual-', 'material-', 'national-', 'natural-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['capital-', 'individual-', 'material-', 'national-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['capital-', 'individual-', 'material-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['capital-', 'individual-', 'militar-', 'national-', 'natural-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['capital-', 'individual-', 'militar-', 'national-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['capital-', 'individual-', 'militar-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['capital-', 'individual-', 'national-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['capital-', 'material-', 'militar-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['capitali-', 'individuali-', 'materiali-', 'militari-', 'nationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['capitali-', 'individuali-', 'materiali-', 'militari-', 'naturali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['capitali-', 'individuali-', 'materiali-', 'nationali-', 'naturali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['capitali-', 'individuali-', 'materiali-', 'nationali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['capitali-', 'individuali-', 'materiali-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['capitali-', 'individuali-', 'militari-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['capitali-', 'materiali-', 'militari-', 'nationali-', 'naturali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['capitali-', 'materiali-', 'militari-', 'nationali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['capitali-', 'materiali-', 'militari-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['capitali-', 'materiali-', 'nationali-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['competi-', 'construc-', 'coopera-', 'demonstra-', 'inquisi-'],['-tion', '-tive', '-tively', '-tiveness', '-tor']
5,5,['competit-', 'construct-', 'cooperat-', 'demonstrat-', 'inquisit-'],['-ion', '-ive', '-ively', '-iveness', '-or']
5,5,['comprehens-', 'destruct-', 'exhaust-', 'express-', 'impress-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'exhaust-', 'express-', 'percept-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'exhaust-', 'express-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'exhaust-', 'impress-', 'percept-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'exhaust-', 'impress-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'exhaust-', 'impress-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'exhaust-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'exhaust-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'exhaust-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'express-', 'impress-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'express-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'express-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'destruct-', 'impress-', 'respons-', 'suggest-'],['-ibility', '-ible', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'exhaust-', 'express-', 'impress-', 'percept-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'exhaust-', 'express-', 'impress-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'exhaust-', 'express-', 'impress-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'exhaust-', 'express-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'exhaust-', 'express-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'exhaust-', 'express-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'exhaust-', 'impress-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'exhaust-', 'impress-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'exhaust-', 'impress-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'exhaust-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'express-', 'impress-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'express-', 'impress-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehens-', 'express-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'percepti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'exhausti-', 'expressi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'exhausti-', 'impressi-', 'percepti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'exhausti-', 'impressi-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'exhausti-', 'impressi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'exhausti-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'exhausti-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'exhausti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'expressi-', 'impressi-', 'percepti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'expressi-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'expressi-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'expressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'impressi-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'impressi-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'impressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'impressi-', 'responsi-', 'suggesti-'],['-bility', '-ble', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'destructi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'exhausti-', 'expressi-', 'impressi-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['comprehensi-', 'exhausti-', 'expressi-', 'impressi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['conservat-', 'express-', 'impress-', 'obstruct-', 'protect-'],['-ion', '-ionism', '-ionist', '-ive', '-ively']
5,5,['conservati-', 'expressi-', 'impressi-', 'obstructi-', 'protecti-'],['-on', '-onism', '-onist', '-ve', '-vely']
5,5,['construct-', 'express-', 'impress-', 'obstruct-', 'protect-'],['-ion', '-ionist', '-ive', '-ively', '-iveness']
5,5,['constructi-', 'expressi-', 'impressi-', 'obstructi-', 'protecti-'],['-on', '-onist', '-ve', '-vely', '-veness']
5,5,['demonstra-', 'distribu-', 'illustra-', 'interroga-', 'manipula-'],['-te', '-tion', '-tive', '-tively', '-tor']
5,5,['demonstrat-', 'distribut-', 'illustrat-', 'interrogat-', 'manipulat-'],['-e', '-ion', '-ive', '-ively', '-or']
5,5,['destruct-', 'exhaust-', 'express-', 'impress-', 'percept-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['destruct-', 'exhaust-', 'express-', 'impress-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['destruct-', 'exhaust-', 'express-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['destruct-', 'exhaust-', 'express-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['destruct-', 'exhaust-', 'impress-', 'percept-', 'permiss-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['destruct-', 'exhaust-', 'impress-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['destruct-', 'exhaust-', 'impress-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['destruct-', 'exhaust-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['destructi-', 'exhausti-', 'expressi-', 'impressi-', 'percepti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'exhausti-', 'expressi-', 'impressi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'exhausti-', 'expressi-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'exhausti-', 'expressi-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'exhausti-', 'expressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'exhausti-', 'impressi-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'exhausti-', 'impressi-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'exhausti-', 'impressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'exhausti-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'expressi-', 'impressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'expressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['destructi-', 'impressi-', 'percepti-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['exhaust-', 'express-', 'impress-', 'percept-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['exhaust-', 'impress-', 'percept-', 'permiss-', 'suggest-'],['-ible', '-ion', '-ive', '-ively', '-iveness']
5,5,['exhausti-', 'expressi-', 'impressi-', 'percepti-', 'permissi-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['exhausti-', 'expressi-', 'impressi-', 'percepti-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['exhausti-', 'expressi-', 'impressi-', 'permissi-', 'suggesti-'],['-ble', '-on', '-ve', '-vely', '-veness']
5,5,['individu-', 'industri-', 'internation-', 'sensation-', 'sentiment-'],['-al', '-alism', '-alist', '-alize', '-ally']
5,5,['individu-', 'industri-', 'materi-', 'nation-', 'ration-'],['-alism', '-alist', '-alization', '-alize', '-ally']
5,5,['individu-', 'industri-', 'materi-', 'nation-', 'sentiment-'],['-alism', '-alist', '-alization', '-alize', '-ally']
5,5,['individu-', 'industri-', 'materi-', 'ration-', 'sentiment-'],['-alism', '-alist', '-alization', '-alize', '-ally']
5,5,['individu-', 'materi-', 'nation-', 'natur-', 'ration-'],['-alism', '-alist', '-alistic', '-alization', '-alize']
5,5,['individu-', 'materi-', 'nation-', 'ration-', 'sentiment-'],['-alism', '-alist', '-alization', '-alize', '-ally']
5,5,['individu-', 'nation-', 'neutr-', 'ration-', 'sentiment-'],['-alism', '-alist', '-ality', '-alization', '-alize']
5,5,['individua-', 'industria-', 'internationa-', 'sensationa-', 'sentimenta-'],['-l', '-lism', '-list', '-lize', '-lly']
5,5,['individua-', 'industria-', 'materia-', 'nationa-', 'rationa-'],['-lism', '-list', '-lization', '-lize', '-lly']
5,5,['individua-', 'industria-', 'materia-', 'rationa-', 'sentimenta-'],['-lism', '-list', '-lization', '-lize', '-lly']
5,5,['individua-', 'industria-', 'nationa-', 'rationa-', 'sentimenta-'],['-lism', '-list', '-lization', '-lize', '-lly']
5,5,['individua-', 'materia-', 'nationa-', 'natura-', 'rationa-'],['-lism', '-list', '-listic', '-lization', '-lize']
5,5,['individua-', 'materia-', 'nationa-', 'rationa-', 'sentimenta-'],['-lism', '-list', '-lization', '-lize', '-lly']
5,5,['individua-', 'nationa-', 'neutra-', 'rationa-', 'sentimenta-'],['-lism', '-list', '-lity', '-lization', '-lize']
5,5,['individual-', 'industrial-', 'material-', 'national-', 'rational-'],['-ism', '-ist', '-ization', '-ize', '-ly']
5,5,['individual-', 'industrial-', 'material-', 'national-', 'sentimental-'],['-ism', '-ist', '-ization', '-ize', '-ly']
5,5,['individual-', 'industrial-', 'national-', 'rational-', 'sentimental-'],['-ism', '-ist', '-ization', '-ize', '-ly']
5,5,['individual-', 'material-', 'militar-', 'national-', 'natural-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['individual-', 'material-', 'militar-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['individual-', 'material-', 'national-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['individual-', 'material-', 'national-', 'rational-', 'sentimental-'],['-ism', '-ist', '-ization', '-ize', '-ly']
5,5,['individual-', 'militar-', 'national-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['individual-', 'national-', 'neutral-', 'rational-', 'sentimental-'],['-ism', '-ist', '-ity', '-ization', '-ize']
5,5,['individuali-', 'materiali-', 'militari-', 'nationali-', 'naturali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['individuali-', 'materiali-', 'militari-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['individuali-', 'materiali-', 'nationali-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['individuali-', 'militari-', 'nationali-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
5,5,['individuali-', 'nationali-', 'neutrali-', 'rationali-', 'sentimentali-'],['-sm', '-st', '-ty', '-zation', '-ze']
5,5,['industri-', 'materi-', 'nation-', 'ration-', 'sentiment-'],['-alism', '-alist', '-alization', '-alize', '-ally']
5,5,['industria-', 'materia-', 'nationa-', 'rationa-', 'sentimenta-'],['-lism', '-list', '-lization', '-lize', '-lly']
5,5,['industrial-', 'material-', 'national-', 'rational-', 'sentimental-'],['-ism', '-ist', '-ization', '-ize', '-ly']
5,5,['material-', 'militar-', 'national-', 'natural-', 'rational-'],['-ism', '-ist', '-istic', '-ization', '-ize']
5,5,['materiali-', 'militari-', 'nationali-', 'naturali-', 'rationali-'],['-sm', '-st', '-stic', '-zation', '-ze']
