9,7,['capit-', 'ide-', 'individu-', 'materi-', 'nation-', 'natur-', 'ration-', 're-', 'soci-'],['-al', '-alism', '-alist', '-alistic', '-alization', '-alize', '-ally']
9,7,['capita-', 'idea-', 'individua-', 'materia-', 'nationa-', 'natura-', 'rationa-', 'rea-', 'socia-'],['-l', '-lism', '-list', '-listic', '-lization', '-lize', '-lly']
7,8,['b-', 'c-', 'fl-', 'h-', 'm-', 'r-', 'st-'],['-ake', '-are', '-ash', '-at', '-ay', '-ock', '-ow', '-uff']
7,8,['b-', 'c-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ake', '-ash', '-ay', '-ob', '-ock', '-oot', '-ow']
7,7,['actu-', 'equ-', 'gener-', 'individu-', 'leg-', 'liber-', 'loc-'],['-al', '-ality', '-alization', '-alize', '-ally', '-ate', '-ation']
7,7,['actua-', 'equa-', 'genera-', 'individua-', 'lega-', 'libera-', 'loca-'],['-l', '-lity', '-lization', '-lize', '-lly', '-te', '-tion']
7,7,['b-', 'cl-', 'd-', 'h-', 'p-', 'r-', 's-'],['-ad', '-ang', '-ay', '-ear', '-ock', '-ub', '-ump']
7,7,['b-', 'd-', 'f-', 'g-', 'h-', 'p-', 's-'],['-ad', '-ang', '-ate', '-ay', '-ear', '-ill', '-unk']
7,7,['b-', 'd-', 'f-', 'g-', 'p-', 'r-', 's-'],['-ad', '-ang', '-ate', '-ay', '-ear', '-ill', '-un']
7,7,['b-', 'd-', 'h-', 'm-', 'p-', 'r-', 'st-'],['-are', '-ate', '-ay', '-ill', '-ock', '-ole', '-uff']
7,7,['b-', 'f-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ake', '-ate', '-ay', '-ob', '-oot']
7,7,['b-', 'f-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ail', '-at', '-ate', '-ay', '-ill', '-ound']
7,7,['b-', 'f-', 'h-', 'm-', 'r-', 's-', 't-'],['-ad', '-ag', '-ail', '-ake', '-at', '-ill', '-oot']
7,7,['b-', 'f-', 'h-', 'm-', 'r-', 's-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-ay', '-ill', '-ound']
7,7,['b-', 'f-', 'l-', 'm-', 'r-', 's-', 't-'],['-ad', '-ag', '-ake', '-end', '-ender', '-ight', '-oot']
7,7,['b-', 'f-', 'm-', 'p-', 'r-', 't-', 'w-'],['-ad', '-ail', '-an', '-are', '-end', '-ile', '-ill']
7,7,['b-', 'f-', 'm-', 'r-', 's-', 't-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-end', '-ight', '-ill']
7,7,['ba-', 'co-', 'fa-', 'fla-', 'ma-', 'ra-', 'to-'],['-g', '-il', '-ke', '-n', '-re', '-t', '-y']
7,7,['ba-', 'co-', 'fa-', 'ha-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-il', '-ke', '-t', '-te', '-y']
7,7,['ba-', 'co-', 'fa-', 'ha-', 'ma-', 'ra-', 'to-'],['-g', '-il', '-ke', '-re', '-t', '-te', '-y']
7,7,['ba-', 'co-', 'fla-', 'ha-', 'ma-', 'ra-', 'to-'],['-g', '-il', '-ke', '-re', '-t', '-tter', '-y']
7,7,['ba-', 'co-', 'fla-', 'ha-', 'pu-', 'ra-', 'ta-'],['-ck', '-g', '-ke', '-nk', '-re', '-t', '-tter']
7,7,['ba-', 'co-', 'fla-', 'ma-', 'ra-', 'ta-', 'to-'],['-g', '-il', '-ke', '-n', '-re', '-t', '-tter']
7,7,['ba-', 'co-', 'fla-', 'pu-', 'ra-', 'sha-', 'ta-'],['-ck', '-g', '-ke', '-nk', '-re', '-t', '-tter']
7,7,['cl-', 'd-', 'h-', 'p-', 'r-', 's-', 't-'],['-ad', '-ang', '-ear', '-ick', '-ip', '-ot', '-ub']
7,7,['co-', 'fla-', 'ha-', 'li-', 'pu-', 'ra-', 'ta-'],['-ck', '-ke', '-nk', '-p', '-re', '-t', '-tter']
7,7,['co-', 'fla-', 'ha-', 'ma-', 'pa-', 'ra-', 'to-'],['-il', '-p', '-re', '-t', '-tter', '-w', '-y']
7,7,['co-', 'fla-', 'ha-', 'ma-', 'ra-', 'sa-', 'to-'],['-g', '-il', '-ke', '-p', '-t', '-w', '-y']
7,7,['co-', 'fla-', 'ha-', 'ma-', 'ra-', 'ta-', 'to-'],['-g', '-il', '-ke', '-p', '-re', '-t', '-tter']
7,7,['co-', 'fla-', 'ho-', 'pi-', 'pu-', 'ra-', 'ta-'],['-ck', '-g', '-ke', '-n', '-nk', '-p', '-t']
7,7,['co-', 'fla-', 'ma-', 'pa-', 'ra-', 'so-', 'to-'],['-il', '-n', '-p', '-re', '-t', '-w', '-y']
7,7,['co-', 'fla-', 'ma-', 'pu-', 'ra-', 'ta-', 'to-'],['-g', '-ke', '-n', '-p', '-re', '-t', '-tter']
7,7,['co-', 'fla-', 'ma-', 'ra-', 'ta-', 'ti-', 'to-'],['-ke', '-n', '-p', '-pper', '-re', '-t', '-tter']
7,7,['co-', 'ha-', 'hi-', 'li-', 'po-', 'ra-', 'ta-'],['-ck', '-d', '-ke', '-p', '-re', '-t', '-tter']
7,7,['co-', 'ha-', 'ma-', 'ra-', 'sa-', 'sla-', 'to-'],['-g', '-ke', '-p', '-t', '-te', '-w', '-y']
7,7,['co-', 'ha-', 'mo-', 'pa-', 'ra-', 'ro-', 'sa-'],['-ck', '-d', '-il', '-t', '-te', '-ve', '-w']
7,7,['cu-', 'ha-', 'ma-', 'pa-', 'po-', 'qui-', 'ta-'],['-d', '-ll', '-p', '-re', '-rt', '-t', '-tter']
7,7,['form-', 'individu-', 'nation-', 'neutr-', 'ration-', 're-', 'sentiment-'],['-al', '-alism', '-alist', '-ality', '-alization', '-alize', '-ally']
7,7,['forma-', 'individua-', 'nationa-', 'neutra-', 'rationa-', 'rea-', 'sentimenta-'],['-l', '-lism', '-list', '-lity', '-lization', '-lize', '-lly']
7,7,['ha-', 'ma-', 'po-', 'pu-', 'ta-', 'ti-', 'to-'],['-ke', '-le', '-ll', '-p', '-re', '-t', '-tter']
