14,5,['aden-', 'angi-', 'cyst-', 'desm-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-oid', '-oma', '-otomy']
14,5,['aden-', 'arthr-', 'cyst-', 'enter-', 'gastr-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'pleur-', 'proct-', 'rect-'],['-algia', '-itis', '-ocele', '-otome', '-otomy']
14,5,['aden-', 'arthr-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'metr-', 'my-', 'nephr-', 'neur-', 'oste-', 'proct-', 'rhin-', 'splen-'],['-algia', '-itis', '-ocele', '-ology', '-otomy']
14,5,['aden-', 'desm-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'scler-', 'splen-', 'trich-'],['-itis', '-oid', '-oma', '-osis', '-otomy']
13,5,['aden-', 'arthr-', 'desm-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-ology', '-osis', '-otomy']
13,5,['aden-', 'desm-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-oid', '-osis', '-otomy']
13,5,['angi-', 'cyst-', 'hepat-', 'mast-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-otomy']
12,6,['aden-', 'desm-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-oid', '-oma', '-osis', '-otomy']
12,5,['aden-', 'angi-', 'desm-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-oid', '-ology', '-otomy']
12,5,['aden-', 'angi-', 'desm-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-', 'trich-'],['-itis', '-oid', '-ology', '-oma', '-otomy']
12,5,['aden-', 'desm-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-', 'trich-'],['-itis', '-oid', '-ology', '-osis', '-otomy']
12,5,['angi-', 'arthr-', 'enter-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-ogram', '-ology', '-otomy']
11,6,['aden-', 'angi-', 'desm-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-oid', '-ology', '-oma', '-otomy']
11,6,['aden-', 'desm-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-oid', '-ology', '-osis', '-otomy']
11,6,['aden-', 'desm-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-', 'trich-'],['-itis', '-oid', '-ology', '-oma', '-osis', '-otomy']
11,6,['angi-', 'cyst-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-oma', '-otomy']
11,5,['aden-', 'angi-', 'arthr-', 'enter-', 'gastr-', 'my-', 'nephr-', 'neur-', 'oste-', 'phleb-', 'proct-'],['-algia', '-itis', '-ology', '-otome', '-otomy']
11,5,['aden-', 'arthr-', 'gastr-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-osis', '-otomy']
11,5,['aden-', 'cyst-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'pleur-', 'splen-'],['-algia', '-itis', '-ocele', '-oma', '-otomy']
11,5,['angi-', 'arthr-', 'cyst-', 'enter-', 'mamm-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-ogram', '-otome', '-otomy']
11,5,['angi-', 'cardi-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-ogram', '-oid', '-ology', '-otomy']
11,5,['arthr-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-ogram', '-osis', '-otomy']
10,7,['aden-', 'desm-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-oid', '-ology', '-oma', '-osis', '-otomy']
10,6,['aden-', 'cyst-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-oid', '-oma', '-otomy']
10,6,['angi-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-ology', '-otomy']
10,6,['arthr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-ogram', '-ology', '-osis', '-otomy']
10,6,['hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-osis', '-otomy']
10,5,['aden-', 'angi-', 'cyst-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-oid', '-otome', '-otomy']
10,5,['aden-', 'angi-', 'cyst-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'pleur-'],['-algia', '-itis', '-oma', '-otome', '-otomy']
10,5,['aden-', 'angi-', 'cyst-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'scler-'],['-itis', '-oid', '-oma', '-otome', '-otomy']
10,5,['aden-', 'arthr-', 'crani-', 'enter-', 'gastr-', 'my-', 'nephr-', 'neur-', 'oste-', 'proct-'],['-algia', '-ocele', '-ology', '-otome', '-otomy']
10,5,['aden-', 'arthr-', 'gastr-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-osis', '-otome', '-otomy']
10,5,['aden-', 'cardi-', 'enter-', 'hepat-', 'irid-', 'metr-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-ocyte', '-ology', '-otomy']
10,5,['aden-', 'cycl-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-', 'scler-'],['-itis', '-oid', '-osis', '-otome', '-otomy']
10,5,['aden-', 'desm-', 'hepat-', 'kerat-', 'mast-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocyte', '-oid', '-otomy']
10,5,['aden-', 'enter-', 'hepat-', 'kerat-', 'metr-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ocyte', '-otomy']
10,5,['aden-', 'hemat-', 'hepat-', 'kerat-', 'lip-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-ocele', '-ocyte', '-oid', '-oma', '-osis']
10,5,['angi-', 'hepat-', 'hist-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-ogram', '-oid', '-ology', '-oma', '-otomy']
10,5,['angi-', 'hepat-', 'lymph-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-itis', '-ogram', '-oid', '-ology', '-oma']
10,5,['arthr-', 'cyst-', 'enter-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogram', '-otomy']
10,5,['colp-', 'cyst-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'nephr-', 'proct-', 'rect-', 'splen-'],['-algia', '-itis', '-ocele', '-opexy', '-otomy']
9,7,['aden-', 'desm-', 'hepat-', 'kerat-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocyte', '-oid', '-oma', '-osis', '-otomy']
9,7,['aden-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-oid', '-oma', '-osis', '-otomy']
9,7,['angi-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-ology', '-oma', '-otomy']
9,7,['hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-oma', '-osis', '-otomy']
9,7,['hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'phleb-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-ology', '-osis', '-otomy']
9,6,['aden-', 'angi-', 'cyst-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-oid', '-oma', '-otome', '-otomy']
9,6,['aden-', 'arthr-', 'enter-', 'gastr-', 'my-', 'nephr-', 'neur-', 'oste-', 'proct-'],['-algia', '-itis', '-ocele', '-ology', '-otome', '-otomy']
9,6,['aden-', 'arthr-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ology', '-osis', '-otomy']
9,6,['aden-', 'arthr-', 'gastr-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-osis', '-otome', '-otomy']
9,6,['aden-', 'cyst-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'pleur-'],['-algia', '-itis', '-ocele', '-oma', '-otome', '-otomy']
9,5,['aden-', 'cardi-', 'hepat-', 'kerat-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-ocyte', '-oid', '-otomy']
9,5,['aden-', 'cyst-', 'enter-', 'gastr-', 'hepat-', 'kerat-', 'metr-', 'nephr-', 'splen-'],['-algia', '-ic', '-itis', '-ocele', '-otomy']
9,5,['aden-', 'cyst-', 'hepat-', 'kerat-', 'mast-', 'nephr-', 'odont-', 'phall-', 'splen-'],['-algia', '-ic', '-itis', '-oid', '-otomy']
9,5,['aden-', 'desm-', 'enter-', 'hepat-', 'metr-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocyte', '-ology', '-otomy']
9,5,['aden-', 'hepat-', 'kerat-', 'lymph-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-itis', '-ocele', '-ocyte', '-oid', '-oma']
9,5,['arthr-', 'cardi-', 'enter-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-ogram', '-ology', '-otomy']
9,5,['arthr-', 'cyst-', 'gastr-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'pleur-'],['-algia', '-itic', '-itis', '-ocele', '-otomy']
9,5,['arthr-', 'cyst-', 'gastr-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-', 'pleur-'],['-algia', '-itic', '-itis', '-otome', '-otomy']
9,5,['arthr-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-', 'vagin-'],['-itis', '-ocele', '-ogram', '-osis', '-otomy']
9,5,['cardi-', 'cyst-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-ogram', '-oid', '-otomy']
9,5,['cyst-', 'hepat-', 'lymph-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-itis', '-ocele', '-ogram', '-oid', '-oma']
8,8,['aden-', 'hepat-', 'kerat-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ocyte', '-oid', '-oma', '-osis', '-otomy']
8,8,['hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-ology', '-oma', '-osis', '-otomy']
8,7,['aden-', 'cyst-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-oid', '-oma', '-otome', '-otomy']
8,7,['cyst-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogram', '-oid', '-oma', '-otomy']
8,6,['aden-', 'arthr-', 'enter-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-omere', '-otome', '-otomy']
8,6,['aden-', 'arthr-', 'gastr-', 'my-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-ology', '-osis', '-otome', '-otomy']
8,6,['aden-', 'enter-', 'hepat-', 'metr-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ocyte', '-ology', '-otomy']
8,6,['aden-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-oid', '-osis', '-otome', '-otomy']
8,6,['aden-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'scler-'],['-itis', '-oid', '-oma', '-osis', '-otome', '-otomy']
8,6,['angi-', 'arthr-', 'enter-', 'my-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-ogram', '-ology', '-otome', '-otomy']
8,6,['angi-', 'cyst-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-ogram', '-oid', '-otome', '-otomy']
8,6,['arthr-', 'cyst-', 'enter-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ogram', '-otome', '-otomy']
8,6,['arthr-', 'cyst-', 'gastr-', 'myel-', 'nephr-', 'neur-', 'oste-', 'pleur-'],['-algia', '-itic', '-itis', '-ocele', '-otome', '-otomy']
8,6,['arthr-', 'enter-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogram', '-ology', '-otomy']
8,6,['arthr-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogram', '-osis', '-otomy']
8,5,['aden-', 'angi-', 'embry-', 'hist-', 'my-', 'nephr-', 'neur-', 'oste-'],['-oid', '-ology', '-oma', '-otome', '-otomy']
8,5,['aden-', 'arthr-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'scler-'],['-itis', '-omere', '-osis', '-otome', '-otomy']
8,5,['aden-', 'cardi-', 'desm-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocyte', '-oid', '-ology', '-otomy']
8,5,['aden-', 'cardi-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-oid', '-ology', '-otomy']
8,5,['aden-', 'cyt-', 'hemat-', 'hepat-', 'nephr-', 'odont-', 'splen-', 'terat-'],['-ic', '-oid', '-ology', '-oma', '-osis']
8,5,['aden-', 'desm-', 'hemat-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-ocyte', '-oid', '-ology', '-oma', '-osis']
8,5,['aden-', 'desm-', 'hepat-', 'hist-', 'my-', 'neur-', 'oste-', 'splen-'],['-ocyte', '-oid', '-ology', '-oma', '-otomy']
8,5,['aden-', 'desm-', 'hepat-', 'lymph-', 'my-', 'neur-', 'oste-', 'splen-'],['-itis', '-ocyte', '-oid', '-ology', '-oma']
8,5,['aden-', 'desm-', 'hepat-', 'my-', 'neur-', 'onc-', 'oste-', 'splen-'],['-ocyte', '-ology', '-oma', '-osis', '-otomy']
8,5,['aden-', 'enter-', 'gastr-', 'hepat-', 'irid-', 'metr-', 'nephr-', 'splen-'],['-algia', '-ic', '-ocele', '-ology', '-otomy']
8,5,['aden-', 'enter-', 'gastr-', 'hepat-', 'metr-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-itis', '-ology', '-otomy']
8,5,['aden-', 'enter-', 'gon-', 'kerat-', 'my-', 'myel-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ocyte', '-otome']
8,5,['aden-', 'hemat-', 'hepat-', 'lymph-', 'my-', 'neur-', 'oste-', 'splen-'],['-ocele', '-ocyte', '-oid', '-ology', '-oma']
8,5,['aden-', 'hemat-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-ocele', '-oid', '-ology', '-oma', '-osis']
8,5,['aden-', 'hepat-', 'lymph-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-itis', '-ocele', '-oid', '-ology', '-oma']
8,5,['aden-', 'hyal-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'scler-'],['-itis', '-oid', '-omere', '-osis', '-otome']
8,5,['aden-', 'kerat-', 'muc-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-itis', '-ocele', '-oid', '-osis', '-otome']
8,5,['adeno-', 'angio-', 'cysto-', 'histo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-id', '-ma', '-tome', '-tomy']
8,5,['angi-', 'cyst-', 'hist-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-ogram', '-oid', '-oma', '-otome', '-otomy']
8,5,['angio-', 'cysto-', 'histo-', 'leuko-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-gram', '-ma', '-tome', '-tomy']
8,5,['aort-', 'cyst-', 'enter-', 'hepat-', 'mast-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-itis', '-ogram', '-otomy']
8,5,['arthr-', 'cycl-', 'gastr-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-itic', '-itis', '-osis', '-otome', '-otomy']
8,5,['arthr-', 'cyst-', 'enter-', 'gastr-', 'hepat-', 'nephr-', 'pleur-', 'rhin-'],['-algia', '-itis', '-ocele', '-olith', '-otomy']
8,5,['arthr-', 'cyst-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-otomy']
8,5,['arthr-', 'enter-', 'gastr-', 'hepat-', 'nephr-', 'odont-', 'phleb-', 'rhin-'],['-algia', '-itis', '-olith', '-ology', '-otomy']
8,5,['arthr-', 'gastr-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-osis', '-otomy']
8,5,['arthr-', 'gastr-', 'hepat-', 'nephr-', 'neur-', 'oste-', 'ot-', 'phleb-'],['-algia', '-itic', '-itis', '-ology', '-osis']
8,5,['arthr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-', 'ur-'],['-itis', '-ocele', '-ogram', '-ology', '-osis']
8,5,['auto-', 'cyto-', 'hemo-', 'iso-', 'myelo-', 'neuro-', 'photo-', 'thymo-'],['-genic', '-lysis', '-lytic', '-pathy', '-toxic']
8,5,['bio-', 'cyto-', 'homo-', 'karyo-', 'necro-', 'neuro-', 'onco-', 'osteo-'],['-genic', '-logic', '-logy', '-lysis', '-lytic']
8,5,['cardi-', 'enter-', 'hepat-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-ocyte', '-ogram', '-otomy']
8,5,['cardi-', 'enter-', 'hepat-', 'my-', 'neur-', 'oste-', 'pneum-', 'splen-'],['-ocele', '-ocyte', '-ogram', '-ology', '-otomy']
8,5,['cardi-', 'hem-', 'hepat-', 'lymph-', 'my-', 'neur-', 'oste-', 'splen-'],['-ocele', '-ocyte', '-ogram', '-oid', '-ology']
8,5,['cardi-', 'hepat-', 'mast-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocyte', '-ogram', '-oid', '-otomy']
8,5,['enter-', 'hepat-', 'mast-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocyte', '-ogram', '-otomy']
8,5,['hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'sial-', 'splen-'],['-itis', '-ocele', '-ogram', '-oma', '-osis']
7,8,['aden-', 'desm-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocyte', '-oid', '-ology', '-oma', '-osis', '-otomy']
7,8,['aden-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-oid', '-ology', '-oma', '-osis', '-otomy']
7,8,['aden-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-oid', '-oma', '-osis', '-otome', '-otomy']
7,8,['hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogram', '-oid', '-oma', '-osis', '-otomy']
7,7,['aden-', 'arthr-', 'enter-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ology', '-omere', '-otome', '-otomy']
7,7,['aden-', 'arthr-', 'gastr-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ology', '-osis', '-otome', '-otomy']
7,7,['aden-', 'arthr-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-omere', '-osis', '-otome', '-otomy']
7,7,['aden-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'scler-'],['-itis', '-oid', '-oma', '-omere', '-osis', '-otome', '-otomy']
7,7,['angi-', 'cyst-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ogram', '-oid', '-oma', '-otome', '-otomy']
7,7,['arthr-', 'enter-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ogram', '-omere', '-otome', '-otomy']
7,7,['arthr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogram', '-ology', '-osis', '-otomy']
7,6,['aden-', 'angi-', 'my-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-oid', '-ology', '-otome', '-otomy']
7,6,['aden-', 'cardi-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-ocyte', '-oid', '-ology', '-otomy']
7,6,['aden-', 'cyst-', 'hepat-', 'kerat-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-itis', '-oid', '-oma', '-otomy']
7,6,['aden-', 'enter-', 'gastr-', 'hepat-', 'metr-', 'nephr-', 'splen-'],['-algia', '-ic', '-itis', '-ocele', '-ology', '-otomy']
7,6,['aden-', 'enter-', 'kerat-', 'my-', 'myel-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ocyte', '-otome', '-otomy']
7,6,['aden-', 'hemat-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-ocele', '-ocyte', '-oid', '-ology', '-oma', '-osis']
7,6,['aden-', 'hepat-', 'lymph-', 'my-', 'neur-', 'oste-', 'splen-'],['-itis', '-ocele', '-ocyte', '-oid', '-ology', '-oma']
7,6,['angio-', 'cysto-', 'histo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-gram', '-id', '-ma', '-tome', '-tomy']
7,6,['angio-', 'histo-', 'leuko-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-gram', '-lysis', '-ma', '-tome', '-tomy']
7,6,['aort-', 'cyst-', 'enter-', 'gastr-', 'hepat-', 'pylor-', 'splen-'],['-algia', '-ic', '-ica', '-icus', '-itis', '-otomy']
7,6,['arthr-', 'cyst-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-ogram', '-otomy']
7,6,['arthr-', 'cyst-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-otome', '-otomy']
7,6,['arthr-', 'gastr-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-osis', '-otomy']
7,6,['arthr-', 'gastr-', 'hepat-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ology', '-osis', '-otomy']
7,6,['arthr-', 'gastr-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-osis', '-otome', '-otomy']
7,6,['arthr-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-osis', '-otomy']
7,6,['arthr-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-ogram', '-osis', '-otome', '-otomy']
7,6,['cardi-', 'enter-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-ocyte', '-ogram', '-ology', '-otomy']
7,6,['cardi-', 'hepat-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-ocyte', '-ogram', '-oid', '-otomy']
7,6,['cardi-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-ogram', '-oid', '-ology', '-otomy']
7,6,['cyst-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-oid', '-otomy']
7,6,['cyst-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'pleur-'],['-algia', '-itic', '-itis', '-ocele', '-oma', '-otomy']
7,6,['enter-', 'gastr-', 'gloss-', 'hepat-', 'nephr-', 'proct-', 'splen-'],['-algia', '-itis', '-ocele', '-ology', '-opexy', '-otomy']
7,6,['enter-', 'hepat-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ocyte', '-ogram', '-otomy']
7,6,['hepat-', 'lymph-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-itis', '-ocele', '-ocyte', '-ogram', '-oid', '-oma']
7,6,['hepat-', 'lymph-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-itis', '-ocele', '-ogram', '-oid', '-ology', '-oma']
7,6,['hepat-', 'mast-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocyte', '-ogram', '-oid', '-otomy']
7,5,['aden-', 'cycl-', 'hepat-', 'kerat-', 'nephr-', 'odont-', 'splen-'],['-ic', '-itis', '-oid', '-osis', '-otomy']
7,5,['aden-', 'enter-', 'hepat-', 'irid-', 'kerat-', 'metr-', 'splen-'],['-algia', '-ic', '-ocele', '-ocyte', '-otomy']
7,5,['aden-', 'enter-', 'hepat-', 'irid-', 'metr-', 'pneum-', 'splen-'],['-ic', '-ocele', '-ocyte', '-ology', '-otomy']
7,5,['aden-', 'enter-', 'hepat-', 'kerat-', 'mast-', 'metr-', 'splen-'],['-algia', '-ic', '-itis', '-ocyte', '-otomy']
7,5,['aden-', 'gastr-', 'hepat-', 'kerat-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-itis', '-osis', '-otomy']
7,5,['aden-', 'gastr-', 'hepat-', 'nephr-', 'odont-', 'ot-', 'splen-'],['-algia', '-ic', '-itis', '-ology', '-osis']
7,5,['aden-', 'hist-', 'kerat-', 'my-', 'myel-', 'neur-', 'oste-'],['-ocyte', '-oid', '-oma', '-otome', '-otomy']
7,5,['aden-', 'kerat-', 'leuk-', 'my-', 'myel-', 'neur-', 'oste-'],['-ocyte', '-oma', '-osis', '-otome', '-otomy']
7,5,['aden-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'sarc-'],['-ocele', '-oid', '-oma', '-omere', '-osis']
7,5,['adeno-', 'angio-', 'leuko-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-ma', '-pathy', '-tome', '-tomy']
7,5,['adeno-', 'desmo-', 'leuko-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-ma', '-pathy', '-sis', '-tomy']
7,5,['adeno-', 'desmo-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-id', '-ma', '-pathy', '-sis']
7,5,['adeno-', 'hemo-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-cyte', '-id', '-pathy']
7,5,['adeno-', 'histo-', 'leuko-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-ma', '-tome', '-tomy']
7,5,['adeno-', 'leuko-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-ma', '-pathy', '-sis']
7,5,['adeno-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-', 'sarco-'],['-blast', '-cele', '-id', '-ma', '-sis']
7,5,['adipo-', 'hemo-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-cele', '-cyte', '-genic', '-id', '-lysis']
7,5,['adipo-', 'hemo-', 'lipo-', 'myelo-', 'neuro-', 'osteo-', 'phaco-'],['-cele', '-genic', '-id', '-lysis', '-lytic']
7,5,['angi-', 'hist-', 'my-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-ogram', '-oid', '-ology', '-otome', '-otomy']
7,5,['angio-', 'cyto-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-genic', '-id', '-lysis', '-ma', '-pathy']
7,5,['angio-', 'hemo-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-genic', '-id', '-lysis', '-pathy']
7,5,['anti-', 'auto-', 'cyto-', 'endo-', 'hemo-', 'iso-', 'neuro-'],['-genic', '-lysin', '-lysis', '-toxic', '-toxin']
7,5,['anti-', 'auto-', 'cyto-', 'hemo-', 'iso-', 'leuko-', 'neuro-'],['-lysin', '-lysis', '-lytic', '-toxic', '-toxin']
7,5,['anti-', 'auto-', 'cyto-', 'hemo-', 'iso-', 'neuro-', 'phaco-'],['-genic', '-lysin', '-lysis', '-lytic', '-toxic']
7,5,['anti-', 'auto-', 'cyto-', 'hemo-', 'iso-', 'neuro-', 'thymo-'],['-genic', '-lysis', '-lytic', '-toxic', '-toxin']
7,5,['aort-', 'cyst-', 'enter-', 'hepat-', 'myel-', 'nephr-', 'splen-'],['-algia', '-ica', '-itis', '-ogram', '-otomy']
7,5,['arthr-', 'cyst-', 'enter-', 'gastr-', 'nephr-', 'phleb-', 'pleur-'],['-algia', '-itis', '-olith', '-otome', '-otomy']
7,5,['arthr-', 'cyst-', 'enter-', 'hepat-', 'nephr-', 'odont-', 'phleb-'],['-algia', '-itis', '-ogram', '-olith', '-otomy']
7,5,['arthr-', 'cyst-', 'gastr-', 'hepat-', 'nephr-', 'phleb-', 'pleur-'],['-algia', '-itic', '-itis', '-olith', '-otomy']
7,5,['arthr-', 'enter-', 'micr-', 'my-', 'nephr-', 'neur-', 'oste-'],['-ogram', '-ology', '-omere', '-otome', '-otomy']
7,5,['arthr-', 'gastr-', 'hepat-', 'nephr-', 'odont-', 'ot-', 'phleb-'],['-algia', '-itis', '-olith', '-ology', '-osis']
7,5,['arthr-', 'gastr-', 'hepat-', 'nephr-', 'odont-', 'phleb-', 'trich-'],['-itis', '-olith', '-ology', '-osis', '-otomy']
7,5,['arthr-', 'gastr-', 'my-', 'nephr-', 'neur-', 'odont-', 'ot-'],['-algia', '-algic', '-itis', '-ology', '-osis']
7,5,['auto-', 'bio-', 'litho-', 'necro-', 'neuro-', 'onco-', 'osteo-'],['-genic', '-logy', '-lysis', '-lytic', '-tomy']
7,5,['auto-', 'cyto-', 'hemo-', 'iso-', 'leuko-', 'neuro-', 'thymo-'],['-lysis', '-lytic', '-pathy', '-toxic', '-toxin']
7,5,['auto-', 'cyto-', 'hemo-', 'iso-', 'neuro-', 'thymo-', 'thyro-'],['-genic', '-lytic', '-pathy', '-toxic', '-toxin']
7,5,['bio-', 'cyto-', 'hemo-', 'karyo-', 'onco-', 'osteo-', 'photo-'],['-genic', '-logy', '-lysis', '-lytic', '-metry']
7,5,['bio-', 'cyto-', 'hemo-', 'litho-', 'necro-', 'onco-', 'photo-'],['-genic', '-logy', '-lysis', '-lytic', '-meter']
7,5,['cardi-', 'hepat-', 'hist-', 'my-', 'neur-', 'oste-', 'splen-'],['-ocyte', '-ogram', '-oid', '-ology', '-otomy']
7,5,['cycl-', 'cyst-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-itic', '-itis', '-oid', '-otome', '-otomy']
7,5,['cycl-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-itic', '-itis', '-oid', '-osis', '-otomy']
7,5,['cyst-', 'enter-', 'gastr-', 'hepat-', 'mast-', 'nephr-', 'splen-'],['-algia', '-ic', '-itis', '-opexy', '-otomy']
7,5,['cyst-', 'enter-', 'gastr-', 'hepat-', 'myel-', 'nephr-', 'splen-'],['-algia', '-ica', '-itis', '-ocele', '-otomy']
7,5,['cyt-', 'desm-', 'my-', 'nephr-', 'neur-', 'oste-', 'trich-'],['-oid', '-ology', '-oma', '-on', '-osis']
7,5,['cyt-', 'my-', 'neur-', 'odont-', 'oste-', 'terat-', 'trich-'],['-ogen', '-oid', '-ology', '-oma', '-osis']
7,5,['cyto-', 'lipo-', 'myelo-', 'neuro-', 'osteo-', 'photo-', 'thymo-'],['-genic', '-lysis', '-lytic', '-ma', '-pathy']
7,5,['desm-', 'embry-', 'my-', 'nephr-', 'neur-', 'oste-', 'trich-'],['-oid', '-ology', '-oma', '-on', '-otomy']
7,5,['desm-', 'hemat-', 'kerat-', 'lip-', 'melan-', 'myel-', 'oste-'],['-in', '-ocyte', '-oid', '-oma', '-osis']
7,5,['enter-', 'hepat-', 'lymph-', 'my-', 'neur-', 'oste-', 'splen-'],['-itis', '-ocele', '-ocyte', '-ogram', '-ology']
7,5,['enter-', 'hepat-', 'my-', 'neur-', 'oste-', 'pod-', 'splen-'],['-algia', '-itis', '-ocyte', '-ogram', '-ology']
7,5,['hepat-', 'hist-', 'lymph-', 'my-', 'neur-', 'oste-', 'splen-'],['-ocyte', '-ogram', '-oid', '-ology', '-oma']
7,5,['hepat-', 'hist-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-ocyte', '-ogram', '-oid', '-oma', '-otomy']
7,5,['hepat-', 'leuk-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-ocyte', '-ogram', '-oma', '-osis', '-otomy']
7,5,['histo-', 'leuko-', 'micro-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-tome', '-tomy']
6,9,['aden-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ocyte', '-oid', '-ology', '-oma', '-osis', '-otomy']
6,9,['aden-', 'kerat-', 'my-', 'myel-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ocyte', '-oid', '-oma', '-osis', '-otome', '-otomy']
6,9,['aden-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-oid', '-oma', '-omere', '-osis', '-otome', '-otomy']
6,9,['hepat-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ocyte', '-ogram', '-oid', '-oma', '-osis', '-otomy']
6,9,['hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogram', '-oid', '-ology', '-oma', '-osis', '-otomy']
6,8,['aden-', 'arthr-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ology', '-omere', '-osis', '-otome', '-otomy']
6,8,['arthr-', 'enter-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ogram', '-ology', '-omere', '-otome', '-otomy']
6,8,['arthr-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ogram', '-omere', '-osis', '-otome', '-otomy']
6,8,['cyst-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-ogram', '-oid', '-oma', '-otomy']
6,8,['cyst-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ogram', '-oid', '-oma', '-otome', '-otomy']
6,7,['aden-', 'angi-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-oid', '-ology', '-oma', '-otome', '-otomy']
6,7,['aden-', 'cyst-', 'hepat-', 'kerat-', 'nephr-', 'splen-'],['-algia', '-ic', '-itis', '-ocele', '-oid', '-oma', '-otomy']
6,7,['aden-', 'enter-', 'my-', 'myel-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ocyte', '-omere', '-otome', '-otomy']
6,7,['aden-', 'hepat-', 'kerat-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-itis', '-oid', '-oma', '-osis', '-otomy']
6,7,['aden-', 'my-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-oid', '-ology', '-osis', '-otome', '-otomy']
6,7,['adeno-', 'leuko-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-ma', '-pathy', '-sis', '-tome', '-tomy']
6,7,['adeno-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-cyte', '-id', '-ma', '-pathy', '-sis']
6,7,['angi-', 'my-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-ogram', '-oid', '-ology', '-otome', '-otomy']
6,7,['angio-', 'histo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-gram', '-id', '-lysis', '-ma', '-tome', '-tomy']
6,7,['angio-', 'leuko-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-gram', '-lysis', '-ma', '-pathy', '-tome', '-tomy']
6,7,['aort-', 'cyst-', 'gastr-', 'hepat-', 'pylor-', 'splen-'],['-algia', '-ic', '-ica', '-icum', '-icus', '-itis', '-otomy']
6,7,['arthr-', 'cyst-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-ogram', '-otome', '-otomy']
6,7,['arthr-', 'gastr-', 'hepat-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-ology', '-osis', '-otomy']
6,7,['arthr-', 'gastr-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-osis', '-otome', '-otomy']
6,7,['arthr-', 'gastr-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ology', '-osis', '-otome', '-otomy']
6,7,['arthr-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-ogram', '-osis', '-otomy']
6,7,['arthr-', 'hepat-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-ology', '-osis', '-otomy']
6,7,['arthr-', 'my-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-ogram', '-ology', '-osis', '-otome', '-otomy']
6,7,['arthr-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-osis', '-otome', '-otomy']
6,7,['cardi-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ocele', '-ocyte', '-ogram', '-oid', '-ology', '-otomy']
6,7,['cyst-', 'enter-', 'gastr-', 'hepat-', 'nephr-', 'splen-'],['-algia', '-ic', '-ica', '-itis', '-ocele', '-opexy', '-otomy']
6,7,['cyst-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-oid', '-otome', '-otomy']
6,7,['cyst-', 'myel-', 'nephr-', 'neur-', 'oste-', 'pleur-'],['-algia', '-itic', '-itis', '-ocele', '-oma', '-otome', '-otomy']
6,7,['desm-', 'my-', 'nephr-', 'neur-', 'oste-', 'trich-'],['-itis', '-oid', '-ology', '-oma', '-on', '-osis', '-otomy']
6,7,['enter-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ocyte', '-ogram', '-ology', '-otomy']
6,7,['hemo-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-cyte', '-genic', '-id', '-lysis', '-pathy']
6,7,['hepat-', 'lymph-', 'my-', 'neur-', 'oste-', 'splen-'],['-itis', '-ocele', '-ocyte', '-ogram', '-oid', '-ology', '-oma']
6,7,['hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-oid', '-osis', '-otomy']
6,7,['histo-', 'leuko-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-lysis', '-ma', '-tome', '-tomy']
6,7,['my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-ogram', '-oid', '-osis', '-otome', '-otomy']
6,6,['aden-', 'angi-', 'cyst-', 'hepat-', 'kerat-', 'my-'],['-algia', '-itis', '-oid', '-oma', '-omata', '-otomy']
6,6,['aden-', 'cyst-', 'enter-', 'gastr-', 'kerat-', 'nephr-'],['-algia', '-ic', '-itis', '-ocele', '-otome', '-otomy']
6,6,['aden-', 'enter-', 'hepat-', 'irid-', 'metr-', 'splen-'],['-algia', '-ic', '-ocele', '-ocyte', '-ology', '-otomy']
6,6,['aden-', 'enter-', 'hepat-', 'kerat-', 'metr-', 'splen-'],['-algia', '-ic', '-itis', '-ocele', '-ocyte', '-otomy']
6,6,['aden-', 'gastr-', 'hepat-', 'kerat-', 'nephr-', 'splen-'],['-algia', '-ic', '-itis', '-ocele', '-osis', '-otomy']
6,6,['aden-', 'gastr-', 'hepat-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-itis', '-ology', '-osis', '-otomy']
6,6,['aden-', 'hemat-', 'hepat-', 'kerat-', 'lip-', 'my-'],['-ocele', '-ocyte', '-oid', '-oma', '-omata', '-osis']
6,6,['adeno-', 'angio-', 'cysto-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-dynia', '-id', '-ma', '-tome', '-tomy']
6,6,['adeno-', 'angio-', 'desmo-', 'myo-', 'neuro-', 'osteo-'],['-dynia', '-id', '-logy', '-ma', '-pathy', '-tomy']
6,6,['adeno-', 'angio-', 'histo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-id', '-logy', '-ma', '-tome', '-tomy']
6,6,['adeno-', 'angio-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-id', '-ma', '-pathy', '-tome', '-tomy']
6,6,['adeno-', 'cysto-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-id', '-ma', '-tome', '-tomy']
6,6,['adeno-', 'desmo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-id', '-ma', '-pathy', '-sis', '-tomy']
6,6,['adeno-', 'histo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-id', '-ma', '-tome', '-tomy']
6,6,['adeno-', 'myelo-', 'myo-', 'neuro-', 'osteo-', 'sarco-'],['-blast', '-cele', '-id', '-ma', '-mere', '-sis']
6,6,['adipo-', 'hemo-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-cele', '-cyte', '-genic', '-id', '-lysis', '-lytic']
6,6,['adipo-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-cele', '-cyte', '-genic', '-id', '-lysis', '-sis']
6,6,['angi-', 'hist-', 'my-', 'nephr-', 'neur-', 'oste-'],['-ogram', '-oid', '-ology', '-oma', '-otome', '-otomy']
6,6,['angi-', 'my-', 'neur-', 'odont-', 'oste-', 'trich-'],['-itis', '-ogen', '-oid', '-ology', '-oma', '-otomy']
6,6,['angio-', 'cyto-', 'lipo-', 'myo-', 'neuro-', 'osteo-'],['-gen', '-genic', '-id', '-lysis', '-ma', '-pathy']
6,6,['angio-', 'hemo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-genic', '-gram', '-id', '-lysis', '-pathy']
6,6,['angio-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-genic', '-id', '-lysis', '-ma', '-pathy']
6,6,['anti-', 'auto-', 'cyto-', 'hemo-', 'iso-', 'neuro-'],['-genic', '-lysin', '-lysis', '-lytic', '-toxic', '-toxin']
6,6,['aort-', 'cyst-', 'enter-', 'hepat-', 'nephr-', 'splen-'],['-algia', '-ic', '-ica', '-itis', '-ogram', '-otomy']
6,6,['arthr-', 'cyst-', 'enter-', 'gastr-', 'nephr-', 'pleur-'],['-algia', '-itis', '-ocele', '-olith', '-otome', '-otomy']
6,6,['arthr-', 'cyst-', 'gastr-', 'hepat-', 'nephr-', 'pleur-'],['-algia', '-itic', '-itis', '-ocele', '-olith', '-otomy']
6,6,['arthr-', 'cyst-', 'gastr-', 'nephr-', 'phleb-', 'pleur-'],['-algia', '-itic', '-itis', '-olith', '-otome', '-otomy']
6,6,['arthr-', 'enter-', 'gastr-', 'hepat-', 'nephr-', 'rhin-'],['-algia', '-itis', '-ocele', '-olith', '-ology', '-otomy']
6,6,['arthr-', 'enter-', 'hepat-', 'nephr-', 'odont-', 'phleb-'],['-algia', '-itis', '-ogram', '-olith', '-ology', '-otomy']
6,6,['arthr-', 'gastr-', 'hepat-', 'nephr-', 'odont-', 'phleb-'],['-algia', '-itis', '-olith', '-ology', '-osis', '-otomy']
6,6,['arthr-', 'gastr-', 'hepat-', 'nephr-', 'ot-', 'phleb-'],['-algia', '-itic', '-itis', '-olith', '-ology', '-osis']
6,6,['arthr-', 'gastr-', 'my-', 'nephr-', 'neur-', 'odont-'],['-algia', '-algic', '-itis', '-ology', '-osis', '-otomy']
6,6,['arthr-', 'gastr-', 'my-', 'nephr-', 'neur-', 'pleur-'],['-algia', '-algic', '-itis', '-ocele', '-otome', '-otomy']
6,6,['auto-', 'cyto-', 'hemo-', 'iso-', 'leuko-', 'neuro-'],['-lysin', '-lysis', '-lytic', '-pathy', '-toxic', '-toxin']
6,6,['auto-', 'cyto-', 'hemo-', 'iso-', 'neuro-', 'thymo-'],['-genic', '-lysis', '-lytic', '-pathy', '-toxic', '-toxin']
6,6,['bio-', 'cyto-', 'necro-', 'neuro-', 'onco-', 'osteo-'],['-genic', '-logic', '-logy', '-lysis', '-lytic', '-sis']
6,6,['col-', 'cyst-', 'enter-', 'gastr-', 'hepat-', 'splen-'],['-ic', '-ica', '-icus', '-itis', '-opexy', '-otomy']
6,6,['cycl-', 'myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-itic', '-itis', '-oid', '-osis', '-otome', '-otomy']
6,6,['cyst-', 'enter-', 'gastr-', 'nephr-', 'proct-', 'rect-'],['-algia', '-itis', '-ocele', '-opexy', '-otome', '-otomy']
6,6,['cyst-', 'enter-', 'hepat-', 'mast-', 'nephr-', 'splen-'],['-algia', '-ic', '-itis', '-ogram', '-opexy', '-otomy']
6,6,['cyst-', 'enter-', 'hepat-', 'myel-', 'nephr-', 'splen-'],['-algia', '-ica', '-itis', '-ocele', '-ogram', '-otomy']
6,6,['cyst-', 'hepat-', 'mast-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-itis', '-ogram', '-oid', '-otomy']
6,6,['cyto-', 'hydro-', 'leuko-', 'lipo-', 'osteo-', 'photo-'],['-lysis', '-lytic', '-ma', '-pathy', '-penia', '-penic']
6,6,['cyto-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-genic', '-id', '-lysis', '-ma', '-pathy', '-sis']
6,6,['enter-', 'gastr-', 'hepat-', 'irid-', 'nephr-', 'splen-'],['-algia', '-ic', '-ica', '-ocele', '-ology', '-otomy']
6,6,['enter-', 'micr-', 'my-', 'nephr-', 'neur-', 'oste-'],['-ogram', '-ology', '-omere', '-on', '-otome', '-otomy']
6,6,['hepat-', 'hist-', 'my-', 'neur-', 'oste-', 'splen-'],['-ocyte', '-ogram', '-oid', '-ology', '-oma', '-otomy']
6,6,['leuko-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-lysis', '-ma', '-pathy', '-sis']
6,6,['lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-', 'sarco-'],['-blast', '-cele', '-genic', '-id', '-ma', '-sis']
6,5,['aden-', 'adip-', 'hemat-', 'hepat-', 'kerat-', 'splen-'],['-ic', '-ocele', '-ocyte', '-oid', '-osis']
6,5,['aden-', 'blast-', 'my-', 'myel-', 'neur-', 'oste-'],['-ocele', '-ocyte', '-oma', '-omere', '-otomy']
6,5,['aden-', 'cyt-', 'my-', 'nephr-', 'neur-', 'oste-'],['-oid', '-ology', '-oma', '-omere', '-osis']
6,5,['aden-', 'enter-', 'micr-', 'my-', 'neur-', 'oste-'],['-ocyte', '-ology', '-omere', '-otome', '-otomy']
6,5,['aden-', 'gastr-', 'hepat-', 'nephr-', 'splen-', 'ur-'],['-ic', '-itis', '-ocele', '-ology', '-osis']
6,5,['aden-', 'hemat-', 'hepat-', 'kerat-', 'nephr-', 'splen-'],['-ic', '-ocele', '-oid', '-oma', '-osis']
6,5,['aden-', 'hepat-', 'hist-', 'kerat-', 'plasm-', 'splen-'],['-ic', '-ocyte', '-oid', '-oma', '-otomy']
6,5,['aden-', 'hepat-', 'hist-', 'nephr-', 'odont-', 'splen-'],['-ic', '-oid', '-ology', '-oma', '-otomy']
6,5,['aden-', 'hepat-', 'hypn-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-oid', '-ology', '-osis']
6,5,['aden-', 'hepat-', 'kerat-', 'nephr-', 'sial-', 'splen-'],['-ic', '-itis', '-ocele', '-oma', '-osis']
6,5,['aden-', 'hepat-', 'nephr-', 'odont-', 'splen-', 'zo-'],['-ic', '-oid', '-ology', '-osis', '-otomy']
6,5,['adeno-', 'andro-', 'desmo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-id', '-logy', '-pathy', '-tomy']
6,5,['adeno-', 'cyto-', 'desmo-', 'myo-', 'neuro-', 'osteo-'],['-id', '-logy', '-ma', '-pathy', '-sis']
6,5,['adeno-', 'cyto-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-id', '-ma', '-mere', '-pathy', '-sis']
6,5,['adeno-', 'desmo-', 'histo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-id', '-logy', '-ma', '-tomy']
6,5,['adeno-', 'desmo-', 'masto-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-dynia', '-id', '-pathy', '-tomy']
6,5,['adeno-', 'desmo-', 'metro-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-dynia', '-logy', '-pathy', '-tomy']
6,5,['adeno-', 'desmo-', 'myo-', 'neuro-', 'onco-', 'osteo-'],['-cyte', '-logy', '-ma', '-sis', '-tomy']
6,5,['adeno-', 'histo-', 'micro-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-logy', '-tome', '-tomy']
6,5,['adeno-', 'irido-', 'metro-', 'myo-', 'neuro-', 'osteo-'],['-cele', '-cyte', '-logy', '-pathy', '-tomy']
6,5,['adeno-', 'macro-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-mere', '-sis', '-tome']
6,5,['adeno-', 'metro-', 'myo-', 'neuro-', 'osteo-', 'rhino-'],['-cele', '-dynia', '-logy', '-pathy', '-tomy']
6,5,['adeno-', 'micro-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-mere', '-tome', '-tomy']
6,5,['adeno-', 'myelo-', 'myo-', 'neuro-', 'osteo-', 'thyro-'],['-cele', '-id', '-pathy', '-tome', '-tomy']
6,5,['angi-', 'mamm-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-itis', '-ogen', '-ogram', '-otomy']
6,5,['angio-', 'auto-', 'hemo-', 'myo-', 'neuro-', 'osteo-'],['-genic', '-gram', '-logy', '-lysis', '-pathy']
6,5,['angio-', 'auto-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-genic', '-gram', '-lysis', '-pathy', '-tomy']
6,5,['angio-', 'cysto-', 'leuko-', 'micro-', 'myelo-', 'myo-'],['-blast', '-gram', '-scope', '-tome', '-tomy']
6,5,['angio-', 'cyto-', 'hemo-', 'myo-', 'neuro-', 'osteo-'],['-genic', '-id', '-logy', '-lysis', '-pathy']
6,5,['angio-', 'cyto-', 'hydro-', 'myo-', 'neuro-', 'osteo-'],['-gen', '-logy', '-lysis', '-ma', '-pathy']
6,5,['angio-', 'cyto-', 'myo-', 'neuro-', 'osteo-', 'photo-'],['-genic', '-logy', '-lysis', '-ma', '-pathy']
6,5,['angio-', 'hemo-', 'histo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-gram', '-id', '-logy', '-lysis']
6,5,['angio-', 'histo-', 'micro-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-gram', '-logy', '-tome', '-tomy']
6,5,['angio-', 'myelo-', 'myo-', 'neuro-', 'osteo-', 'thyro-'],['-genic', '-id', '-pathy', '-tome', '-tomy']
6,5,['arthr-', 'cox-', 'gastr-', 'nephr-', 'neur-', 'pleur-'],['-algia', '-algic', '-itic', '-itis', '-otomy']
6,5,['arthr-', 'hepat-', 'nephr-', 'odont-', 'phleb-', 'ur-'],['-itis', '-ogram', '-olith', '-ology', '-osis']
6,5,['arthr-', 'my-', 'nephr-', 'neur-', 'odont-', 'psych-'],['-algia', '-algic', '-ogram', '-ology', '-osis']
6,5,['auto-', 'bio-', 'cyto-', 'hemo-', 'homo-', 'karyo-'],['-genic', '-logy', '-lyses', '-lysis', '-lytic']
6,5,['auto-', 'bio-', 'cyto-', 'hemo-', 'necro-', 'neuro-'],['-genic', '-logy', '-lysis', '-lytic', '-toxin']
6,5,['auto-', 'cyto-', 'hemo-', 'neuro-', 'osteo-', 'photo-'],['-genic', '-logy', '-lysis', '-lytic', '-pathy']
6,5,['bio-', 'histo-', 'necro-', 'neuro-', 'onco-', 'osteo-'],['-logic', '-logy', '-lysis', '-lytic', '-tomy']
6,5,['cycl-', 'hyal-', 'kerat-', 'muc-', 'myel-', 'oste-'],['-in', '-itis', '-oid', '-osis', '-otome']
6,5,['cyst-', 'enter-', 'gastr-', 'hepat-', 'nephr-', 'odont-'],['-algia', '-ic', '-itis', '-olith', '-otomy']
6,5,['cyst-', 'enter-', 'gastr-', 'hepat-', 'nephr-', 'pneum-'],['-ic', '-ocele', '-olith', '-opexy', '-otomy']
6,5,['cyst-', 'enter-', 'gastr-', 'hepat-', 'nephr-', 'uter-'],['-algia', '-itis', '-olith', '-opexy', '-otomy']
6,5,['cyst-', 'enter-', 'hepat-', 'nephr-', 'pneum-', 'splen-'],['-ic', '-ocele', '-ogram', '-opexy', '-otomy']
6,5,['cyst-', 'enter-', 'hepat-', 'nephr-', 'sial-', 'ur-'],['-ic', '-itis', '-ocele', '-ogram', '-olith']
6,5,['cyst-', 'enter-', 'hepat-', 'nephr-', 'splen-', 'vagin-'],['-itis', '-ocele', '-ogram', '-opexy', '-otomy']
6,5,['cyst-', 'gastr-', 'hepat-', 'myel-', 'nephr-', 'orch-'],['-algia', '-ica', '-itic', '-itis', '-otomy']
6,5,['cyst-', 'hepat-', 'hist-', 'nephr-', 'odont-', 'splen-'],['-ic', '-ogram', '-oid', '-oma', '-otomy']
6,5,['cyto-', 'hemo-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-genic', '-id', '-lysis', '-lytic', '-pathy']
6,5,['cyto-', 'leuko-', 'myelo-', 'neuro-', 'photo-', 'thymo-'],['-lysis', '-lytic', '-ma', '-pathy', '-toxic']
6,5,['cyto-', 'lipo-', 'myelo-', 'neuro-', 'osteo-', 'phaco-'],['-genic', '-id', '-lysis', '-lytic', '-ma']
6,5,['cyto-', 'myelo-', 'myo-', 'neuro-', 'osteo-', 'sarco-'],['-genic', '-id', '-ma', '-mere', '-sis']
6,5,['cyto-', 'myelo-', 'neuro-', 'phaco-', 'photo-', 'thymo-'],['-genic', '-lysis', '-lytic', '-ma', '-toxic']
6,5,['desm-', 'enter-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ology', '-on', '-otomy']
6,5,['embry-', 'kerat-', 'my-', 'nephr-', 'neur-', 'scler-'],['-oid', '-oma', '-otic', '-otome', '-otomy']
6,5,['enter-', 'gastr-', 'hepat-', 'nephr-', 'odont-', 'ot-'],['-algia', '-ic', '-itis', '-olith', '-ology']
6,5,['enter-', 'gastr-', 'hepat-', 'nephr-', 'pneum-', 'splen-'],['-ic', '-ocele', '-ology', '-opexy', '-otomy']
6,5,['enter-', 'hem-', 'hepat-', 'nephr-', 'pneum-', 'ur-'],['-ic', '-ocele', '-ogram', '-olith', '-ology']
6,5,['enter-', 'hist-', 'micr-', 'my-', 'neur-', 'oste-'],['-ocyte', '-ogram', '-ology', '-otome', '-otomy']
6,5,['enter-', 'kary-', 'micr-', 'my-', 'neur-', 'oste-'],['-ocyte', '-ogram', '-ology', '-omere', '-on']
6,5,['enter-', 'leuk-', 'micr-', 'my-', 'neur-', 'oste-'],['-ocyte', '-ogram', '-on', '-otome', '-otomy']
6,5,['enter-', 'micr-', 'my-', 'myel-', 'neur-', 'oste-'],['-ocyte', '-ogram', '-omere', '-otome', '-otomy']
6,5,['enter-', 'micr-', 'my-', 'neur-', 'oste-', 'pneum-'],['-ocyte', '-ogram', '-ology', '-on', '-otomy']
6,5,['enter-', 'my-', 'nephr-', 'neur-', 'oste-', 'pneum-'],['-ocele', '-ogram', '-ology', '-on', '-otomy']
6,5,['enter-', 'my-', 'nephr-', 'neur-', 'oste-', 'ur-'],['-itis', '-ocele', '-ogram', '-ology', '-on']
6,5,['fibr-', 'in-', 'lip-', 'melan-', 'oste-', 'plasm-'],['-in', '-ocyte', '-ogen', '-oid', '-oma']
6,5,['fibro-', 'ino-', 'lipo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gen', '-id', '-ma']
6,5,['fibro-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-genic', '-id', '-ma']
6,5,['gastr-', 'hepat-', 'nephr-', 'odont-', 'ot-', 'ur-'],['-ic', '-itis', '-olith', '-ology', '-osis']
6,5,['hemo-', 'histo-', 'leuko-', 'myelo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-lysis', '-lytic']
6,5,['hemo-', 'histo-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-id', '-lysis', '-lytic']
6,5,['hemo-', 'histo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-id', '-lysis']
6,5,['hemo-', 'leuko-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-lysis', '-lytic', '-pathy']
6,5,['hemo-', 'leuko-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-lysis', '-pathy']
6,5,['hemo-', 'lipo-', 'myelo-', 'neuro-', 'osteo-', 'thymo-'],['-cyte', '-genic', '-lysis', '-lytic', '-pathy']
6,5,['hemo-', 'lipo-', 'myelo-', 'neuro-', 'osteo-', 'thyro-'],['-cele', '-genic', '-id', '-lytic', '-pathy']
6,5,['hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'steat-'],['-itic', '-itis', '-ocele', '-oma', '-osis']
6,5,['hist-', 'leuk-', 'my-', 'myel-', 'neur-', 'oste-'],['-ocyte', '-ogram', '-oma', '-otome', '-otomy']
6,5,['histo-', 'leuko-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-lysis', '-lytic', '-ma']
6,5,['histo-', 'leuko-', 'myelo-', 'neuro-', 'onco-', 'osteo-'],['-cyte', '-lysis', '-lytic', '-ma', '-tomy']
6,5,['histo-', 'lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-id', '-lysis', '-ma']
6,5,['kerat-', 'leuk-', 'my-', 'nephr-', 'neur-', 'scler-'],['-oma', '-osis', '-otic', '-otome', '-otomy']
6,5,['leuk-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-ogram', '-oma', '-osis', '-otome', '-otomy']
6,5,['leuko-', 'lipo-', 'myelo-', 'neuro-', 'osteo-', 'thymo-'],['-cyte', '-lysis', '-lytic', '-ma', '-pathy']
6,5,['lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-', 'phaco-'],['-cele', '-genic', '-id', '-lysis', '-ma']
6,5,['lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-', 'thymo-'],['-cyte', '-genic', '-lysis', '-ma', '-pathy']
6,5,['lipo-', 'myelo-', 'neuro-', 'onco-', 'osteo-', 'thymo-'],['-cyte', '-genic', '-lysis', '-lytic', '-ma']
5,10,['aden-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-oid', '-ology', '-oma', '-omere', '-osis', '-otome', '-otomy']
5,10,['adeno-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-cyte', '-id', '-ma', '-mere', '-pathy', '-sis', '-tome', '-tomy']
5,10,['hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ocyte', '-ogram', '-oid', '-ology', '-oma', '-osis', '-otomy']
5,9,['angio-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-genic', '-gram', '-id', '-lysis', '-ma', '-pathy', '-tome', '-tomy']
5,9,['arthr-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ogram', '-ology', '-omere', '-osis', '-otome', '-otomy']
5,9,['arthr-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-ogram', '-omere', '-osis', '-otome', '-otomy']
5,9,['cyst-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-ogram', '-oid', '-oma', '-otome', '-otomy']
5,9,['enter-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ogram', '-ology', '-omere', '-on', '-otome', '-otomy']
5,9,['hepat-', 'myel-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-ogram', '-oid', '-oma', '-osis', '-otomy']
5,9,['leuko-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-lysis', '-ma', '-pathy', '-sis', '-tome', '-tomy']
5,9,['lipo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-cyte', '-genic', '-id', '-lysis', '-ma', '-pathy', '-sis']
5,8,['aden-', 'enter-', 'my-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-ocyte', '-ology', '-omere', '-otome', '-otomy']
5,8,['aden-', 'hepat-', 'kerat-', 'nephr-', 'splen-'],['-algia', '-ic', '-itis', '-ocele', '-oid', '-oma', '-osis', '-otomy']
5,8,['aden-', 'hepat-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-itis', '-oid', '-ology', '-oma', '-osis', '-otomy']
5,8,['adeno-', 'angio-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-dynia', '-id', '-logy', '-ma', '-pathy', '-tome', '-tomy']
5,8,['adeno-', 'desmo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-dynia', '-id', '-logy', '-ma', '-pathy', '-sis', '-tomy']
5,8,['angi-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-ogram', '-oid', '-ology', '-oma', '-otome', '-otomy']
5,8,['angi-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-itis', '-ogen', '-ogram', '-oid', '-ology', '-oma', '-otomy']
5,8,['angio-', 'histo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-gram', '-id', '-logy', '-lysis', '-ma', '-tome', '-tomy']
5,8,['arthr-', 'gastr-', 'my-', 'nephr-', 'neur-'],['-algia', '-algic', '-itis', '-ocele', '-ology', '-osis', '-otome', '-otomy']
5,8,['arthr-', 'gastr-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-ology', '-osis', '-otome', '-otomy']
5,8,['arthr-', 'hepat-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itic', '-itis', '-ocele', '-ogram', '-ology', '-osis', '-otomy']
5,8,['arthr-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-ology', '-osis', '-otome', '-otomy']
5,8,['cyst-', 'enter-', 'gastr-', 'hepat-', 'nephr-'],['-algia', '-ic', '-ica', '-itis', '-ocele', '-olith', '-opexy', '-otomy']
5,8,['cyst-', 'enter-', 'gastr-', 'hepat-', 'splen-'],['-algia', '-ic', '-ica', '-icus', '-itis', '-ocele', '-opexy', '-otomy']
5,8,['cyst-', 'enter-', 'hepat-', 'nephr-', 'splen-'],['-algia', '-ic', '-ica', '-itis', '-ocele', '-ogram', '-opexy', '-otomy']
5,8,['cyst-', 'hepat-', 'myel-', 'nephr-', 'splen-'],['-algia', '-ica', '-itis', '-ocele', '-ogram', '-oid', '-oma', '-otomy']
5,8,['desm-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-oid', '-ology', '-oma', '-on', '-osis', '-otomy']
5,8,['enter-', 'gastr-', 'hepat-', 'nephr-', 'splen-'],['-algia', '-ic', '-ica', '-itis', '-ocele', '-ology', '-opexy', '-otomy']
5,8,['hemo-', 'lipo-', 'myelo-', 'myo-', 'osteo-'],['-blast', '-cele', '-cyte', '-genic', '-id', '-lysis', '-pathy', '-phage']
5,8,['hemo-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-cyte', '-genic', '-id', '-lysis', '-lytic', '-pathy']
5,8,['hemo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-cyte', '-genic', '-gram', '-id', '-lysis', '-pathy']
5,8,['hepat-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-oid', '-ology', '-osis', '-otomy']
5,8,['histo-', 'leuko-', 'myelo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-lysis', '-lytic', '-ma', '-tome', '-tomy']
5,8,['histo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-id', '-lysis', '-ma', '-tome', '-tomy']
5,8,['my-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itis', '-ogram', '-oid', '-ology', '-osis', '-otome', '-otomy']
5,8,['myel-', 'nephr-', 'neur-', 'oste-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-oid', '-osis', '-otome', '-otomy']
5,7,['aden-', 'angi-', 'cyst-', 'kerat-', 'my-'],['-algia', '-itis', '-oid', '-oma', '-omata', '-otome', '-otomy']
5,7,['aden-', 'cyst-', 'hepat-', 'kerat-', 'my-'],['-algia', '-itis', '-ocele', '-oid', '-oma', '-omata', '-otomy']
5,7,['aden-', 'enter-', 'hepat-', 'metr-', 'splen-'],['-algia', '-ic', '-itis', '-ocele', '-ocyte', '-ology', '-otomy']
5,7,['aden-', 'gastr-', 'hepat-', 'nephr-', 'splen-'],['-algia', '-ic', '-itis', '-ocele', '-ology', '-osis', '-otomy']
5,7,['adeno-', 'cysto-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-dynia', '-id', '-ma', '-tome', '-tomy']
5,7,['adeno-', 'histo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-id', '-logy', '-ma', '-tome', '-tomy']
5,7,['adipo-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-cele', '-cyte', '-genic', '-id', '-lysis', '-lytic', '-sis']
5,7,['angio-', 'cysto-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-dynia', '-gram', '-id', '-ma', '-tome', '-tomy']
5,7,['angio-', 'cyto-', 'myo-', 'neuro-', 'osteo-'],['-gen', '-genic', '-id', '-logy', '-lysis', '-ma', '-pathy']
5,7,['angio-', 'hemo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-genic', '-gram', '-id', '-logy', '-lysis', '-pathy']
5,7,['angio-', 'lipo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-gen', '-genic', '-id', '-lysis', '-ma', '-pathy']
5,7,['aort-', 'cyst-', 'enter-', 'hepat-', 'splen-'],['-algia', '-ic', '-ica', '-icus', '-itis', '-ogram', '-otomy']
5,7,['arthr-', 'cyst-', 'gastr-', 'nephr-', 'pleur-'],['-algia', '-itic', '-itis', '-ocele', '-olith', '-otome', '-otomy']
5,7,['arthr-', 'gastr-', 'hepat-', 'nephr-', 'phleb-'],['-algia', '-itic', '-itis', '-olith', '-ology', '-osis', '-otomy']
5,7,['arthr-', 'gastr-', 'nephr-', 'neur-', 'pleur-'],['-algia', '-algic', '-itic', '-itis', '-ocele', '-otome', '-otomy']
5,7,['arthr-', 'hepat-', 'nephr-', 'odont-', 'phleb-'],['-algia', '-itis', '-ogram', '-olith', '-ology', '-osis', '-otomy']
5,7,['arthr-', 'my-', 'nephr-', 'neur-', 'odont-'],['-algia', '-algic', '-itis', '-ogram', '-ology', '-osis', '-otomy']
5,7,['auto-', 'cyto-', 'hemo-', 'iso-', 'neuro-'],['-genic', '-lysin', '-lysis', '-lytic', '-pathy', '-toxic', '-toxin']
5,7,['bio-', 'necro-', 'neuro-', 'onco-', 'osteo-'],['-genic', '-logic', '-logy', '-lysis', '-lytic', '-sis', '-tomy']
5,7,['cyst-', 'hepat-', 'mast-', 'nephr-', 'splen-'],['-algia', '-ic', '-itis', '-ogram', '-oid', '-opexy', '-otomy']
5,7,['cyst-', 'hepat-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-itis', '-ogram', '-oid', '-oma', '-otomy']
5,7,['cysto-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-gram', '-id', '-ma', '-tome', '-tomy']
5,7,['cyto-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-genic', '-id', '-lysis', '-lytic', '-ma', '-pathy', '-sis']
5,7,['cyto-', 'lipo-', 'myo-', 'neuro-', 'osteo-'],['-gen', '-genic', '-id', '-lysis', '-ma', '-pathy', '-sis']
5,7,['cyto-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-genic', '-id', '-lysis', '-ma', '-mere', '-pathy', '-sis']
5,7,['enter-', 'micr-', 'my-', 'neur-', 'oste-'],['-ocyte', '-ogram', '-ology', '-omere', '-on', '-otome', '-otomy']
5,7,['gastr-', 'hepat-', 'phren-', 'pylor-', 'splen-'],['-algia', '-ic', '-ica', '-icae', '-ici', '-icus', '-itis']
5,7,['kerat-', 'my-', 'nephr-', 'neur-', 'scler-'],['-itis', '-oid', '-oma', '-osis', '-otic', '-otome', '-otomy']
5,7,['leuko-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-lysis', '-lytic', '-ma', '-pathy', '-sis']
5,7,['my-', 'neur-', 'odont-', 'oste-', 'trich-'],['-itis', '-ogen', '-oid', '-ology', '-oma', '-osis', '-otomy']
5,7,['myelo-', 'myo-', 'neuro-', 'osteo-', 'sarco-'],['-blast', '-cele', '-genic', '-id', '-ma', '-mere', '-sis']
5,6,['aden-', 'arthr-', 'hepat-', 'neur-', 'onych-'],['-algia', '-itis', '-ology', '-oses', '-osis', '-otomy']
5,6,['aden-', 'hemat-', 'hepat-', 'kerat-', 'splen-'],['-ic', '-ocele', '-ocyte', '-oid', '-oma', '-osis']
5,6,['aden-', 'hemat-', 'hepat-', 'nephr-', 'splen-'],['-ic', '-ocele', '-oid', '-ology', '-oma', '-osis']
5,6,['aden-', 'hepat-', 'kerat-', 'mast-', 'splen-'],['-algia', '-ic', '-itis', '-ocyte', '-oid', '-otomy']
5,6,['aden-', 'hist-', 'my-', 'neur-', 'oste-'],['-ocyte', '-oid', '-ology', '-oma', '-otome', '-otomy']
5,6,['adeno-', 'cyto-', 'myo-', 'neuro-', 'osteo-'],['-id', '-logy', '-ma', '-mere', '-pathy', '-sis']
5,6,['adeno-', 'hemo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cele', '-cyte', '-id', '-logy', '-pathy']
5,6,['adeno-', 'metro-', 'myo-', 'neuro-', 'osteo-'],['-cele', '-cyte', '-dynia', '-logy', '-pathy', '-tomy']
5,6,['adeno-', 'micro-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-logy', '-mere', '-tome', '-tomy']
5,6,['andro-', 'angio-', 'myo-', 'neuro-', 'osteo-'],['-gen', '-genic', '-id', '-logy', '-pathy', '-tomy']
5,6,['angi-', 'mamm-', 'my-', 'neur-', 'oste-'],['-algia', '-itis', '-ogen', '-ogram', '-otome', '-otomy']
5,6,['angio-', 'auto-', 'myo-', 'neuro-', 'osteo-'],['-genic', '-gram', '-logy', '-lysis', '-pathy', '-tomy']
5,6,['angio-', 'bio-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-gen', '-genic', '-logy', '-lysis', '-tomy']
5,6,['angio-', 'cysto-', 'leuko-', 'myelo-', 'myo-'],['-blast', '-gram', '-ma', '-scope', '-tome', '-tomy']
5,6,['angio-', 'hydro-', 'myo-', 'neuro-', 'osteo-'],['-gen', '-logy', '-lysis', '-ma', '-pathy', '-tomy']
5,6,['angio-', 'myo-', 'neuro-', 'osteo-', 'photo-'],['-dynia', '-genic', '-logy', '-lysis', '-ma', '-pathy']
5,6,['angio-', 'myo-', 'neuro-', 'osteo-', 'thyro-'],['-gen', '-genic', '-id', '-pathy', '-tome', '-tomy']
5,6,['arthr-', 'cyst-', 'enter-', 'hepat-', 'nephr-'],['-algia', '-itis', '-ocele', '-ogram', '-olith', '-otomy']
5,6,['arthr-', 'cyst-', 'enter-', 'nephr-', 'phleb-'],['-algia', '-itis', '-ogram', '-olith', '-otome', '-otomy']
5,6,['arthr-', 'cyst-', 'hepat-', 'nephr-', 'phleb-'],['-algia', '-itic', '-itis', '-ogram', '-olith', '-otomy']
5,6,['arthr-', 'enter-', 'gastr-', 'nephr-', 'phleb-'],['-algia', '-itis', '-olith', '-ology', '-otome', '-otomy']
5,6,['arthr-', 'gastr-', 'nephr-', 'neur-', 'ot-'],['-algia', '-algic', '-itic', '-itis', '-ology', '-osis']
5,6,['arthr-', 'gastr-', 'nephr-', 'odont-', 'ot-'],['-algia', '-algic', '-itis', '-olith', '-ology', '-osis']
5,6,['auto-', 'cyto-', 'hemo-', 'neuro-', 'photo-'],['-genic', '-logy', '-lysis', '-lytic', '-pathy', '-toxic']
5,6,['bio-', 'cyto-', 'hemo-', 'onco-', 'photo-'],['-genic', '-logy', '-lysis', '-lytic', '-meter', '-metry']
5,6,['bio-', 'cyto-', 'karyo-', 'onco-', 'osteo-'],['-genic', '-logic', '-logy', '-lysis', '-lytic', '-metry']
5,6,['bio-', 'myo-', 'necro-', 'neuro-', 'onco-'],['-genic', '-logy', '-lysis', '-sis', '-tic', '-tomy']
5,6,['cyst-', 'enter-', 'gastr-', 'myel-', 'nephr-'],['-algia', '-ica', '-itis', '-ocele', '-otome', '-otomy']
5,6,['cyst-', 'enter-', 'hepat-', 'nephr-', 'odont-'],['-algia', '-ic', '-itis', '-ogram', '-olith', '-otomy']
5,6,['cyst-', 'enter-', 'hepat-', 'nephr-', 'pneum-'],['-ic', '-ocele', '-ogram', '-olith', '-opexy', '-otomy']
5,6,['cyst-', 'gastr-', 'hepat-', 'myel-', 'nephr-'],['-algia', '-ica', '-itic', '-itis', '-ocele', '-otomy']
5,6,['cyst-', 'gastr-', 'hepat-', 'nephr-', 'orch-'],['-algia', '-ic', '-ica', '-itic', '-itis', '-otomy']
5,6,['cyst-', 'hepat-', 'nephr-', 'odont-', 'phleb-'],['-algia', '-itis', '-ogram', '-oid', '-olith', '-otomy']
5,6,['cyt-', 'my-', 'nephr-', 'neur-', 'oste-'],['-oid', '-ology', '-oma', '-omere', '-on', '-osis']
5,6,['cyt-', 'my-', 'neur-', 'oste-', 'trich-'],['-ogen', '-oid', '-ology', '-oma', '-on', '-osis']
5,6,['cyto-', 'myelo-', 'neuro-', 'photo-', 'thymo-'],['-genic', '-lysis', '-lytic', '-ma', '-pathy', '-toxic']
5,6,['desm-', 'enter-', 'my-', 'neur-', 'oste-'],['-algia', '-itis', '-ocyte', '-ology', '-on', '-otomy']
5,6,['embry-', 'my-', 'nephr-', 'neur-', 'oste-'],['-oid', '-ology', '-oma', '-on', '-otome', '-otomy']
5,6,['enter-', 'gastr-', 'hepat-', 'nephr-', 'odont-'],['-algia', '-ic', '-itis', '-olith', '-ology', '-otomy']
5,6,['enter-', 'gastr-', 'hepat-', 'nephr-', 'pneum-'],['-ic', '-ocele', '-olith', '-ology', '-opexy', '-otomy']
5,6,['enter-', 'gastr-', 'hepat-', 'phren-', 'splen-'],['-algia', '-ic', '-ica', '-icus', '-itis', '-ology']
5,6,['enter-', 'hepat-', 'nephr-', 'odont-', 'splen-'],['-algia', '-ic', '-itis', '-ogram', '-ology', '-otomy']
5,6,['enter-', 'hepat-', 'nephr-', 'pneum-', 'splen-'],['-ic', '-ocele', '-ogram', '-ology', '-opexy', '-otomy']
5,6,['enter-', 'my-', 'neur-', 'oste-', 'pneum-'],['-ocele', '-ocyte', '-ogram', '-ology', '-on', '-otomy']
5,6,['fibro-', 'lipo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gen', '-genic', '-id', '-ma']
5,6,['gastr-', 'hepat-', 'myel-', 'nephr-', 'splen-'],['-algia', '-ica', '-itis', '-ocele', '-osis', '-otomy']
5,6,['gastr-', 'hepat-', 'nephr-', 'odont-', 'ot-'],['-algia', '-ic', '-itis', '-olith', '-ology', '-osis']
5,6,['gastr-', 'hepat-', 'ot-', 'phren-', 'splen-'],['-algia', '-ic', '-ici', '-icus', '-itis', '-ology']
5,6,['hemat-', 'kerat-', 'lip-', 'myel-', 'oste-'],['-in', '-ocele', '-ocyte', '-oid', '-oma', '-osis']
5,6,['hemo-', 'histo-', 'leuko-', 'myelo-', 'neuro-'],['-blast', '-cyte', '-gram', '-lysis', '-lytic', '-toxic']
5,6,['hemo-', 'histo-', 'myelo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-id', '-lysis', '-lytic']
5,6,['hemo-', 'histo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-id', '-logy', '-lysis']
5,6,['hemo-', 'leuko-', 'myelo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-lysis', '-lytic', '-pathy']
5,6,['hepat-', 'hist-', 'nephr-', 'odont-', 'splen-'],['-ic', '-ogram', '-oid', '-ology', '-oma', '-otomy']
5,6,['hepat-', 'nephr-', 'odont-', 'phleb-', 'trich-'],['-itis', '-oid', '-olith', '-ology', '-osis', '-otomy']
5,6,['histo-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-id', '-lysis', '-lytic', '-ma']
5,6,['histo-', 'micro-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-logy', '-tome', '-tomy']
5,6,['leuk-', 'my-', 'nephr-', 'neur-', 'oste-'],['-ogram', '-oma', '-on', '-osis', '-otome', '-otomy']
5,6,['leuko-', 'myelo-', 'neuro-', 'onco-', 'osteo-'],['-cyte', '-lysis', '-lytic', '-ma', '-sis', '-tomy']
5,6,['lipo-', 'myelo-', 'neuro-', 'onco-', 'osteo-'],['-cyte', '-genic', '-lysis', '-lytic', '-ma', '-sis']
5,6,['lipo-', 'myelo-', 'neuro-', 'osteo-', 'phaco-'],['-cele', '-genic', '-id', '-lysis', '-lytic', '-ma']
5,6,['lipo-', 'myelo-', 'neuro-', 'osteo-', 'thymo-'],['-cyte', '-genic', '-lysis', '-lytic', '-ma', '-pathy']
5,6,['micro-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-blast', '-cyte', '-gram', '-mere', '-tome', '-tomy']
5,6,['myelo-', 'myo-', 'neuro-', 'onco-', 'osteo-'],['-cyte', '-genic', '-lysis', '-ma', '-sis', '-tomy']
5,6,['myelo-', 'myo-', 'neuro-', 'osteo-', 'thyro-'],['-cele', '-genic', '-id', '-pathy', '-tome', '-tomy']
5,5,['aden-', 'angi-', 'enter-', 'kerat-', 'myel-'],['-algia', '-itis', '-ocyst', '-otome', '-otomy']
5,5,['aden-', 'angi-', 'kerat-', 'myel-', 'trich-'],['-itis', '-ocyst', '-oid', '-oma', '-otomy']
5,5,['aden-', 'arthr-', 'gloss-', 'irid-', 'splen-'],['-algia', '-ocele', '-ology', '-oncus', '-otomy']
5,5,['aden-', 'blast-', 'hepat-', 'kerat-', 'splen-'],['-ic', '-ocele', '-ocyte', '-oma', '-otomy']
5,5,['aden-', 'cycl-', 'cyst-', 'kerat-', 'nephr-'],['-ic', '-itis', '-oid', '-otome', '-otomy']
5,5,['aden-', 'cycl-', 'gastr-', 'kerat-', 'nephr-'],['-ic', '-itis', '-osis', '-otome', '-otomy']
5,5,['aden-', 'cycl-', 'hepat-', 'neur-', 'onych-'],['-itis', '-oid', '-oses', '-osis', '-otomy']
5,5,['aden-', 'cyst-', 'hist-', 'kerat-', 'nephr-'],['-ic', '-oid', '-oma', '-otome', '-otomy']
5,5,['aden-', 'hemat-', 'hepat-', 'hist-', 'splen-'],['-ic', '-ocyte', '-oid', '-ology', '-oma']
5,5,['aden-', 'hemat-', 'kerat-', 'lymph-', 'myel-'],['-ocele', '-ocyst', '-ocyte', '-oid', '-oma']
5,5,['aden-', 'hemat-', 'kerat-', 'myel-', 'sarc-'],['-ocele', '-ocyst', '-oid', '-oma', '-osis']
5,5,['aden-', 'hepat-', 'hydr-', 'nephr-', 'splen-'],['-ic', '-ocele', '-ology', '-oma', '-otomy']
5,5,['aden-', 'hepat-', 'hypn-', 'neur-', 'onych-'],['-algia', '-oid', '-ology', '-oses', '-osis']
5,5,['aden-', 'hepat-', 'in-', 'kerat-', 'splen-'],['-ic', '-itis', '-ocyte', '-oid', '-oma']
5,5,['aden-', 'kerat-', 'lymph-', 'myel-', 'phac-'],['-itis', '-ocele', '-ocyst', '-oid', '-oma']
5,5,['adeno-', 'hydro-', 'myo-', 'neuro-', 'osteo-'],['-cele', '-logy', '-ma', '-pathy', '-tomy']
5,5,['adeno-', 'myo-', 'neuro-', 'osteo-', 'zoo-'],['-blast', '-id', '-logy', '-sis', '-tomy']
5,5,['aero-', 'hemo-', 'myo-', 'neuro-', 'osteo-'],['-cele', '-genic', '-gram', '-logy', '-pathy']
5,5,['aero-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-cele', '-genic', '-gram', '-pathy', '-sis']
5,5,['amni-', 'enter-', 'my-', 'neur-', 'oste-'],['-ocele', '-ocyte', '-on', '-otome', '-otomy']
5,5,['amyl-', 'chlor-', 'cyan-', 'oxal-', 'xanth-'],['-ate', '-emia', '-ic', '-osis', '-uria']
5,5,['amyl-', 'cycl-', 'elast-', 'nucle-', 'phyt-'],['-ase', '-ic', '-in', '-oid', '-osis']
5,5,['an-', 'lip-', 'py-', 'tox-', 'vir-'],['-emia', '-emic', '-ogen', '-oid', '-uria']
5,5,['ana-', 'anti-', 'auto-', 'cyto-', 'hemo-'],['-lyses', '-lysis', '-lytic', '-toxic', '-toxin']
5,5,['ana-', 'auto-', 'bio-', 'cyto-', 'hemo-'],['-logy', '-lyses', '-lysis', '-lytic', '-toxin']
5,5,['ana-', 'auto-', 'bio-', 'necro-', 'neuro-'],['-logy', '-lysis', '-lytic', '-tomy', '-toxin']
5,5,['ana-', 'auto-', 'cyto-', 'hemo-', 'histo-'],['-logy', '-lyses', '-lysis', '-lytic', '-toxic']
5,5,['ana-', 'auto-', 'cyto-', 'hemo-', 'neuro-'],['-logy', '-lysis', '-lytic', '-toxic', '-toxin']
5,5,['ana-', 'bio-', 'hydro-', 'neuro-', 'osteo-'],['-gen', '-logy', '-lysis', '-lytic', '-tomy']
5,5,['andr-', 'desm-', 'my-', 'neur-', 'oste-'],['-ocyte', '-oid', '-ology', '-on', '-otomy']
5,5,['andr-', 'my-', 'neur-', 'oste-', 'plasm-'],['-ocyte', '-ogen', '-oid', '-on', '-otomy']
5,5,['andr-', 'my-', 'neur-', 'oste-', 'trich-'],['-ogen', '-oid', '-ology', '-on', '-otomy']
5,5,['andro-', 'hemo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-genic', '-id', '-logy', '-pathy']
5,5,['andro-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-genic', '-id', '-pathy', '-tomy']
5,5,['angio-', 'auto-', 'leuko-', 'myelo-', 'myo-'],['-gram', '-lysis', '-pathy', '-scope', '-tomy']
5,5,['angio-', 'litho-', 'myo-', 'neuro-', 'osteo-'],['-genic', '-logy', '-lysis', '-tome', '-tomy']
5,5,['angio-', 'masto-', 'myo-', 'neuro-', 'osteo-'],['-dynia', '-gram', '-id', '-pathy', '-tomy']
5,5,['angio-', 'myo-', 'neuro-', 'onco-', 'osteo-'],['-genic', '-logy', '-lysis', '-ma', '-tomy']
5,5,['anti-', 'auto-', 'bio-', 'cyto-', 'hemo-'],['-genic', '-lyses', '-lysis', '-lytic', '-toxin']
5,5,['anti-', 'auto-', 'cyto-', 'hemo-', 'homo-'],['-genic', '-lyses', '-lysin', '-lysis', '-lytic']
5,5,['arthr-', 'enter-', 'hepat-', 'nephr-', 'pneum-'],['-ocele', '-ogram', '-olith', '-ology', '-otomy']
5,5,['arthr-', 'enter-', 'hepat-', 'nephr-', 'ur-'],['-itis', '-ocele', '-ogram', '-olith', '-ology']
5,5,['arthr-', 'enter-', 'micr-', 'nephr-', 'phleb-'],['-ogram', '-olith', '-ology', '-otome', '-otomy']
5,5,['arthr-', 'gastr-', 'hepat-', 'nephr-', 'ur-'],['-itis', '-ocele', '-olith', '-ology', '-osis']
5,5,['arthr-', 'gastr-', 'nephr-', 'odont-', 'pleur-'],['-algia', '-algic', '-itis', '-olith', '-otomy']
5,5,['arthr-', 'gastr-', 'nephr-', 'ot-', 'pleur-'],['-algia', '-algic', '-itic', '-itis', '-olith']
5,5,['arthr-', 'hepat-', 'nephr-', 'sial-', 'ur-'],['-itis', '-ocele', '-ogram', '-olith', '-osis']
5,5,['auto-', 'bio-', 'cyto-', 'histo-', 'homo-'],['-geny', '-logy', '-lyses', '-lysis', '-lytic']
5,5,['auto-', 'bio-', 'cyto-', 'homo-', 'osteo-'],['-genic', '-geny', '-logy', '-lysis', '-lytic']
5,5,['auto-', 'bio-', 'homo-', 'karyo-', 'onco-'],['-genic', '-logy', '-lysis', '-lytic', '-type']
5,5,['auto-', 'bio-', 'homo-', 'karyo-', 'para-'],['-logy', '-lyses', '-lysis', '-lytic', '-type']
5,5,['auto-', 'cyto-', 'glyco-', 'karyo-', 'lipo-'],['-genic', '-lyses', '-lysis', '-lytic', '-some']
5,5,['auto-', 'cyto-', 'hemo-', 'homo-', 'neuro-'],['-genic', '-logy', '-lysin', '-lysis', '-lytic']
5,5,['auto-', 'cyto-', 'homo-', 'karyo-', 'osteo-'],['-genic', '-logy', '-lysis', '-lytic', '-plast']
5,5,['auto-', 'cyto-', 'homo-', 'myelo-', 'osteo-'],['-genic', '-geny', '-lysis', '-lytic', '-plast']
5,5,['auto-', 'hemo-', 'karyo-', 'neuro-', 'osteo-'],['-genic', '-gram', '-logy', '-lysis', '-lytic']
5,5,['auto-', 'hemo-', 'leuko-', 'myelo-', 'neuro-'],['-gram', '-lysis', '-lytic', '-pathy', '-toxic']
5,5,['auto-', 'hemo-', 'myelo-', 'neuro-', 'osteo-'],['-genic', '-gram', '-lysis', '-lytic', '-pathy']
5,5,['auto-', 'histo-', 'leuko-', 'myelo-', 'neuro-'],['-gram', '-lysis', '-lytic', '-tomy', '-toxic']
5,5,['auto-', 'iso-', 'leuko-', 'myelo-', 'photo-'],['-lysis', '-lytic', '-pathy', '-scope', '-toxic']
5,5,['auto-', 'iso-', 'myelo-', 'phaco-', 'photo-'],['-genic', '-lysis', '-lytic', '-scope', '-toxic']
5,5,['auto-', 'leuko-', 'myelo-', 'neuro-', 'osteo-'],['-gram', '-lysis', '-lytic', '-pathy', '-tomy']
5,5,['autog-', 'endog-', 'exog-', 'homog-', 'isog-'],['-amies', '-amous', '-amy', '-enic', '-enous']
5,5,['bi-', 'my-', 'neur-', 'oste-', 'trich-'],['-ogen', '-ology', '-on', '-osis', '-otomy']
5,5,['bio-', 'cyto-', 'histo-', 'homo-', 'karyo-'],['-logic', '-logy', '-lyses', '-lysis', '-lytic']
5,5,['bio-', 'cyto-', 'histo-', 'homo-', 'osteo-'],['-geny', '-logic', '-logy', '-lysis', '-lytic']
5,5,['bio-', 'litho-', 'myo-', 'necro-', 'onco-'],['-genic', '-logy', '-lysis', '-meter', '-tomy']
5,5,['cani-', 'exter-', 'inter-', 'pla-', 'uteri-'],['-na', '-ne', '-ni', '-num', '-nus']
5,5,['chord-', 'cyst-', 'hepat-', 'nephr-', 'splen-'],['-itis', '-oid', '-oma', '-opexy', '-otomy']
5,5,['cyan-', 'hydr-', 'lip-', 'melan-', 'py-'],['-emia', '-in', '-ogen', '-uria', '-uric']
5,5,['cycl-', 'desm-', 'kerat-', 'myel-', 'oste-'],['-in', '-itis', '-oid', '-osis', '-otomy']
5,5,['cycl-', 'gastr-', 'kerat-', 'myel-', 'oste-'],['-in', '-itis', '-osis', '-otome', '-otomy']
5,5,['cyst-', 'hepat-', 'in-', 'nephr-', 'odont-'],['-ic', '-itis', '-oid', '-olith', '-oma']
5,5,['cyst-', 'hepat-', 'nephr-', 'odont-', 'pleur-'],['-algia', '-itis', '-olith', '-oma', '-otomy']
5,5,['cyst-', 'hepat-', 'nephr-', 'odont-', 'sial-'],['-ic', '-itis', '-ogram', '-olith', '-oma']
5,5,['cyst-', 'hepat-', 'nephr-', 'odont-', 'trich-'],['-itis', '-oid', '-olith', '-oma', '-otomy']
5,5,['cyst-', 'hepat-', 'nephr-', 'sial-', 'splen-'],['-ic', '-itis', '-ocele', '-ogram', '-oma']
5,5,['cyt-', 'hist-', 'odont-', 'organ-', 'terat-'],['-ic', '-ogeny', '-oid', '-ology', '-oma']
5,5,['cyto-', 'hemo-', 'histo-', 'homo-', 'karyo-'],['-logy', '-lyses', '-lysis', '-lytic', '-zoic']
5,5,['cyto-', 'hemo-', 'hydro-', 'osteo-', 'photo-'],['-logy', '-lysis', '-lytic', '-metry', '-pathy']
5,5,['cyto-', 'hemo-', 'iso-', 'osteo-', 'photo-'],['-genic', '-lysis', '-lytic', '-metry', '-pathy']
5,5,['cyto-', 'hemo-', 'myelo-', 'neuro-', 'phaco-'],['-genic', '-id', '-lysis', '-lytic', '-toxic']
5,5,['cyto-', 'hemo-', 'myelo-', 'neuro-', 'thyro-'],['-genic', '-id', '-lytic', '-pathy', '-toxic']
5,5,['cyto-', 'hemo-', 'neuro-', 'phyto-', 'thyro-'],['-genic', '-id', '-pathy', '-toxic', '-toxin']
5,5,['cyto-', 'histo-', 'myelo-', 'neuro-', 'phaco-'],['-id', '-lysis', '-lytic', '-ma', '-toxic']
5,5,['cyto-', 'histo-', 'neuro-', 'onco-', 'osteo-'],['-logic', '-logy', '-lysis', '-lytic', '-ma']
5,5,['cyto-', 'hydro-', 'lipo-', 'neuro-', 'osteo-'],['-gen', '-lysis', '-lytic', '-ma', '-pathy']
5,5,['cyto-', 'hydro-', 'neuro-', 'osteo-', 'photo-'],['-logy', '-lysis', '-lytic', '-ma', '-pathy']
5,5,['cyto-', 'hydro-', 'onco-', 'osteo-', 'photo-'],['-logy', '-lysis', '-lytic', '-ma', '-metry']
5,5,['cyto-', 'neuro-', 'onco-', 'osteo-', 'photo-'],['-genic', '-logy', '-lysis', '-lytic', '-ma']
5,5,['desm-', 'fibr-', 'hemat-', 'in-', 'kerat-'],['-in', '-ocyte', '-oid', '-oma', '-ose']
5,5,['desm-', 'gastr-', 'kerat-', 'myel-', 'oste-'],['-algia', '-in', '-itis', '-osis', '-otomy']
5,5,['desm-', 'in-', 'kerat-', 'myel-', 'oste-'],['-in', '-itis', '-ocyte', '-oid', '-oma']
5,5,['desm-', 'in-', 'lip-', 'melan-', 'plasm-'],['-in', '-ocyte', '-oid', '-oma', '-osome']
5,5,['desm-', 'kerat-', 'leuk-', 'myel-', 'oste-'],['-in', '-ocyte', '-oma', '-osis', '-otomy']
5,5,['desm-', 'kerat-', 'myel-', 'oste-', 'phall-'],['-algia', '-in', '-itis', '-oid', '-otomy']
5,5,['desm-', 'kerat-', 'myel-', 'oste-', 'plasm-'],['-in', '-ocyte', '-oid', '-oma', '-otomy']
5,5,['desm-', 'leuk-', 'my-', 'neur-', 'oste-'],['-ocyte', '-oma', '-on', '-osis', '-otomy']
5,5,['desm-', 'my-', 'neur-', 'oste-', 'plasm-'],['-ocyte', '-oid', '-oma', '-on', '-otomy']
5,5,['embry-', 'leuk-', 'my-', 'nephr-', 'neur-'],['-oma', '-on', '-otic', '-otome', '-otomy']
5,5,['enter-', 'gastr-', 'hepat-', 'nephr-', 'ur-'],['-ic', '-itis', '-ocele', '-olith', '-ology']
5,5,['enter-', 'hem-', 'hepat-', 'pneum-', 'splen-'],['-ic', '-ocele', '-ocyte', '-ogram', '-ology']
5,5,['enter-', 'hepat-', 'hist-', 'pneum-', 'splen-'],['-ic', '-ocyte', '-ogram', '-ology', '-otomy']
5,5,['enter-', 'hepat-', 'irid-', 'myel-', 'splen-'],['-algia', '-ica', '-ocele', '-ocyte', '-otomy']
5,5,['enter-', 'hepat-', 'mast-', 'pneum-', 'splen-'],['-ic', '-ocyte', '-ogram', '-opexy', '-otomy']
5,5,['enter-', 'hepat-', 'nephr-', 'odont-', 'pneum-'],['-ic', '-ogram', '-olith', '-ology', '-otomy']
5,5,['enter-', 'hepat-', 'nephr-', 'odont-', 'ur-'],['-ic', '-itis', '-ogram', '-olith', '-ology']
5,5,['enter-', 'hepat-', 'nephr-', 'splen-', 'ur-'],['-ic', '-itis', '-ocele', '-ogram', '-ology']
5,5,['fibr-', 'hemat-', 'in-', 'kerat-', 'plasm-'],['-ic', '-in', '-ocyte', '-oid', '-oma']
5,5,['gastr-', 'hepat-', 'nephr-', 'sial-', 'ur-'],['-ic', '-itis', '-ocele', '-olith', '-osis']
5,5,['gastr-', 'hepat-', 'nephr-', 'splen-', 'typhl-'],['-itis', '-ology', '-opexy', '-osis', '-otomy']
5,5,['gastr-', 'hepat-', 'nephr-', 'splen-', 'vagin-'],['-itis', '-ocele', '-opexy', '-osis', '-otomy']
5,5,['gastr-', 'kerat-', 'muc-', 'myel-', 'oste-'],['-in', '-itis', '-ocele', '-osis', '-otome']
5,5,['hemo-', 'histo-', 'karyo-', 'neuro-', 'osteo-'],['-cyte', '-gram', '-logy', '-lysis', '-lytic']
5,5,['hemo-', 'karyo-', 'lipo-', 'myelo-', 'osteo-'],['-cyte', '-genic', '-lysis', '-lytic', '-phage']
5,5,['hemo-', 'karyo-', 'myelo-', 'myo-', 'osteo-'],['-cyte', '-genic', '-gram', '-lysis', '-phage']
5,5,['hemo-', 'karyo-', 'myelo-', 'neuro-', 'osteo-'],['-cyte', '-genic', '-gram', '-lysis', '-lytic']
5,5,['hemo-', 'karyo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-genic', '-gram', '-logy', '-lysis']
5,5,['hemo-', 'karyo-', 'neuro-', 'onco-', 'osteo-'],['-cyte', '-genic', '-logy', '-lysis', '-lytic']
5,5,['hemo-', 'leuko-', 'myelo-', 'neuro-', 'thymo-'],['-cyte', '-lysis', '-lytic', '-pathy', '-toxic']
5,5,['hemo-', 'myelo-', 'neuro-', 'phaco-', 'thyro-'],['-cele', '-genic', '-id', '-lytic', '-toxic']
5,5,['hepat-', 'leuc-', 'myel-', 'neur-', 'oste-'],['-itic', '-itis', '-ocyte', '-oma', '-otomy']
5,5,['hepat-', 'nephr-', 'odont-', 'psych-', 'splen-'],['-algia', '-ic', '-ogram', '-ology', '-osis']
5,5,['hepat-', 'nephr-', 'odont-', 'sial-', 'splen-'],['-ic', '-itis', '-ogram', '-oma', '-osis']
5,5,['hepat-', 'nephr-', 'odont-', 'sial-', 'ur-'],['-ic', '-itis', '-ogram', '-olith', '-osis']
5,5,['hepat-', 'nephr-', 'odont-', 'splen-', 'ur-'],['-ic', '-itis', '-ogram', '-ology', '-osis']
5,5,['hepat-', 'nephr-', 'sial-', 'splen-', 'ur-'],['-ic', '-itis', '-ocele', '-ogram', '-osis']
5,5,['histo-', 'hydro-', 'neuro-', 'onco-', 'osteo-'],['-logy', '-lysis', '-lytic', '-ma', '-tomy']
5,5,['histo-', 'karyo-', 'neuro-', 'onco-', 'osteo-'],['-cyte', '-logic', '-logy', '-lysis', '-lytic']
5,5,['histo-', 'leuko-', 'myelo-', 'neuro-', 'thymo-'],['-cyte', '-lysis', '-lytic', '-ma', '-toxic']
5,5,['histo-', 'myo-', 'neuro-', 'onco-', 'osteo-'],['-cyte', '-logy', '-lysis', '-ma', '-tomy']
5,5,['hydro-', 'leuko-', 'myelo-', 'neuro-', 'osteo-'],['-lysis', '-lytic', '-ma', '-pathy', '-tomy']
5,5,['hydro-', 'lipo-', 'myelo-', 'neuro-', 'osteo-'],['-cele', '-lysis', '-lytic', '-ma', '-pathy']
5,5,['hydro-', 'lipo-', 'myo-', 'neuro-', 'osteo-'],['-cele', '-gen', '-lysis', '-ma', '-pathy']
5,5,['hydro-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-cele', '-lysis', '-ma', '-pathy', '-tomy']
5,5,['in-', 'lip-', 'melan-', 'neur-', 'plasm-'],['-ocyte', '-ogen', '-oid', '-oma', '-osome']
5,5,['karyo-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-genic', '-gram', '-lysis', '-mere']
5,5,['kerat-', 'leuk-', 'my-', 'neur-', 'onc-'],['-ocyte', '-oma', '-osis', '-otic', '-otomy']
5,5,['kerat-', 'my-', 'nephr-', 'neur-', 'por-'],['-ocele', '-oma', '-osis', '-otic', '-otomy']
5,5,['kerat-', 'my-', 'nephr-', 'neur-', 'sarc-'],['-ocele', '-oid', '-oma', '-osis', '-otic']
5,5,['leuk-', 'lip-', 'melan-', 'myel-', 'xanth-'],['-emia', '-in', '-ocyte', '-oma', '-osis']
5,5,['lip-', 'melan-', 'my-', 'neur-', 'oste-'],['-ocyte', '-ogen', '-oid', '-oma', '-osis']
5,5,['macro-', 'micro-', 'myelo-', 'myo-', 'osteo-'],['-blast', '-cyte', '-mere', '-phage', '-tome']
5,5,['masto-', 'myelo-', 'myo-', 'neuro-', 'osteo-'],['-cyte', '-gram', '-id', '-pathy', '-tomy']
5,5,['my-', 'nephr-', 'neur-', 'odont-', 'pleur-'],['-algia', '-algic', '-itis', '-oma', '-otomy']
5,5,['my-', 'nephr-', 'neur-', 'sarc-', 'scler-'],['-oid', '-oma', '-omere', '-osis', '-otic']
5,5,['my-', 'neur-', 'oste-', 'plasm-', 'trich-'],['-ogen', '-oid', '-oma', '-on', '-otomy']
