16,5,['air-', 'bead-', 'bus-', 'bush-', 'dust-', 'head-', 'jazz-', 'meat-', 'mess-', 'milk-', 'oil-', 'reed-', 'seed-', 'show-', 'snow-', 'tin-'],['-ier', '-iest', '-ily', '-man', '-men']
14,5,['air-', 'beam-', 'bush-', 'dust-', 'fish-', 'foam-', 'horn-', 'loft-', 'moon-', 'seed-', 'snow-', 'soap-', 'war-', 'weed-'],['-ier', '-iest', '-ily', '-less', '-like']
13,5,['air-', 'ash-', 'bush-', 'dust-', 'head-', 'lead-', 'meat-', 'milk-', 'sand-', 'seed-', 'snow-', 'turf-', 'wing-'],['-ier', '-iest', '-less', '-man', '-men']
13,5,['air-', 'bead-', 'bush-', 'dust-', 'jazz-', 'reed-', 'sand-', 'seed-', 'snow-', 'surf-', 'tin-', 'turf-', 'wing-'],['-ier', '-iest', '-like', '-man', '-men']
9,6,['air-', 'bead-', 'bush-', 'dust-', 'jazz-', 'reed-', 'seed-', 'snow-', 'tin-'],['-ier', '-iest', '-ily', '-like', '-man', '-men']
9,5,['chop-', 'drip-', 'flop-', 'nip-', 'pep-', 'sap-', 'slip-', 'snap-', 'snip-'],['-ped', '-per', '-pier', '-pily', '-ping']
8,6,['air-', 'bush-', 'dust-', 'head-', 'meat-', 'milk-', 'seed-', 'snow-'],['-ier', '-iest', '-ily', '-less', '-man', '-men']
8,6,['air-', 'bush-', 'dust-', 'sand-', 'seed-', 'snow-', 'turf-', 'wing-'],['-ier', '-iest', '-less', '-like', '-man', '-men']
8,5,['blot-', 'fat-', 'fret-', 'gut-', 'knot-', 'plot-', 'slit-', 'spot-'],['-less', '-ted', '-ter', '-tier', '-ting']
8,5,['drip-', 'flap-', 'lip-', 'sap-', 'slip-', 'snap-', 'tip-', 'zip-'],['-less', '-ped', '-per', '-pier', '-ping']
7,5,['chat-', 'dot-', 'fat-', 'grit-', 'knot-', 'nut-', 'spot-'],['-ted', '-ter', '-tier', '-tily', '-ting']
7,5,['fat-', 'gut-', 'knot-', 'nut-', 'pot-', 'rat-', 'slit-'],['-like', '-ted', '-ter', '-tier', '-ting']
6,5,['fish-', 'hair-', 'hook-', 'horn-', 'leaf-', 'sand-'],['-ier', '-iest', '-less', '-like', '-worm']
5,7,['air-', 'bush-', 'dust-', 'seed-', 'snow-'],['-ier', '-iest', '-ily', '-less', '-like', '-man', '-men']
5,5,['air-', 'dew-', 'rain-', 'snow-', 'tear-'],['-drop', '-ier', '-iest', '-ily', '-less']
5,5,['bead-', 'hand-', 'tin-', 'war-', 'wax-'],['-ier', '-iest', '-ily', '-like', '-work']
5,5,['beam-', 'cock-', 'moon-', 'wasp-', 'wisp-'],['-ier', '-iest', '-ily', '-ish', '-like']
5,5,['clam-', 'gum-', 'jam-', 'scum-', 'stem-'],['-like', '-med', '-mer', '-mier', '-ming']
5,5,['cow-', 'head-', 'milk-', 'sand-', 'surf-'],['-fish', '-ier', '-iest', '-man', '-men']
5,5,['cow-', 'oil-', 'reed-', 'snow-', 'surf-'],['-bird', '-ier', '-iest', '-man', '-men']
5,5,['drip-', 'hap-', 'sap-', 'slip-', 'snap-'],['-less', '-ped', '-pier', '-pily', '-ping']
5,5,['fat-', 'gut-', 'hat-', 'knot-', 'slit-'],['-less', '-like', '-ted', '-ter', '-ting']
5,5,['hook-', 'leaf-', 'moon-', 'vein-', 'wing-'],['-ier', '-iest', '-less', '-let', '-like']
5,5,['pin-', 'pun-', 'tin-', 'wan-', 'win-'],['-ier', '-iest', '-ned', '-ner', '-ning']
