11,5,['cr-', 'entr-', 'fl-', 'fr-', 'm-', 'overl-', 'scr-', 'sl-', 'tr-', 'wh-', 'wr-'],['-ap', '-apped', '-apping', '-aps', '-y']
9,7,['cr-', 'entr-', 'fl-', 'm-', 'scr-', 'sl-', 'tr-', 'wh-', 'wr-'],['-ap', '-apped', '-apper', '-appers', '-apping', '-aps', '-y']
9,5,['compl-', 'dr-', 'entr-', 'pl-', 'refr-', 'retr-', 'spr-', 'st-', 'tr-'],['-ain', '-ained', '-aining', '-ains', '-y']
8,6,['cav-', 'def-', 'entr-', 'miss-', 'pl-', 'redef-', 'retr-', 'tr-'],['-eat', '-eated', '-eating', '-eats', '-ies', '-y']
8,6,['compl-', 'dr-', 'entr-', 'pl-', 'refr-', 'retr-', 'st-', 'tr-'],['-ain', '-ained', '-aining', '-ains', '-ies', '-y']
8,6,['cr-', 'entr-', 'fl-', 'fr-', 'overl-', 'scr-', 'tr-', 'wr-'],['-ap', '-apped', '-apping', '-aps', '-ies', '-y']
8,5,['b-', 'dr-', 'entr-', 'fl-', 'fr-', 'retr-', 'tr-', 'wr-'],['-ench', '-enched', '-enches', '-enching', '-y']
7,7,['compl-', 'dr-', 'entr-', 'pl-', 'refr-', 'st-', 'tr-'],['-ain', '-ained', '-ainer', '-aining', '-ains', '-ies', '-y']
7,6,['dr-', 'entr-', 'fl-', 'fr-', 'retr-', 'tr-', 'wr-'],['-ench', '-enched', '-enches', '-enching', '-ies', '-y']
7,5,['b-', 'cr-', 'entr-', 'jo-', 'm-', 'o-', 'tr-'],['-ust', '-usted', '-usting', '-usts', '-y']
6,8,['b-', 'dr-', 'entr-', 'fl-', 'fr-', 'tr-'],['-ails', '-ee', '-ees', '-ench', '-enched', '-enches', '-enching', '-y']
6,8,['compl-', 'dr-', 'entr-', 'refr-', 'st-', 'tr-'],['-ain', '-ained', '-ainer', '-ainers', '-aining', '-ains', '-ies', '-y']
6,8,['cr-', 'entr-', 'fl-', 'scr-', 'tr-', 'wr-'],['-ap', '-apped', '-apper', '-appers', '-apping', '-aps', '-ies', '-y']
6,8,['dr-', 'entr-', 'pl-', 'retr-', 'st-', 'tr-'],['-ain', '-ained', '-aining', '-ains', '-ench', '-enches', '-ies', '-y']
6,7,['b-', 'entr-', 'fl-', 'fr-', 'tr-', 'wr-'],['-ap', '-aps', '-ench', '-enched', '-enches', '-enching', '-y']
6,6,['entr-', 'fl-', 'fr-', 'scr-', 'tr-', 'wh-'],['-ap', '-apped', '-apping', '-aps', '-ee', '-y']
6,5,['b-', 'entr-', 'fl-', 'fr-', 'scr-', 'tr-'],['-ap', '-aps', '-ee', '-ees', '-y']
6,5,['c-', 'd-', 'entr-', 'm-', 'r-', 'rec-'],['-ap', '-apped', '-apping', '-aps', '-opy']
5,10,['b-', 'entr-', 'fl-', 'fr-', 'tr-'],['-ails', '-ap', '-aps', '-ee', '-ees', '-ench', '-enched', '-enches', '-enching', '-y']
5,10,['entr-', 'fl-', 'fr-', 'tr-', 'wr-'],['-ap', '-apped', '-apping', '-aps', '-ench', '-enched', '-enches', '-enching', '-ies', '-y']
5,9,['dr-', 'entr-', 'fl-', 'fr-', 'tr-'],['-ails', '-ee', '-ees', '-ench', '-enched', '-enches', '-enching', '-ies', '-y']
5,9,['dr-', 'entr-', 'pl-', 'st-', 'tr-'],['-ain', '-ained', '-ainer', '-aining', '-ains', '-ench', '-enches', '-ies', '-y']
5,8,['entr-', 'fl-', 'fr-', 'scr-', 'tr-'],['-ap', '-apped', '-apping', '-aps', '-ee', '-ees', '-ies', '-y']
5,8,['entr-', 'fl-', 'scr-', 'tr-', 'wh-'],['-ap', '-apped', '-apper', '-appers', '-apping', '-aps', '-ee', '-y']
5,7,['b-', 'cr-', 'entr-', 'm-', 'tr-'],['-ap', '-aps', '-ust', '-usted', '-usting', '-usts', '-y']
5,7,['compl-', 'entr-', 'pl-', 'retr-', 'tr-'],['-ain', '-ained', '-aining', '-ains', '-eat', '-ies', '-y']
5,6,['b-', 'entr-', 'pl-', 'retr-', 'tr-'],['-eat', '-eating', '-eats', '-ench', '-enches', '-y']
5,6,['c-', 'd-', 'entr-', 'm-', 'r-'],['-ap', '-apped', '-apper', '-apping', '-aps', '-opy']
5,6,['entr-', 'fl-', 'fr-', 'm-', 'tr-'],['-ails', '-ap', '-apped', '-apping', '-aps', '-y']
5,6,['entr-', 'm-', 'overl-', 'sl-', 'tr-'],['-ain', '-ap', '-apped', '-apping', '-aps', '-y']
5,6,['entr-', 'm-', 'pl-', 'retr-', 'tr-'],['-ain', '-ains', '-eat', '-eated', '-eats', '-y']
5,5,['b-', 'entr-', 'm-', 'tr-', 'wh-'],['-ap', '-aps', '-eat', '-eats', '-y']
