7,8,['b-', 'c-', 'fl-', 'h-', 'm-', 'r-', 'st-'],['-ake', '-are', '-ash', '-at', '-ay', '-ock', '-ow', '-uff']
7,8,['b-', 'c-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ake', '-ash', '-ay', '-ob', '-ock', '-oot', '-ow']
7,7,['b-', 'cl-', 'd-', 'h-', 'p-', 'r-', 's-'],['-ad', '-ang', '-ay', '-ear', '-ock', '-ub', '-ump']
7,7,['b-', 'd-', 'f-', 'g-', 'h-', 'p-', 's-'],['-ad', '-ang', '-ate', '-ay', '-ear', '-ill', '-unk']
7,7,['b-', 'd-', 'f-', 'g-', 'p-', 'r-', 's-'],['-ad', '-ang', '-ate', '-ay', '-ear', '-ill', '-un']
7,7,['b-', 'd-', 'h-', 'm-', 'p-', 'r-', 'st-'],['-are', '-ate', '-ay', '-ill', '-ock', '-ole', '-uff']
7,7,['b-', 'f-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ake', '-ate', '-ay', '-ob', '-oot']
7,7,['b-', 'f-', 'h-', 'm-', 'r-', 's-', 't-'],['-ad', '-ag', '-ail', '-ake', '-at', '-ill', '-oot']
7,7,['b-', 'f-', 'h-', 'm-', 'r-', 's-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-ay', '-ill', '-ound']
7,7,['b-', 'f-', 'm-', 'p-', 'r-', 't-', 'w-'],['-ad', '-ail', '-an', '-are', '-end', '-ile', '-ill']
7,7,['b-', 'f-', 'm-', 'r-', 's-', 't-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-end', '-ight', '-ill']
7,7,['ba-', 'co-', 'fa-', 'fla-', 'ma-', 'ra-', 'to-'],['-g', '-il', '-ke', '-n', '-re', '-t', '-y']
7,7,['cl-', 'd-', 'h-', 'p-', 'r-', 's-', 't-'],['-ad', '-ang', '-ear', '-ick', '-ip', '-ot', '-ub']
7,7,['co-', 'fla-', 'ha-', 'ma-', 'ra-', 'sa-', 'to-'],['-g', '-il', '-ke', '-p', '-t', '-w', '-y']
7,7,['co-', 'fla-', 'ma-', 'pa-', 'ra-', 'so-', 'to-'],['-il', '-n', '-p', '-re', '-t', '-w', '-y']
