10,5,['acet-', 'an-', 'at-', 'cav-', 'di-', 'ile-', 'loc-', 'medi-', 'prim-', 'rect-'],['-a', '-al', '-i', '-um', '-us']
9,5,['acet-', 'an-', 'atri-', 'dors-', 'ili-', 'labi-', 'loc-', 'medi-', 'rect-'],['-a', '-al', '-i', '-o', '-um']
9,5,['at-', 'cav-', 'clav-', 'gen-', 'ile-', 'medi-', 'prim-', 'rect-', 'tub-'],['-a', '-ae', '-al', '-i', '-us']
8,5,['acet-', 'an-', 'anim-', 'gen-', 'loc-', 'medi-', 'rect-', 'tub-'],['-a', '-al', '-i', '-o', '-us']
8,5,['at-', 'cav-', 'ile-', 'magn-', 'medi-', 'osse-', 'prim-', 'rect-'],['-a', '-ae', '-i', '-um', '-us']
7,5,['acut-', 'at-', 'di-', 'loc-', 'long-', 'plan-', 'prim-'],['-a', '-e', '-i', '-um', '-us']
7,5,['anim-', 'at-', 'di-', 'gen-', 'loc-', 'prim-', 'tub-'],['-a', '-al', '-e', '-i', '-us']
7,5,['anim-', 'bell-', 'er-', 'gen-', 'loc-', 'plan-', 'tub-'],['-a', '-e', '-i', '-o', '-us']
7,5,['at-', 'cav-', 'dur-', 'ile-', 'medi-', 'prim-', 'rect-'],['-a', '-ae', '-al', '-um', '-us']
7,5,['at-', 'ch-', 'con-', 'gen-', 'nod-', 'por-', 'tub-'],['-al', '-e', '-es', '-i', '-us']
6,6,['at-', 'cav-', 'ile-', 'medi-', 'prim-', 'rect-'],['-a', '-ae', '-al', '-i', '-um', '-us']
6,5,['acet-', 'an-', 'loc-', 'lute-', 'medi-', 'rect-'],['-a', '-al', '-o', '-um', '-us']
6,5,['acet-', 'an-', 'loc-', 'medi-', 'plan-', 'rect-'],['-a', '-i', '-o', '-um', '-us']
6,5,['acet-', 'an-', 'loc-', 'medi-', 'radi-', 'rect-'],['-al', '-i', '-o', '-um', '-us']
6,5,['at-', 'dur-', 'gen-', 'in-', 'prim-', 'tub-'],['-a', '-ae', '-al', '-e', '-us']
6,5,['at-', 'gen-', 'spin-', 'tub-', 'valv-', 'zon-'],['-a', '-ae', '-al', '-e', '-es']
5,6,['acet-', 'an-', 'loc-', 'medi-', 'rect-'],['-a', '-al', '-i', '-o', '-um', '-us']
5,5,['anim-', 'gen-', 'loc-', 'nas-', 'tub-'],['-al', '-e', '-i', '-o', '-us']
5,5,['ar-', 'en-', 'er-', 'in-', 'lin-'],['-a', '-e', '-ia', '-ic', '-ium']
5,5,['at-', 'ch-', 'di-', 'loc-', 'prim-'],['-al', '-e', '-i', '-um', '-us']
5,5,['at-', 'ch-', 'gen-', 'pil-', 'por-'],['-e', '-es', '-i', '-in', '-us']
5,5,['at-', 'di-', 'dur-', 'loc-', 'prim-'],['-a', '-al', '-e', '-um', '-us']
5,5,['at-', 'dur-', 'lat-', 'prim-', 'ver-'],['-a', '-ae', '-e', '-um', '-us']
5,5,['at-', 'gen-', 'osse-', 'palm-', 'pil-'],['-a', '-ae', '-i', '-in', '-us']
5,5,['at-', 'gen-', 'pil-', 'plan-', 'tub-'],['-a', '-e', '-es', '-i', '-us']
5,5,['at-', 'gen-', 'pil-', 'prim-', 'tub-'],['-a', '-ae', '-e', '-i', '-us']
