11,5,['ba-', 'ca-', 'car-', 'cm-', 'co-', 'fa-', 'ic-', 'lo-', 'pa-', 'pe-', 'ta-'],['-d', '-n', '-p', '-r', '-t']
10,5,['aa-', 'as-', 'ca-', 'car-', 'cm-', 'co-', 'fa-', 'ic-', 'pa-', 'pi-'],['-d', '-e', '-n', '-p', '-t']
10,5,['ai-', 'ba-', 'ca-', 'cm-', 'co-', 'fa-', 'lo-', 'pa-', 'pe-', 'ta-'],['-c', '-d', '-n', '-p', '-r']
10,5,['av-', 'ba-', 'ca-', 'cm-', 'co-', 'fa-', 'lo-', 'pa-', 'pe-', 'ta-'],['-c', '-n', '-p', '-r', '-t']
10,5,['ba-', 'ca-', 'cm-', 'co-', 'fa-', 'lo-', 'ml-', 'pa-', 'pe-', 'ta-'],['-c', '-d', '-p', '-r', '-t']
10,5,['ba-', 'ca-', 'cm-', 'co-', 'fa-', 'lo-', 'pa-', 'pe-', 'pi-', 'ta-'],['-c', '-d', '-n', '-p', '-t']
10,5,['ba-', 'ca-', 'cm-', 'co-', 'fa-', 'lo-', 'pa-', 'pe-', 'ta-', 'va-'],['-c', '-d', '-n', '-r', '-t']
9,6,['ba-', 'ca-', 'cm-', 'co-', 'fa-', 'lo-', 'pa-', 'pe-', 'ta-'],['-c', '-d', '-n', '-p', '-r', '-t']
9,5,['aa-', 'as-', 'at-', 'cm-', 'co-', 'ic-', 'li-', 'pi-', 'ti-'],['-a', '-d', '-e', '-n', '-p']
9,5,['ca-', 'car-', 'cm-', 'co-', 'cor-', 'fa-', 'ic-', 'pa-', 'te-'],['-d', '-e', '-n', '-r', '-t']
8,5,['aa-', 'as-', 'cm-', 'co-', 'col-', 'ic-', 'pi-', 'se-'],['-a', '-d', '-e', '-p', '-t']
8,5,['aa-', 'as-', 'cm-', 'co-', 'ic-', 'lo-', 'pe-', 'pi-'],['-a', '-d', '-n', '-p', '-t']
8,5,['ac-', 'ai-', 'ba-', 'ca-', 'cm-', 'co-', 'ea-', 'pe-'],['-c', '-d', '-l', '-p', '-r']
8,5,['ac-', 'ca-', 'cm-', 'co-', 'ea-', 'fa-', 'la-', 'pa-'],['-c', '-d', '-e', '-p', '-r']
8,5,['av-', 'ba-', 'ca-', 'cm-', 'co-', 'do-', 'pe-', 'va-'],['-c', '-l', '-n', '-r', '-t']
8,5,['ba-', 'ca-', 'cm-', 'co-', 'ic-', 'me-', 'pe-', 'va-'],['-d', '-l', '-n', '-r', '-t']
8,5,['ca-', 'car-', 'cm-', 'co-', 'fa-', 'ic-', 'pa-', 'se-'],['-d', '-e', '-p', '-r', '-t']
8,5,['ca-', 'cm-', 'co-', 'fa-', 'li-', 'pa-', 'pi-', 'ti-'],['-c', '-d', '-e', '-n', '-p']
8,5,['cm-', 'co-', 'ic-', 'lo-', 'ml-', 'pe-', 'rs-', 'se-'],['-a', '-d', '-p', '-r', '-t']
8,5,['cm-', 'co-', 'lo-', 'ml-', 'od-', 'ol-', 'pe-', 'pi-'],['-a', '-c', '-d', '-p', '-t']
7,6,['b-', 'c-', 'd-', 'f-', 'p-', 't-', 'v-'],['-ac', '-ad', '-an', '-ar', '-ia', '-ox']
7,6,['b-', 'c-', 'e-', 'f-', 'l-', 'p-', 't-'],['-ac', '-ad', '-ap', '-ar', '-ia', '-in']
7,6,['ca-', 'car-', 'cm-', 'co-', 'fa-', 'ic-', 'pa-'],['-d', '-e', '-n', '-p', '-r', '-t']
7,5,['a-', 'as-', 'ca-', 'li-', 'pa-', 'pi-', 'ti-'],['-d', '-e', '-n', '-p', '-th']
7,5,['a-', 'c-', 'co-', 'e-', 'i-', 'l-', 'pi-'],['-ca', '-ck', '-la', '-ll', '-ma']
7,5,['aa-', 'as-', 'cm-', 'co-', 'ic-', 'pi-', 'te-'],['-a', '-d', '-e', '-n', '-t']
7,5,['aa-', 'as-', 'er-', 'ic-', 'pc-', 'ser-', 'sl-'],['-a', '-e', '-o', '-p', '-t']
7,5,['ac-', 'ad-', 'am-', 'as-', 'at-', 'ic-', 'pc-'],['-a', '-e', '-h', '-l', '-p']
7,5,['ac-', 'ai-', 'ba-', 'be-', 'ca-', 'co-', 'va-'],['-c', '-d', '-l', '-ne', '-r']
7,5,['ac-', 'ai-', 'ba-', 'ca-', 'co-', 'la-', 'lo-'],['-c', '-d', '-ne', '-p', '-r']
7,5,['ac-', 'as-', 'at-', 'cm-', 'co-', 'col-', 'ic-'],['-a', '-d', '-e', '-l', '-p']
7,5,['ac-', 'ba-', 'be-', 'ca-', 'da-', 'la-', 'va-'],['-c', '-d', '-ne', '-r', '-ta']
7,5,['ac-', 'ba-', 'ea-', 'la-', 'lo-', 'pe-', 'ta-'],['-c', '-d', '-g', '-p', '-r']
7,5,['ac-', 'cm-', 'co-', 'iv-', 'li-', 'pi-', 'ti-'],['-a', '-c', '-d', '-e', '-p']
7,5,['ai-', 'av-', 'ba-', 'ca-', 'cm-', 'co-', 'pe-'],['-c', '-l', '-n', '-p', '-r']
7,5,['ai-', 'ba-', 'ca-', 'cm-', 'co-', 'ic-', 'pe-'],['-d', '-l', '-n', '-p', '-r']
7,5,['ai-', 'ba-', 'ca-', 'cm-', 'co-', 'pe-', 'va-'],['-c', '-d', '-l', '-n', '-r']
7,5,['as-', 'ba-', 'ca-', 'cm-', 'co-', 'ic-', 'pe-'],['-d', '-l', '-n', '-p', '-t']
7,5,['as-', 'cm-', 'ic-', 'ls-', 'mc-', 'ml-', 'pi-'],['-a', '-d', '-f', '-p', '-t']
7,5,['av-', 'ba-', 'ca-', 'cm-', 'co-', 'ic-', 'pe-'],['-l', '-n', '-p', '-r', '-t']
7,5,['b-', 'c-', 'd-', 'e-', 'f-', 'p-', 'v-'],['-ac', '-ad', '-ar', '-el', '-ia']
7,5,['b-', 'c-', 'e-', 'l-', 'p-', 't-', 'v-'],['-ac', '-ad', '-ar', '-ia', '-ma']
7,5,['b-', 'c-', 'f-', 'p-', 'sc-', 't-', 'v-'],['-ad', '-an', '-ar', '-at', '-ia']
7,5,['cm-', 'co-', 'li-', 'lo-', 'pe-', 'pi-', 'ti-'],['-a', '-c', '-d', '-n', '-p']
6,7,['b-', 'c-', 'd-', 'f-', 'p-', 'v-'],['-ac', '-ad', '-an', '-ar', '-el', '-ia', '-ox']
6,7,['b-', 'c-', 'e-', 'l-', 'p-', 't-'],['-ac', '-ad', '-ap', '-ar', '-ia', '-in', '-ma']
6,7,['b-', 'c-', 'f-', 'l-', 'p-', 't-'],['-ac', '-ad', '-ap', '-ar', '-ia', '-in', '-ine']
6,7,['b-', 'c-', 'f-', 'p-', 't-', 'v-'],['-ac', '-ad', '-an', '-ar', '-at', '-ia', '-ox']
6,6,['a-', 'b-', 'c-', 'f-', 'p-', 't-'],['-ad', '-an', '-ap', '-at', '-in', '-ine']
6,6,['a-', 'b-', 'f-', 'k-', 'n-', 'p-'],['-an', '-ap', '-ci', '-da', '-ile', '-ine']
6,6,['a-', 'c-', 'co-', 'e-', 'i-', 'l-'],['-ca', '-ck', '-la', '-ll', '-ma', '-st']
6,6,['aa-', 'as-', 'cm-', 'co-', 'ic-', 'pi-'],['-a', '-d', '-e', '-n', '-p', '-t']
6,6,['ai-', 'ba-', 'ca-', 'cm-', 'co-', 'pe-'],['-c', '-d', '-l', '-n', '-p', '-r']
6,6,['av-', 'ba-', 'ca-', 'cm-', 'co-', 'pe-'],['-c', '-l', '-n', '-p', '-r', '-t']
6,6,['b-', 'c-', 'd-', 'e-', 'f-', 'p-'],['-ac', '-ad', '-ar', '-el', '-ia', '-ta']
6,6,['b-', 'c-', 'l-', 'n-', 's-', 't-'],['-ap', '-ata', '-ia', '-ine', '-ma', '-one']
6,6,['b-', 'c-', 'n-', 'p-', 's-', 't-'],['-an', '-ap', '-ia', '-ine', '-ma', '-mr']
6,6,['b-', 'f-', 'l-', 'p-', 's-', 't-'],['-ac', '-ap', '-da', '-er', '-ia', '-ine']
6,6,['ba-', 'ca-', 'cm-', 'co-', 'ic-', 'pe-'],['-d', '-l', '-n', '-p', '-r', '-t']
6,6,['ba-', 'ca-', 'cm-', 'co-', 'pe-', 'va-'],['-c', '-d', '-l', '-n', '-r', '-t']
6,6,['ba-', 'co-', 'lo-', 'pa-', 'pe-', 'va-'],['-c', '-d', '-n', '-r', '-ri', '-t']
6,6,['ba-', 'co-', 'lo-', 'pa-', 'pi-', 'ta-'],['-c', '-ck', '-d', '-n', '-p', '-t']
6,6,['c-', 'd-', 'f-', 'l-', 'p-', 't-'],['-ac', '-ad', '-ar', '-en', '-ia', '-or']
6,6,['ca-', 'cm-', 'co-', 'fa-', 'pa-', 'pi-'],['-c', '-d', '-e', '-n', '-p', '-t']
6,5,['a-', 'ac-', 'b-', 'c-', 'h-', 'p-'],['-at', '-cp', '-el', '-sm', '-ta']
6,5,['a-', 'as-', 'ca-', 'co-', 'ic-', 'pa-'],['-d', '-e', '-n', '-p', '-rt']
6,5,['a-', 'b-', 'c-', 'e-', 'f-', 'p-'],['-ad', '-ap', '-el', '-in', '-ta']
6,5,['a-', 'b-', 'c-', 'e-', 'p-', 't-'],['-ad', '-ap', '-in', '-ma', '-mi']
6,5,['a-', 'b-', 'c-', 'f-', 'g-', 'm-'],['-ad', '-ap', '-dp', '-el', '-la']
6,5,['a-', 'b-', 'c-', 'he-', 'p-', 't-'],['-ad', '-at', '-ine', '-ma', '-mi']
6,5,['a-', 'b-', 'c-', 'n-', 'p-', 't-'],['-ad', '-an', '-ap', '-ine', '-ma']
6,5,['a-', 'b-', 'f-', 'k-', 'p-', 't-'],['-an', '-ap', '-at', '-da', '-ine']
6,5,['a-', 'b-', 'f-', 'n-', 'p-', 't-'],['-ad', '-an', '-ap', '-da', '-ine']
6,5,['a-', 'b-', 'l-', 'n-', 'p-', 't-'],['-ad', '-ap', '-da', '-ine', '-ma']
6,5,['a-', 'b-', 'n-', 'p-', 's-', 't-'],['-an', '-ap', '-da', '-ine', '-ma']
6,5,['a-', 'c-', 'co-', 'e-', 'i-', 'r-'],['-ca', '-ll', '-ma', '-na', '-st']
6,5,['a-', 'f-', 'l-', 'm-', 'o-', 's-'],['-ap', '-da', '-dp', '-la', '-lp']
6,5,['aa-', 'ap-', 'ar-', 'as-', 'en-', 'ic-'],['-a', '-d', '-e', '-o', '-t']
6,5,['aa-', 'as-', 'car-', 'ic-', 'li-', 'pa-'],['-d', '-e', '-n', '-o', '-p']
6,5,['aa-', 'as-', 'car-', 'ic-', 'pa-', 'ta-'],['-d', '-n', '-o', '-p', '-t']
6,5,['aa-', 'as-', 'fl-', 'ic-', 'ls-', 'ml-'],['-a', '-d', '-o', '-p', '-t']
6,5,['ab-', 'ac-', 'ca-', 'co-', 'ea-', 'fa-'],['-c', '-e', '-p', '-r', '-st']
6,5,['ac-', 'am-', 'at-', 'cm-', 'col-', 'pc-'],['-a', '-e', '-i', '-l', '-p']
6,5,['ac-', 'am-', 'cav-', 'ii-', 'pc-', 'pm-'],['-a', '-b', '-e', '-h', '-i']
6,5,['ac-', 'ba-', 'be-', 'ca-', 'pe-', 'va-'],['-c', '-d', '-l', '-r', '-ta']
6,5,['ac-', 'ba-', 'ca-', 'la-', 'pe-', 'ta-'],['-c', '-d', '-p', '-r', '-ta']
6,5,['ac-', 'ba-', 'ca-', 'li-', 'pi-', 'ti-'],['-c', '-d', '-ne', '-p', '-th']
6,5,['ac-', 'ba-', 'la-', 'pe-', 'se-', 'ta-'],['-d', '-g', '-p', '-r', '-ta']
6,5,['ac-', 'ba-', 'la-', 'pe-', 'ta-', 'va-'],['-c', '-d', '-g', '-r', '-ta']
6,5,['ac-', 'be-', 'ca-', 'cm-', 'co-', 'ea-'],['-c', '-d', '-e', '-l', '-r']
6,5,['ac-', 'be-', 'ca-', 'co-', 'ea-', 'fa-'],['-c', '-d', '-e', '-r', '-st']
6,5,['ac-', 'be-', 'ca-', 'co-', 'ea-', 'pe-'],['-c', '-d', '-l', '-r', '-st']
6,5,['ac-', 'ca-', 'cm-', 'co-', 'ea-', 'ic-'],['-d', '-e', '-l', '-p', '-r']
6,5,['ac-', 'ca-', 'co-', 'ea-', 'fa-', 'li-'],['-c', '-d', '-e', '-p', '-st']
6,5,['ac-', 'ca-', 'co-', 'ea-', 'fa-', 'pe-'],['-c', '-d', '-p', '-r', '-st']
6,5,['ac-', 'ca-', 'co-', 'ea-', 'ma-', 'pe-'],['-c', '-d', '-l', '-p', '-st']
6,5,['ac-', 'ca-', 'li-', 'pa-', 'pi-', 'ti-'],['-c', '-d', '-e', '-p', '-th']
6,5,['ac-', 'cm-', 'co-', 'lo-', 'ml-', 'pe-'],['-a', '-c', '-d', '-p', '-r']
6,5,['ac-', 'co-', 'li-', 'lo-', 'pi-', 'ti-'],['-a', '-c', '-d', '-ne', '-p']
6,5,['act-', 'con-', 'er-', 'loc-', 'pil-', 'tub-'],['-a', '-e', '-i', '-o', '-us']
6,5,['ag-', 'ar-', 'cer-', 'en-', 'er-', 'lin-'],['-a', '-e', '-ic', '-ium', '-t']
6,5,['ag-', 'ar-', 'con-', 'en-', 'er-', 'gen-'],['-a', '-e', '-ic', '-ium', '-o']
6,5,['an-', 'ar-', 'as-', 'ic-', 'ls-', 'ml-'],['-a', '-d', '-f', '-o', '-t']
6,5,['ap-', 'ar-', 'as-', 'bon-', 'car-', 'ra-'],['-d', '-e', '-o', '-t', '-y']
6,5,['ap-', 'as-', 'cm-', 'co-', 'col-', 'ic-'],['-a', '-d', '-e', '-l', '-t']
6,5,['ar-', 'as-', 'cm-', 'ic-', 'ig-', 'pi-'],['-a', '-d', '-e', '-f', '-t']
6,5,['as-', 'at-', 'ca-', 'cm-', 'co-', 'ic-'],['-d', '-e', '-l', '-n', '-p']
6,5,['as-', 'at-', 'cm-', 'co-', 'ic-', 'pe-'],['-a', '-d', '-l', '-n', '-p']
6,5,['as-', 'ca-', 'cm-', 'co-', 'col-', 'ic-'],['-d', '-e', '-l', '-p', '-t']
6,5,['as-', 'ca-', 'fa-', 'lo-', 'pa-', 'pi-'],['-co', '-d', '-n', '-p', '-t']
6,5,['as-', 'ce-', 'cm-', 'co-', 'ic-', 'pe-'],['-a', '-l', '-n', '-p', '-t']
6,5,['as-', 'cm-', 'co-', 'col-', 'ic-', 'pc-'],['-a', '-e', '-l', '-p', '-t']
6,5,['as-', 'cm-', 'co-', 'col-', 'ic-', 'pe-'],['-a', '-d', '-l', '-p', '-t']
6,5,['as-', 'cm-', 'ic-', 'in-', 'li-', 'pi-'],['-a', '-d', '-e', '-f', '-n']
6,5,['as-', 'cm-', 'ic-', 'iv-', 'li-', 'pi-'],['-a', '-d', '-e', '-f', '-p']
6,5,['as-', 'cm-', 'ic-', 'li-', 'pa-', 'pi-'],['-d', '-e', '-f', '-n', '-p']
6,5,['as-', 'ic-', 'ls-', 'ma-', 'ml-', 'pa-'],['-d', '-f', '-o', '-p', '-t']
6,5,['b-', 'c-', 'd-', 'e-', 'p-', 't-'],['-ac', '-ad', '-ar', '-ia', '-mi']
6,5,['b-', 'c-', 'd-', 'l-', 't-', 'v-'],['-ac', '-ad', '-ar', '-ata', '-ia']
6,5,['b-', 'c-', 'e-', 'f-', 'l-', 'v-'],['-ac', '-ad', '-ar', '-ia', '-la']
6,5,['b-', 'c-', 'f-', 'l-', 'o-', 's-'],['-ac', '-ap', '-dp', '-ia', '-la']
6,5,['b-', 'c-', 'f-', 'n-', 'p-', 't-'],['-ad', '-an', '-ap', '-ia', '-ine']
6,5,['b-', 'c-', 'f-', 'p-', 's-', 't-'],['-ac', '-an', '-ap', '-ia', '-ine']
6,5,['b-', 'c-', 'l-', 'n-', 'p-', 't-'],['-ad', '-ap', '-ia', '-ine', '-ma']
6,5,['b-', 'c-', 'l-', 'p-', 's-', 't-'],['-ac', '-ap', '-ia', '-ine', '-ma']
6,5,['b-', 'c-', 'p-', 's-', 't-', 'v-'],['-ac', '-an', '-ere', '-ia', '-ma']
6,5,['b-', 'e-', 'f-', 'l-', 't-', 'v-'],['-ac', '-ad', '-ar', '-ee', '-ia']
6,5,['b-', 'e-', 'l-', 's-', 't-', 'v-'],['-ac', '-ag', '-ee', '-ia', '-ma']
6,5,['b-', 'f-', 'k-', 'p-', 's-', 't-'],['-an', '-ap', '-da', '-er', '-ine']
6,5,['b-', 'f-', 'l-', 'm-', 'o-', 's-'],['-ac', '-ap', '-da', '-dp', '-la']
6,5,['b-', 'f-', 'l-', 'm-', 'p-', 't-'],['-ac', '-ad', '-ap', '-da', '-er']
6,5,['b-', 'f-', 'l-', 'n-', 'p-', 't-'],['-ad', '-ap', '-da', '-ia', '-ine']
6,5,['b-', 'f-', 'n-', 'p-', 's-', 't-'],['-an', '-ap', '-da', '-ia', '-ine']
6,5,['b-', 'k-', 'n-', 'p-', 's-', 't-'],['-an', '-ap', '-da', '-ed', '-ine']
6,5,['b-', 'l-', 'n-', 'p-', 's-', 't-'],['-ap', '-da', '-ia', '-ine', '-ma']
6,5,['b-', 'l-', 'n-', 's-', 't-', 'v-'],['-ag', '-ata', '-ia', '-ite', '-ma']
6,5,['ba-', 'ca-', 'cm-', 'co-', 'ma-', 'pe-'],['-c', '-d', '-l', '-p', '-t']
6,5,['ba-', 'ca-', 'da-', 'pe-', 'ta-', 'va-'],['-c', '-d', '-n', '-r', '-ta']
6,5,['ba-', 'ca-', 'li-', 'pa-', 'pi-', 'ti-'],['-c', '-d', '-n', '-p', '-th']
6,5,['ba-', 'cb-', 'cp-', 'ma-', 'pe-', 'va-'],['-c', '-d', '-g', '-s', '-t']
6,5,['ba-', 'cp-', 'lo-', 'pe-', 'ta-', 'va-'],['-c', '-d', '-g', '-r', '-t']
6,5,['ba-', 'do-', 'lo-', 'pe-', 'ta-', 'va-'],['-c', '-g', '-n', '-r', '-t']
6,5,['ba-', 'lo-', 'ma-', 'pe-', 'pi-', 'ta-'],['-c', '-d', '-g', '-p', '-t']
6,5,['ba-', 'lo-', 'me-', 'pe-', 'ta-', 'va-'],['-d', '-g', '-n', '-r', '-t']
6,5,['ba-', 'lo-', 'pe-', 'pi-', 'ta-', 'va-'],['-c', '-d', '-g', '-n', '-t']
6,5,['c-', 'd-', 'e-', 'f-', 'l-', 'p-'],['-ac', '-ad', '-ae', '-ar', '-ia']
6,5,['c-', 'd-', 'l-', 'm-', 'p-', 't-'],['-ac', '-ad', '-en', '-et', '-or']
6,5,['c-', 'd-', 'l-', 'p-', 'sc-', 't-'],['-ad', '-ar', '-ea', '-ia', '-ie']
6,5,['c-', 'f-', 'l-', 'm-', 'p-', 't-'],['-ac', '-ad', '-ap', '-en', '-or']
6,5,['c-', 'f-', 'l-', 'n-', 'p-', 't-'],['-ad', '-ap', '-ia', '-ine', '-or']
6,5,['c-', 'l-', 'n-', 'p-', 's-', 't-'],['-ap', '-et', '-ia', '-ine', '-ma']
6,5,['ca-', 'cm-', 'co-', 'da-', 'fa-', 'pa-'],['-c', '-d', '-e', '-n', '-r']
6,5,['cm-', 'co-', 'ic-', 'lo-', 'pe-', 'te-'],['-a', '-d', '-n', '-r', '-t']
6,5,['cm-', 'co-', 'li-', 'ph-', 'pi-', 'ti-'],['-a', '-c', '-d', '-e', '-n']
5,10,['b-', 'c-', 'f-', 'p-', 't-'],['-ac', '-ad', '-an', '-ap', '-ar', '-at', '-ia', '-in', '-ine', '-ox']
5,9,['b-', 'c-', 'p-', 't-', 'v-'],['-ac', '-ad', '-an', '-ar', '-at', '-ere', '-ia', '-ma', '-ox']
5,9,['b-', 'f-', 'l-', 'p-', 't-'],['-ac', '-ad', '-ap', '-ar', '-da', '-er', '-ia', '-in', '-ine']
5,9,['b-', 'l-', 'n-', 's-', 't-'],['-ag', '-ap', '-ata', '-da', '-ia', '-ine', '-ite', '-ma', '-one']
5,9,['c-', 'd-', 'l-', 'p-', 't-'],['-ac', '-ad', '-ar', '-ea', '-en', '-et', '-ia', '-ie', '-or']
5,9,['c-', 'f-', 'l-', 'p-', 't-'],['-ac', '-ad', '-ap', '-ar', '-en', '-ia', '-in', '-ine', '-or']
5,8,['a-', 'b-', 'c-', 'f-', 'p-'],['-ad', '-an', '-ap', '-at', '-el', '-in', '-ine', '-ta']
5,8,['a-', 'b-', 'c-', 'p-', 't-'],['-ad', '-an', '-ap', '-at', '-in', '-ine', '-ma', '-mi']
5,8,['b-', 'c-', 'd-', 'f-', 'p-'],['-ac', '-ad', '-an', '-ar', '-el', '-ia', '-ox', '-ta']
5,8,['b-', 'c-', 'e-', 'f-', 'p-'],['-ac', '-ad', '-ap', '-ar', '-el', '-ia', '-in', '-ta']
5,8,['b-', 'c-', 'e-', 'p-', 't-'],['-ac', '-ad', '-ap', '-ar', '-ia', '-in', '-ma', '-mi']
5,8,['b-', 'c-', 'f-', 'p-', 'v-'],['-ac', '-ad', '-an', '-ar', '-at', '-el', '-ia', '-ox']
5,8,['b-', 'c-', 'l-', 'p-', 't-'],['-ac', '-ad', '-ap', '-ar', '-ia', '-in', '-ine', '-ma']
5,8,['b-', 'c-', 'n-', 's-', 't-'],['-an', '-ap', '-ata', '-ia', '-ine', '-ma', '-mr', '-one']
5,8,['b-', 'c-', 'p-', 's-', 't-'],['-ac', '-an', '-ap', '-ere', '-ia', '-ine', '-ma', '-mr']
5,8,['b-', 'n-', 'p-', 's-', 't-'],['-an', '-ap', '-da', '-ed', '-ia', '-ine', '-ma', '-mr']
5,8,['c-', 'd-', 'f-', 'p-', 't-'],['-ac', '-ad', '-an', '-ar', '-en', '-ia', '-or', '-ox']
5,8,['c-', 'd-', 'l-', 'p-', 'r-'],['-ad', '-ae', '-ca', '-en', '-ia', '-oa', '-ock', '-ot']
5,8,['c-', 'l-', 'p-', 's-', 't-'],['-ac', '-ap', '-ea', '-et', '-ia', '-ine', '-ma', '-ori']
5,7,['a-', 'b-', 'c-', 'd-', 'p-'],['-ad', '-an', '-el', '-mi', '-oa', '-sm', '-ta']
5,7,['a-', 'b-', 'c-', 'e-', 'f-'],['-ad', '-ap', '-el', '-in', '-la', '-na', '-ta']
5,7,['a-', 'b-', 'c-', 'e-', 'p-'],['-ad', '-ap', '-el', '-in', '-ma', '-mi', '-ta']
5,7,['a-', 'b-', 'f-', 'k-', 'p-'],['-an', '-ap', '-at', '-ci', '-da', '-ile', '-ine']
5,7,['a-', 'b-', 'f-', 'n-', 'p-'],['-ad', '-an', '-ap', '-ci', '-da', '-ile', '-ine']
5,7,['a-', 'b-', 'f-', 'p-', 't-'],['-ad', '-an', '-ap', '-at', '-da', '-in', '-ine']
5,7,['a-', 'b-', 'l-', 'p-', 't-'],['-ad', '-ap', '-da', '-in', '-ine', '-ma', '-sa']
5,7,['a-', 'c-', 'e-', 'f-', 'l-'],['-ad', '-ae', '-ap', '-in', '-la', '-mp', '-ura']
5,7,['a-', 'c-', 'e-', 'l-', 'r-'],['-ad', '-ae', '-ca', '-ll', '-ma', '-mp', '-st']
5,7,['a-', 'c-', 'g-', 'm-', 'p-'],['-ad', '-ap', '-cp', '-el', '-pd', '-pt', '-us']
5,7,['b-', 'c-', 'd-', 'e-', 'f-'],['-ac', '-ad', '-ar', '-el', '-ia', '-na', '-ta']
5,7,['b-', 'c-', 'd-', 'e-', 'p-'],['-ac', '-ad', '-ar', '-el', '-ia', '-mi', '-ta']
5,7,['b-', 'c-', 'd-', 'p-', 't-'],['-ac', '-ad', '-an', '-ar', '-ia', '-mi', '-ox']
5,7,['b-', 'c-', 'd-', 't-', 'v-'],['-ac', '-ad', '-an', '-ar', '-ata', '-ia', '-ox']
5,7,['b-', 'c-', 'e-', 'f-', 'l-'],['-ac', '-ad', '-ap', '-ar', '-ia', '-in', '-la']
5,7,['b-', 'c-', 'e-', 'l-', 'v-'],['-ac', '-ad', '-ar', '-ia', '-la', '-ma', '-ola']
5,7,['b-', 'c-', 'l-', 'n-', 's-'],['-ap', '-ata', '-ia', '-ine', '-ma', '-one', '-ph']
5,7,['b-', 'c-', 'l-', 'n-', 't-'],['-ad', '-ap', '-ata', '-ia', '-ine', '-ma', '-one']
5,7,['b-', 'c-', 'l-', 's-', 't-'],['-ac', '-ap', '-ata', '-ia', '-ine', '-ma', '-one']
5,7,['b-', 'c-', 'n-', 'p-', 't-'],['-ad', '-an', '-ap', '-ia', '-ine', '-ma', '-mr']
5,7,['b-', 'd-', 'e-', 'f-', 'p-'],['-ac', '-ad', '-ar', '-ci', '-el', '-ia', '-ta']
5,7,['b-', 'e-', 'f-', 'l-', 't-'],['-ac', '-ad', '-ap', '-ar', '-ee', '-ia', '-in']
5,7,['b-', 'e-', 'l-', 't-', 'v-'],['-ac', '-ad', '-ag', '-ar', '-ee', '-ia', '-ma']
5,7,['b-', 'f-', 'l-', 's-', 't-'],['-ac', '-ap', '-da', '-ee', '-er', '-ia', '-ine']
5,7,['b-', 'f-', 'p-', 's-', 't-'],['-ac', '-an', '-ap', '-da', '-er', '-ia', '-ine']
5,7,['b-', 'l-', 'p-', 's-', 't-'],['-ac', '-ap', '-da', '-er', '-ia', '-ine', '-ma']
5,7,['b-', 'l-', 's-', 't-', 'v-'],['-ac', '-ag', '-ata', '-ee', '-ia', '-ite', '-ma']
5,7,['b-', 'm-', 'p-', 's-', 't-'],['-ac', '-ap', '-da', '-eat', '-ed', '-er', '-mr']
5,7,['ba-', 'ca-', 'cm-', 'co-', 'pe-'],['-c', '-d', '-l', '-n', '-p', '-r', '-t']
5,7,['ba-', 'co-', 'lo-', 'pa-', 'pe-'],['-c', '-d', '-n', '-p', '-r', '-ri', '-t']
5,7,['ba-', 'co-', 'lo-', 'pa-', 'ta-'],['-c', '-ck', '-d', '-n', '-p', '-r', '-t']
5,7,['c-', 'd-', 'e-', 'f-', 'p-'],['-ac', '-ad', '-ae', '-ar', '-el', '-ia', '-ta']
5,7,['c-', 'd-', 'f-', 'l-', 'p-'],['-ac', '-ad', '-ae', '-ar', '-en', '-ia', '-or']
5,7,['c-', 'e-', 'f-', 'l-', 'p-'],['-ac', '-ad', '-ae', '-ap', '-ar', '-ia', '-in']
5,7,['c-', 'f-', 'm-', 'p-', 't-'],['-ac', '-ad', '-ap', '-at', '-en', '-oe', '-or']
5,7,['c-', 'l-', 'm-', 'p-', 't-'],['-ac', '-ad', '-ap', '-en', '-et', '-or', '-ori']
5,7,['c-', 'l-', 'n-', 'p-', 't-'],['-ad', '-ap', '-et', '-ia', '-ine', '-ma', '-or']
5,7,['c-', 'l-', 'n-', 's-', 't-'],['-ap', '-ata', '-et', '-ia', '-ine', '-ma', '-one']
5,7,['c-', 'n-', 'p-', 's-', 't-'],['-an', '-ap', '-et', '-ia', '-ine', '-ma', '-mr']
5,7,['ca-', 'cm-', 'co-', 'fa-', 'pa-'],['-c', '-d', '-e', '-n', '-p', '-r', '-t']
5,7,['f-', 'l-', 'm-', 'p-', 't-'],['-ac', '-ad', '-ap', '-da', '-en', '-er', '-or']
5,7,['g-', 'l-', 'm-', 'p-', 't-'],['-ad', '-ap', '-en', '-er', '-et', '-id', '-pi']
5,7,['l-', 'm-', 'p-', 's-', 't-'],['-ac', '-ap', '-da', '-er', '-et', '-ori', '-pi']
5,6,['a-', 'b-', 'c-', 'd-', 'f-'],['-ad', '-an', '-dp', '-el', '-na', '-ta']
5,6,['a-', 'b-', 'c-', 'f-', 'l-'],['-ad', '-ap', '-dp', '-in', '-ine', '-la']
5,6,['a-', 'b-', 'c-', 'f-', 'm-'],['-ad', '-ap', '-at', '-dp', '-el', '-la']
5,6,['a-', 'b-', 'c-', 'f-', 'pe-'],['-an', '-at', '-el', '-la', '-na', '-ta']
5,6,['a-', 'b-', 'c-', 'g-', 'm-'],['-ad', '-ap', '-cp', '-dp', '-el', '-la']
5,6,['a-', 'b-', 'c-', 'h-', 'p-'],['-at', '-cp', '-el', '-ine', '-sm', '-ta']
5,6,['a-', 'b-', 'c-', 'he-', 'p-'],['-ad', '-at', '-el', '-ine', '-ma', '-mi']
5,6,['a-', 'b-', 'c-', 'l-', 'n-'],['-ad', '-ap', '-ase', '-ine', '-ma', '-ph']
5,6,['a-', 'b-', 'c-', 'l-', 'p-'],['-ad', '-ap', '-in', '-ine', '-ma', '-oa']
5,6,['a-', 'b-', 'c-', 'l-', 's-'],['-ap', '-dp', '-ine', '-la', '-ma', '-ph']
5,6,['a-', 'b-', 'c-', 'n-', 'p-'],['-ad', '-an', '-ap', '-cp', '-ine', '-ma']
5,6,['a-', 'b-', 'c-', 'p-', 'r-'],['-ad', '-at', '-cp', '-ma', '-oa', '-sm']
5,6,['a-', 'b-', 'e-', 'f-', 'p-'],['-ad', '-ap', '-ci', '-el', '-in', '-ta']
5,6,['a-', 'b-', 'f-', 'm-', 'p-'],['-ad', '-ap', '-at', '-ci', '-da', '-el']
5,6,['a-', 'b-', 'h-', 'm-', 'p-'],['-.d.', '-at', '-cg', '-ci', '-cp', '-el']
5,6,['a-', 'b-', 'n-', 'p-', 't-'],['-ad', '-an', '-ap', '-da', '-ine', '-ma']
5,6,['a-', 'c-', 'd-', 'e-', 'f-'],['-ad', '-ae', '-el', '-na', '-ta', '-ura']
5,6,['a-', 'c-', 'd-', 'e-', 'p-'],['-ad', '-ae', '-ca', '-el', '-mi', '-ta']
5,6,['a-', 'c-', 'e-', 'f-', 'p-'],['-ad', '-ae', '-ap', '-el', '-in', '-ta']
5,6,['a-', 'c-', 'e-', 'l-', 'p-'],['-ad', '-ae', '-ap', '-ca', '-in', '-ma']
5,6,['a-', 'c-', 'e-', 'l-', 's-'],['-ap', '-ca', '-cat', '-la', '-ma', '-ura']
5,6,['a-', 'c-', 'h-', 'i-', 'p-'],['-cp', '-ep', '-sm', '-ta', '-us', '-vc']
5,6,['a-', 'c-', 'i-', 'p-', 's-'],['-an', '-ca', '-ep', '-ma', '-us', '-vc']
5,6,['a-', 'c-', 'l-', 'n-', 's-'],['-ap', '-ine', '-ma', '-oma', '-ph', '-ul']
5,6,['a-', 'f-', 'm-', 'o-', 's-'],['-ap', '-da', '-dp', '-la', '-lp', '-lt']
5,6,['a-', 'l-', 'm-', 'o-', 's-'],['-ap', '-ca', '-da', '-dp', '-la', '-lp']
5,6,['a-', 'l-', 'm-', 'p-', 't-'],['-ad', '-ao', '-ap', '-da', '-ic', '-id']
5,6,['a-', 'l-', 'p-', 'r-', 't-'],['-ad', '-ao', '-ic', '-id', '-ma', '-sa']
5,6,['aa-', 'as-', 'car-', 'ic-', 'pa-'],['-d', '-e', '-n', '-o', '-p', '-t']
5,6,['ac-', 'ai-', 'ba-', 'ca-', 'co-'],['-c', '-d', '-l', '-ne', '-p', '-r']
5,6,['ac-', 'ai-', 'co-', 'la-', 'lo-'],['-c', '-ca', '-d', '-ne', '-p', '-r']
5,6,['ac-', 'ba-', 'be-', 'ca-', 'va-'],['-c', '-d', '-l', '-ne', '-r', '-ta']
5,6,['ac-', 'ba-', 'la-', 'pe-', 'ta-'],['-c', '-d', '-g', '-p', '-r', '-ta']
5,6,['ac-', 'be-', 'ca-', 'co-', 'ea-'],['-c', '-d', '-e', '-l', '-r', '-st']
5,6,['ac-', 'be-', 'ca-', 'co-', 'pe-'],['-at', '-c', '-d', '-l', '-r', '-st']
5,6,['ac-', 'be-', 'ca-', 'da-', 'la-'],['-c', '-d', '-e', '-ne', '-r', '-ta']
5,6,['ac-', 'ca-', 'cm-', 'co-', 'ea-'],['-c', '-d', '-e', '-l', '-p', '-r']
5,6,['ac-', 'ca-', 'co-', 'ea-', 'fa-'],['-c', '-d', '-e', '-p', '-r', '-st']
5,6,['ac-', 'ca-', 'co-', 'ea-', 'pe-'],['-c', '-d', '-l', '-p', '-r', '-st']
5,6,['ac-', 'ca-', 'li-', 'pi-', 'ti-'],['-c', '-d', '-e', '-ne', '-p', '-th']
5,6,['ac-', 'co-', 'la-', 'li-', 'ti-'],['-c', '-d', '-e', '-me', '-ne', '-p']
5,6,['ac-', 'co-', 'li-', 'pi-', 'ti-'],['-a', '-c', '-d', '-e', '-ne', '-p']
5,6,['ai-', 'ba-', 'ca-', 'co-', 'lo-'],['-c', '-d', '-n', '-ne', '-p', '-r']
5,6,['ai-', 'ba-', 'ca-', 'co-', 'va-'],['-c', '-d', '-l', '-n', '-ne', '-r']
5,6,['ai-', 'ca-', 'co-', 'pe-', 'ta-'],['-c', '-d', '-n', '-p', '-r', '-re']
5,6,['an-', 'ar-', 'ma-', 'ra-', 'ta-'],['-ce', '-d', '-g', '-o', '-t', '-y']
5,6,['as-', 'at-', 'cm-', 'co-', 'ic-'],['-a', '-d', '-e', '-l', '-n', '-p']
5,6,['as-', 'av-', 'ca-', 'ce-', 'co-'],['-l', '-m', '-n', '-p', '-rt', '-t']
5,6,['as-', 'ca-', 'cm-', 'co-', 'ic-'],['-d', '-e', '-l', '-n', '-p', '-t']
5,6,['as-', 'ca-', 'co-', 'ic-', 'pa-'],['-d', '-e', '-n', '-p', '-rt', '-t']
5,6,['as-', 'ca-', 'fa-', 'pa-', 'pi-'],['-co', '-d', '-e', '-n', '-p', '-t']
5,6,['as-', 'cm-', 'co-', 'ic-', 'pe-'],['-a', '-d', '-l', '-n', '-p', '-t']
5,6,['as-', 'cm-', 'ic-', 'li-', 'pi-'],['-a', '-d', '-e', '-f', '-n', '-p']
5,6,['as-', 'cm-', 'ic-', 'pa-', 'pi-'],['-d', '-e', '-f', '-n', '-p', '-t']
5,6,['av-', 'ca-', 'co-', 'pa-', 'ta-'],['-c', '-n', '-p', '-r', '-rt', '-t']
5,6,['b-', 'c-', 'd-', 'i-', 'p-'],['-ac', '-an', '-ia', '-pm', '-sm', '-ta']
5,6,['b-', 'c-', 'd-', 'l-', 'n-'],['-ad', '-ase', '-ata', '-ia', '-ot', '-ph']
5,6,['b-', 'c-', 'd-', 'l-', 'p-'],['-ac', '-ad', '-ar', '-ia', '-oa', '-ot']
5,6,['b-', 'c-', 'd-', 'l-', 's-'],['-ac', '-ane', '-ata', '-dp', '-ia', '-ph']
5,6,['b-', 'c-', 'd-', 'l-', 'v-'],['-ac', '-ad', '-ane', '-ar', '-ata', '-ia']
5,6,['b-', 'c-', 'd-', 'p-', 'r-'],['-ad', '-ia', '-oa', '-ot', '-pm', '-sm']
5,6,['b-', 'c-', 'e-', 'f-', 'v-'],['-ac', '-ad', '-ar', '-el', '-ia', '-la']
5,6,['b-', 'c-', 'e-', 'p-', 'v-'],['-ac', '-ad', '-ar', '-el', '-ia', '-ma']
5,6,['b-', 'c-', 'f-', 'l-', 's-'],['-ac', '-ap', '-dp', '-ia', '-ine', '-la']
5,6,['b-', 'c-', 'he-', 'p-', 't-'],['-ad', '-ar', '-at', '-ine', '-ma', '-mi']
5,6,['b-', 'c-', 'l-', 'n-', 'p-'],['-ad', '-ap', '-ia', '-ine', '-ma', '-ot']
5,6,['b-', 'c-', 'l-', 's-', 'v-'],['-ac', '-ane', '-ata', '-ia', '-la', '-ma']
5,6,['b-', 'c-', 'l-', 't-', 'v-'],['-ac', '-ad', '-ar', '-ata', '-ia', '-ma']
5,6,['b-', 'c-', 'n-', 'p-', 'r-'],['-ad', '-cp', '-dna', '-ia', '-ma', '-ot']
5,6,['b-', 'c-', 's-', 't-', 'v-'],['-ac', '-an', '-ata', '-ere', '-ia', '-ma']
5,6,['b-', 'd-', 'l-', 't-', 'v-'],['-ac', '-ad', '-ar', '-ata', '-ia', '-ite']
5,6,['b-', 'e-', 'f-', 'l-', 'v-'],['-ac', '-ad', '-ar', '-ee', '-ia', '-la']
5,6,['b-', 'e-', 'f-', 'm-', 'p-'],['-ac', '-ad', '-ap', '-ci', '-el', '-it']
5,6,['b-', 'e-', 'l-', 's-', 't-'],['-ac', '-ag', '-ap', '-ee', '-ia', '-ma']
5,6,['b-', 'e-', 'l-', 's-', 'v-'],['-ac', '-ag', '-ee', '-ia', '-la', '-ma']
5,6,['b-', 'f-', 'k-', 'p-', 't-'],['-an', '-ap', '-at', '-da', '-er', '-ine']
5,6,['b-', 'f-', 'l-', 'm-', 's-'],['-ac', '-ap', '-da', '-dp', '-er', '-la']
5,6,['b-', 'f-', 'l-', 'o-', 's-'],['-ac', '-ap', '-da', '-dp', '-ia', '-la']
5,6,['b-', 'f-', 'm-', 'p-', 't-'],['-ac', '-ad', '-ap', '-at', '-da', '-er']
5,6,['b-', 'f-', 'n-', 'p-', 't-'],['-ad', '-an', '-ap', '-da', '-ia', '-ine']
5,6,['b-', 'f-', 'p-', 'sc-', 't-'],['-ad', '-an', '-ar', '-at', '-da', '-ia']
5,6,['b-', 'g-', 'l-', 'm-', 's-'],['-ag', '-ap', '-dp', '-er', '-ite', '-la']
5,6,['b-', 'k-', 'n-', 's-', 't-'],['-an', '-ap', '-ata', '-da', '-ed', '-ine']
5,6,['b-', 'k-', 'p-', 's-', 't-'],['-an', '-ap', '-da', '-ed', '-er', '-ine']
5,6,['b-', 'l-', 'm-', 's-', 't-'],['-ac', '-ag', '-ap', '-da', '-er', '-ite']
5,6,['b-', 'l-', 'n-', 'p-', 't-'],['-ad', '-ap', '-da', '-ia', '-ine', '-ma']
5,6,['b-', 'l-', 'n-', 't-', 'v-'],['-ad', '-ag', '-ata', '-ia', '-ite', '-ma']
5,6,['b-', 'm-', 'n-', 's-', 't-'],['-ag', '-ap', '-da', '-ed', '-ite', '-mr']
5,6,['b-', 'n-', 's-', 't-', 'v-'],['-ag', '-an', '-ata', '-ia', '-ite', '-ma']
5,6,['ba-', 'ca-', 'co-', 'fa-', 'pi-'],['-c', '-d', '-ll', '-n', '-p', '-t']
5,6,['ba-', 'ca-', 'co-', 'lo-', 'pi-'],['-c', '-d', '-n', '-ne', '-p', '-t']
5,6,['ba-', 'ca-', 'co-', 'lo-', 'va-'],['-c', '-d', '-n', '-ne', '-r', '-t']
5,6,['ba-', 'ca-', 'li-', 'pi-', 'ti-'],['-c', '-d', '-n', '-ne', '-p', '-th']
5,6,['ba-', 'ca-', 'me-', 'pe-', 'va-'],['-d', '-l', '-n', '-r', '-t', '-ta']
5,6,['ba-', 'ca-', 'pe-', 'ta-', 'va-'],['-c', '-d', '-n', '-r', '-t', '-ta']
5,6,['ba-', 'cb-', 'ma-', 'pe-', 'va-'],['-c', '-d', '-g', '-l', '-s', '-t']
5,6,['ba-', 'fa-', 'lo-', 'pa-', 'pi-'],['-c', '-d', '-n', '-ng', '-p', '-t']
5,6,['ba-', 'lo-', 'pe-', 'pi-', 'ta-'],['-c', '-d', '-g', '-n', '-p', '-t']
5,6,['ba-', 'lo-', 'pe-', 'ta-', 'va-'],['-c', '-d', '-g', '-n', '-r', '-t']
5,6,['ba-', 'me-', 'pe-', 'ta-', 'va-'],['-d', '-g', '-n', '-r', '-t', '-ta']
5,6,['c-', 'd-', 'e-', 'f-', 'l-'],['-ac', '-ad', '-ae', '-ar', '-ia', '-ura']
5,6,['c-', 'd-', 'e-', 'f-', 'v-'],['-ac', '-ad', '-ar', '-el', '-ia', '-ol']
5,6,['c-', 'd-', 'e-', 'l-', 'p-'],['-ac', '-ad', '-ae', '-ar', '-ca', '-ia']
5,6,['c-', 'd-', 'l-', 'm-', 'p-'],['-ac', '-ad', '-ca', '-en', '-et', '-or']
5,6,['c-', 'd-', 'l-', 'm-', 's-'],['-ac', '-ca', '-dp', '-et', '-mf', '-ph']
5,6,['c-', 'd-', 'l-', 's-', 't-'],['-ac', '-ata', '-ea', '-et', '-ia', '-ina']
5,6,['c-', 'f-', 'l-', 'm-', 'p-'],['-ac', '-ad', '-ap', '-en', '-if', '-or']
5,6,['c-', 'f-', 'l-', 'm-', 't-'],['-ac', '-ad', '-ap', '-en', '-or', '-ps']
5,6,['c-', 'f-', 'l-', 'p-', 'r-'],['-ad', '-ae', '-en', '-ft', '-ia', '-if']
5,6,['c-', 'f-', 'n-', 'p-', 't-'],['-ad', '-an', '-ap', '-ia', '-ine', '-or']
5,6,['ca-', 'co-', 'ic-', 'pa-', 'se-'],['-d', '-e', '-p', '-r', '-rt', '-t']
5,6,['ca-', 'co-', 'ic-', 'pa-', 'ta-'],['-d', '-n', '-p', '-r', '-rt', '-t']
5,6,['ca-', 'co-', 'ic-', 'pa-', 'te-'],['-d', '-e', '-n', '-r', '-rt', '-t']
5,6,['ca-', 'co-', 'li-', 'pi-', 'ti-'],['-c', '-d', '-e', '-n', '-ne', '-p']
5,6,['ca-', 'co-', 'lo-', 'pi-', 'ta-'],['-c', '-d', '-n', '-p', '-pe', '-t']
5,6,['ca-', 'da-', 'pe-', 'ta-', 'va-'],['-c', '-d', '-n', '-nt', '-r', '-ta']
5,6,['ca-', 'fa-', 'lo-', 'pa-', 'pi-'],['-c', '-co', '-d', '-n', '-p', '-t']
5,6,['ca-', 'li-', 'pa-', 'pi-', 'ti-'],['-c', '-d', '-e', '-n', '-p', '-th']
5,6,['cm-', 'co-', 'ic-', 'lo-', 'pe-'],['-a', '-d', '-n', '-p', '-r', '-t']
5,6,['cm-', 'co-', 'li-', 'pi-', 'ti-'],['-a', '-c', '-d', '-e', '-n', '-p']
5,6,['cm-', 'co-', 'lo-', 'ml-', 'pe-'],['-a', '-c', '-d', '-p', '-r', '-t']
5,6,['cm-', 'co-', 'lo-', 'pe-', 'pi-'],['-a', '-c', '-d', '-n', '-p', '-t']
5,6,['co-', 'li-', 'lo-', 'pi-', 'ti-'],['-a', '-c', '-d', '-n', '-ne', '-p']
5,6,['d-', 'l-', 'm-', 'p-', 't-'],['-ac', '-ad', '-en', '-et', '-ic', '-or']
5,6,['f-', 'l-', 'm-', 'o-', 's-'],['-ac', '-ap', '-da', '-dp', '-la', '-lp']
5,6,['f-', 'l-', 'n-', 'p-', 't-'],['-ad', '-ap', '-da', '-ia', '-ine', '-or']
5,6,['f-', 'n-', 'p-', 's-', 't-'],['-an', '-ap', '-da', '-ia', '-ick', '-ine']
5,6,['g-', 'l-', 'm-', 's-', 't-'],['-ag', '-ap', '-er', '-et', '-ite', '-pi']
5,6,['l-', 'm-', 'p-', 'r-', 't-'],['-ad', '-ao', '-en', '-ic', '-id', '-pi']
5,6,['l-', 'n-', 'p-', 's-', 't-'],['-ap', '-da', '-et', '-ia', '-ine', '-ma']
5,5,['a-', 'b-', 'c-', 'd-', 'e-'],['-ad', '-el', '-mi', '-na', '-ta']
5,5,['a-', 'b-', 'c-', 'd-', 'h-'],['-ase', '-el', '-ph', '-sm', '-ta']
5,5,['a-', 'b-', 'c-', 'd-', 'l-'],['-ad', '-ase', '-dp', '-oa', '-ph']
5,5,['a-', 'b-', 'c-', 'e-', 'l-'],['-ad', '-ap', '-in', '-la', '-ma']
5,5,['a-', 'b-', 'c-', 'f-', 'h-'],['-at', '-el', '-ine', '-la', '-ta']
5,5,['a-', 'b-', 'c-', 'f-', 'he-'],['-ad', '-at', '-el', '-ine', '-la']
5,5,['a-', 'b-', 'c-', 'f-', 's-'],['-an', '-ap', '-dp', '-ine', '-la']
5,5,['a-', 'b-', 'c-', 'f-', 'v-'],['-ad', '-an', '-at', '-el', '-la']
5,5,['a-', 'b-', 'c-', 'g-', 'l-'],['-ad', '-ap', '-dp', '-la', '-oa']
5,5,['a-', 'b-', 'c-', 'g-', 'p-'],['-ad', '-ap', '-cp', '-el', '-oa']
5,5,['a-', 'b-', 'c-', 'h-', 'm-'],['-at', '-cp', '-el', '-la', '-ph']
5,5,['a-', 'b-', 'c-', 'he-', 'v-'],['-ad', '-at', '-el', '-la', '-ma']
5,5,['a-', 'b-', 'c-', 'i-', 'p-'],['-an', '-cp', '-ma', '-sm', '-ta']
5,5,['a-', 'b-', 'c-', 'l-', 'm-'],['-ad', '-ap', '-dp', '-la', '-ph']
5,5,['a-', 'b-', 'c-', 'm-', 'p-'],['-ad', '-ap', '-at', '-cp', '-el']
5,5,['a-', 'b-', 'c-', 'n-', 's-'],['-an', '-ap', '-ine', '-ma', '-ph']
5,5,['a-', 'b-', 'c-', 'p-', 'v-'],['-ad', '-an', '-at', '-el', '-ma']
5,5,['a-', 'b-', 'd-', 'e-', 'f-'],['-ad', '-ci', '-el', '-na', '-ta']
5,5,['a-', 'b-', 'd-', 'e-', 'p-'],['-ad', '-ci', '-el', '-mi', '-ta']
5,5,['a-', 'b-', 'd-', 'f-', 'p-'],['-ad', '-an', '-ci', '-el', '-ta']
5,5,['a-', 'b-', 'd-', 'h-', 'p-'],['-.d.', '-ci', '-el', '-sm', '-ta']
5,5,['a-', 'b-', 'd-', 'm-', 'p-'],['-.d.', '-ad', '-ci', '-el', '-ha']
5,5,['a-', 'b-', 'e-', 'f-', 'm-'],['-ad', '-ap', '-ci', '-el', '-la']
5,5,['a-', 'b-', 'e-', 'h-', 'p-'],['-cg', '-ci', '-el', '-sp', '-ta']
5,5,['a-', 'b-', 'e-', 'l-', 'p-'],['-ad', '-ap', '-in', '-ma', '-sp']
5,5,['a-', 'b-', 'e-', 'm-', 'p-'],['-ad', '-ap', '-cg', '-ci', '-el']
5,5,['a-', 'b-', 'f-', 'h-', 'p-'],['-at', '-ci', '-el', '-ine', '-ta']
5,5,['a-', 'b-', 'f-', 'l-', 'm-'],['-ad', '-ap', '-da', '-dp', '-la']
5,5,['a-', 'b-', 'f-', 'l-', 's-'],['-ap', '-da', '-dp', '-ine', '-la']
5,5,['a-', 'b-', 'f-', 'm-', 'o-'],['-ap', '-at', '-da', '-dp', '-la']
5,5,['a-', 'b-', 'f-', 'm-', 'sc-'],['-ad', '-at', '-da', '-dp', '-la']
5,5,['a-', 'b-', 'h-', 'p-', 'r-'],['-at', '-cp', '-sa', '-sm', '-sp']
5,5,['a-', 'b-', 'l-', 'm-', 's-'],['-ap', '-da', '-dp', '-la', '-ph']
5,5,['a-', 'b-', 'l-', 'n-', 's-'],['-ap', '-da', '-ine', '-ma', '-ph']
5,5,['a-', 'b-', 'l-', 'p-', 'r-'],['-ad', '-ma', '-oa', '-sa', '-sp']
5,5,['a-', 'b-', 'm-', 'n-', 'p-'],['-ad', '-ap', '-ci', '-cp', '-da']
5,5,['a-', 'c-', 'd-', 'f-', 'p-'],['-ad', '-ae', '-an', '-el', '-ta']
5,5,['a-', 'c-', 'd-', 'i-', 's-'],['-an', '-ca', '-cd', '-ii', '-tp']
5,5,['a-', 'c-', 'd-', 'p-', 'r-'],['-ad', '-ae', '-ca', '-oa', '-sm']
5,5,['a-', 'c-', 'e-', 'f-', 'g-'],['-ad', '-ap', '-el', '-la', '-mp']
5,5,['a-', 'c-', 'e-', 'l-', 'n-'],['-ad', '-ap', '-ck', '-ma', '-st']
5,5,['a-', 'c-', 'e-', 'l-', 'po-'],['-ck', '-in', '-ll', '-mp', '-st']
5,5,['a-', 'c-', 'e-', 'l-', 't-'],['-ad', '-ap', '-cat', '-in', '-ma']
5,5,['a-', 'c-', 'f-', 'g-', 'l-'],['-ad', '-ap', '-dp', '-la', '-mp']
5,5,['a-', 'c-', 'f-', 'h-', 'p-'],['-at', '-el', '-ine', '-ta', '-vc']
5,5,['a-', 'c-', 'f-', 'k-', 't-'],['-an', '-ap', '-at', '-ine', '-ria']
5,5,['a-', 'c-', 'f-', 'l-', 's-'],['-ap', '-dp', '-ine', '-la', '-ura']
5,5,['a-', 'c-', 'f-', 'm-', 'p-'],['-ad', '-ap', '-at', '-el', '-ort']
5,5,['a-', 'c-', 'g-', 'he-', 'm-'],['-ad', '-el', '-la', '-pt', '-us']
5,5,['a-', 'c-', 'h-', 'i-', 'r-'],['-bc', '-cp', '-ep', '-op', '-sm']
5,5,['a-', 'c-', 'h-', 'p-', 's-'],['-ep', '-ine', '-rf', '-us', '-vc']
5,5,['a-', 'c-', 'he-', 'm-', 'p-'],['-ad', '-at', '-el', '-pt', '-us']
5,5,['a-', 'c-', 'i-', 'l-', 'r-'],['-ca', '-ll', '-ma', '-op', '-st']
5,5,['a-', 'c-', 'i-', 'm-', 'p-'],['-ca', '-cp', '-pd', '-us', '-vp']
5,5,['a-', 'c-', 'i-', 'p-', 'r-'],['-ca', '-cp', '-ep', '-ma', '-sm']
5,5,['a-', 'c-', 'i-', 's-', 'v-'],['-an', '-ep', '-ii', '-la', '-ma']
5,5,['a-', 'c-', 'l-', 'm-', 's-'],['-ap', '-ca', '-dp', '-la', '-ph']
5,5,['a-', 'c-', 'l-', 'p-', 'r-'],['-ad', '-ae', '-ca', '-ma', '-oa']
5,5,['a-', 'c-', 'n-', 's-', 't-'],['-an', '-ap', '-cd', '-ine', '-ma']
5,5,['a-', 'c-', 'p-', 's-', 't-'],['-an', '-ap', '-ine', '-ma', '-rf']
5,5,['a-', 'co-', 'e-', 'lo-', 'pi-'],['-ca', '-ck', '-la', '-ma', '-p']
5,5,['a-', 'co-', 'fi-', 'pe-', 'te-'],['-at', '-la', '-n', '-re', '-st']
5,5,['a-', 'd-', 'e-', 'f-', 'p-'],['-ad', '-ae', '-ci', '-el', '-ta']
5,5,['a-', 'd-', 'l-', 'p-', 'r-'],['-ad', '-ae', '-ca', '-ic', '-oa']
5,5,['a-', 'du-', 'e-', 'i-', 'po-'],['-ck', '-ll', '-ng', '-re', '-st']
5,5,['a-', 'du-', 'e-', 'l-', 'po-'],['-ck', '-ll', '-mp', '-ng', '-st']
5,5,['a-', 'e-', 'l-', 'p-', 'r-'],['-ad', '-ae', '-ca', '-ma', '-sp']
5,5,['a-', 'f-', 'l-', 'm-', 'sc-'],['-ad', '-da', '-dp', '-la', '-lp']
5,5,['a-', 'f-', 'm-', 'o-', 'sc-'],['-at', '-da', '-dp', '-la', '-lp']
5,5,['a-', 'h-', 'i-', 'p-', 'r-'],['-cp', '-ep', '-ic', '-sa', '-sm']
5,5,['a-', 'l-', 'm-', 'o-', 'p-'],['-ap', '-ca', '-da', '-ic', '-id']
5,5,['a-', 'l-', 'm-', 'o-', 'sc-'],['-da', '-dp', '-id', '-la', '-lp']
5,5,['a-', 'l-', 'm-', 'p-', 'r-'],['-ad', '-ao', '-ca', '-ic', '-id']
5,5,['a-', 'l-', 'o-', 'p-', 't-'],['-ap', '-da', '-ic', '-id', '-sa']
5,5,['a-', 'm-', 'o-', 'p-', 'r-'],['-at', '-ca', '-ic', '-id', '-ra']
5,5,['a-', 'm-', 'o-', 'p-', 't-'],['-ap', '-at', '-da', '-ic', '-id']
5,5,['a-', 'm-', 'p-', 'r-', 't-'],['-ad', '-ao', '-at', '-ic', '-id']
5,5,['aa-', 'ac-', 'as-', 'at-', 'co-'],['-a', '-d', '-e', '-in', '-p']
5,5,['aa-', 'ac-', 'at-', 'cm-', 'col-'],['-a', '-d', '-e', '-i', '-p']
5,5,['aa-', 'ag-', 'cm-', 'er-', 'pc-'],['-a', '-e', '-i', '-t', '-v']
5,5,['aa-', 'ag-', 'er-', 'pc-', 'ra-'],['-e', '-i', '-o', '-t', '-v']
5,5,['aa-', 'ca-', 'co-', 'lo-', 'pi-'],['-d', '-ma', '-n', '-p', '-t']
5,5,['aa-', 'cm-', 'col-', 'er-', 'pc-'],['-a', '-e', '-i', '-p', '-t']
5,5,['aa-', 'cm-', 'er-', 'mc-', 'pc-'],['-a', '-i', '-p', '-t', '-v']
5,5,['ac-', 'ai-', 'ca-', 'la-', 'pa-'],['-c', '-d', '-h', '-p', '-r']
5,5,['ac-', 'am-', 'ap-', 'as-', 'pc-'],['-a', '-b', '-e', '-h', '-l']
5,5,['ac-', 'am-', 'as-', 'at-', 'co-'],['-a', '-e', '-in', '-l', '-p']
5,5,['ac-', 'ap-', 'ar-', 'li-', 'ph-'],['-a', '-b', '-c', '-d', '-e']
5,5,['ac-', 'ap-', 'as-', 'at-', 'ic-'],['-a', '-d', '-e', '-h', '-l']
5,5,['ac-', 'ar-', 'li-', 'pi-', 'ti-'],['-a', '-c', '-d', '-e', '-th']
5,5,['ac-', 'ar-', 'ph-', 'pi-', 'ti-'],['-a', '-c', '-d', '-e', '-on']
5,5,['ac-', 'as-', 'at-', 'ca-', 'ic-'],['-d', '-e', '-h', '-l', '-p']
5,5,['ac-', 'as-', 'li-', 'pi-', 'ti-'],['-a', '-d', '-e', '-p', '-th']
5,5,['ac-', 'at-', 'cm-', 'col-', 'ct-'],['-a', '-d', '-i', '-l', '-p']
5,5,['ac-', 'ba-', 'ea-', 'ma-', 'pe-'],['-c', '-d', '-g', '-l', '-p']
5,5,['ac-', 'ba-', 'ea-', 'pe-', 'va-'],['-c', '-d', '-g', '-l', '-r']
5,5,['ac-', 'ba-', 'la-', 'lo-', 'pi-'],['-c', '-d', '-g', '-ne', '-p']
5,5,['ac-', 'ba-', 'la-', 'lo-', 'va-'],['-c', '-d', '-g', '-ne', '-r']
5,5,['ac-', 'ba-', 'me-', 'pe-', 'va-'],['-d', '-g', '-l', '-r', '-ta']
5,5,['ac-', 'be-', 'ca-', 'co-', 'te-'],['-at', '-d', '-e', '-r', '-st']
5,5,['ac-', 'be-', 'ca-', 'me-', 'pe-'],['-at', '-d', '-l', '-r', '-ta']
5,5,['ac-', 'ca-', 'ic-', 'la-', 'pa-'],['-d', '-e', '-h', '-p', '-r']
5,5,['ac-', 'cm-', 'co-', 'ic-', 'pc-'],['-a', '-e', '-l', '-p', '-r']
5,5,['ac-', 'cm-', 'co-', 'ic-', 'pe-'],['-a', '-d', '-l', '-p', '-r']
5,5,['ac-', 'cm-', 'co-', 'ic-', 'se-'],['-a', '-d', '-e', '-p', '-r']
5,5,['ac-', 'cm-', 'co-', 'll-', 'pe-'],['-a', '-c', '-d', '-l', '-p']
5,5,['ac-', 'co-', 'li-', 'sa-', 'ti-'],['-a', '-c', '-me', '-ne', '-p']
5,5,['ac-', 'col-', 'ic-', 'pi-', 'ti-'],['-a', '-d', '-e', '-on', '-p']
5,5,['ac-', 'er-', 'ii-', 'pc-', 'ph-'],['-a', '-b', '-e', '-g', '-i']
5,5,['ac-', 'fa-', 'la-', 'lo-', 'ta-'],['-c', '-d', '-p', '-r', '-te']
5,5,['ac-', 'la-', 'li-', 'lo-', 'ti-'],['-c', '-d', '-ne', '-p', '-te']
5,5,['ag-', 'ap-', 'ar-', 'en-', 'er-'],['-a', '-e', '-ium', '-o', '-t']
5,5,['ag-', 'ar-', 'as-', 'en-', 'er-'],['-a', '-e', '-ic', '-o', '-t']
5,5,['ag-', 'ar-', 'as-', 'gen-', 'hem-'],['-a', '-e', '-ic', '-in', '-o']
5,5,['ai-', 'as-', 'at-', 'ca-', 'ic-'],['-d', '-h', '-l', '-n', '-p']
5,5,['ai-', 'ca-', 'co-', 'ma-', 'pe-'],['-c', '-d', '-l', '-p', '-re']
5,5,['al-', 'b-', 'c-', 'f-', 'p-'],['-an', '-ar', '-ia', '-ine', '-ta']
5,5,['al-', 'b-', 'f-', 'p-', 't-'],['-an', '-ar', '-er', '-ia', '-ine']
5,5,['al-', 'c-', 'd-', 'f-', 'p-'],['-ae', '-an', '-ar', '-ia', '-ta']
5,5,['al-', 'c-', 'd-', 's-', 't-'],['-an', '-ata', '-ea', '-ia', '-ina']
5,5,['al-', 'c-', 'f-', 'p-', 't-'],['-an', '-ar', '-ia', '-ine', '-oe']
5,5,['am-', 'ap-', 'as-', 'ch-', 'th-'],['-b', '-e', '-ia', '-l', '-y']
5,5,['am-', 'ar-', 'as-', 'ch-', 'th-'],['-b', '-e', '-ia', '-in', '-y']
5,5,['an-', 'ap-', 'ar-', 'as-', 'fl-'],['-a', '-d', '-o', '-t', '-y']
5,5,['an-', 'ar-', 'as-', 'fl-', 'ma-'],['-d', '-o', '-t', '-ura', '-y']
5,5,['an-', 'ar-', 'ig-', 'mc-', 'pi-'],['-a', '-d', '-f', '-g', '-t']
5,5,['an-', 'as-', 'cm-', 'ic-', 'pi-'],['-a', '-d', '-f', '-n', '-t']
5,5,['ap-', 'ar-', 'as-', 'en-', 'es-'],['-e', '-ia', '-is', '-o', '-t']
5,5,['ap-', 'ar-', 'as-', 'er-', 'pc-'],['-a', '-b', '-e', '-o', '-t']
5,5,['ap-', 'ar-', 'as-', 'se-', 'te-'],['-a', '-b', '-d', '-e', '-t']
5,5,['ap-', 'ar-', 'cm-', 'co-', 'pi-'],['-a', '-c', '-d', '-e', '-t']
5,5,['ap-', 'as-', 'cav-', 'ch-', 'th-'],['-b', '-e', '-ia', '-us', '-y']
5,5,['ap-', 'ba-', 'co-', 'pe-', 'va-'],['-c', '-d', '-l', '-ri', '-t']
5,5,['ar-', 'as-', 'ch-', 'li-', 'pa-'],['-b', '-d', '-e', '-f', '-o']
5,5,['ar-', 'cm-', 'iv-', 'li-', 'pi-'],['-a', '-c', '-d', '-e', '-f']
5,5,['ar-', 'cm-', 'ml-', 'pi-', 'ri-'],['-a', '-c', '-d', '-f', '-t']
5,5,['ar-', 'en-', 'er-', 'le-', 'lin-'],['-a', '-e', '-g', '-ic', '-t']
5,5,['ar-', 'en-', 'ig-', 'pi-', 'se-'],['-a', '-d', '-e', '-g', '-t']
5,5,['ar-', 'ma-', 'mi-', 'ml-', 'pa-'],['-c', '-d', '-f', '-o', '-t']
5,5,['as-', 'at-', 'ca-', 'co-', 'ora-'],['-d', '-e', '-l', '-m', '-p']
5,5,['as-', 'at-', 'ca-', 'co-', 'pa-'],['-d', '-e', '-m', '-n', '-p']
5,5,['as-', 'at-', 'ca-', 'ic-', 'pa-'],['-d', '-e', '-h', '-n', '-p']
5,5,['as-', 'av-', 'ce-', 'cm-', 'ic-'],['-f', '-l', '-n', '-p', '-t']
5,5,['as-', 'av-', 'ce-', 'ka-', 'pa-'],['-f', '-m', '-n', '-p', '-t']
5,5,['as-', 'ba-', 'car-', 'fa-', 'ta-'],['-d', '-n', '-p', '-t', '-y']
5,5,['as-', 'car-', 'fl-', 'ma-', 'ta-'],['-d', '-o', '-p', '-t', '-y']
5,5,['as-', 'ce-', 'cm-', 'de-', 'ic-'],['-a', '-f', '-l', '-n', '-t']
5,5,['as-', 'ce-', 'cm-', 'ic-', 'pi-'],['-a', '-f', '-n', '-p', '-t']
5,5,['as-', 'ce-', 'cm-', 'ic-', 'sa-'],['-a', '-f', '-l', '-n', '-p']
5,5,['as-', 'co-', 'ic-', 'iv-', 'se-'],['-a', '-d', '-e', '-p', '-rt']
5,5,['as-', 'ic-', 'li-', 'ls-', 'ml-'],['-a', '-d', '-f', '-o', '-p']
5,5,['at-', 'cav-', 'di-', 'loc-', 'ver-'],['-a', '-e', '-i', '-um', '-us']
5,5,['av-', 'ca-', 'co-', 'do-', 'pa-'],['-c', '-m', '-n', '-r', '-t']
5,5,['av-', 'ca-', 'co-', 'lo-', 'pi-'],['-c', '-ma', '-n', '-p', '-t']
5,5,['b-', 'c-', 'd-', 'e-', 'i-'],['-ac', '-cf', '-ia', '-na', '-ta']
5,5,['b-', 'c-', 'd-', 'f-', 'i-'],['-ac', '-an', '-ia', '-na', '-ta']
5,5,['b-', 'c-', 'd-', 'f-', 'l-'],['-ac', '-ad', '-ar', '-dp', '-ia']
5,5,['b-', 'c-', 'd-', 'h-', 'l-'],['-ane', '-ase', '-ata', '-ot', '-ph']
5,5,['b-', 'c-', 'd-', 'n-', 'v-'],['-ad', '-an', '-ata', '-ia', '-md']
5,5,['b-', 'c-', 'e-', 'f-', 'i-'],['-ac', '-ia', '-la', '-na', '-ta']
5,5,['b-', 'c-', 'e-', 'f-', 'm-'],['-ac', '-ad', '-ap', '-el', '-la']
5,5,['b-', 'c-', 'e-', 'l-', 's-'],['-ac', '-ap', '-ia', '-la', '-ma']
5,5,['b-', 'c-', 'e-', 'm-', 'v-'],['-ac', '-ad', '-al', '-el', '-la']
5,5,['b-', 'c-', 'e-', 's-', 'v-'],['-ac', '-al', '-ia', '-la', '-ma']
5,5,['b-', 'c-', 'f-', 'h-', 'p-'],['-at', '-el', '-ili', '-ine', '-ta']
5,5,['b-', 'c-', 'f-', 'he-', 'p-'],['-ad', '-ar', '-at', '-el', '-ine']
5,5,['b-', 'c-', 'f-', 'he-', 'v-'],['-ad', '-ar', '-at', '-el', '-la']
5,5,['b-', 'c-', 'f-', 'l-', 'm-'],['-ac', '-ad', '-ap', '-dp', '-la']
5,5,['b-', 'c-', 'f-', 'm-', 'o-'],['-ac', '-ap', '-at', '-dp', '-la']
5,5,['b-', 'c-', 'f-', 'm-', 'p-'],['-ac', '-ad', '-ap', '-at', '-el']
5,5,['b-', 'c-', 'f-', 'm-', 'v-'],['-ac', '-ad', '-at', '-el', '-la']
5,5,['b-', 'c-', 'h-', 'l-', 'n-'],['-ase', '-ata', '-ine', '-ot', '-ph']
5,5,['b-', 'c-', 'h-', 'l-', 's-'],['-ane', '-ata', '-ine', '-la', '-ph']
5,5,['b-', 'c-', 'he-', 'p-', 'v-'],['-ad', '-ar', '-at', '-el', '-ma']
5,5,['b-', 'c-', 'i-', 'l-', 's-'],['-ac', '-ia', '-la', '-ma', '-one']
5,5,['b-', 'c-', 'i-', 'p-', 'r-'],['-cp', '-ia', '-ma', '-pm', '-sm']
5,5,['b-', 'c-', 'i-', 's-', 't-'],['-ac', '-an', '-ia', '-ma', '-one']
5,5,['b-', 'c-', 'i-', 's-', 'v-'],['-ac', '-an', '-ia', '-la', '-ma']
5,5,['b-', 'c-', 'l-', 'm-', 's-'],['-ac', '-ap', '-dp', '-la', '-ph']
5,5,['b-', 'c-', 'l-', 'p-', 'r-'],['-ad', '-ia', '-ma', '-oa', '-ot']
5,5,['b-', 'c-', 'm-', 'p-', 't-'],['-ac', '-ad', '-ap', '-at', '-mr']
5,5,['b-', 'c-', 'n-', 't-', 'v-'],['-ad', '-an', '-ata', '-ia', '-ma']
5,5,['b-', 'd-', 'e-', 'f-', 'l-'],['-ac', '-ad', '-ar', '-ia', '-og']
5,5,['b-', 'd-', 'f-', 'g-', 'm-'],['-ad', '-ay', '-dp', '-el', '-ev']
5,5,['b-', 'd-', 'f-', 'm-', 'p-'],['-ac', '-ad', '-ci', '-ds', '-el']
5,5,['b-', 'd-', 'f-', 'n-', 'p-'],['-ad', '-an', '-ci', '-ia', '-ull']
5,5,['b-', 'd-', 'h-', 'l-', 'n-'],['-ase', '-ata', '-eet', '-ot', '-ph']
5,5,['b-', 'd-', 'l-', 's-', 'v-'],['-ac', '-ane', '-ata', '-ia', '-ite']
5,5,['b-', 'd-', 'n-', 't-', 'v-'],['-ad', '-an', '-ata', '-ia', '-ite']
5,5,['b-', 'd-', 's-', 't-', 'v-'],['-ac', '-an', '-ata', '-ia', '-ite']
5,5,['b-', 'e-', 'f-', 'l-', 's-'],['-ac', '-ap', '-ee', '-ia', '-la']
5,5,['b-', 'e-', 'f-', 'n-', 'p-'],['-ad', '-ap', '-ci', '-ia', '-it']
5,5,['b-', 'e-', 'l-', 'n-', 't-'],['-ad', '-ag', '-ap', '-ia', '-ma']
5,5,['b-', 'e-', 'm-', 'n-', 'p-'],['-ad', '-ap', '-ci', '-ed', '-it']
5,5,['b-', 'e-', 'n-', 'p-', 't-'],['-ad', '-ap', '-ed', '-ia', '-ma']
5,5,['b-', 'e-', 'n-', 's-', 't-'],['-ag', '-ap', '-ed', '-ia', '-ma']
5,5,['b-', 'e-', 'p-', 's-', 't-'],['-ac', '-ap', '-ed', '-ia', '-ma']
5,5,['b-', 'f-', 'g-', 'l-', 'm-'],['-ad', '-ap', '-dp', '-er', '-la']
5,5,['b-', 'f-', 'g-', 'l-', 's-'],['-ap', '-dp', '-ee', '-er', '-la']
5,5,['b-', 'f-', 'k-', 'l-', 'p-'],['-ang', '-ap', '-da', '-er', '-ine']
5,5,['b-', 'f-', 'k-', 'm-', 'p-'],['-ap', '-at', '-ci', '-da', '-er']
5,5,['b-', 'f-', 'k-', 'm-', 't-'],['-ap', '-at', '-ay', '-da', '-er']
5,5,['b-', 'f-', 'm-', 'n-', 'p-'],['-ad', '-ap', '-ci', '-da', '-it']
5,5,['b-', 'f-', 'o-', 'p-', 't-'],['-ac', '-ap', '-at', '-da', '-ia']
5,5,['b-', 'g-', 'l-', 'm-', 't-'],['-ad', '-ag', '-ap', '-er', '-ite']
5,5,['b-', 'g-', 'l-', 's-', 't-'],['-ag', '-ap', '-ee', '-er', '-ite']
5,5,['b-', 'g-', 'm-', 's-', 't-'],['-ag', '-ap', '-er', '-ite', '-ono']
5,5,['b-', 'h-', 'l-', 'n-', 's-'],['-ag', '-ata', '-ib', '-ine', '-ph']
5,5,['b-', 'h-', 'l-', 's-', 'v-'],['-ag', '-ane', '-ata', '-ee', '-la']
5,5,['b-', 'k-', 'l-', 's-', 't-'],['-ap', '-ata', '-da', '-er', '-ine']
5,5,['b-', 'k-', 'm-', 'p-', 's-'],['-ap', '-da', '-ed', '-er', '-eta']
5,5,['b-', 'k-', 'm-', 'p-', 't-'],['-ap', '-at', '-da', '-ed', '-er']
5,5,['b-', 'l-', 'm-', 'n-', 's-'],['-ag', '-ap', '-da', '-ite', '-ph']
5,5,['b-', 'l-', 'm-', 'n-', 't-'],['-ad', '-ag', '-ap', '-da', '-ite']
5,5,['b-', 'l-', 'o-', 'p-', 't-'],['-ac', '-ap', '-da', '-ia', '-sa']
5,5,['b-', 'm-', 'n-', 'p-', 't-'],['-ad', '-ap', '-da', '-ed', '-mr']
5,5,['ba-', 'ca-', 'co-', 'hi-', 'pi-'],['-c', '-ll', '-ne', '-p', '-t']
5,5,['ba-', 'do-', 'me-', 'pe-', 'va-'],['-g', '-l', '-n', '-r', '-t']
5,5,['ba-', 'fa-', 'la-', 'lo-', 'pa-'],['-c', '-d', '-ng', '-p', '-r']
5,5,['ba-', 'la-', 'li-', 'lo-', 'pi-'],['-c', '-d', '-ne', '-ng', '-p']
5,5,['ba-', 'lo-', 'pe-', 'se-', 'ta-'],['-d', '-g', '-p', '-r', '-t']
5,5,['be-', 'ca-', 'co-', 'da-', 'va-'],['-c', '-d', '-lla', '-ne', '-r']
5,5,['be-', 'ca-', 'co-', 'ma-', 'pe-'],['-c', '-d', '-l', '-re', '-st']
5,5,['bi-', 'ce-', 'co-', 'fi-', 'pi-'],['-a', '-le', '-li', '-n', '-t']
5,5,['bi-', 'ce-', 'co-', 'pi-', 'po-'],['-a', '-le', '-li', '-ll', '-t']
5,5,['c-', 'd-', 'e-', 'f-', 'i-'],['-ac', '-ia', '-na', '-ol', '-ta']
5,5,['c-', 'd-', 'e-', 'l-', 'r-'],['-ad', '-ae', '-ca', '-ia', '-mt']
5,5,['c-', 'd-', 'e-', 'l-', 's-'],['-ac', '-ca', '-ia', '-mf', '-ura']
5,5,['c-', 'd-', 'f-', 'l-', 'm-'],['-ac', '-ad', '-dp', '-en', '-or']
5,5,['c-', 'd-', 'f-', 'm-', 'p-'],['-ac', '-ad', '-el', '-en', '-or']
5,5,['c-', 'd-', 'f-', 'm-', 't-'],['-ac', '-ad', '-di', '-en', '-or']
5,5,['c-', 'd-', 'g-', 'l-', 'p-'],['-ad', '-en', '-et', '-oa', '-ot']
5,5,['c-', 'd-', 'g-', 'm-', 'p-'],['-ad', '-el', '-en', '-et', '-pt']
5,5,['c-', 'd-', 'i-', 's-', 'v-'],['-ac', '-an', '-ia', '-ii', '-ol']
5,5,['c-', 'd-', 'l-', 'n-', 'p-'],['-ad', '-et', '-ia', '-or', '-ot']
5,5,['c-', 'd-', 'l-', 'n-', 't-'],['-ad', '-ata', '-et', '-ia', '-or']
5,5,['c-', 'd-', 'l-', 'p-', 's-'],['-ac', '-ca', '-ea', '-et', '-ia']
5,5,['c-', 'd-', 'n-', 'p-', 't-'],['-ad', '-an', '-et', '-ia', '-or']
5,5,['c-', 'd-', 'n-', 's-', 't-'],['-an', '-ata', '-cd', '-et', '-ia']
5,5,['c-', 'd-', 'p-', 's-', 't-'],['-ac', '-an', '-ea', '-et', '-ia']
5,5,['c-', 'e-', 'f-', 'l-', 's-'],['-ac', '-ap', '-ia', '-la', '-ura']
5,5,['c-', 'e-', 'f-', 'm-', 'v-'],['-ac', '-ad', '-el', '-la', '-ol']
5,5,['c-', 'e-', 'i-', 'l-', 'o-'],['-ac', '-ca', '-ia', '-la', '-st']
5,5,['c-', 'e-', 'i-', 'l-', 'r-'],['-ca', '-ia', '-ll', '-ma', '-st']
5,5,['c-', 'e-', 'i-', 'l-', 's-'],['-ac', '-ca', '-ia', '-la', '-ma']
5,5,['c-', 'e-', 'i-', 's-', 'v-'],['-ac', '-ia', '-la', '-ma', '-ol']
5,5,['c-', 'e-', 'l-', 'm-', 's-'],['-ac', '-ap', '-ca', '-la', '-mf']
5,5,['c-', 'e-', 'l-', 'o-', 's-'],['-ac', '-ap', '-ca', '-ia', '-la']
5,5,['c-', 'e-', 'l-', 'p-', 'r-'],['-ad', '-ae', '-ca', '-ia', '-ma']
5,5,['c-', 'e-', 'l-', 'p-', 's-'],['-ac', '-ap', '-ca', '-ia', '-ma']
5,5,['c-', 'e-', 'l-', 's-', 't-'],['-ac', '-ap', '-cat', '-ia', '-ma']
5,5,['c-', 'f-', 'g-', 'l-', 'm-'],['-ad', '-ap', '-dp', '-en', '-la']
5,5,['c-', 'f-', 'h-', 'm-', 't-'],['-at', '-di', '-en', '-oe', '-ps']
5,5,['c-', 'f-', 'i-', 's-', 'v-'],['-ac', '-an', '-ia', '-la', '-ol']
5,5,['c-', 'f-', 'm-', 'o-', 's-'],['-ac', '-ap', '-dc', '-dp', '-la']
5,5,['c-', 'g-', 'he-', 'm-', 'p-'],['-ad', '-el', '-et', '-pt', '-us']
5,5,['c-', 'g-', 'l-', 'm-', 't-'],['-ad', '-ap', '-en', '-et', '-lc']
5,5,['c-', 'h-', 'm-', 'r-', 't-'],['-are', '-at', '-bc', '-en', '-ps']
5,5,['c-', 'he-', 'l-', 'p-', 't-'],['-ad', '-ar', '-et', '-ine', '-ma']
5,5,['c-', 'i-', 'n-', 's-', 't-'],['-an', '-cd', '-ia', '-ma', '-one']
5,5,['c-', 'i-', 'p-', 's-', 'v-'],['-ac', '-an', '-ep', '-ia', '-ma']
5,5,['c-', 'l-', 'm-', 'o-', 's-'],['-ac', '-ap', '-ca', '-dp', '-la']
5,5,['c-', 'l-', 'm-', 'p-', 's-'],['-ac', '-ap', '-ca', '-et', '-ori']
5,5,['c-', 'm-', 'n-', 'p-', 't-'],['-ad', '-ap', '-et', '-mr', '-or']
5,5,['c-', 'm-', 'p-', 's-', 't-'],['-ac', '-ap', '-et', '-mr', '-ori']
5,5,['ca-', 'cm-', 'co-', 'ge-', 'ic-'],['-e', '-l', '-n', '-r', '-t']
5,5,['ca-', 'cm-', 'co-', 'ic-', 'pc-'],['-e', '-l', '-p', '-r', '-t']
5,5,['ca-', 'co-', 'fa-', 'li-', 'pe-'],['-c', '-d', '-n', '-p', '-st']
5,5,['ca-', 'co-', 'lo-', 'pi-', 'ri-'],['-c', '-d', '-ma', '-pe', '-t']
5,5,['ca-', 'co-', 'ma-', 'pe-', 'ta-'],['-c', '-d', '-p', '-re', '-t']
5,5,['car-', 'es-', 'ic-', 'pa-', 'pc-'],['-e', '-o', '-p', '-r', '-t']
5,5,['car-', 'fac-', 'ic-', 'la-', 'pa-'],['-d', '-e', '-o', '-p', '-r']
5,5,['car-', 'gt-', 'ic-', 'pa-', 'ta-'],['-n', '-o', '-p', '-r', '-t']
5,5,['car-', 'ic-', 'ml-', 'pa-', 'ta-'],['-d', '-o', '-p', '-r', '-t']
5,5,['chi-', 'co-', 'e-', 'pi-', 'ro-'],['-a', '-ck', '-le', '-ll', '-p']
5,5,['cm-', 'co-', 'do-', 'ic-', 'pe-'],['-a', '-l', '-n', '-r', '-t']
5,5,['cm-', 'co-', 'do-', 'lo-', 'pe-'],['-a', '-c', '-n', '-r', '-t']
5,5,['cm-', 'co-', 'ic-', 'in-', 'te-'],['-a', '-d', '-e', '-n', '-r']
5,5,['cm-', 'co-', 'ic-', 'le-', 'te-'],['-a', '-e', '-n', '-r', '-t']
5,5,['cm-', 'co-', 'ic-', 'pc-', 'pe-'],['-a', '-l', '-p', '-r', '-t']
5,5,['cm-', 'co-', 'ic-', 'pc-', 'se-'],['-a', '-e', '-p', '-r', '-t']
5,5,['cm-', 'co-', 'ic-', 'se-', 'te-'],['-a', '-d', '-e', '-r', '-t']
5,5,['cm-', 'iv-', 'li-', 'ml-', 'pi-'],['-a', '-c', '-d', '-f', '-p']
5,5,['cm-', 'iv-', 'li-', 'pa-', 'pi-'],['-c', '-d', '-e', '-f', '-p']
5,5,['cm-', 'ma-', 'ml-', 'pa-', 'pi-'],['-c', '-d', '-f', '-p', '-t']
5,5,['co-', 'fa-', 'la-', 'li-', 'ti-'],['-c', '-d', '-e', '-na', '-p']
5,5,['co-', 'fi-', 'po-', 'se-', 'te-'],['-a', '-le', '-re', '-t', '-x']
5,5,['co-', 'la-', 'li-', 'sa-', 'ti-'],['-c', '-me', '-na', '-ne', '-p']
5,5,['co-', 'le-', 'po-', 'se-', 'te-'],['-a', '-e', '-r', '-t', '-x']
5,5,['co-', 'lo-', 'ma-', 'pe-', 'pi-'],['-c', '-d', '-la', '-p', '-t']
5,5,['co-', 'lo-', 'pe-', 'sca-', 'te-'],['-d', '-la', '-n', '-r', '-t']
5,5,['d-', 'e-', 'l-', 'p-', 'r-'],['-ad', '-ae', '-ca', '-eg', '-ia']
5,5,['d-', 'e-', 'p-', 't-', 'v-'],['-ac', '-ad', '-ar', '-ent', '-ia']
5,5,['d-', 'f-', 'n-', 'p-', 't-'],['-ad', '-an', '-ia', '-ick', '-or']
5,5,['d-', 'h-', 'l-', 'p-', 'r-'],['-en', '-ic', '-ock', '-ot', '-ump']
5,5,['d-', 'l-', 'm-', 'p-', 'r-'],['-ad', '-ca', '-eg', '-en', '-ic']
5,5,['e-', 'l-', 'm-', 'p-', 's-'],['-ac', '-ap', '-ca', '-eg', '-pi']
5,5,['e-', 'l-', 'p-', 'r-', 's-'],['-ca', '-eg', '-ia', '-ma', '-pi']
5,5,['e-', 'l-', 'p-', 's-', 't-'],['-ac', '-ap', '-ia', '-ma', '-pi']
5,5,['em-', 'lo-', 'ma-', 'pe-', 'pi-'],['-c', '-g', '-la', '-p', '-t']
5,5,['fa-', 'la-', 'li-', 'pa-', 'pi-'],['-c', '-d', '-e', '-ng', '-p']
5,5,['fa-', 'li-', 'lo-', 'ta-', 'ti-'],['-c', '-d', '-n', '-p', '-te']
5,5,['fa-', 'pa-', 'sca-', 'ta-', 'te-'],['-b', '-d', '-n', '-r', '-t']
5,5,['g-', 'l-', 'm-', 'n-', 't-'],['-ad', '-ag', '-ap', '-et', '-ite']
5,5,['g-', 'l-', 'm-', 'r-', 't-'],['-ad', '-ag', '-en', '-id', '-pi']
5,5,['h-', 'l-', 'm-', 'r-', 't-'],['-ag', '-en', '-ic', '-pi', '-ps']
5,5,['k-', 'l-', 'n-', 's-', 't-'],['-ap', '-ata', '-da', '-ine', '-s']
5,5,['l-', 'm-', 'n-', 'p-', 't-'],['-ad', '-ap', '-da', '-et', '-or']
5,5,['l-', 'm-', 'n-', 's-', 't-'],['-ag', '-ap', '-da', '-et', '-ite']
5,5,['l-', 'm-', 'o-', 'p-', 't-'],['-ac', '-ap', '-da', '-ic', '-id']
5,5,['lo-', 'mc-', 'pe-', 'pi-', 'se-'],['-a', '-d', '-g', '-p', '-t']
5,5,['m-', 'n-', 'p-', 's-', 't-'],['-ap', '-da', '-ed', '-et', '-mr']
