12,5,['anthropomorph-', 'compartmental-', 'constitutional-', 'decontextual-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'mischaracter-', 'professional-', 'reconceptual-', 'recontextual-'],['-ised', '-ization', '-ize', '-ized', '-izing']
12,5,['anthropomorphi-', 'compartmentali-', 'constitutionali-', 'decontextuali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'mischaracteri-', 'professionali-', 'reconceptuali-', 'recontextuali-'],['-sed', '-zation', '-ze', '-zed', '-zing']
10,5,['anthropomorph-', 'compartmental-', 'constitutional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'operational-', 'professional-', 'recontextual-'],['-isation', '-ised', '-ization', '-ized', '-izing']
10,5,['anthropomorphi-', 'compartmentali-', 'constitutionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'operationali-', 'professionali-', 'recontextuali-'],['-sation', '-sed', '-zation', '-zed', '-zing']
10,5,['compartment-', 'constitution-', 'decontextu-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-', 'reconceptu-', 'recontextu-'],['-alised', '-alization', '-alize', '-alized', '-alizing']
10,5,['compartmenta-', 'constitutiona-', 'decontextua-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-', 'reconceptua-', 'recontextua-'],['-lised', '-lization', '-lize', '-lized', '-lizing']
9,6,['anthropomorph-', 'compartmental-', 'constitutional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'professional-', 'recontextual-'],['-isation', '-ised', '-ization', '-ize', '-ized', '-izing']
9,6,['anthropomorphi-', 'compartmentali-', 'constitutionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'professionali-', 'recontextuali-'],['-sation', '-sed', '-zation', '-ze', '-zed', '-zing']
9,5,['compartment-', 'constitution-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'operation-', 'profession-', 'recontextu-'],['-alisation', '-alised', '-alization', '-alized', '-alizing']
9,5,['compartmenta-', 'constitutiona-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'operationa-', 'professiona-', 'recontextua-'],['-lisation', '-lised', '-lization', '-lized', '-lizing']
8,6,['compartment-', 'constitution-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-', 'recontextu-'],['-alisation', '-alised', '-alization', '-alize', '-alized', '-alizing']
8,6,['compartmenta-', 'constitutiona-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-', 'recontextua-'],['-lisation', '-lised', '-lization', '-lize', '-lized', '-lizing']
8,5,['anthropomorph-', 'constitutional-', 'departmental-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'professional-'],['-isation', '-ised', '-ism', '-ization', '-ized']
8,5,['anthropomorphi-', 'constitutionali-', 'departmentali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'professionali-'],['-sation', '-sed', '-sm', '-zation', '-zed']
7,7,['anthropomorph-', 'compartmental-', 'institutional-', 'intellectual-', 'international-', 'professional-', 'recontextual-'],['-isation', '-ise', '-ised', '-ization', '-ize', '-ized', '-izing']
7,7,['anthropomorph-', 'constitutional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'professional-'],['-isation', '-ised', '-ism', '-ization', '-ize', '-ized', '-izing']
7,7,['anthropomorphi-', 'compartmentali-', 'institutionali-', 'intellectuali-', 'internationali-', 'professionali-', 'recontextuali-'],['-sation', '-se', '-sed', '-zation', '-ze', '-zed', '-zing']
7,7,['anthropomorphi-', 'constitutionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'professionali-'],['-sation', '-sed', '-sm', '-zation', '-ze', '-zed', '-zing']
7,6,['anthropomorph-', 'constitutional-', 'conventional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-'],['-ised', '-ism', '-ist', '-ists', '-ization', '-ized']
7,6,['anthropomorphi-', 'constitutionali-', 'conventionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-'],['-sed', '-sm', '-st', '-sts', '-zation', '-zed']
7,5,['anthropomorph-', 'compartmental-', 'institutional-', 'mischaracter-', 'operational-', 'reconceptual-', 'recontextual-'],['-ised', '-ization', '-ized', '-izes', '-izing']
7,5,['anthropomorphi-', 'compartmentali-', 'institutionali-', 'mischaracteri-', 'operationali-', 'reconceptuali-', 'recontextuali-'],['-sed', '-zation', '-zed', '-zes', '-zing']
7,5,['anthropomorphiz-', 'compartmentaliz-', 'institutionalis-', 'institutionaliz-', 'mischaracteriz-', 'reconceptualiz-', 'recontextualiz-'],['-ation', '-e', '-ed', '-es', '-ing']
7,5,['constitution-', 'convention-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-'],['-alised', '-alism', '-ality', '-alization', '-alized']
7,5,['constitution-', 'department-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-'],['-alisation', '-alised', '-alism', '-alization', '-alized']
7,5,['constitutiona-', 'conventiona-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-'],['-lised', '-lism', '-lity', '-lization', '-lized']
7,5,['constitutiona-', 'departmenta-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-'],['-lisation', '-lised', '-lism', '-lization', '-lized']
7,5,['constitutional-', 'conventional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'professional-'],['-ised', '-ism', '-ity', '-ization', '-ized']
7,5,['constitutionali-', 'conventionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'professionali-'],['-sed', '-sm', '-ty', '-zation', '-zed']
6,9,['anthropomorph-', 'constitutional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-'],['-isation', '-ised', '-ism', '-ist', '-ists', '-ization', '-ize', '-ized', '-izing']
6,9,['anthropomorphi-', 'constitutionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-'],['-sation', '-sed', '-sm', '-st', '-sts', '-zation', '-ze', '-zed', '-zing']
6,8,['constitution-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-'],['-alisation', '-alised', '-alism', '-ality', '-alization', '-alize', '-alized', '-alizing']
6,8,['constitutiona-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-'],['-lisation', '-lised', '-lism', '-lity', '-lization', '-lize', '-lized', '-lizing']
6,8,['constitutional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'professional-'],['-isation', '-ised', '-ism', '-ity', '-ization', '-ize', '-ized', '-izing']
6,8,['constitutionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'professionali-'],['-sation', '-sed', '-sm', '-ty', '-zation', '-ze', '-zed', '-zing']
6,7,['compartment-', 'institution-', 'intellectu-', 'internation-', 'profession-', 'recontextu-'],['-alisation', '-alise', '-alised', '-alization', '-alize', '-alized', '-alizing']
6,7,['compartmenta-', 'institutiona-', 'intellectua-', 'internationa-', 'professiona-', 'recontextua-'],['-lisation', '-lise', '-lised', '-lization', '-lize', '-lized', '-lizing']
6,7,['constitution-', 'convention-', 'institution-', 'instrument-', 'intellectu-', 'internation-'],['-alised', '-alism', '-alist', '-alists', '-ality', '-alization', '-alized']
6,7,['constitutiona-', 'conventiona-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-'],['-lised', '-lism', '-list', '-lists', '-lity', '-lization', '-lized']
6,7,['constitutional-', 'conventional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-'],['-ised', '-ism', '-ist', '-ists', '-ity', '-ization', '-ized']
6,7,['constitutionali-', 'conventionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-'],['-sed', '-sm', '-st', '-sts', '-ty', '-zation', '-zed']
6,6,['anthropomorph-', 'compartmental-', 'institutional-', 'international-', 'operational-', 'professional-'],['-isation', '-ised', '-ising', '-ization', '-ized', '-izing']
6,6,['anthropomorph-', 'compartmental-', 'institutional-', 'mischaracter-', 'reconceptual-', 'recontextual-'],['-ised', '-ization', '-ize', '-ized', '-izes', '-izing']
6,6,['anthropomorphi-', 'compartmentali-', 'institutionali-', 'internationali-', 'operationali-', 'professionali-'],['-sation', '-sed', '-sing', '-zation', '-zed', '-zing']
6,6,['anthropomorphi-', 'compartmentali-', 'institutionali-', 'mischaracteri-', 'reconceptuali-', 'recontextuali-'],['-sed', '-zation', '-ze', '-zed', '-zes', '-zing']
6,5,['anthropomorphis-', 'constitutionalis-', 'institutionalis-', 'instrumentalis-', 'intellectualis-', 'internationalis-'],['-ation', '-ed', '-m', '-t', '-ts']
5,10,['constitution-', 'institution-', 'instrument-', 'intellectu-', 'internation-'],['-alisation', '-alised', '-alism', '-alist', '-alists', '-ality', '-alization', '-alize', '-alized', '-alizing']
5,10,['constitutiona-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-'],['-lisation', '-lised', '-lism', '-list', '-lists', '-lity', '-lization', '-lize', '-lized', '-lizing']
5,10,['constitutional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-'],['-isation', '-ised', '-ism', '-ist', '-ists', '-ity', '-ization', '-ize', '-ized', '-izing']
5,10,['constitutionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-'],['-sation', '-sed', '-sm', '-st', '-sts', '-ty', '-zation', '-ze', '-zed', '-zing']
5,8,['anthropomorph-', 'compartmental-', 'institutional-', 'international-', 'professional-'],['-isation', '-ise', '-ised', '-ising', '-ization', '-ize', '-ized', '-izing']
5,8,['anthropomorph-', 'institutional-', 'intellectual-', 'international-', 'professional-'],['-isation', '-ise', '-ised', '-ism', '-ization', '-ize', '-ized', '-izing']
5,8,['anthropomorphi-', 'compartmentali-', 'institutionali-', 'internationali-', 'professionali-'],['-sation', '-se', '-sed', '-sing', '-zation', '-ze', '-zed', '-zing']
5,8,['anthropomorphi-', 'institutionali-', 'intellectuali-', 'internationali-', 'professionali-'],['-sation', '-se', '-sed', '-sm', '-zation', '-ze', '-zed', '-zing']
5,6,['anthropomorph-', 'compartmental-', 'institutional-', 'operational-', 'recontextual-'],['-isation', '-ised', '-ization', '-ized', '-izes', '-izing']
5,6,['anthropomorphi-', 'compartmentali-', 'institutionali-', 'operationali-', 'recontextuali-'],['-sation', '-sed', '-zation', '-zed', '-zes', '-zing']
5,6,['compartment-', 'institution-', 'internation-', 'operation-', 'profession-'],['-alisation', '-alised', '-alising', '-alization', '-alized', '-alizing']
5,6,['compartmenta-', 'institutiona-', 'internationa-', 'operationa-', 'professiona-'],['-lisation', '-lised', '-lising', '-lization', '-lized', '-lizing']
5,5,['anthropomorph-', 'compartmental-', 'institutional-', 'operational-', 'sensational-'],['-ised', '-ising', '-ized', '-izes', '-izing']
5,5,['anthropomorphi-', 'compartmentali-', 'institutionali-', 'operationali-', 'sensationali-'],['-sed', '-sing', '-zed', '-zes', '-zing']
5,5,['compartment-', 'institution-', 'operation-', 'reconceptu-', 'recontextu-'],['-alised', '-alization', '-alized', '-alizes', '-alizing']
5,5,['compartmenta-', 'institutiona-', 'operationa-', 'reconceptua-', 'recontextua-'],['-lised', '-lization', '-lized', '-lizes', '-lizing']
5,5,['consequenti-', 'constitution-', 'environment-', 'institution-', 'internation-'],['-alism', '-alist', '-alists', '-ality', '-ally']
5,5,['consequentia-', 'constitutiona-', 'environmenta-', 'institutiona-', 'internationa-'],['-lism', '-list', '-lists', '-lity', '-lly']
5,5,['consequential-', 'constitutional-', 'environmental-', 'institutional-', 'international-'],['-ism', '-ist', '-ists', '-ity', '-ly']
5,5,['constitut-', 'convent-', 'institut-', 'internat-', 'profess-'],['-ionalised', '-ionalism', '-ionality', '-ionalization', '-ionalized']
5,5,['constitut-', 'institut-', 'internat-', 'operat-', 'profess-'],['-ionalisation', '-ionalised', '-ionalization', '-ionalized', '-ionalizing']
5,5,['constituti-', 'conventi-', 'instituti-', 'internati-', 'professi-'],['-onalised', '-onalism', '-onality', '-onalization', '-onalized']
5,5,['constituti-', 'instituti-', 'internati-', 'operati-', 'professi-'],['-onalisation', '-onalised', '-onalization', '-onalized', '-onalizing']
5,5,['constitutio-', 'conventio-', 'institutio-', 'internatio-', 'professio-'],['-nalised', '-nalism', '-nality', '-nalization', '-nalized']
5,5,['constitutio-', 'institutio-', 'internatio-', 'operatio-', 'professio-'],['-nalisation', '-nalised', '-nalization', '-nalized', '-nalizing']
