9,7,['capit-', 'ide-', 'individu-', 'materi-', 'nation-', 'natur-', 'ration-', 're-', 'soci-'],['-al', '-alism', '-alist', '-alistic', '-alization', '-alize', '-ally']
9,7,['capita-', 'idea-', 'individua-', 'materia-', 'nationa-', 'natura-', 'rationa-', 'rea-', 'socia-'],['-l', '-lism', '-list', '-listic', '-lization', '-lize', '-lly']
8,7,['ba-', 'co-', 'fla-', 'ha-', 'pu-', 'ra-', 'sha-', 'ta-'],['-ck', '-g', '-ke', '-nk', '-re', '-t', '-tter']
7,9,['b-', 'fl-', 'h-', 'l-', 'r-', 's-', 'st-'],['-ack', '-ag', '-ake', '-ank', '-ash', '-ay', '-ock', '-ow', '-ung']
7,9,['b-', 'h-', 'l-', 'r-', 's-', 'sl-', 'st-'],['-ack', '-ag', '-ake', '-ash', '-ate', '-ay', '-ow', '-ump', '-ung']
7,8,['b-', 'c-', 'fl-', 'h-', 'm-', 'r-', 'st-'],['-ake', '-are', '-ash', '-at', '-ay', '-ock', '-ow', '-uff']
7,8,['b-', 'c-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ake', '-ash', '-ay', '-ob', '-ock', '-oot', '-ow']
7,8,['b-', 'c-', 'h-', 'm-', 'r-', 's-', 'sh-'],['-ad', '-ake', '-at', '-ay', '-ock', '-od', '-oot', '-ow']
7,8,['b-', 'fl-', 'h-', 'l-', 's-', 'sh-', 'st-'],['-ack', '-ag', '-ake', '-ank', '-ay', '-ock', '-op', '-ow']
7,8,['b-', 'fl-', 'h-', 'l-', 's-', 'sl-', 'st-'],['-ack', '-ag', '-ake', '-ash', '-ay', '-op', '-ow', '-ung']
7,8,['b-', 'fl-', 'h-', 'r-', 's-', 'sh-', 'st-'],['-ack', '-ag', '-ake', '-ank', '-at', '-ay', '-ock', '-ow']
7,8,['b-', 'fl-', 'h-', 'r-', 's-', 'sl-', 'st-'],['-ack', '-ag', '-ake', '-ash', '-at', '-ay', '-ow', '-ung']
7,8,['br-', 'l-', 'r-', 's-', 'sl-', 'st-', 'w-'],['-ag', '-ake', '-ash', '-ave', '-ay', '-ick', '-ink', '-ow']
7,8,['c-', 'h-', 'l-', 'm-', 'r-', 's-', 'sl-'],['-ake', '-ap', '-ash', '-aw', '-ay', '-ob', '-ot', '-ow']
7,8,['cl-', 'fl-', 'h-', 'l-', 'r-', 's-', 'sl-'],['-ack', '-ap', '-ash', '-aw', '-ay', '-ick', '-ip', '-ung']
7,8,['cl-', 'h-', 'l-', 'p-', 'r-', 's-', 'sl-'],['-ack', '-ap', '-aw', '-ay', '-ick', '-ip', '-ot', '-ump']
7,8,['cl-', 'h-', 'l-', 'r-', 's-', 'sl-', 'tr-'],['-ack', '-ap', '-ash', '-ay', '-ick', '-ip', '-ot', '-ump']
7,8,['fl-', 'h-', 'l-', 'r-', 's-', 'sl-', 'st-'],['-ack', '-ag', '-ake', '-ash', '-ay', '-ick', '-ow', '-ung']
7,7,['actu-', 'equ-', 'gener-', 'individu-', 'leg-', 'liber-', 'loc-'],['-al', '-ality', '-alization', '-alize', '-ally', '-ate', '-ation']
7,7,['actua-', 'equa-', 'genera-', 'individua-', 'lega-', 'libera-', 'loca-'],['-l', '-lity', '-lization', '-lize', '-lly', '-te', '-tion']
7,7,['b-', 'br-', 'fl-', 'h-', 'l-', 'r-', 'sl-'],['-ag', '-ake', '-ash', '-ay', '-ed', '-ow', '-ush']
7,7,['b-', 'br-', 'fl-', 'h-', 'm-', 'r-', 'sl-'],['-ag', '-ake', '-ash', '-at', '-ay', '-ow', '-ush']
7,7,['b-', 'br-', 'fl-', 'h-', 'r-', 'sh-', 'sl-'],['-ag', '-ake', '-at', '-ay', '-ed', '-ow', '-ush']
7,7,['b-', 'br-', 'fl-', 'l-', 'm-', 'r-', 'sl-'],['-ag', '-ake', '-ash', '-ay', '-ight', '-ow', '-ush']
7,7,['b-', 'br-', 'fl-', 'l-', 'r-', 'sl-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ed', '-ight', '-ow']
7,7,['b-', 'br-', 'fl-', 'm-', 'r-', 's-', 'sl-'],['-ag', '-ake', '-ash', '-at', '-ay', '-ight', '-ow']
7,7,['b-', 'br-', 'l-', 'm-', 'r-', 's-', 'w-'],['-ad', '-ag', '-ake', '-ash', '-ay', '-ight', '-ow']
7,7,['b-', 'c-', 'f-', 'h-', 'm-', 'sh-', 't-'],['-ad', '-ake', '-all', '-are', '-at', '-oot', '-op']
7,7,['b-', 'c-', 'fl-', 'h-', 'l-', 'm-', 'st-'],['-ake', '-ash', '-ay', '-ock', '-op', '-ow', '-uff']
7,7,['b-', 'c-', 'fl-', 'h-', 'm-', 's-', 'st-'],['-ake', '-ash', '-at', '-ay', '-ock', '-op', '-ow']
7,7,['b-', 'c-', 'fl-', 'h-', 'm-', 'sh-', 'st-'],['-ake', '-are', '-at', '-ay', '-ock', '-op', '-ow']
7,7,['b-', 'c-', 'fl-', 'h-', 'r-', 's-', 'st-'],['-ake', '-ash', '-at', '-ay', '-ock', '-ow', '-ub']
7,7,['b-', 'c-', 'h-', 'l-', 'm-', 's-', 'sh-'],['-ad', '-ake', '-ay', '-ock', '-oot', '-op', '-ow']
7,7,['b-', 'c-', 'h-', 'm-', 'r-', 's-', 'sl-'],['-ake', '-ash', '-at', '-ay', '-ob', '-ow', '-um']
7,7,['b-', 'c-', 'l-', 'm-', 'r-', 's-', 'sh-'],['-ad', '-ake', '-ay', '-ock', '-oot', '-ow', '-ower']
7,7,['b-', 'c-', 'l-', 'm-', 's-', 'sh-', 't-'],['-ad', '-ake', '-oot', '-op', '-ore', '-ow', '-ower']
7,7,['b-', 'ch-', 'f-', 'm-', 'p-', 'st-', 't-'],['-ar', '-at', '-ile', '-ill', '-op', '-ore', '-uck']
7,7,['b-', 'ch-', 'f-', 'p-', 's-', 'sh-', 't-'],['-at', '-ill', '-in', '-it', '-op', '-ore', '-uck']
7,7,['b-', 'cl-', 'd-', 'fl-', 'h-', 's-', 'st-'],['-ank', '-ash', '-ay', '-ock', '-ub', '-ung', '-unk']
7,7,['b-', 'cl-', 'd-', 'h-', 'l-', 'r-', 's-'],['-ad', '-ank', '-ash', '-ay', '-ock', '-ump', '-ung']
7,7,['b-', 'cl-', 'd-', 'h-', 'p-', 'r-', 's-'],['-ad', '-ang', '-ay', '-ear', '-ock', '-ub', '-ump']
7,7,['b-', 'cl-', 'd-', 'h-', 'r-', 's-', 'st-'],['-ank', '-ash', '-ay', '-ock', '-ub', '-ump', '-ung']
7,7,['b-', 'cl-', 'fl-', 'h-', 'l-', 's-', 'st-'],['-ack', '-ank', '-ash', '-ay', '-ock', '-op', '-ung']
7,7,['b-', 'cl-', 'fl-', 'h-', 'r-', 's-', 'st-'],['-ack', '-ank', '-ash', '-ay', '-ock', '-ub', '-ung']
7,7,['b-', 'cl-', 'h-', 'l-', 'r-', 's-', 'st-'],['-ack', '-ank', '-ash', '-ay', '-ock', '-ump', '-ung']
7,7,['b-', 'cr-', 'fl-', 'h-', 'l-', 's-', 'st-'],['-ack', '-ag', '-ank', '-ash', '-ock', '-op', '-ow']
7,7,['b-', 'cr-', 'h-', 'l-', 'r-', 's-', 'st-'],['-ack', '-ag', '-ank', '-ash', '-ate', '-ock', '-ow']
7,7,['b-', 'd-', 'f-', 'g-', 'h-', 'p-', 's-'],['-ad', '-ang', '-ate', '-ay', '-ear', '-ill', '-unk']
7,7,['b-', 'd-', 'f-', 'g-', 'p-', 'r-', 's-'],['-ad', '-ang', '-ate', '-ay', '-ear', '-ill', '-un']
7,7,['b-', 'd-', 'f-', 'g-', 'p-', 's-', 'sp-'],['-ate', '-ay', '-ear', '-ill', '-in', '-un', '-unk']
7,7,['b-', 'd-', 'h-', 'l-', 'r-', 's-', 'st-'],['-ank', '-ash', '-ate', '-ay', '-ock', '-ump', '-ung']
7,7,['b-', 'd-', 'h-', 'm-', 'p-', 'r-', 'st-'],['-are', '-ate', '-ay', '-ill', '-ock', '-ole', '-uff']
7,7,['b-', 'd-', 'h-', 'p-', 'r-', 's-', 'st-'],['-ate', '-ay', '-ill', '-ock', '-ole', '-ub', '-ump']
7,7,['b-', 'f-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ake', '-ate', '-ay', '-ob', '-oot']
7,7,['b-', 'f-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ail', '-at', '-ate', '-ay', '-ill', '-ound']
7,7,['b-', 'f-', 'h-', 'm-', 'r-', 's-', 'sh-'],['-ad', '-ag', '-ake', '-at', '-ay', '-ill', '-oot']
7,7,['b-', 'f-', 'h-', 'm-', 'r-', 's-', 't-'],['-ad', '-ag', '-ail', '-ake', '-at', '-ill', '-oot']
7,7,['b-', 'f-', 'h-', 'm-', 'r-', 's-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-ay', '-ill', '-ound']
7,7,['b-', 'f-', 'h-', 'm-', 'r-', 'sh-', 't-'],['-ad', '-ag', '-ake', '-are', '-at', '-ill', '-oot']
7,7,['b-', 'f-', 'h-', 'm-', 's-', 'sh-', 't-'],['-ad', '-ag', '-ake', '-at', '-ill', '-oot', '-op']
7,7,['b-', 'f-', 'h-', 'm-', 'sh-', 'st-', 't-'],['-ag', '-ake', '-all', '-are', '-at', '-ill', '-op']
7,7,['b-', 'f-', 'h-', 'r-', 's-', 'sh-', 't-'],['-ad', '-ag', '-ake', '-at', '-ear', '-ill', '-oot']
7,7,['b-', 'f-', 'h-', 's-', 'sh-', 't-', 'w-'],['-ad', '-ag', '-ake', '-ear', '-ell', '-ill', '-it']
7,7,['b-', 'f-', 'l-', 'm-', 'r-', 's-', 'sl-'],['-ag', '-ake', '-ate', '-ay', '-ender', '-ight', '-ob']
7,7,['b-', 'f-', 'l-', 'm-', 'r-', 's-', 't-'],['-ad', '-ag', '-ake', '-end', '-ender', '-ight', '-oot']
7,7,['b-', 'f-', 'l-', 'm-', 's-', 'sh-', 't-'],['-ad', '-ag', '-ake', '-oot', '-op', '-ore', '-uck']
7,7,['b-', 'f-', 'm-', 'p-', 'r-', 't-', 'w-'],['-ad', '-ail', '-an', '-are', '-end', '-ile', '-ill']
7,7,['b-', 'f-', 'm-', 'p-', 'sh-', 'st-', 't-'],['-all', '-are', '-at', '-ill', '-op', '-ore', '-uck']
7,7,['b-', 'f-', 'm-', 'r-', 's-', 't-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-end', '-ight', '-ill']
7,7,['b-', 'f-', 'm-', 's-', 'sh-', 'st-', 't-'],['-ag', '-ake', '-at', '-ill', '-op', '-ore', '-uck']
7,7,['b-', 'f-', 'p-', 's-', 'sh-', 'sp-', 't-'],['-at', '-ear', '-ill', '-in', '-it', '-ore', '-un']
7,7,['b-', 'f-', 's-', 'sh-', 'sp-', 't-', 'w-'],['-ake', '-ear', '-ell', '-ill', '-in', '-it', '-ore']
7,7,['b-', 'fl-', 'h-', 'l-', 'm-', 'r-', 'sh-'],['-ag', '-ake', '-atter', '-ay', '-ock', '-ow', '-ush']
7,7,['b-', 'fl-', 'h-', 'l-', 'm-', 'r-', 'st-'],['-ag', '-ake', '-ash', '-ay', '-ock', '-ow', '-uff']
7,7,['b-', 'fl-', 'h-', 'l-', 'm-', 's-', 'st-'],['-ag', '-ake', '-ash', '-ay', '-ock', '-op', '-ow']
7,7,['b-', 'fl-', 'h-', 'l-', 'r-', 'sh-', 'sl-'],['-ack', '-ag', '-ake', '-ay', '-ed', '-ow', '-ush']
7,7,['b-', 'fl-', 'h-', 'l-', 'r-', 'sh-', 't-'],['-ack', '-ag', '-ake', '-ank', '-atter', '-ow', '-ush']
7,7,['b-', 'fl-', 'h-', 'l-', 's-', 'sh-', 'sl-'],['-ack', '-ag', '-ake', '-ay', '-it', '-op', '-ow']
7,7,['b-', 'fl-', 'h-', 'l-', 's-', 'sh-', 't-'],['-ack', '-ag', '-ake', '-ank', '-it', '-op', '-ow']
7,7,['b-', 'fl-', 'h-', 'l-', 'sh-', 'sl-', 't-'],['-ack', '-ag', '-ake', '-it', '-op', '-ow', '-ush']
7,7,['b-', 'fl-', 'h-', 'm-', 'r-', 's-', 'st-'],['-ag', '-ake', '-ash', '-at', '-ay', '-ock', '-ow']
7,7,['b-', 'fl-', 'h-', 'm-', 'r-', 'sh-', 'st-'],['-ag', '-ake', '-are', '-at', '-ay', '-ock', '-ow']
7,7,['b-', 'fl-', 'h-', 'm-', 'r-', 'sh-', 't-'],['-ag', '-ake', '-are', '-at', '-atter', '-ow', '-ush']
7,7,['b-', 'fl-', 'h-', 'm-', 's-', 'sh-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ock', '-op', '-ow']
7,7,['b-', 'fl-', 'h-', 'm-', 's-', 'sl-', 'st-'],['-ag', '-ake', '-ash', '-at', '-ay', '-op', '-ow']
7,7,['b-', 'fl-', 'h-', 'r-', 's-', 'st-', 't-'],['-ack', '-ag', '-ake', '-ank', '-at', '-ow', '-ub']
7,7,['b-', 'fl-', 'h-', 'r-', 'sh-', 'st-', 't-'],['-ack', '-ag', '-ake', '-ank', '-are', '-at', '-ow']
7,7,['b-', 'fl-', 'h-', 's-', 'sh-', 'sl-', 'st-'],['-ack', '-ag', '-ake', '-at', '-ay', '-op', '-ow']
7,7,['b-', 'fl-', 'h-', 's-', 'sh-', 'sl-', 't-'],['-ack', '-ag', '-ake', '-at', '-it', '-op', '-ow']
7,7,['b-', 'fl-', 'h-', 's-', 'sh-', 'st-', 't-'],['-ack', '-ag', '-ake', '-ank', '-at', '-op', '-ow']
7,7,['b-', 'h-', 'l-', 'm-', 'r-', 's-', 'sh-'],['-ad', '-ag', '-ake', '-ay', '-ock', '-oot', '-ow']
7,7,['b-', 'h-', 'l-', 'm-', 'r-', 's-', 'sl-'],['-ag', '-ake', '-ash', '-ate', '-ay', '-ob', '-ow']
7,7,['b-', 'h-', 'l-', 'm-', 'r-', 's-', 'st-'],['-ag', '-ake', '-ash', '-ate', '-ay', '-ock', '-ow']
7,7,['b-', 'h-', 'l-', 'm-', 'r-', 'sh-', 't-'],['-ad', '-ag', '-ake', '-atter', '-oot', '-ow', '-ush']
7,7,['b-', 'h-', 'l-', 'm-', 's-', 'sl-', 'st-'],['-ag', '-ake', '-ash', '-ate', '-ay', '-op', '-ow']
7,7,['b-', 'h-', 'l-', 'r-', 's-', 'sh-', 't-'],['-ack', '-ad', '-ag', '-ake', '-ank', '-oot', '-ow']
7,7,['b-', 'h-', 'm-', 'r-', 's-', 'sh-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ill', '-ock', '-ow']
7,7,['b-', 'h-', 'm-', 'r-', 's-', 'sh-', 't-'],['-ad', '-ag', '-ake', '-at', '-ill', '-oot', '-ow']
7,7,['b-', 'h-', 'm-', 'r-', 's-', 'sl-', 'st-'],['-ag', '-ake', '-ash', '-at', '-ate', '-ay', '-ow']
7,7,['b-', 'h-', 'm-', 's-', 'sh-', 'st-', 't-'],['-ag', '-ake', '-ale', '-at', '-ill', '-op', '-ow']
7,7,['b-', 'h-', 'm-', 'sh-', 'st-', 't-', 'w-'],['-ag', '-ake', '-ale', '-all', '-are', '-ill', '-ow']
7,7,['b-', 'h-', 'r-', 's-', 'sh-', 'st-', 't-'],['-ack', '-ag', '-ake', '-ank', '-at', '-ill', '-ow']
7,7,['ba-', 'co-', 'fa-', 'fla-', 'ma-', 'ra-', 'to-'],['-g', '-il', '-ke', '-n', '-re', '-t', '-y']
7,7,['ba-', 'co-', 'fa-', 'ha-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-il', '-ke', '-t', '-te', '-y']
7,7,['ba-', 'co-', 'fa-', 'ha-', 'ma-', 'ra-', 'to-'],['-g', '-il', '-ke', '-re', '-t', '-te', '-y']
7,7,['ba-', 'co-', 'fla-', 'ha-', 'ma-', 'ra-', 'to-'],['-g', '-il', '-ke', '-re', '-t', '-tter', '-y']
7,7,['ba-', 'co-', 'fla-', 'ha-', 'pu-', 'ra-', 'ta-'],['-ck', '-g', '-ke', '-nk', '-re', '-t', '-tter']
7,7,['ba-', 'co-', 'fla-', 'ha-', 'ra-', 'sha-', 'sta-'],['-ck', '-g', '-ke', '-nk', '-re', '-t', '-y']
7,7,['ba-', 'co-', 'fla-', 'ma-', 'ra-', 'ta-', 'to-'],['-g', '-il', '-ke', '-n', '-re', '-t', '-tter']
7,7,['ba-', 'co-', 'fla-', 'pu-', 'ra-', 'sha-', 'ta-'],['-ck', '-g', '-ke', '-nk', '-re', '-t', '-tter']
7,7,['ba-', 'co-', 'ha-', 'li-', 'ra-', 'sha-', 'ta-'],['-ck', '-d', '-ke', '-nk', '-re', '-t', '-tter']
7,7,['ba-', 'ha-', 'ma-', 'pu-', 'sha-', 'ta-', 'to-'],['-g', '-ke', '-le', '-ll', '-re', '-t', '-tter']
7,7,['ba-', 'ha-', 'pi-', 'pu-', 'sha-', 'sta-', 'ta-'],['-ck', '-g', '-ke', '-le', '-ll', '-nk', '-t']
7,7,['ba-', 'ha-', 'po-', 'pu-', 'sha-', 'ta-', 'ti-'],['-ck', '-ke', '-le', '-ll', '-re', '-t', '-tter']
7,7,['ba-', 'ha-', 'pu-', 'sha-', 'sta-', 'ta-', 'wi-'],['-ck', '-g', '-le', '-ll', '-nk', '-re', '-t']
7,7,['br-', 'fl-', 'h-', 'l-', 'r-', 'sl-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ed', '-ick', '-ow']
7,7,['br-', 'fl-', 'h-', 'm-', 's-', 'sl-', 'st-'],['-ag', '-ake', '-ash', '-at', '-ay', '-ew', '-ow']
7,7,['br-', 'fl-', 'h-', 'r-', 's-', 'sl-', 'st-'],['-ag', '-ake', '-ash', '-at', '-ay', '-ick', '-ow']
7,7,['br-', 'fl-', 'l-', 'r-', 's-', 'sl-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ick', '-ight', '-ow']
7,7,['br-', 'fl-', 'r-', 's-', 'sl-', 'st-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ick', '-ing', '-ow']
7,7,['br-', 'l-', 'm-', 'r-', 's-', 'sl-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ight', '-ink', '-ow']
7,7,['br-', 'l-', 'm-', 'r-', 'sl-', 'st-', 'w-'],['-ag', '-ain', '-ake', '-ash', '-ay', '-ink', '-ow']
7,7,['c-', 'cl-', 'h-', 'l-', 'm-', 'p-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ock', '-op', '-ot']
7,7,['c-', 'cl-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ap', '-ash', '-aw', '-ay', '-ock', '-ot']
7,7,['c-', 'cl-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ock', '-od', '-ot']
7,7,['c-', 'fl-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ake', '-ap', '-ash', '-aw', '-ay', '-ock', '-ow']
7,7,['c-', 'fl-', 'h-', 'l-', 'm-', 's-', 'sl-'],['-ake', '-ap', '-ash', '-aw', '-ay', '-op', '-ow']
7,7,['c-', 'fl-', 'h-', 'm-', 'r-', 's-', 'sl-'],['-ake', '-ap', '-ash', '-at', '-aw', '-ay', '-ow']
7,7,['c-', 'h-', 'l-', 'm-', 'r-', 's-', 'sh-'],['-ad', '-ake', '-ay', '-ock', '-oot', '-ot', '-ow']
7,7,['cl-', 'cr-', 'fl-', 'h-', 'l-', 'r-', 's-'],['-ack', '-ank', '-ap', '-ash', '-aw', '-ick', '-ock']
7,7,['cl-', 'd-', 'fl-', 'h-', 'l-', 'r-', 's-'],['-ank', '-ash', '-ay', '-ick', '-ip', '-ock', '-ung']
7,7,['cl-', 'd-', 'fl-', 'h-', 'r-', 's-', 'st-'],['-ank', '-ash', '-ay', '-ick', '-ock', '-ub', '-ung']
7,7,['cl-', 'd-', 'h-', 'l-', 'p-', 'r-', 's-'],['-ad', '-ay', '-ick', '-ip', '-ock', '-ot', '-ump']
7,7,['cl-', 'd-', 'h-', 'l-', 'r-', 's-', 'sl-'],['-ash', '-ay', '-ick', '-ip', '-ot', '-ump', '-ung']
7,7,['cl-', 'd-', 'h-', 'l-', 'r-', 's-', 'st-'],['-ank', '-ash', '-ay', '-ick', '-ock', '-ump', '-ung']
7,7,['cl-', 'd-', 'h-', 'l-', 'r-', 'sl-', 'tr-'],['-am', '-ash', '-ay', '-ick', '-ip', '-ot', '-ump']
7,7,['cl-', 'd-', 'h-', 'p-', 'r-', 's-', 't-'],['-ad', '-ang', '-ear', '-ick', '-ip', '-ot', '-ub']
7,7,['cl-', 'd-', 'h-', 'r-', 's-', 'sl-', 'tr-'],['-ash', '-ay', '-ick', '-ip', '-ot', '-ue', '-ump']
7,7,['cl-', 'fl-', 'h-', 'l-', 'p-', 'r-', 's-'],['-ack', '-ap', '-aw', '-ay', '-ick', '-ip', '-ock']
7,7,['cl-', 'fl-', 'h-', 'l-', 'p-', 's-', 'sl-'],['-ack', '-ap', '-aw', '-ay', '-ick', '-ip', '-op']
7,7,['cl-', 'fl-', 'h-', 'l-', 'r-', 's-', 'st-'],['-ack', '-ank', '-ash', '-ay', '-ick', '-ock', '-ung']
7,7,['cl-', 'fl-', 'h-', 'r-', 's-', 'sl-', 'tr-'],['-ack', '-ap', '-ash', '-ay', '-ick', '-ip', '-ue']
7,7,['co-', 'fla-', 'ha-', 'li-', 'pu-', 'ra-', 'ta-'],['-ck', '-ke', '-nk', '-p', '-re', '-t', '-tter']
7,7,['co-', 'fla-', 'ha-', 'ma-', 'pa-', 'ra-', 'to-'],['-il', '-p', '-re', '-t', '-tter', '-w', '-y']
7,7,['co-', 'fla-', 'ha-', 'ma-', 'ra-', 'sa-', 'to-'],['-g', '-il', '-ke', '-p', '-t', '-w', '-y']
7,7,['co-', 'fla-', 'ha-', 'ma-', 'ra-', 'ta-', 'to-'],['-g', '-il', '-ke', '-p', '-re', '-t', '-tter']
7,7,['co-', 'fla-', 'ho-', 'pi-', 'pu-', 'ra-', 'ta-'],['-ck', '-g', '-ke', '-n', '-nk', '-p', '-t']
7,7,['co-', 'fla-', 'ma-', 'pa-', 'ra-', 'so-', 'to-'],['-il', '-n', '-p', '-re', '-t', '-w', '-y']
7,7,['co-', 'fla-', 'ma-', 'pu-', 'ra-', 'ta-', 'to-'],['-g', '-ke', '-n', '-p', '-re', '-t', '-tter']
7,7,['co-', 'fla-', 'ma-', 'ra-', 'ta-', 'ti-', 'to-'],['-ke', '-n', '-p', '-pper', '-re', '-t', '-tter']
7,7,['co-', 'ha-', 'hi-', 'li-', 'po-', 'ra-', 'ta-'],['-ck', '-d', '-ke', '-p', '-re', '-t', '-tter']
7,7,['co-', 'ha-', 'ma-', 'ra-', 'sa-', 'sla-', 'to-'],['-g', '-ke', '-p', '-t', '-te', '-w', '-y']
7,7,['co-', 'ha-', 'mo-', 'pa-', 'ra-', 'ro-', 'sa-'],['-ck', '-d', '-il', '-t', '-te', '-ve', '-w']
7,7,['cr-', 'fl-', 'h-', 'l-', 'r-', 's-', 'sl-'],['-ack', '-ag', '-ap', '-ash', '-aw', '-ick', '-ow']
7,7,['cr-', 'fl-', 'h-', 'l-', 'r-', 's-', 'st-'],['-ack', '-ag', '-ank', '-ash', '-ick', '-ock', '-ow']
7,7,['cr-', 'h-', 'l-', 'r-', 's-', 'sl-', 'st-'],['-ack', '-ag', '-ash', '-ate', '-ave', '-ick', '-ow']
7,7,['cu-', 'ha-', 'ma-', 'pa-', 'po-', 'qui-', 'ta-'],['-d', '-ll', '-p', '-re', '-rt', '-t', '-tter']
7,7,['dr-', 'f-', 'fl-', 'h-', 's-', 'sl-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ew', '-op', '-unk']
7,7,['dr-', 'f-', 'h-', 'm-', 's-', 'sh-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ew', '-ill', '-op']
7,7,['f-', 'p-', 's-', 'sh-', 'sp-', 't-', 'w-'],['-ear', '-ill', '-in', '-ine', '-it', '-ore', '-ort']
7,7,['fl-', 'h-', 'l-', 'm-', 'r-', 's-', 'sl-'],['-ag', '-ake', '-ap', '-ash', '-aw', '-ay', '-ow']
7,7,['fl-', 'h-', 'l-', 'r-', 's-', 'sl-', 't-'],['-ack', '-ag', '-ake', '-ap', '-ick', '-ip', '-ow']
7,7,['fl-', 'h-', 'l-', 'r-', 's-', 'sl-', 'tr-'],['-ack', '-ap', '-ash', '-ay', '-ick', '-ip', '-ow']
7,7,['fl-', 'h-', 'l-', 's-', 'sh-', 'sl-', 't-'],['-ack', '-ag', '-ake', '-ip', '-it', '-op', '-ow']
7,7,['fl-', 'h-', 'l-', 's-', 'sl-', 'sn-', 't-'],['-ack', '-ag', '-ake', '-ap', '-ip', '-it', '-ow']
7,7,['fl-', 'h-', 'm-', 's-', 'sh-', 'sl-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ew', '-op', '-ow']
7,7,['form-', 'individu-', 'nation-', 'neutr-', 'ration-', 're-', 'sentiment-'],['-al', '-alism', '-alist', '-ality', '-alization', '-alize', '-ally']
7,7,['forma-', 'individua-', 'nationa-', 'neutra-', 'rationa-', 'rea-', 'sentimenta-'],['-l', '-lism', '-list', '-lity', '-lization', '-lize', '-lly']
7,7,['g-', 'h-', 'l-', 'm-', 'r-', 's-', 'sl-'],['-ag', '-ap', '-ash', '-ate', '-ay', '-ob', '-ot']
7,7,['h-', 'l-', 'r-', 's-', 'sh-', 'sn-', 't-'],['-ack', '-ag', '-ake', '-ip', '-oot', '-ot', '-ow']
7,7,['h-', 'l-', 'r-', 's-', 'sl-', 'sn-', 't-'],['-ack', '-ag', '-ake', '-ap', '-ip', '-ot', '-ow']
7,7,['h-', 'l-', 's-', 'sh-', 'sl-', 'sn-', 't-'],['-ack', '-ag', '-ake', '-ip', '-it', '-ot', '-ow']
7,7,['ha-', 'ma-', 'po-', 'pu-', 'ta-', 'ti-', 'to-'],['-ke', '-le', '-ll', '-p', '-re', '-t', '-tter']
