10,5,['bas-', 'bat-', 'bus-', 'cos-', 'gas-', 'las-', 'lus-', 'mas-', 'mus-', 'was-'],['-hed', '-her', '-hes', '-ted', '-ter']
8,5,['car-', 'cra-', 'gra-', 'hea-', 'hoo-', 'sal-', 'sla-', 'wai-'],['-ted', '-ter', '-ved', '-ver', '-ves']
7,5,['aba-', 'gas-', 'loo-', 'pas-', 'roo-', 'rou-', 'ten-'],['-sed', '-ser', '-ses', '-ted', '-ter']
7,5,['ban-', 'con-', 'cor-', 'dar-', 'pin-', 'wan-', 'win-'],['-ing', '-ked', '-ker', '-ned', '-ner']
7,5,['ban-', 'cor-', 'fun-', 'lea-', 'pin-', 'wan-', 'win-'],['-der', '-ked', '-ker', '-ned', '-ner']
7,5,['bas-', 'bat-', 'bus-', 'las-', 'mus-', 'wis-', 'wit-'],['-hed', '-her', '-hes', '-ing', '-ted']
7,5,['bas-', 'bus-', 'gas-', 'las-', 'mas-', 'mus-', 'pas-'],['-hed', '-hes', '-ses', '-ted', '-ter']
7,5,['bas-', 'bus-', 'gas-', 'las-', 'mas-', 'mus-', 'wis-'],['-hed', '-her', '-hes', '-ses', '-ted']
7,5,['bus-', 'gas-', 'mas-', 'mos-', 'mus-', 'pis-', 'wis-'],['-hed', '-her', '-hes', '-sed', '-ses']
7,5,['fen-', 'lan-', 'min-', 'spa-', 'tra-', 'voi-', 'win-'],['-ced', '-cer', '-ces', '-ded', '-der']
6,6,['bas-', 'bus-', 'gas-', 'las-', 'mas-', 'mus-'],['-hed', '-her', '-hes', '-ses', '-ted', '-ter']
6,5,['ban-', 'bea-', 'cor-', 'fun-', 'lea-', 'win-'],['-ded', '-der', '-ked', '-ker', '-ned']
6,5,['ban-', 'can-', 'dar-', 'tin-', 'wan-', 'win-'],['-ing', '-ker', '-ned', '-ner', '-ter']
6,5,['ban-', 'cor-', 'fun-', 'lea-', 'war-', 'win-'],['-ded', '-der', '-ked', '-ned', '-ner']
6,5,['ban-', 'cor-', 'pin-', 'tin-', 'wan-', 'win-'],['-der', '-ing', '-ker', '-ned', '-ner']
6,5,['ban-', 'cor-', 'pin-', 'wan-', 'war-', 'win-'],['-der', '-ing', '-ked', '-ned', '-ner']
6,5,['bus-', 'dar-', 'lin-', 'loo-', 'por-', 'wan-'],['-ing', '-ked', '-ker', '-ted', '-ter']
6,5,['bus-', 'gas-', 'mas-', 'mus-', 'pas-', 'wis-'],['-hed', '-hes', '-sed', '-ses', '-ted']
6,5,['can-', 'dar-', 'moo-', 'sor-', 'tin-', 'wan-'],['-ing', '-ned', '-ner', '-ted', '-ter']
6,5,['car-', 'hea-', 'hoo-', 'lea-', 'rea-', 'sha-'],['-ped', '-per', '-ved', '-ver', '-ves']
6,5,['cho-', 'fla-', 'sna-', 'spi-', 'sta-', 'sto-'],['-cks', '-ked', '-kes', '-red', '-res']
6,5,['coo-', 'dar-', 'dic-', 'haw-', 'hon-', 'pin-'],['-ing', '-ked', '-ker', '-key', '-kie']
5,6,['ban-', 'cor-', 'fun-', 'lea-', 'win-'],['-ded', '-der', '-ked', '-ker', '-ned', '-ner']
5,6,['ban-', 'cor-', 'pin-', 'wan-', 'win-'],['-der', '-ing', '-ked', '-ker', '-ned', '-ner']
5,6,['bas-', 'bat-', 'bus-', 'las-', 'mus-'],['-hed', '-her', '-hes', '-ing', '-ted', '-ter']
5,6,['bas-', 'bus-', 'las-', 'mus-', 'wis-'],['-hed', '-her', '-hes', '-ing', '-ses', '-ted']
5,6,['bus-', 'gas-', 'mas-', 'mus-', 'pas-'],['-hed', '-hes', '-sed', '-ses', '-ted', '-ter']
5,6,['bus-', 'gas-', 'mas-', 'mus-', 'wis-'],['-hed', '-her', '-hes', '-sed', '-ses', '-ted']
5,6,['car-', 'gra-', 'hea-', 'lea-', 'sha-'],['-ded', '-der', '-ved', '-ven', '-ver', '-ves']
5,6,['car-', 'hea-', 'hoo-', 'lea-', 'sha-'],['-ded', '-ped', '-per', '-ved', '-ver', '-ves']
5,6,['car-', 'hea-', 'lea-', 'rea-', 'sha-'],['-der', '-ped', '-per', '-ved', '-ver', '-ves']
5,5,['ban-', 'bar-', 'dar-', 'wan-', 'win-'],['-ing', '-ked', '-ker', '-ned', '-ter']
5,5,['ban-', 'bur-', 'con-', 'pin-', 'win-'],['-ger', '-ked', '-ker', '-ned', '-ner']
5,5,['ban-', 'con-', 'din-', 'pin-', 'win-'],['-ger', '-ing', '-ked', '-ned', '-ner']
5,5,['ban-', 'dun-', 'pin-', 'tan-', 'win-'],['-ged', '-ked', '-ker', '-ned', '-ner']
5,5,['ban-', 'pun-', 'sin-', 'tin-', 'wan-'],['-gle', '-ker', '-ned', '-ner', '-ter']
5,5,['bas-', 'bus-', 'las-', 'mus-', 'pos-'],['-her', '-ing', '-ses', '-ted', '-ter']
5,5,['bla-', 'chi-', 'pri-', 'sha-', 'sli-'],['-cks', '-des', '-med', '-mes', '-nks']
5,5,['can-', 'dar-', 'pun-', 'tin-', 'wan-'],['-ker', '-ned', '-ner', '-ted', '-ter']
5,5,['car-', 'cra-', 'gra-', 'ski-', 'sla-'],['-ted', '-tes', '-ved', '-ver', '-ves']
5,5,['car-', 'cra-', 'gra-', 'sla-', 'sta-'],['-ted', '-ter', '-tes', '-ved', '-ves']
5,5,['car-', 'cra-', 'hea-', 'lea-', 'sha-'],['-ped', '-ved', '-ven', '-ver', '-ves']
5,5,['car-', 'hea-', 'lea-', 'pro-', 'sha-'],['-per', '-ved', '-ven', '-ver', '-ves']
5,5,['chi-', 'clo-', 'cra-', 'sta-', 'sto-'],['-cks', '-mps', '-ned', '-nes', '-ves']
5,5,['cho-', 'fla-', 'sha-', 'sna-', 'sto-'],['-cks', '-kes', '-red', '-res', '-wed']
5,5,['cho-', 'fla-', 'sha-', 'spi-', 'sto-'],['-cks', '-ker', '-kes', '-red', '-res']
5,5,['coo-', 'dar-', 'dic-', 'hon-', 'lac-'],['-ers', '-ing', '-ked', '-ker', '-key']
5,5,['cur-', 'dos-', 'dow-', 'par-', 'pul-'],['-ers', '-ing', '-sed', '-ser', '-ses']
5,5,['dic-', 'lac-', 'lin-', 'pac-', 'rac-'],['-ers', '-ier', '-ing', '-ked', '-ker']
5,5,['gas-', 'lap-', 'lea-', 'loo-', 'pul-'],['-ped', '-per', '-sed', '-ser', '-ses']
5,5,['gra-', 'pla-', 'pra-', 'sla-', 'sta-'],['-ted', '-ter', '-tes', '-yed', '-yer']
5,5,['las-', 'mus-', 'pos-', 'rat-', 'tot-'],['-ers', '-her', '-ing', '-ted', '-ter']
5,5,['pin-', 'tin-', 'wan-', 'war-', 'win-'],['-der', '-ier', '-ing', '-ned', '-ner']
