11,9,['aden-', 'arthr-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'metr-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-opathy', '-otomy']
11,9,['aden-', 'arthr-', 'enter-', 'gastr-', 'hepat-', 'metr-', 'neur-', 'odont-', 'oste-', 'proct-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ogenous', '-ography', '-ology', '-opathy', '-otomy']
11,9,['arthr-', 'chondr-', 'enter-', 'gastr-', 'gloss-', 'metr-', 'neur-', 'odont-', 'ophthalm-', 'oste-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-opathy', '-oplasty', '-otomy']
10,9,['aden-', 'arthr-', 'enter-', 'gastr-', 'hepat-', 'metr-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-ogenous', '-ography', '-ology', '-opathy', '-otomy']
10,9,['aden-', 'chondr-', 'desm-', 'encephal-', 'hepat-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-ography', '-oid', '-ology', '-oma', '-opathy', '-osis', '-otomy']
10,9,['arthr-', 'cardi-', 'enter-', 'gastr-', 'gloss-', 'hyster-', 'metr-', 'neur-', 'ophthalm-', 'oste-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-opathy', '-oplasty', '-otomy']
9,10,['aden-', 'arthr-', 'enter-', 'gastr-', 'hepat-', 'metr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ogenous', '-ography', '-ology', '-opathy', '-otomy']
9,10,['aden-', 'chondr-', 'desm-', 'encephal-', 'hepat-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-odynia', '-ography', '-oid', '-ology', '-oma', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'arthr-', 'cardi-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'neur-', 'oste-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-opathies', '-opathy', '-otomy']
9,9,['aden-', 'arthr-', 'chondr-', 'gastr-', 'hepat-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'arthr-', 'desm-', 'gastr-', 'hepat-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-odynia', '-ogenous', '-ography', '-ology', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'arthr-', 'encephal-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-opathies', '-opathy', '-otomy']
9,9,['aden-', 'arthr-', 'gastr-', 'hepat-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ography', '-ology', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'cardi-', 'gastr-', 'hepat-', 'metr-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
9,9,['aden-', 'chondr-', 'encephal-', 'gastr-', 'hepat-', 'neur-', 'oste-', 'splen-', 'stomat-'],['-algia', '-itis', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'chondr-', 'encephal-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ography', '-oid', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'chondr-', 'encephal-', 'hepat-', 'nephr-', 'neur-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-oid', '-ology', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'chondr-', 'gastr-', 'hepat-', 'metr-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
9,9,['aden-', 'chondr-', 'hepat-', 'kerat-', 'nephr-', 'neur-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-oid', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'chondr-', 'hepat-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-oid', '-ology', '-oma', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'desm-', 'hepat-', 'myel-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-ogenous', '-ography', '-oid', '-oma', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'encephal-', 'gastr-', 'hepat-', 'metr-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
9,9,['aden-', 'encephal-', 'hepat-', 'kerat-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-oid', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'esophag-', 'gastr-', 'hepat-', 'metr-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-omalacia', '-otomy']
9,9,['aden-', 'gastr-', 'hepat-', 'metr-', 'nephr-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
9,9,['angi-', 'arthr-', 'cyst-', 'enter-', 'esophag-', 'gastr-', 'odont-', 'ophthalm-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-oplasty', '-oscope', '-oscopy', '-otomy']
9,9,['angi-', 'arthr-', 'cyst-', 'enter-', 'esophag-', 'gastr-', 'pharyng-', 'proct-', 'rect-'],['-algia', '-ectomy', '-itis', '-oplasty', '-oscope', '-oscopy', '-ostomy', '-otome', '-otomy']
9,9,['angi-', 'arthr-', 'cyst-', 'enter-', 'esophag-', 'gastr-', 'pharyng-', 'proct-', 'urethr-'],['-algia', '-ectomy', '-itis', '-odynia', '-oplasty', '-oscopy', '-ostomy', '-otome', '-otomy']
9,9,['angi-', 'cardi-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-olysis', '-opathy', '-oplasty', '-otomy']
9,9,['angi-', 'chondr-', 'hepat-', 'kerat-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-'],['-algia', '-ectomy', '-itis', '-ogenic', '-oid', '-olysis', '-oma', '-opathy', '-otomy']
9,9,['arthr-', 'cardi-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ography', '-ology', '-olysis', '-opathy', '-oplasty', '-otomy']
9,9,['arthr-', 'cardi-', 'enter-', 'gastr-', 'hepat-', 'hyster-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['arthr-', 'cardi-', 'enter-', 'gastr-', 'hyster-', 'metr-', 'odont-', 'ophthalm-', 'proct-'],['-algia', '-ectomy', '-odynia', '-ography', '-ology', '-opathy', '-oplasty', '-oscope', '-otomy']
9,9,['arthr-', 'cardi-', 'enter-', 'hepat-', 'hyster-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-ogram', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['arthr-', 'cardi-', 'enter-', 'hepat-', 'hyster-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-odynia', '-ogram', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['arthr-', 'chondr-', 'enter-', 'gastr-', 'hepat-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['arthr-', 'chondr-', 'gastr-', 'hepat-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ography', '-ology', '-olysis', '-opathy', '-osis', '-otomy']
9,9,['arthr-', 'enter-', 'esophag-', 'gastr-', 'gloss-', 'metr-', 'neur-', 'ophthalm-', 'oste-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-oplasty', '-otomy']
9,9,['arthr-', 'enter-', 'gastr-', 'gloss-', 'metr-', 'neur-', 'ophthalm-', 'oste-', 'pharyng-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ology', '-opathy', '-oplasty', '-otomy']
9,9,['arthr-', 'enter-', 'gastr-', 'hepat-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['arthr-', 'enter-', 'hepat-', 'nephr-', 'neur-', 'odont-', 'oste-', 'pancreat-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ogram', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['cardi-', 'chondr-', 'enter-', 'gastr-', 'hepat-', 'hyster-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['cardi-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'neur-', 'odont-', 'oste-', 'proct-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-ology', '-opathy', '-oplasty', '-otomy']
9,9,['cardi-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'hyster-', 'metr-', 'ophthalm-', 'splen-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-opathy', '-optosis', '-otomy']
9,9,['cardi-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'hyster-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-opathy', '-orrhaphy', '-otomy']
9,9,['cardi-', 'enter-', 'gastr-', 'hepat-', 'hyster-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-ography', '-ology', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,9,['cardi-', 'enter-', 'hepat-', 'hyster-', 'nephr-', 'neur-', 'oste-', 'splen-', 'ureter-'],['-algia', '-ectomy', '-ocele', '-ogram', '-ography', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,9,['chondr-', 'hepat-', 'kerat-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-'],['-algia', '-itis', '-ogenic', '-oid', '-olysis', '-oma', '-opathy', '-osis', '-otomy']
9,9,['chondr-', 'hepat-', 'kerat-', 'myel-', 'nephr-', 'neur-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-oid', '-olysis', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['chondr-', 'hepat-', 'kerat-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-oid', '-olysis', '-oma', '-opathy', '-osis', '-otomy']
