12,9,['aden-', 'arthr-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'metr-', 'my-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-opathy', '-otomy']
12,9,['aden-', 'arthr-', 'enter-', 'gastr-', 'hepat-', 'metr-', 'my-', 'neur-', 'odont-', 'oste-', 'proct-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ogenous', '-ography', '-ology', '-opathy', '-otomy']
12,9,['arthr-', 'chondr-', 'enter-', 'gastr-', 'gloss-', 'metr-', 'my-', 'neur-', 'odont-', 'ophthalm-', 'oste-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-opathy', '-oplasty', '-otomy']
11,9,['aden-', 'arthr-', 'enter-', 'gastr-', 'hepat-', 'metr-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-ogenous', '-ography', '-ology', '-opathy', '-otomy']
11,9,['aden-', 'chondr-', 'desm-', 'encephal-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-ography', '-oid', '-ology', '-oma', '-opathy', '-osis', '-otomy']
11,9,['arthr-', 'cardi-', 'enter-', 'gastr-', 'gloss-', 'hyster-', 'metr-', 'my-', 'neur-', 'ophthalm-', 'oste-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-opathy', '-oplasty', '-otomy']
10,10,['aden-', 'arthr-', 'enter-', 'gastr-', 'hepat-', 'metr-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ogenous', '-ography', '-ology', '-opathy', '-otomy']
10,10,['aden-', 'chondr-', 'desm-', 'encephal-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-odynia', '-ography', '-oid', '-ology', '-oma', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'arthr-', 'cardi-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'my-', 'neur-', 'oste-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-opathies', '-opathy', '-otomy']
10,9,['aden-', 'arthr-', 'chondr-', 'gastr-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'arthr-', 'desm-', 'gastr-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-odynia', '-ogenous', '-ography', '-ology', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'arthr-', 'encephal-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'my-', 'neur-', 'oste-'],['-algia', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-opathies', '-opathy', '-otomy']
10,9,['aden-', 'arthr-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ography', '-ology', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'cardi-', 'gastr-', 'hepat-', 'metr-', 'my-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
10,9,['aden-', 'chondr-', 'encephal-', 'gastr-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-', 'stomat-'],['-algia', '-itis', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'chondr-', 'encephal-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ography', '-oid', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'chondr-', 'encephal-', 'hepat-', 'my-', 'nephr-', 'neur-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-oid', '-ology', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'chondr-', 'gastr-', 'hepat-', 'metr-', 'my-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
10,9,['aden-', 'chondr-', 'hepat-', 'kerat-', 'my-', 'nephr-', 'neur-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-oid', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'chondr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-oid', '-ology', '-oma', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'desm-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-ogenous', '-ography', '-oid', '-oma', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'encephal-', 'gastr-', 'hepat-', 'metr-', 'my-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
10,9,['aden-', 'encephal-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-oid', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
10,9,['aden-', 'esophag-', 'gastr-', 'hepat-', 'metr-', 'my-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-omalacia', '-otomy']
10,9,['aden-', 'gastr-', 'hepat-', 'metr-', 'my-', 'nephr-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
10,9,['angi-', 'cardi-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-olysis', '-opathy', '-oplasty', '-otomy']
10,9,['angi-', 'chondr-', 'hepat-', 'kerat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-'],['-algia', '-ectomy', '-itis', '-ogenic', '-oid', '-olysis', '-oma', '-opathy', '-otomy']
10,9,['arthr-', 'cardi-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ography', '-ology', '-olysis', '-opathy', '-oplasty', '-otomy']
10,9,['arthr-', 'cardi-', 'enter-', 'gastr-', 'hepat-', 'hyster-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
10,9,['arthr-', 'cardi-', 'enter-', 'gastr-', 'hyster-', 'metr-', 'my-', 'odont-', 'ophthalm-', 'proct-'],['-algia', '-ectomy', '-odynia', '-ography', '-ology', '-opathy', '-oplasty', '-oscope', '-otomy']
10,9,['arthr-', 'cardi-', 'enter-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-ogram', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
10,9,['arthr-', 'cardi-', 'enter-', 'hepat-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-odynia', '-ogram', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
10,9,['arthr-', 'chondr-', 'enter-', 'gastr-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
10,9,['arthr-', 'chondr-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ography', '-ology', '-olysis', '-opathy', '-osis', '-otomy']
10,9,['arthr-', 'enter-', 'esophag-', 'gastr-', 'gloss-', 'metr-', 'my-', 'neur-', 'ophthalm-', 'oste-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-oplasty', '-otomy']
10,9,['arthr-', 'enter-', 'gastr-', 'gloss-', 'metr-', 'my-', 'neur-', 'ophthalm-', 'oste-', 'pharyng-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ology', '-opathy', '-oplasty', '-otomy']
10,9,['arthr-', 'enter-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
10,9,['arthr-', 'enter-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'pancreat-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ogram', '-ography', '-olysis', '-opathy', '-otomy']
10,9,['cardi-', 'chondr-', 'enter-', 'gastr-', 'hepat-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
10,9,['cardi-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-', 'proct-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-ology', '-opathy', '-oplasty', '-otomy']
10,9,['cardi-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'hyster-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-opathy', '-orrhaphy', '-otomy']
10,9,['cardi-', 'enter-', 'gastr-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-ography', '-ology', '-olysis', '-opathy', '-orrhaphy', '-otomy']
10,9,['cardi-', 'enter-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-', 'ureter-'],['-algia', '-ectomy', '-ocele', '-ogram', '-ography', '-olysis', '-opathy', '-orrhaphy', '-otomy']
10,9,['chondr-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-'],['-algia', '-itis', '-ogenic', '-oid', '-olysis', '-oma', '-opathy', '-osis', '-otomy']
10,9,['chondr-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-oid', '-olysis', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
10,9,['chondr-', 'hepat-', 'kerat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-oid', '-olysis', '-oma', '-opathy', '-osis', '-otomy']
9,10,['aden-', 'arthr-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'my-', 'neur-', 'oste-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-opathies', '-opathy', '-otomy']
9,10,['aden-', 'arthr-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-ogenous', '-ography', '-ology', '-opathy', '-osis', '-otomy']
9,10,['aden-', 'arthr-', 'gastr-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ogenous', '-ography', '-ology', '-opathy', '-osis', '-otomy']
9,10,['aden-', 'chondr-', 'encephal-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ography', '-oid', '-ology', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,10,['aden-', 'chondr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ography', '-oid', '-ology', '-oma', '-opathy', '-osis', '-otomy']
9,10,['aden-', 'chondr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-oid', '-ology', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,10,['aden-', 'desm-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-ogenous', '-ography', '-oid', '-ology', '-oma', '-opathy', '-osis', '-otomy']
9,10,['aden-', 'encephal-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ography', '-oid', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,10,['aden-', 'gastr-', 'hepat-', 'metr-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-ogenous', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
9,10,['aden-', 'gastr-', 'hepat-', 'metr-', 'my-', 'neur-', 'ophthalm-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
9,10,['aden-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogenous', '-oid', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,10,['angi-', 'chondr-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'oste-'],['-algia', '-itis', '-oblastoma', '-ogenic', '-ography', '-oid', '-olysis', '-oma', '-opathy', '-otomy']
9,10,['arthr-', 'cardi-', 'enter-', 'hepat-', 'hyster-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ogram', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,10,['arthr-', 'chondr-', 'gastr-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-olysis', '-opathy', '-osis', '-otomy']
9,10,['arthr-', 'enter-', 'gastr-', 'gloss-', 'metr-', 'my-', 'neur-', 'ophthalm-', 'oste-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-opathy', '-oplasty', '-otomy']
9,10,['arthr-', 'enter-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-ogenous', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,10,['arthr-', 'enter-', 'gastr-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ogenous', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,10,['arthr-', 'enter-', 'gastr-', 'metr-', 'my-', 'neur-', 'odont-', 'oste-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ogenous', '-ography', '-ology', '-opathy', '-oplasty', '-otomy']
9,10,['arthr-', 'enter-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ogram', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,10,['arthr-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ography', '-ology', '-olysis', '-opathy', '-osis', '-otomy']
9,10,['cardi-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-ology', '-olysis', '-opathy', '-oplasty', '-otomy']
9,10,['cardi-', 'enter-', 'gastr-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-ectomy', '-ocele', '-ogenic', '-ography', '-ology', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,10,['cardi-', 'enter-', 'gastr-', 'hepat-', 'hyster-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,10,['cardi-', 'enter-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-ogram', '-ography', '-ology', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,10,['chondr-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'onych-', 'oste-'],['-algia', '-itis', '-ogenic', '-oid', '-olysis', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,10,['chondr-', 'hepat-', 'kerat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-'],['-algia', '-ectomy', '-itis', '-ogenic', '-oid', '-olysis', '-oma', '-opathy', '-osis', '-otomy']
9,10,['chondr-', 'hepat-', 'kerat-', 'my-', 'nephr-', 'neur-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-oid', '-olysis', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,10,['chondr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-oid', '-ology', '-olysis', '-oma', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'angi-', 'chondr-', 'cyst-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-oblast', '-odynia', '-ography', '-oid', '-oma', '-otomy']
9,9,['aden-', 'angi-', 'chondr-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-oid', '-oma', '-opathy', '-otomy']
9,9,['aden-', 'arthr-', 'cardi-', 'encephal-', 'gastr-', 'gloss-', 'my-', 'neur-', 'oste-'],['-algia', '-o', '-ocele', '-odynia', '-ography', '-ology', '-opathies', '-opathy', '-otomy']
9,9,['aden-', 'arthr-', 'chondr-', 'encephal-', 'gastr-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-itis', '-o', '-ography', '-ology', '-opathy', '-osis', '-otome', '-otomy']
9,9,['aden-', 'arthr-', 'chondr-', 'enter-', 'gastr-', 'my-', 'neur-', 'oste-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-opathy', '-otome', '-otomy']
9,9,['aden-', 'arthr-', 'encephal-', 'gastr-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-odynia', '-ography', '-ology', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'arthr-', 'enter-', 'gastr-', 'my-', 'nephr-', 'neur-', 'oste-', 'proct-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ography', '-ology', '-opathy', '-otome', '-otomy']
9,9,['aden-', 'cardi-', 'chondr-', 'hepat-', 'metr-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocyte', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
9,9,['aden-', 'cardi-', 'enter-', 'hepat-', 'metr-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ocele', '-ocyte', '-odynia', '-ography', '-ology', '-opathy', '-otomy']
9,9,['aden-', 'cerebr-', 'chondr-', 'encephal-', 'my-', 'nephr-', 'neur-', 'onych-', 'oste-'],['-itis', '-o', '-oid', '-ology', '-oma', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'chondr-', 'desm-', 'hepat-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocyte', '-ography', '-oid', '-oma', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'chondr-', 'desm-', 'hepat-', 'my-', 'neur-', 'oste-', 'splen-', 'stomat-'],['-algia', '-itis', '-ocyte', '-odynia', '-ography', '-ology', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'chondr-', 'encephal-', 'gastr-', 'hepat-', 'metr-', 'ophthalm-', 'splen-', 'stomat-'],['-algia', '-ic', '-itis', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
9,9,['aden-', 'chondr-', 'enter-', 'gastr-', 'hepat-', 'metr-', 'odont-', 'ophthalm-', 'splen-'],['-algia', '-ectomy', '-ic', '-itis', '-odynia', '-ography', '-ology', '-opathy', '-otomy']
9,9,['aden-', 'chondr-', 'enter-', 'hepat-', 'metr-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocyte', '-odynia', '-ography', '-ology', '-opathy', '-otomy']
9,9,['aden-', 'chondr-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ography', '-ology', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'chondr-', 'hepat-', 'metr-', 'my-', 'neur-', 'oste-', 'splen-', 'stomat-'],['-algia', '-itis', '-ocyte', '-odynia', '-ography', '-ology', '-omalacia', '-opathy', '-otomy']
9,9,['aden-', 'desm-', 'enter-', 'hepat-', 'metr-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocyte', '-odynia', '-ogenous', '-ography', '-ology', '-opathy', '-otomy']
9,9,['aden-', 'desm-', 'hepat-', 'kerat-', 'my-', 'myel-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocyte', '-ogenous', '-oid', '-oma', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'encephal-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ography', '-ology', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'gastr-', 'hepat-', 'kerat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-ogenous', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'gastr-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogenous', '-ography', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'hepat-', 'kerat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-oid', '-oma', '-opathy', '-osis', '-otomy']
9,9,['aden-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'phleb-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ography', '-oid', '-ology', '-osis', '-otomy']
9,9,['angi-', 'arthr-', 'cardi-', 'enter-', 'gastr-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ography', '-olysis', '-opathic', '-opathy', '-oplasty', '-otomy']
9,9,['angi-', 'arthr-', 'cardi-', 'enter-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ogram', '-ography', '-olysis', '-opathy', '-oplasty', '-otomy']
9,9,['angi-', 'arthr-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'my-', 'neur-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ography', '-olysis', '-opathy', '-oplasty', '-otome', '-otomy']
9,9,['angi-', 'arthr-', 'chondr-', 'enter-', 'gastr-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-olysis', '-opathy', '-oplasty', '-otomy']
9,9,['angi-', 'arthr-', 'chondr-', 'enter-', 'gastr-', 'my-', 'neur-', 'oste-', 'pharyng-'],['-algia', '-ectomy', '-itis', '-odynia', '-olysis', '-opathy', '-oplasty', '-otome', '-otomy']
9,9,['angi-', 'arthr-', 'chondr-', 'enter-', 'gastr-', 'my-', 'neur-', 'oste-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-opathy', '-oplasty', '-otome', '-otomy']
9,9,['angi-', 'arthr-', 'chondr-', 'gastr-', 'gloss-', 'mast-', 'my-', 'neur-', 'oste-'],['-algia', '-ectomy', '-itis', '-o', '-odynia', '-ography', '-opathy', '-oplasty', '-otomy']
9,9,['angi-', 'arthr-', 'cyst-', 'enter-', 'esophag-', 'gastr-', 'odont-', 'ophthalm-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-oplasty', '-oscope', '-oscopy', '-otomy']
9,9,['angi-', 'arthr-', 'cyst-', 'enter-', 'esophag-', 'gastr-', 'pharyng-', 'proct-', 'rect-'],['-algia', '-ectomy', '-itis', '-oplasty', '-oscope', '-oscopy', '-ostomy', '-otome', '-otomy']
9,9,['angi-', 'arthr-', 'cyst-', 'enter-', 'esophag-', 'gastr-', 'pharyng-', 'proct-', 'urethr-'],['-algia', '-ectomy', '-itis', '-odynia', '-oplasty', '-oscopy', '-ostomy', '-otome', '-otomy']
9,9,['angi-', 'arthr-', 'cyst-', 'enter-', 'esophag-', 'my-', 'neur-', 'oste-', 'urethr-'],['-algia', '-ectomy', '-itis', '-odynia', '-ogram', '-ography', '-oplasty', '-otome', '-otomy']
9,9,['angi-', 'arthr-', 'enter-', 'gastr-', 'metr-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-opathic', '-opathy', '-oplasty', '-otomy']
9,9,['angi-', 'arthr-', 'enter-', 'gastr-', 'metr-', 'my-', 'odont-', 'ophthalm-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-opathy', '-oplasty', '-oscope', '-otomy']
9,9,['angi-', 'arthr-', 'enter-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ogram', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['angi-', 'cardi-', 'chondr-', 'hepat-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-oid', '-olysis', '-opathy', '-otomy']
9,9,['angi-', 'cardi-', 'enter-', 'gastr-', 'hepat-', 'hyster-', 'my-', 'neur-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,9,['angi-', 'cardi-', 'enter-', 'gastr-', 'hyster-', 'metr-', 'my-', 'odont-', 'ophthalm-'],['-algia', '-ectomy', '-odynia', '-ograph', '-ography', '-opathy', '-oplasty', '-oscope', '-otomy']
9,9,['angi-', 'cardi-', 'enter-', 'gastr-', 'hyster-', 'my-', 'neur-', 'oste-', 'proct-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-opathy', '-oplasty', '-orrhaphy', '-otomy']
9,9,['angi-', 'cardi-', 'enter-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'oste-'],['-algia', '-ectomy', '-ogenic', '-ogram', '-ography', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,9,['angi-', 'cardi-', 'enter-', 'hepat-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ogram', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['angi-', 'cardi-', 'enter-', 'hepat-', 'hyster-', 'my-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-odynia', '-ogram', '-ography', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,9,['angi-', 'cardi-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-ogenic', '-ogram', '-ography', '-oid', '-olysis', '-opathy', '-otomy']
9,9,['angi-', 'cardi-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ogram', '-ography', '-oid', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,9,['angi-', 'cardi-', 'hepat-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-odynia', '-ogram', '-ography', '-oid', '-olysis', '-opathy', '-otomy']
9,9,['angi-', 'chondr-', 'enter-', 'gastr-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-itis', '-odynia', '-ogenic', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['angi-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'my-', 'neur-', 'oste-', 'proct-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-opathy', '-oplasty', '-otome', '-otomy']
9,9,['angi-', 'chondr-', 'enter-', 'gastr-', 'my-', 'neur-', 'odont-', 'oste-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ogenic', '-ography', '-opathy', '-oplasty', '-otomy']
9,9,['angi-', 'chondr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'pancreat-'],['-algia', '-ectomy', '-itis', '-oblastoma', '-ogenic', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['angi-', 'chondr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ography', '-oid', '-olysis', '-oma', '-opathy', '-otomy']
9,9,['angi-', 'cyst-', 'enter-', 'gastr-', 'my-', 'neur-', 'oste-', 'proct-', 'urethr-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-oplasty', '-orrhaphy', '-otome', '-otomy']
9,9,['angi-', 'enter-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'pancreat-'],['-algia', '-ectomy', '-itis', '-ogenic', '-ogram', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['angi-', 'enter-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-', 'ureter-'],['-algia', '-ectomy', '-itis', '-ogram', '-ography', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,9,['angi-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-'],['-algia', '-itis', '-ogenic', '-ogram', '-oid', '-olysis', '-oma', '-opathy', '-otomy']
9,9,['angi-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'oste-', 'pancreat-'],['-algia', '-itis', '-oblastoma', '-ogenic', '-ogram', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['angi-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-ogram', '-ography', '-oid', '-olysis', '-oma', '-opathy', '-otomy']
9,9,['angi-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogram', '-oid', '-olysis', '-oma', '-opathy', '-otomy']
9,9,['arthr-', 'cardi-', 'enter-', 'esophag-', 'gastr-', 'hyster-', 'metr-', 'my-', 'ophthalm-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-oplasty', '-oscope', '-otomy']
9,9,['arthr-', 'cardi-', 'enter-', 'gastr-', 'hyster-', 'metr-', 'my-', 'ophthalm-', 'pharyng-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ology', '-opathy', '-oplasty', '-oscope', '-otomy']
9,9,['arthr-', 'cardi-', 'enter-', 'gastr-', 'hyster-', 'my-', 'neur-', 'oste-', 'pharyng-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ology', '-olysis', '-opathy', '-oplasty', '-otomy']
9,9,['arthr-', 'cardi-', 'enter-', 'gastr-', 'metr-', 'my-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-odynia', '-ography', '-ology', '-opathic', '-opathy', '-oplasty', '-otomy']
9,9,['arthr-', 'chondr-', 'enter-', 'esophag-', 'gastr-', 'my-', 'neur-', 'oste-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-oplasty', '-otome', '-otomy']
9,9,['arthr-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'my-', 'neur-', 'oste-', 'pharyng-'],['-algia', '-ectomy', '-odynia', '-ology', '-olysis', '-opathy', '-oplasty', '-otome', '-otomy']
9,9,['arthr-', 'chondr-', 'enter-', 'gastr-', 'hyster-', 'my-', 'neur-', 'oste-', 'proct-'],['-algia', '-ectomy', '-odynia', '-ography', '-ology', '-opathy', '-oplasty', '-otome', '-otomy']
9,9,['arthr-', 'chondr-', 'enter-', 'gastr-', 'my-', 'neur-', 'odont-', 'oste-', 'pharyng-'],['-algia', '-ectomy', '-itis', '-odynia', '-ology', '-olysis', '-opathy', '-oplasty', '-otomy']
9,9,['arthr-', 'chondr-', 'enter-', 'gastr-', 'my-', 'neur-', 'oste-', 'pharyng-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ology', '-opathy', '-oplasty', '-otome', '-otomy']
9,9,['arthr-', 'cyst-', 'enter-', 'esophag-', 'gastr-', 'my-', 'neur-', 'oste-', 'urethr-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ography', '-oplasty', '-otome', '-otomy']
9,9,['arthr-', 'cyst-', 'enter-', 'esophag-', 'hyster-', 'my-', 'neur-', 'oste-', 'urethr-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ogram', '-ography', '-oplasty', '-otome', '-otomy']
9,9,['arthr-', 'enter-', 'esophag-', 'gastr-', 'metr-', 'my-', 'odont-', 'ophthalm-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-oplasty', '-oscope', '-otomy']
9,9,['arthr-', 'enter-', 'gastr-', 'hepat-', 'my-', 'neur-', 'oste-', 'pharyng-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['arthr-', 'enter-', 'gastr-', 'hepat-', 'my-', 'neur-', 'oste-', 'pleur-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-odynia', '-ogenous', '-ography', '-olysis', '-otomy']
9,9,['arthr-', 'enter-', 'gastr-', 'metr-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ography', '-ology', '-opathic', '-opathy', '-otomy']
9,9,['arthr-', 'enter-', 'gastr-', 'metr-', 'my-', 'odont-', 'ophthalm-', 'pharyng-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ology', '-opathy', '-oplasty', '-oscope', '-otomy']
9,9,['arthr-', 'enter-', 'gastr-', 'metr-', 'my-', 'odont-', 'ophthalm-', 'proct-', 'stomat-'],['-algia', '-itis', '-odynia', '-ography', '-ology', '-opathy', '-oplasty', '-oscope', '-otomy']
9,9,['arthr-', 'enter-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogenous', '-ogram', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['arthr-', 'enter-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-', 'ureter-'],['-algia', '-ectomy', '-itis', '-ocele', '-ogram', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['arthr-', 'gastr-', 'hepat-', 'kerat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-ogenous', '-olysis', '-opathy', '-osis', '-otomy']
9,9,['arthr-', 'gastr-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogenous', '-ography', '-olysis', '-opathy', '-osis', '-otomy']
9,9,['arthr-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-ogenous', '-ogram', '-ography', '-olysis', '-opathy', '-osis', '-otomy']
9,9,['arthr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogram', '-ology', '-olysis', '-opathy', '-osis', '-otomy']
9,9,['arthr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'phleb-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ogram', '-ography', '-ology', '-osis', '-otomy']
9,9,['cardi-', 'chondr-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-ogenic', '-ography', '-oid', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['cardi-', 'chondr-', 'hepat-', 'hyster-', 'my-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-odynia', '-ography', '-oid', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['cardi-', 'enter-', 'gastr-', 'gloss-', 'hepat-', 'hyster-', 'metr-', 'ophthalm-', 'splen-'],['-algia', '-ectomy', '-ocele', '-odynia', '-ography', '-ology', '-opathy', '-optosis', '-otomy']
9,9,['cardi-', 'enter-', 'gastr-', 'gloss-', 'hyster-', 'metr-', 'my-', 'odont-', 'ophthalm-'],['-algia', '-ectomy', '-odynia', '-ograph', '-ography', '-ology', '-opathy', '-oplasty', '-otomy']
9,9,['cardi-', 'enter-', 'gastr-', 'gloss-', 'hyster-', 'my-', 'neur-', 'oste-', 'proct-'],['-algia', '-ectomy', '-odynia', '-ography', '-ology', '-opathy', '-oplasty', '-orrhaphy', '-otomy']
9,9,['cardi-', 'enter-', 'gastr-', 'hepat-', 'hyster-', 'my-', 'neur-', 'oste-', 'proct-'],['-algia', '-ectomy', '-odynia', '-ogenic', '-ography', '-ology', '-opathy', '-orrhaphy', '-otomy']
9,9,['cardi-', 'enter-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-ogenic', '-ogram', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['cardi-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-'],['-algia', '-ectomy', '-ogenic', '-ogram', '-oid', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['cardi-', 'hepat-', 'hyster-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-ectomy', '-ogram', '-ography', '-oid', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['chondr-', 'enter-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-'],['-algia', '-ectomy', '-itis', '-ogenic', '-ography', '-ology', '-olysis', '-opathy', '-otomy']
9,9,['chondr-', 'enter-', 'gastr-', 'hepat-', 'my-', 'neur-', 'odont-', 'oste-', 'proct-'],['-algia', '-ectomy', '-itis', '-odynia', '-ogenic', '-ography', '-ology', '-opathy', '-otomy']
9,9,['chondr-', 'gastr-', 'hepat-', 'kerat-', 'my-', 'nephr-', 'neur-', 'onych-', 'oste-'],['-algia', '-ectomy', '-itis', '-ogenic', '-olysis', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['chondr-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-'],['-algia', '-ectomy', '-itis', '-ogenic', '-ology', '-olysis', '-opathy', '-osis', '-otomy']
9,9,['chondr-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'onych-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ology', '-olysis', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['chondr-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-ography', '-oid', '-olysis', '-oma', '-opathy', '-osis', '-otomy']
9,9,['encephal-', 'hepat-', 'lymphaden-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-itis', '-ocele', '-ogram', '-ography', '-oid', '-oma', '-opathy', '-osis', '-otomy']
9,9,['encephal-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-ogram', '-ography', '-oid', '-oma', '-opathy', '-osis', '-otomy']
9,9,['encephal-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-ology', '-oma', '-opathy', '-osis', '-otomy']
9,9,['enter-', 'gastr-', 'gloss-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-ectomy', '-itis', '-ocele', '-ography', '-ology', '-opathy', '-orrhaphy', '-otomy']
9,9,['enter-', 'gastr-', 'gloss-', 'hepat-', 'my-', 'neur-', 'oste-', 'proct-', 'splen-'],['-algia', '-ectomy', '-itis', '-odynia', '-ography', '-ology', '-opathy', '-orrhaphy', '-otomy']
9,9,['enter-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'pancreat-'],['-algia', '-ectomy', '-itis', '-ogenic', '-ogenous', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['enter-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'odont-', 'oste-', 'proct-'],['-algia', '-ectomy', '-itis', '-ogenic', '-ogenous', '-ography', '-ology', '-opathy', '-otomy']
9,9,['enter-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'proct-', 'splen-'],['-algia', '-ectomy', '-itis', '-ogenous', '-ography', '-ology', '-opathy', '-orrhaphy', '-otomy']
9,9,['enter-', 'gastr-', 'hepat-', 'my-', 'nephr-', 'neur-', 'oste-', 'splen-', 'ureter-'],['-algia', '-ectomy', '-itis', '-ocele', '-ography', '-olysis', '-opathy', '-orrhaphy', '-otomy']
9,9,['enter-', 'hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'oste-', 'pancreat-'],['-algia', '-itis', '-ogenic', '-ogenous', '-ogram', '-ography', '-olysis', '-opathy', '-otomy']
9,9,['gastr-', 'hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'oste-', 'splen-'],['-algia', '-itis', '-ocele', '-ogenous', '-olysis', '-omalacia', '-opathy', '-osis', '-otomy']
9,9,['hepat-', 'kerat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'oste-', 'splen-'],['-algia', '-itis', '-ogenous', '-oid', '-olysis', '-oma', '-opathy', '-osis', '-otomy']
9,9,['hepat-', 'my-', 'myel-', 'nephr-', 'neur-', 'odont-', 'onych-', 'oste-', 'splen-'],['-algia', '-itis', '-ogram', '-oid', '-olysis', '-oma', '-opathy', '-osis', '-otomy']
