9,7,['cr-', 'entr-', 'fl-', 'm-', 'scr-', 'sl-', 'tr-', 'wh-', 'wr-'],['-ap', '-apped', '-apper', '-appers', '-apping', '-aps', '-y']
8,6,['cav-', 'def-', 'entr-', 'miss-', 'pl-', 'redef-', 'retr-', 'tr-'],['-eat', '-eated', '-eating', '-eats', '-ies', '-y']
8,6,['compl-', 'dr-', 'entr-', 'pl-', 'refr-', 'retr-', 'st-', 'tr-'],['-ain', '-ained', '-aining', '-ains', '-ies', '-y']
8,6,['cr-', 'entr-', 'fl-', 'fr-', 'overl-', 'scr-', 'tr-', 'wr-'],['-ap', '-apped', '-apping', '-aps', '-ies', '-y']
7,7,['compl-', 'dr-', 'entr-', 'pl-', 'refr-', 'st-', 'tr-'],['-ain', '-ained', '-ainer', '-aining', '-ains', '-ies', '-y']
7,6,['dr-', 'entr-', 'fl-', 'fr-', 'retr-', 'tr-', 'wr-'],['-ench', '-enched', '-enches', '-enching', '-ies', '-y']
6,8,['b-', 'dr-', 'entr-', 'fl-', 'fr-', 'tr-'],['-ails', '-ee', '-ees', '-ench', '-enched', '-enches', '-enching', '-y']
6,8,['compl-', 'dr-', 'entr-', 'refr-', 'st-', 'tr-'],['-ain', '-ained', '-ainer', '-ainers', '-aining', '-ains', '-ies', '-y']
6,8,['dr-', 'entr-', 'pl-', 'retr-', 'st-', 'tr-'],['-ain', '-ained', '-aining', '-ains', '-ench', '-enches', '-ies', '-y']
6,7,['b-', 'entr-', 'fl-', 'fr-', 'tr-', 'wr-'],['-ap', '-aps', '-ench', '-enched', '-enches', '-enching', '-y']
6,6,['entr-', 'fl-', 'fr-', 'scr-', 'tr-', 'wh-'],['-ap', '-apped', '-apping', '-aps', '-ee', '-y']
