14,5,['anthropomorph-', 'compartmental-', 'constitutional-', 'conventional-', 'decontextual-', 'deindustrial-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'mischaracter-', 'professional-', 'reconceptual-', 'recontextual-'],['-isation', '-ised', '-ization', '-ized', '-izing']
14,5,['anthropomorphi-', 'compartmentali-', 'constitutionali-', 'conventionali-', 'decontextuali-', 'deindustriali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'mischaracteri-', 'professionali-', 'reconceptuali-', 'recontextuali-'],['-sation', '-sed', '-zation', '-zed', '-zing']
12,6,['anthropomorph-', 'compartmental-', 'constitutional-', 'deindustrial-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'mischaracter-', 'professional-', 'reconceptual-', 'recontextual-'],['-isation', '-ised', '-ising', '-ization', '-ized', '-izing']
12,6,['anthropomorph-', 'compartmental-', 'conventional-', 'decontextual-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'mischaracter-', 'professional-', 'reconceptual-', 'recontextual-'],['-isation', '-ised', '-ization', '-ized', '-izes', '-izing']
12,6,['anthropomorphi-', 'compartmentali-', 'constitutionali-', 'deindustriali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'mischaracteri-', 'professionali-', 'reconceptuali-', 'recontextuali-'],['-sation', '-sed', '-sing', '-zation', '-zed', '-zing']
12,6,['anthropomorphi-', 'compartmentali-', 'conventionali-', 'decontextuali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'mischaracteri-', 'professionali-', 'reconceptuali-', 'recontextuali-'],['-sation', '-sed', '-zation', '-zed', '-zes', '-zing']
12,5,['compartment-', 'constitution-', 'convention-', 'decontextu-', 'deindustri-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-', 'reconceptu-', 'recontextu-'],['-alisation', '-alised', '-alization', '-alized', '-alizing']
12,5,['compartmenta-', 'constitutiona-', 'conventiona-', 'decontextua-', 'deindustria-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-', 'reconceptua-', 'recontextua-'],['-lisation', '-lised', '-lization', '-lized', '-lizing']
10,7,['anthropomorph-', 'compartmental-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'mischaracter-', 'professional-', 'reconceptual-', 'recontextual-'],['-isation', '-ised', '-ising', '-ization', '-ized', '-izes', '-izing']
10,7,['anthropomorphi-', 'compartmentali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'mischaracteri-', 'professionali-', 'reconceptuali-', 'recontextuali-'],['-sation', '-sed', '-sing', '-zation', '-zed', '-zes', '-zing']
10,6,['compartment-', 'constitution-', 'deindustri-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-', 'reconceptu-', 'recontextu-'],['-alisation', '-alised', '-alising', '-alization', '-alized', '-alizing']
10,6,['compartment-', 'convention-', 'decontextu-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-', 'reconceptu-', 'recontextu-'],['-alisation', '-alised', '-alization', '-alized', '-alizes', '-alizing']
10,6,['compartmenta-', 'constitutiona-', 'deindustria-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-', 'reconceptua-', 'recontextua-'],['-lisation', '-lised', '-lising', '-lization', '-lized', '-lizing']
10,6,['compartmenta-', 'conventiona-', 'decontextua-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-', 'reconceptua-', 'recontextua-'],['-lisation', '-lised', '-lization', '-lized', '-lizes', '-lizing']
8,7,['compartment-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-', 'reconceptu-', 'recontextu-'],['-alisation', '-alised', '-alising', '-alization', '-alized', '-alizes', '-alizing']
8,7,['compartmenta-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-', 'reconceptua-', 'recontextua-'],['-lisation', '-lised', '-lising', '-lization', '-lized', '-lizes', '-lizing']
8,6,['anthropomorph-', 'constitutional-', 'conventional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'professional-'],['-isation', '-ised', '-ists', '-ization', '-ized', '-izing']
8,6,['anthropomorphi-', 'constitutionali-', 'conventionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'professionali-'],['-sation', '-sed', '-sts', '-zation', '-zed', '-zing']
8,5,['blagoveshchensk-', 'krasnogvardeysk-', 'krasnooktyabrsk-', 'krasnopartizansk-', 'novoalexandrovsk-', 'novonikolayevsk-', 'ordzhonikidzevsk-', 'zheleznodorozhn-'],['-aya', '-i', '-ii', '-iy', '-y']
7,7,['anthropomorph-', 'constitutional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'professional-'],['-isation', '-ised', '-ising', '-ists', '-ization', '-ized', '-izing']
7,7,['anthropomorph-', 'conventional-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'professional-'],['-isation', '-ised', '-ists', '-ization', '-ized', '-izes', '-izing']
7,7,['anthropomorphi-', 'constitutionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'professionali-'],['-sation', '-sed', '-sing', '-sts', '-zation', '-zed', '-zing']
7,7,['anthropomorphi-', 'conventionali-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'professionali-'],['-sation', '-sed', '-sts', '-zation', '-zed', '-zes', '-zing']
7,6,['constitution-', 'convention-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-'],['-alisation', '-alised', '-alists', '-alization', '-alized', '-alizing']
7,6,['constitutiona-', 'conventiona-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-'],['-lisation', '-lised', '-lists', '-lization', '-lized', '-lizing']
7,5,['anthropomorph-', 'compartmental-', 'constitutional-', 'deinstitutional-', 'institutional-', 'international-', 'nondimensional-'],['-isation', '-ization', '-ize', '-ized', '-izing']
7,5,['anthropomorphi-', 'compartmentali-', 'constitutionali-', 'deinstitutionali-', 'institutionali-', 'internationali-', 'nondimensionali-'],['-sation', '-zation', '-ze', '-zed', '-zing']
7,5,['anthropomorphis-', 'anthropomorphiz-', 'compartmentalis-', 'compartmentaliz-', 'institutionalis-', 'institutionaliz-', 'internationaliz-'],['-ation', '-e', '-ed', '-es', '-ing']
7,5,['blagoveshchen-', 'krasnogvardey-', 'krasnooktyabr-', 'krasnopartizan-', 'novoalexandrov-', 'novonikolayev-', 'ordzhonikidzev-'],['-skaya', '-ski', '-skii', '-skiy', '-sky']
7,5,['blagoveshchens-', 'krasnogvardeys-', 'krasnooktyabrs-', 'krasnopartizans-', 'novoalexandrovs-', 'novonikolayevs-', 'ordzhonikidzevs-'],['-kaya', '-ki', '-kii', '-kiy', '-ky']
7,5,['dendrochron-', 'electrophysi-', 'gastroenter-', 'otorhinolaryng-', 'paleoanthrop-', 'psychopharmac-', 'psychophysi-'],['-ologic', '-ological', '-ologist', '-ologists', '-ology']
7,5,['dendrochrono-', 'electrophysio-', 'gastroentero-', 'otorhinolaryngo-', 'paleoanthropo-', 'psychopharmaco-', 'psychophysio-'],['-logic', '-logical', '-logist', '-logists', '-logy']
7,5,['dendrochronol-', 'electrophysiol-', 'gastroenterol-', 'otorhinolaryngol-', 'paleoanthropol-', 'psychopharmacol-', 'psychophysiol-'],['-ogic', '-ogical', '-ogist', '-ogists', '-ogy']
7,5,['dendrochronolo-', 'electrophysiolo-', 'gastroenterolo-', 'otorhinolaryngolo-', 'paleoanthropolo-', 'psychopharmacolo-', 'psychophysiolo-'],['-gic', '-gical', '-gist', '-gists', '-gy']
7,5,['dendrochronolog-', 'electrophysiolog-', 'gastroenterolog-', 'otorhinolaryngolog-', 'paleoanthropolog-', 'psychopharmacolog-', 'psychophysiolog-'],['-ic', '-ical', '-ist', '-ists', '-y']
6,8,['anthropomorph-', 'compartmental-', 'institutional-', 'instrumental-', 'mischaracter-', 'recontextual-'],['-isation', '-ised', '-ises', '-ising', '-ization', '-ized', '-izes', '-izing']
6,8,['anthropomorph-', 'institutional-', 'instrumental-', 'intellectual-', 'international-', 'professional-'],['-isation', '-ised', '-ising', '-ists', '-ization', '-ized', '-izes', '-izing']
6,8,['anthropomorphi-', 'compartmentali-', 'institutionali-', 'instrumentali-', 'mischaracteri-', 'recontextuali-'],['-sation', '-sed', '-ses', '-sing', '-zation', '-zed', '-zes', '-zing']
6,8,['anthropomorphi-', 'institutionali-', 'instrumentali-', 'intellectuali-', 'internationali-', 'professionali-'],['-sation', '-sed', '-sing', '-sts', '-zation', '-zed', '-zes', '-zing']
6,7,['constitution-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-'],['-alisation', '-alised', '-alising', '-alists', '-alization', '-alized', '-alizing']
6,7,['constitutiona-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-'],['-lisation', '-lised', '-lising', '-lists', '-lization', '-lized', '-lizing']
6,7,['convention-', 'institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-'],['-alisation', '-alised', '-alists', '-alization', '-alized', '-alizes', '-alizing']
6,7,['conventiona-', 'institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-'],['-lisation', '-lised', '-lists', '-lization', '-lized', '-lizes', '-lizing']
6,6,['blagoveshchensk-', 'krasnogvardeysk-', 'krasnooktyabrsk-', 'novoalexandrovsk-', 'novonikolayevsk-', 'zheleznodorozhn-'],['-aya', '-i', '-ii', '-iy', '-oye', '-y']
6,5,['anthropomorph-', 'compartmental-', 'constitutional-', 'immunocomprom-', 'institutional-', 'international-'],['-isation', '-ise', '-ised', '-ising', '-ized']
6,5,['anthropomorph-', 'institutional-', 'mischaracter-', 'operational-', 'reconceptual-', 'recontextual-'],['-isation', '-ising', '-ization', '-izations', '-izing']
6,5,['anthropomorphi-', 'compartmentali-', 'constitutionali-', 'immunocompromi-', 'institutionali-', 'internationali-'],['-sation', '-se', '-sed', '-sing', '-zed']
6,5,['anthropomorphi-', 'institutionali-', 'mischaracteri-', 'operationali-', 'reconceptuali-', 'recontextuali-'],['-sation', '-sing', '-zation', '-zations', '-zing']
6,5,['anthropomorphiz-', 'institutionaliz-', 'mischaracteris-', 'mischaracteriz-', 'reconceptualiz-', 'recontextualiz-'],['-ation', '-ations', '-ed', '-es', '-ing']
6,5,['compartment-', 'constitution-', 'deinstitution-', 'institution-', 'internation-', 'nondimension-'],['-alisation', '-alization', '-alize', '-alized', '-alizing']
6,5,['compartmenta-', 'constitutiona-', 'deinstitutiona-', 'institutiona-', 'internationa-', 'nondimensiona-'],['-lisation', '-lization', '-lize', '-lized', '-lizing']
5,8,['anthropomorph-', 'compartmental-', 'constitutional-', 'institutional-', 'international-'],['-isation', '-ise', '-ised', '-ising', '-ization', '-ize', '-ized', '-izing']
5,8,['anthropomorph-', 'institutional-', 'mischaracter-', 'reconceptual-', 'recontextual-'],['-isation', '-ised', '-ising', '-ization', '-izations', '-ized', '-izes', '-izing']
5,8,['anthropomorphi-', 'compartmentali-', 'constitutionali-', 'institutionali-', 'internationali-'],['-sation', '-se', '-sed', '-sing', '-zation', '-ze', '-zed', '-zing']
5,8,['anthropomorphi-', 'institutionali-', 'mischaracteri-', 'reconceptuali-', 'recontextuali-'],['-sation', '-sed', '-sing', '-zation', '-zations', '-zed', '-zes', '-zing']
5,8,['institution-', 'instrument-', 'intellectu-', 'internation-', 'profession-'],['-alisation', '-alised', '-alising', '-alists', '-alization', '-alized', '-alizes', '-alizing']
5,8,['institutiona-', 'instrumenta-', 'intellectua-', 'internationa-', 'professiona-'],['-lisation', '-lised', '-lising', '-lists', '-lization', '-lized', '-lizes', '-lizing']
5,6,['blagoveshchen-', 'krasnogvardey-', 'krasnooktyabr-', 'novoalexandrov-', 'novonikolayev-'],['-skaya', '-ski', '-skii', '-skiy', '-skoye', '-sky']
5,6,['blagoveshchens-', 'krasnogvardeys-', 'krasnooktyabrs-', 'novoalexandrovs-', 'novonikolayevs-'],['-kaya', '-ki', '-kii', '-kiy', '-koye', '-ky']
5,6,['constitut-', 'convent-', 'institut-', 'internat-', 'profess-'],['-ionalisation', '-ionalised', '-ionalists', '-ionalization', '-ionalized', '-ionalizing']
5,6,['constituti-', 'conventi-', 'instituti-', 'internati-', 'professi-'],['-onalisation', '-onalised', '-onalists', '-onalization', '-onalized', '-onalizing']
5,6,['constitutio-', 'conventio-', 'institutio-', 'internatio-', 'professio-'],['-nalisation', '-nalised', '-nalists', '-nalization', '-nalized', '-nalizing']
5,5,['anthropomorph-', 'constitutional-', 'institutional-', 'international-', 'neofunctional-'],['-ism', '-ist', '-ists', '-ization', '-ized']
5,5,['anthropomorphi-', 'constitutionali-', 'institutionali-', 'internationali-', 'neofunctionali-'],['-sm', '-st', '-sts', '-zation', '-zed']
5,5,['constitut-', 'deinstitut-', 'institut-', 'internat-', 'nondimens-'],['-ionalisation', '-ionalization', '-ionalize', '-ionalized', '-ionalizing']
5,5,['constituti-', 'deinstituti-', 'instituti-', 'internati-', 'nondimensi-'],['-onalisation', '-onalization', '-onalize', '-onalized', '-onalizing']
5,5,['constitutio-', 'deinstitutio-', 'institutio-', 'internatio-', 'nondimensio-'],['-nalisation', '-nalization', '-nalize', '-nalized', '-nalizing']
