13,5,['constitutio-', 'conventio-', 'decrimi-', 'denatio-', 'deperso-', 'functio-', 'institutio-', 'internatio-', 'operatio-', 'professio-', 'recrimi-', 'renatio-', 'sensatio-'],['-nalisation', '-nalised', '-nalization', '-nalized', '-nalizing']
10,6,['constitutio-', 'decrimi-', 'denatio-', 'deperso-', 'institutio-', 'internatio-', 'operatio-', 'professio-', 'renatio-', 'sensatio-'],['-nalisation', '-nalised', '-nalising', '-nalization', '-nalized', '-nalizing']
10,5,['commerci-', 'conceptu-', 'contextu-', 'denation-', 'fiction-', 'institution-', 'operation-', 'recapit-', 'reconceptu-', 'recontextu-'],['-alisation', '-alising', '-alization', '-alizations', '-alizing']
9,5,['constituti-', 'conventi-', 'deinstituti-', 'instituti-', 'internati-', 'nondimensi-', 'operati-', 'professi-', 'sensati-'],['-onalisation', '-onalization', '-onalize', '-onalized', '-onalizing']
8,6,['concept-', 'context-', 'decontext-', 'hypersex-', 'individ-', 'intellect-', 'reconcept-', 'recontext-'],['-ualisation', '-ualised', '-ualization', '-ualized', '-ualizes', '-ualizing']
8,6,['conventio-', 'decrimi-', 'deperso-', 'institutio-', 'internatio-', 'operatio-', 'professio-', 'sensatio-'],['-nalisation', '-nalised', '-nalization', '-nalized', '-nalizes', '-nalizing']
8,5,['anthrop-', 'biotechn-', 'ecclesi-', 'epidemi-', 'epistem-', 'geomorph-', 'neuropath-', 'phenomen-'],['-ological', '-ologically', '-ologies', '-ologist', '-ologists']
8,5,['anthrop-', 'endocrin-', 'microbi-', 'neuropath-', 'palaeont-', 'paleont-', 'parasit-', 'pharmac-'],['-ologica', '-ological', '-ologically', '-ologist', '-ologists']
7,7,['constituti-', 'conventi-', 'instituti-', 'internati-', 'operati-', 'professi-', 'sensati-'],['-onalisation', '-onalised', '-onalism', '-onalization', '-onalize', '-onalized', '-onalizing']
7,7,['decrimi-', 'deperso-', 'institutio-', 'internatio-', 'operatio-', 'professio-', 'sensatio-'],['-nalisation', '-nalised', '-nalising', '-nalization', '-nalized', '-nalizes', '-nalizing']
7,6,['constitutio-', 'conventio-', 'functio-', 'institutio-', 'internatio-', 'professio-', 'sensatio-'],['-nalisation', '-nalised', '-nalists', '-nalization', '-nalized', '-nalizing']
7,5,['conceptu-', 'individu-', 'intellectu-', 'internation-', 'sensation-', 'spiritu-', 'univers-'],['-alisation', '-alising', '-alistic', '-alization', '-alizing']
7,5,['conditi-', 'constituti-', 'conventi-', 'instituti-', 'internati-', 'neofuncti-', 'sensati-'],['-onalism', '-onalist', '-onalists', '-onalization', '-onalized']
7,5,['constitut-', 'convent-', 'deinstitut-', 'institut-', 'internat-', 'nondimens-', 'profess-'],['-ionalisation', '-ionalization', '-ionalize', '-ionalized', '-ionalizing']
6,9,['constituti-', 'instituti-', 'internati-', 'operati-', 'professi-', 'sensati-'],['-onalisation', '-onalise', '-onalised', '-onalising', '-onalism', '-onalization', '-onalize', '-onalized', '-onalizing']
6,8,['constituti-', 'conventi-', 'instituti-', 'internati-', 'operati-', 'professi-'],['-onalisation', '-onalised', '-onalism', '-onality', '-onalization', '-onalize', '-onalized', '-onalizing']
6,8,['constituti-', 'conventi-', 'instituti-', 'internati-', 'operati-', 'sensati-'],['-onalisation', '-onalised', '-onalism', '-onalist', '-onalization', '-onalize', '-onalized', '-onalizing']
6,8,['constituti-', 'conventi-', 'instituti-', 'internati-', 'professi-', 'sensati-'],['-onalisation', '-onalised', '-onalism', '-onalists', '-onalization', '-onalize', '-onalized', '-onalizing']
6,8,['conventi-', 'instituti-', 'internati-', 'operati-', 'professi-', 'sensati-'],['-onalisation', '-onalised', '-onalism', '-onalization', '-onalize', '-onalized', '-onalizes', '-onalizing']
6,7,['concept-', 'context-', 'individ-', 'intellect-', 'reconcept-', 'recontext-'],['-ualisation', '-ualised', '-ualising', '-ualization', '-ualized', '-ualizes', '-ualizing']
6,6,['balashi-', 'maksati-', 'novichi-', 'pankrushi-', 'pospeli-', 'shelaboli-'],['-hinskii', '-hinskiy', '-khinski', '-khinskii', '-khinskiy', '-khinsky']
6,6,['confess-', 'constitut-', 'convent-', 'institut-', 'internat-', 'profess-'],['-ionalisation', '-ionalism', '-ionalists', '-ionality', '-ionalization', '-ionally']
6,5,['alvarez-', 'archego-', 'mastodon-', 'therizino-', 'tremato-', 'tyranno-'],['-sauridae', '-saurids', '-sauroid', '-sauroidea', '-sauroids']
6,5,['autobio-', 'biostrati-', 'chromato-', 'cinemato-', 'historio-', 'phytogeo-'],['-grapher', '-graphers', '-graphic', '-graphical', '-graphically']
6,5,['capital-', 'character-', 'material-', 'national-', 'natural-', 'rational-'],['-isation', '-isations', '-istically', '-ization', '-izations']
6,5,['commerc-', 'deindustr-', 'demater-', 'industr-', 'provinc-', 'subspec-'],['-ialisation', '-ialised', '-ialization', '-ialized', '-ializing']
6,5,['conditi-', 'confessi-', 'constituti-', 'conventi-', 'instituti-', 'internati-'],['-onalism', '-onalist', '-onalists', '-onality', '-onalization']
6,5,['conditi-', 'constituti-', 'conventi-', 'instituti-', 'internati-', 'operati-'],['-onalism', '-onalist', '-onality', '-onalization', '-onalized']
6,5,['conditi-', 'constituti-', 'conventi-', 'instituti-', 'internati-', 'professi-'],['-onalism', '-onalists', '-onality', '-onalization', '-onalized']
6,5,['conditi-', 'constituti-', 'conventi-', 'instituti-', 'internati-', 'traditi-'],['-onalism', '-onalist', '-onalists', '-onality', '-onalized']
6,5,['confess-', 'constitut-', 'convent-', 'institut-', 'internat-', 'transnat-'],['-ionalism', '-ionalist', '-ionality', '-ionalization', '-ionally']
6,5,['confessi-', 'constituti-', 'conventi-', 'instituti-', 'internati-', 'operati-'],['-onalisation', '-onalism', '-onalist', '-onality', '-onalization']
6,5,['confessi-', 'constituti-', 'conventi-', 'instituti-', 'internati-', 'professi-'],['-onalisation', '-onalism', '-onalists', '-onality', '-onalization']
6,5,['confessi-', 'constituti-', 'conventi-', 'instituti-', 'internati-', 'sensati-'],['-onalisation', '-onalism', '-onalist', '-onalists', '-onalization']
6,5,['constitut-', 'convent-', 'institut-', 'internat-', 'profess-', 'transnat-'],['-ionalism', '-ionality', '-ionalization', '-ionalizing', '-ionally']
6,5,['constituti-', 'conventi-', 'instituti-', 'internati-', 'operati-', 'transnati-'],['-onalism', '-onalist', '-onality', '-onalization', '-onalizing']
5,10,['constitut-', 'convent-', 'institut-', 'internat-', 'profess-'],['-ionalisation', '-ionalised', '-ionalism', '-ionalists', '-ionality', '-ionalization', '-ionalize', '-ionalized', '-ionalizing', '-ionally']
5,10,['constituti-', 'instituti-', 'internati-', 'operati-', 'professi-'],['-onalisation', '-onalise', '-onalised', '-onalising', '-onalism', '-onality', '-onalization', '-onalize', '-onalized', '-onalizing']
5,10,['constituti-', 'instituti-', 'internati-', 'operati-', 'sensati-'],['-onalisation', '-onalise', '-onalised', '-onalising', '-onalism', '-onalist', '-onalization', '-onalize', '-onalized', '-onalizing']
5,10,['constituti-', 'instituti-', 'internati-', 'professi-', 'sensati-'],['-onalisation', '-onalise', '-onalised', '-onalising', '-onalism', '-onalists', '-onalization', '-onalize', '-onalized', '-onalizing']
5,10,['instituti-', 'internati-', 'operati-', 'professi-', 'sensati-'],['-onalisation', '-onalise', '-onalised', '-onalising', '-onalism', '-onalization', '-onalize', '-onalized', '-onalizes', '-onalizing']
5,9,['constituti-', 'conventi-', 'instituti-', 'internati-', 'operati-'],['-onalisation', '-onalised', '-onalism', '-onalist', '-onality', '-onalization', '-onalize', '-onalized', '-onalizing']
5,9,['constituti-', 'conventi-', 'instituti-', 'internati-', 'professi-'],['-onalisation', '-onalised', '-onalism', '-onalists', '-onality', '-onalization', '-onalize', '-onalized', '-onalizing']
5,9,['constituti-', 'conventi-', 'instituti-', 'internati-', 'sensati-'],['-onalisation', '-onalised', '-onalism', '-onalist', '-onalists', '-onalization', '-onalize', '-onalized', '-onalizing']
5,9,['conventi-', 'instituti-', 'internati-', 'operati-', 'professi-'],['-onalisation', '-onalised', '-onalism', '-onality', '-onalization', '-onalize', '-onalized', '-onalizes', '-onalizing']
5,9,['conventi-', 'instituti-', 'internati-', 'operati-', 'sensati-'],['-onalisation', '-onalised', '-onalism', '-onalist', '-onalization', '-onalize', '-onalized', '-onalizes', '-onalizing']
5,9,['conventi-', 'instituti-', 'internati-', 'professi-', 'sensati-'],['-onalisation', '-onalised', '-onalism', '-onalists', '-onalization', '-onalize', '-onalized', '-onalizes', '-onalizing']
5,7,['confess-', 'constitut-', 'convent-', 'institut-', 'internat-'],['-ionalisation', '-ionalism', '-ionalist', '-ionalists', '-ionality', '-ionalization', '-ionally']
5,7,['constitutio-', 'institutio-', 'internatio-', 'professio-', 'sensatio-'],['-nalisation', '-nalised', '-nalising', '-nalists', '-nalization', '-nalized', '-nalizing']
5,7,['conventio-', 'institutio-', 'internatio-', 'professio-', 'sensatio-'],['-nalisation', '-nalised', '-nalists', '-nalization', '-nalized', '-nalizes', '-nalizing']
5,6,['conditi-', 'constituti-', 'conventi-', 'instituti-', 'internati-'],['-onalism', '-onalist', '-onalists', '-onality', '-onalization', '-onalized']
5,6,['confessi-', 'constituti-', 'conventi-', 'instituti-', 'internati-'],['-onalisation', '-onalism', '-onalist', '-onalists', '-onality', '-onalization']
5,6,['constitut-', 'convent-', 'institut-', 'internat-', 'transnat-'],['-ionalism', '-ionalist', '-ionality', '-ionalization', '-ionalizing', '-ionally']
5,5,['astrophot-', 'chromat-', 'chromolith-', 'cinemat-', 'histori-'],['-ographer', '-ographers', '-ographic', '-ographs', '-ography']
5,5,['autobiog-', 'bibliog-', 'choreog-', 'cinematog-', 'stratig-'],['-raphers', '-raphical', '-raphically', '-raphies', '-raphique']
5,5,['blagoves-', 'blagovesh-', 'dalnere-', 'gorodish-', 'mezhdure-'],['-chenskaya', '-chenski', '-chenskii', '-chenskiy', '-chensky']
5,5,['carcharodont-', 'ophthalm-', 'pachycephal-', 'pachypleur-', 'therizin-'],['-osauria', '-osaurid', '-osauridae', '-osaurids', '-osaurus']
5,5,['chromat-', 'cinemat-', 'crystall-', 'histori-', 'phytoge-'],['-ographer', '-ographers', '-ographic', '-ographically', '-ography']
5,5,['chromat-', 'cinemat-', 'histori-', 'phytoge-', 'psychoge-'],['-ographer', '-ographers', '-ographic', '-ographical', '-ography']
5,5,['commerc-', 'industr-', 'provinc-', 'subspec-', 'territor-'],['-ialisation', '-ialists', '-ialization', '-ialized', '-ializing']
5,5,['conditi-', 'constituti-', 'instituti-', 'professi-', 'traditi-'],['-onalism', '-onalists', '-onality', '-onalized', '-onnelles']
5,5,['constitut-', 'convent-', 'institut-', 'internat-', 'neofunct-'],['-ionalism', '-ionalist', '-ionalists', '-ionalization', '-ionalized']
5,5,['dromaeo-', 'heterodonto-', 'ophthalmo-', 'thescelo-', 'tyranno-'],['-sauridae', '-saurids', '-saurinae', '-saurine', '-saurines']
5,5,['heterodont-', 'metriacanth-', 'ophthalm-', 'pachycephal-', 'thescel-'],['-osaurid', '-osauridae', '-osaurids', '-osaurinae', '-osaurus']
