9,6,['chi-', 'clo-', 'co-', 'ha-', 'ho-', 'li-', 'mo-', 'ra-', 'sa-'],['-ck', '-d', '-nk', '-p', '-t', '-ve']
9,6,['co-', 'fla-', 'ha-', 'ho-', 'pi-', 'pu-', 'ra-', 'sa-', 'ta-'],['-ck', '-g', '-ke', '-nk', '-p', '-t']
9,6,['formal-', 'human-', 'individual-', 'modern-', 'national-', 'neutral-', 'rational-', 'real-', 'sentimental-'],['-ism', '-ist', '-ity', '-ization', '-ize', '-ly']
8,6,['b-', 'd-', 'f-', 'g-', 'h-', 'p-', 'r-', 's-'],['-ad', '-ang', '-ate', '-ay', '-ear', '-ill']
8,6,['ba-', 'co-', 'fa-', 'fla-', 'ha-', 'ma-', 'ra-', 'to-'],['-g', '-il', '-ke', '-re', '-t', '-y']
8,6,['ba-', 'co-', 'fa-', 'fla-', 'ma-', 'ra-', 'ta-', 'to-'],['-g', '-il', '-ke', '-n', '-re', '-t']
8,6,['ba-', 'co-', 'fa-', 'fla-', 'ma-', 'ra-', 'to-', 'wa-'],['-g', '-il', '-ke', '-n', '-re', '-y']
8,6,['ba-', 'fla-', 'ha-', 'jo-', 'ra-', 'sa-', 'sla-', 'sta-'],['-ck', '-g', '-ke', '-sh', '-t', '-y']
8,6,['ca-', 'co-', 'fla-', 'ma-', 'pa-', 'ra-', 'so-', 'to-'],['-n', '-p', '-re', '-t', '-w', '-y']
8,6,['clo-', 'co-', 'ha-', 'ho-', 'la-', 'ra-', 'ri-', 'sa-'],['-ck', '-d', '-g', '-nk', '-p', '-ve']
8,6,['co-', 'fla-', 'ha-', 'ma-', 'pa-', 'ra-', 'so-', 'to-'],['-il', '-p', '-re', '-t', '-w', '-y']
8,6,['co-', 'fla-', 'ha-', 'ma-', 'ra-', 'sa-', 'sla-', 'to-'],['-g', '-ke', '-p', '-t', '-w', '-y']
8,6,['co-', 'ha-', 'hi-', 'li-', 'mo-', 'pa-', 'ra-', 'sho-'],['-ck', '-d', '-p', '-re', '-t', '-ve']
8,6,['co-', 'ha-', 'la-', 'li-', 'mo-', 'ra-', 'ri-', 'sa-'],['-ck', '-d', '-nk', '-p', '-te', '-ve']
7,8,['b-', 'c-', 'fl-', 'h-', 'm-', 'r-', 'st-'],['-ake', '-are', '-ash', '-at', '-ay', '-ock', '-ow', '-uff']
7,8,['b-', 'c-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ake', '-ash', '-ay', '-ob', '-ock', '-oot', '-ow']
7,7,['b-', 'cl-', 'd-', 'h-', 'p-', 'r-', 's-'],['-ad', '-ang', '-ay', '-ear', '-ock', '-ub', '-ump']
7,7,['b-', 'd-', 'h-', 'm-', 'p-', 'r-', 'st-'],['-are', '-ate', '-ay', '-ill', '-ock', '-ole', '-uff']
7,7,['b-', 'f-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ake', '-ate', '-ay', '-ob', '-oot']
7,7,['b-', 'f-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ail', '-at', '-ate', '-ay', '-ill', '-ound']
7,7,['b-', 'f-', 'h-', 'm-', 'r-', 's-', 't-'],['-ad', '-ag', '-ail', '-ake', '-at', '-ill', '-oot']
7,7,['b-', 'f-', 'h-', 'm-', 'r-', 's-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-ay', '-ill', '-ound']
7,7,['b-', 'f-', 'l-', 'm-', 'r-', 's-', 't-'],['-ad', '-ag', '-ake', '-end', '-ender', '-ight', '-oot']
7,7,['b-', 'f-', 'm-', 'p-', 'r-', 't-', 'w-'],['-ad', '-ail', '-an', '-are', '-end', '-ile', '-ill']
7,7,['b-', 'f-', 'm-', 'r-', 's-', 't-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-end', '-ight', '-ill']
7,7,['ba-', 'co-', 'fa-', 'ha-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-il', '-ke', '-t', '-te', '-y']
7,7,['ba-', 'co-', 'fla-', 'ha-', 'pu-', 'ra-', 'ta-'],['-ck', '-g', '-ke', '-nk', '-re', '-t', '-tter']
7,7,['ba-', 'co-', 'fla-', 'pu-', 'ra-', 'sha-', 'ta-'],['-ck', '-g', '-ke', '-nk', '-re', '-t', '-tter']
7,7,['cl-', 'd-', 'h-', 'p-', 'r-', 's-', 't-'],['-ad', '-ang', '-ear', '-ick', '-ip', '-ot', '-ub']
7,7,['co-', 'fla-', 'ha-', 'li-', 'pu-', 'ra-', 'ta-'],['-ck', '-ke', '-nk', '-p', '-re', '-t', '-tter']
7,7,['co-', 'fla-', 'ha-', 'ma-', 'ra-', 'ta-', 'to-'],['-g', '-il', '-ke', '-p', '-re', '-t', '-tter']
7,7,['co-', 'fla-', 'ma-', 'pu-', 'ra-', 'ta-', 'to-'],['-g', '-ke', '-n', '-p', '-re', '-t', '-tter']
7,7,['co-', 'ha-', 'hi-', 'li-', 'po-', 'ra-', 'ta-'],['-ck', '-d', '-ke', '-p', '-re', '-t', '-tter']
7,7,['co-', 'ha-', 'mo-', 'pa-', 'ra-', 'ro-', 'sa-'],['-ck', '-d', '-il', '-t', '-te', '-ve', '-w']
7,7,['cu-', 'ha-', 'ma-', 'pa-', 'po-', 'qui-', 'ta-'],['-d', '-ll', '-p', '-re', '-rt', '-t', '-tter']
7,7,['form-', 'individu-', 'nation-', 'neutr-', 'ration-', 're-', 'sentiment-'],['-al', '-alism', '-alist', '-ality', '-alization', '-alize', '-ally']
7,7,['forma-', 'individua-', 'nationa-', 'neutra-', 'rationa-', 'rea-', 'sentimenta-'],['-l', '-lism', '-list', '-lity', '-lization', '-lize', '-lly']
7,7,['ha-', 'ma-', 'po-', 'pu-', 'ta-', 'ti-', 'to-'],['-ke', '-le', '-ll', '-p', '-re', '-t', '-tter']
7,6,['b-', 'c-', 'd-', 'fl-', 'h-', 'r-', 'st-'],['-are', '-ash', '-ay', '-ock', '-ub', '-uff']
7,6,['b-', 'c-', 'f-', 'h-', 'l-', 'm-', 's-'],['-ad', '-ake', '-ay', '-ob', '-oot', '-op']
7,6,['b-', 'c-', 'f-', 'h-', 'm-', 'r-', 's-'],['-ad', '-ake', '-at', '-ay', '-ob', '-oot']
7,6,['b-', 'c-', 'f-', 'h-', 'm-', 's-', 't-'],['-ad', '-ake', '-at', '-old', '-oot', '-op']
7,6,['b-', 'c-', 'f-', 'm-', 'p-', 'sh-', 'st-'],['-all', '-are', '-at', '-ay', '-op', '-ore']
7,6,['b-', 'c-', 'f-', 'm-', 'p-', 'sh-', 't-'],['-ad', '-all', '-are', '-at', '-op', '-ore']
7,6,['b-', 'c-', 'fl-', 'h-', 'm-', 'p-', 'st-'],['-are', '-at', '-ay', '-ock', '-op', '-uff']
7,6,['b-', 'c-', 'fl-', 'h-', 'm-', 'r-', 's-'],['-ake', '-ash', '-at', '-ay', '-ock', '-ow']
7,6,['b-', 'c-', 'fl-', 'h-', 'm-', 'sl-', 'st-'],['-ake', '-ash', '-at', '-ay', '-op', '-ow']
7,6,['b-', 'c-', 'fl-', 'h-', 'p-', 'r-', 'st-'],['-are', '-at', '-ay', '-ock', '-ub', '-uff']
7,6,['b-', 'c-', 'fl-', 'm-', 'p-', 'sh-', 'st-'],['-are', '-at', '-ay', '-ock', '-op', '-utter']
7,6,['b-', 'c-', 'fl-', 'm-', 'r-', 'sh-', 'st-'],['-ake', '-are', '-at', '-ay', '-ock', '-ow']
7,6,['b-', 'c-', 'g-', 'h-', 'm-', 'r-', 's-'],['-ad', '-ash', '-ay', '-ob', '-od', '-um']
7,6,['b-', 'c-', 'h-', 'l-', 'm-', 'r-', 'st-'],['-ake', '-ash', '-ay', '-ock', '-ow', '-uff']
7,6,['b-', 'c-', 'h-', 'm-', 'pl-', 'r-', 's-'],['-ash', '-at', '-ay', '-od', '-ow', '-um']
7,6,['b-', 'cl-', 'd-', 'fl-', 'h-', 'r-', 's-'],['-ank', '-ash', '-ay', '-ock', '-ub', '-ung']
7,6,['b-', 'cl-', 'd-', 'fl-', 'h-', 'r-', 'st-'],['-ank', '-ash', '-ay', '-ock', '-ub', '-ung']
7,6,['b-', 'd-', 'f-', 'g-', 'p-', 's-', 't-'],['-ad', '-ang', '-ear', '-ill', '-in', '-un']
7,6,['b-', 'd-', 'g-', 'p-', 'r-', 's-', 't-'],['-ad', '-ang', '-ear', '-ent', '-ill', '-un']
7,6,['b-', 'd-', 'g-', 'p-', 's-', 't-', 'w-'],['-ad', '-ale', '-ear', '-ent', '-ill', '-in']
7,6,['b-', 'd-', 'h-', 'l-', 'm-', 'p-', 'r-'],['-ad', '-ate', '-ay', '-ock', '-uff', '-ug']
7,6,['b-', 'd-', 'h-', 'l-', 'm-', 'r-', 'st-'],['-ash', '-ate', '-ay', '-ead', '-ock', '-uff']
7,6,['b-', 'd-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ate', '-ay', '-ill', '-ock', '-ole']
7,6,['b-', 'd-', 'h-', 'p-', 'r-', 's-', 't-'],['-ad', '-ang', '-ear', '-ill', '-ole', '-ub']
7,6,['b-', 'f-', 'g-', 'h-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ate', '-ay', '-ill', '-ob']
7,6,['b-', 'f-', 'g-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ate', '-ay', '-ender', '-ob']
7,6,['b-', 'f-', 'g-', 'p-', 's-', 't-', 'w-'],['-ad', '-ear', '-ee', '-ill', '-in', '-ore']
7,6,['b-', 'f-', 'g-', 'p-', 'sh-', 't-', 'w-'],['-ad', '-all', '-ear', '-ill', '-in', '-ore']
7,6,['b-', 'f-', 'gr-', 'h-', 'm-', 'p-', 's-'],['-ad', '-ate', '-ay', '-eat', '-ill', '-ound']
7,6,['b-', 'f-', 'h-', 'm-', 'p-', 'r-', 'w-'],['-ad', '-ail', '-are', '-ay', '-ill', '-ound']
7,6,['b-', 'f-', 'h-', 'm-', 'r-', 't-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-are', '-ill']
7,6,['b-', 'f-', 'h-', 'm-', 's-', 't-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-ill', '-old']
7,6,['b-', 'f-', 'h-', 'p-', 'r-', 's-', 't-'],['-ad', '-ail', '-ang', '-at', '-ear', '-ill']
7,6,['b-', 'f-', 'h-', 'p-', 'r-', 's-', 'w-'],['-ad', '-ail', '-ay', '-ear', '-ill', '-ound']
7,6,['b-', 'f-', 'h-', 'qu-', 's-', 't-', 'w-'],['-ad', '-ail', '-ake', '-ell', '-ill', '-it']
7,6,['b-', 'f-', 'h-', 'r-', 's-', 't-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-ear', '-ill']
7,6,['b-', 'f-', 'l-', 'm-', 'r-', 's-', 'w-'],['-ad', '-ag', '-ake', '-ay', '-end', '-ight']
7,6,['b-', 'f-', 'l-', 'm-', 's-', 't-', 'w-'],['-ad', '-ag', '-ake', '-end', '-ight', '-ore']
7,6,['b-', 'f-', 'm-', 'p-', 'r-', 's-', 'w-'],['-ad', '-ail', '-ay', '-end', '-ill', '-ound']
7,6,['b-', 'fl-', 'h-', 'm-', 'r-', 's-', 'w-'],['-ag', '-ail', '-ake', '-ash', '-ay', '-ow']
7,6,['b-', 'fl-', 'h-', 'm-', 'r-', 'sl-', 'st-'],['-ag', '-ake', '-ash', '-at', '-ay', '-ow']
7,6,['b-', 'fl-', 'h-', 'm-', 'r-', 'st-', 'w-'],['-ag', '-ake', '-are', '-ash', '-ay', '-ow']
7,6,['b-', 'g-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ash', '-ate', '-ay', '-ob']
7,6,['b-', 'h-', 'l-', 'm-', 'r-', 's-', 'w-'],['-ad', '-ag', '-ake', '-ash', '-ay', '-ow']
7,6,['b-', 'h-', 'm-', 'qu-', 'r-', 's-', 'w-'],['-ad', '-ail', '-ake', '-ash', '-ay', '-ill']
7,6,['b-', 'h-', 'm-', 'r-', 's-', 't-', 'w-'],['-ad', '-ag', '-ail', '-ake', '-ill', '-ow']
7,6,['b-', 'l-', 'm-', 'r-', 's-', 't-', 'w-'],['-ad', '-ag', '-ake', '-end', '-ight', '-ow']
7,6,['ba-', 'bi-', 'ma-', 'pi-', 'pu-', 'ta-', 'to-'],['-g', '-ke', '-le', '-ll', '-n', '-t']
7,6,['ba-', 'bo-', 'fi-', 'ha-', 'sta-', 'wa-', 'wi-'],['-g', '-le', '-ll', '-nd', '-re', '-sh']
7,6,['ba-', 'bu-', 'ca-', 'fa-', 'ma-', 'pa-', 'wa-'],['-d', '-ll', '-n', '-r', '-st', '-y']
7,6,['ba-', 'bu-', 'ca-', 'fe-', 'ma-', 'pa-', 'wa-'],['-d', '-ll', '-n', '-st', '-tch', '-y']
7,6,['ba-', 'bu-', 'clo-', 'co-', 'ha-', 'ra-', 'sa-'],['-ck', '-d', '-g', '-nk', '-t', '-y']
7,6,['ba-', 'bu-', 'clo-', 'co-', 'ra-', 'sa-', 'sha-'],['-ck', '-d', '-g', '-nk', '-t', '-y']
7,6,['ba-', 'bu-', 'fla-', 'ha-', 'ra-', 'sa-', 'sta-'],['-ck', '-g', '-nk', '-sh', '-t', '-y']
7,6,['ba-', 'co-', 'fa-', 'ha-', 'ma-', 'ra-', 'ta-'],['-d', '-g', '-il', '-ke', '-re', '-t']
7,6,['ba-', 'co-', 'fa-', 'ha-', 'ma-', 'ra-', 'wa-'],['-d', '-g', '-il', '-ke', '-re', '-y']
7,6,['ba-', 'co-', 'fa-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-il', '-n', '-re', '-t', '-y']
7,6,['ba-', 'co-', 'fa-', 'ma-', 'ra-', 'ta-', 'wa-'],['-d', '-g', '-il', '-ke', '-n', '-re']
7,6,['ba-', 'co-', 'fla-', 'ha-', 'pu-', 'ra-', 'sta-'],['-ck', '-g', '-ke', '-nk', '-re', '-t']
7,6,['ba-', 'co-', 'fla-', 'ha-', 'ra-', 'sa-', 'sta-'],['-ck', '-g', '-ke', '-nk', '-t', '-y']
7,6,['ba-', 'co-', 'fla-', 'ha-', 'ra-', 'sa-', 'ta-'],['-ck', '-g', '-il', '-ke', '-nk', '-t']
7,6,['ba-', 'co-', 'fla-', 'pu-', 'ra-', 'sha-', 'sta-'],['-ck', '-g', '-ke', '-nk', '-re', '-t']
7,6,['ba-', 'co-', 'fla-', 'ra-', 'sa-', 'sha-', 'sta-'],['-ck', '-g', '-ke', '-nk', '-t', '-y']
7,6,['ba-', 'co-', 'ha-', 'ho-', 'ra-', 'sa-', 'ta-'],['-ck', '-d', '-g', '-ke', '-nk', '-t']
7,6,['ba-', 'co-', 'ha-', 'la-', 'ra-', 'sa-', 'sta-'],['-ck', '-g', '-ke', '-nk', '-te', '-y']
7,6,['ba-', 'co-', 'ho-', 'ra-', 'sa-', 'sha-', 'ta-'],['-ck', '-d', '-g', '-ke', '-nk', '-t']
7,6,['ba-', 'fi-', 'ha-', 'ma-', 'pu-', 'sta-', 'wi-'],['-g', '-le', '-ll', '-re', '-sh', '-t']
7,6,['ba-', 'fi-', 'ha-', 'mo-', 'pu-', 'sta-', 'wi-'],['-le', '-ll', '-nk', '-re', '-sh', '-t']
7,6,['ba-', 'fi-', 'ma-', 'pu-', 'ta-', 'to-', 'wi-'],['-g', '-le', '-ll', '-n', '-re', '-t']
7,6,['ba-', 'fla-', 'ha-', 'pu-', 'ra-', 'sa-', 'sta-'],['-ck', '-g', '-ke', '-nk', '-sh', '-t']
7,6,['ba-', 'fla-', 'ha-', 'pu-', 'ra-', 'sta-', 'wi-'],['-ck', '-g', '-nk', '-re', '-sh', '-t']
7,6,['ba-', 'ha-', 'ho-', 'pi-', 'pu-', 'sa-', 'sta-'],['-ck', '-g', '-ke', '-le', '-nk', '-t']
7,6,['ba-', 'ha-', 'ho-', 'pi-', 'pu-', 'sa-', 'ta-'],['-ck', '-g', '-ke', '-le', '-nk', '-t']
7,6,['ba-', 'ha-', 'mo-', 'po-', 'pu-', 'sta-', 'wi-'],['-ck', '-le', '-ll', '-re', '-sh', '-t']
7,6,['ba-', 'ho-', 'pi-', 'pu-', 'sa-', 'sha-', 'sta-'],['-ck', '-g', '-ke', '-le', '-nk', '-t']
7,6,['ba-', 'ho-', 'pi-', 'pu-', 'sa-', 'sha-', 'ta-'],['-ck', '-g', '-ke', '-le', '-nk', '-t']
7,6,['bo-', 'cla-', 'ha-', 'pa-', 'ra-', 'sa-', 'so-'],['-ck', '-d', '-ng', '-p', '-w', '-y']
7,6,['bo-', 'co-', 'fla-', 'ha-', 'ma-', 'ra-', 'to-'],['-g', '-il', '-p', '-re', '-w', '-y']
7,6,['bo-', 'co-', 'fla-', 'ha-', 'pa-', 'ra-', 'so-'],['-ck', '-il', '-p', '-re', '-w', '-y']
7,6,['bo-', 'co-', 'ha-', 'he-', 'pa-', 'ra-', 'so-'],['-ck', '-d', '-p', '-re', '-w', '-y']
7,6,['bo-', 'co-', 'ha-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-il', '-p', '-re', '-w', '-y']
7,6,['bo-', 'co-', 'ha-', 'mo-', 'pa-', 'ra-', 'so-'],['-ck', '-d', '-il', '-p', '-re', '-w']
7,6,['bo-', 'co-', 'ha-', 'pa-', 'ra-', 'sa-', 'so-'],['-ck', '-d', '-il', '-p', '-w', '-y']
7,6,['bu-', 'co-', 'pi-', 'pu-', 'ra-', 'sta-', 'wi-'],['-ck', '-g', '-mp', '-nch', '-nk', '-t']
7,6,['c-', 'd-', 'h-', 'l-', 'm-', 'p-', 'r-'],['-ad', '-ay', '-ock', '-ope', '-ot', '-uff']
7,6,['c-', 'g-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ap', '-ash', '-ay', '-ob', '-ot']
7,6,['c-', 'h-', 'l-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ock', '-ot']
7,6,['ca-', 'co-', 'di-', 'ho-', 'la-', 'li-', 'sa-'],['-d', '-ke', '-me', '-ne', '-p', '-ve']
7,6,['ca-', 'co-', 'fla-', 'ha-', 'ma-', 'ra-', 'to-'],['-ke', '-p', '-re', '-t', '-w', '-y']
7,6,['ca-', 'co-', 'ha-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-p', '-re', '-t', '-w', '-y']
7,6,['ca-', 'co-', 'ha-', 'mo-', 'pa-', 'ra-', 'sho-'],['-d', '-p', '-re', '-t', '-ve', '-w']
7,6,['ca-', 'co-', 'he-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-re', '-w', '-y']
7,6,['ca-', 'fla-', 'ha-', 'ma-', 'ra-', 'sa-', 'sla-'],['-ke', '-p', '-sh', '-t', '-w', '-y']
7,6,['chi-', 'clo-', 'co-', 'ho-', 'la-', 'li-', 'sa-'],['-ck', '-d', '-ne', '-nk', '-p', '-ve']
7,6,['chi-', 'clo-', 'co-', 'ho-', 'li-', 'pa-', 'sa-'],['-ck', '-d', '-ne', '-p', '-t', '-ve']
7,6,['chi-', 'clo-', 'co-', 'li-', 'pa-', 'sa-', 'sho-'],['-ck', '-d', '-ne', '-p', '-t', '-ve']
7,6,['chi-', 'co-', 'di-', 'ho-', 'la-', 'li-', 'sa-'],['-ck', '-d', '-me', '-ne', '-p', '-ve']
7,6,['chi-', 'co-', 'ho-', 'la-', 'li-', 'ri-', 'sa-'],['-ck', '-d', '-me', '-nk', '-p', '-ve']
7,6,['cl-', 'd-', 'h-', 'n-', 'p-', 'r-', 's-'],['-ay', '-ear', '-ick', '-ip', '-ot', '-ub']
7,6,['cl-', 'h-', 'n-', 'p-', 'r-', 's-', 't-'],['-ap', '-ear', '-ick', '-ip', '-ot', '-ub']
7,6,['clo-', 'co-', 'ha-', 'ho-', 'ra-', 'sa-', 'ta-'],['-ck', '-d', '-g', '-nk', '-p', '-t']
7,6,['co-', 'di-', 'ha-', 'ho-', 'la-', 'ra-', 'sa-'],['-ck', '-d', '-g', '-ke', '-p', '-ve']
7,6,['co-', 'fla-', 'ha-', 'ho-', 'ra-', 'sa-', 'sla-'],['-ck', '-g', '-ke', '-p', '-t', '-w']
7,6,['co-', 'fla-', 'ha-', 'mo-', 'pa-', 'ra-', 'so-'],['-ck', '-il', '-p', '-re', '-t', '-w']
7,6,['co-', 'fla-', 'ha-', 'pa-', 'ra-', 'sa-', 'so-'],['-ck', '-il', '-p', '-t', '-w', '-y']
7,6,['co-', 'ha-', 'hi-', 'ho-', 'li-', 'ra-', 'sa-'],['-ck', '-d', '-ke', '-p', '-t', '-ve']
7,6,['co-', 'ha-', 'ho-', 'la-', 'li-', 'ra-', 'sa-'],['-ck', '-d', '-ke', '-nk', '-p', '-ve']
7,6,['co-', 'ha-', 'ho-', 'la-', 'mo-', 'ra-', 'sa-'],['-ck', '-d', '-nk', '-p', '-ve', '-w']
7,6,['co-', 'ha-', 'ho-', 'la-', 'ra-', 'sa-', 'ta-'],['-ck', '-d', '-g', '-ke', '-nk', '-p']
7,6,['co-', 'ha-', 'ho-', 'li-', 'ra-', 'sa-', 'ta-'],['-ck', '-d', '-ke', '-nk', '-p', '-t']
7,6,['co-', 'ha-', 'ho-', 'lo-', 'ra-', 'sa-', 'sla-'],['-ck', '-g', '-p', '-t', '-ve', '-w']
7,6,['co-', 'ha-', 'ho-', 'mo-', 'pa-', 'ra-', 'sa-'],['-ck', '-d', '-p', '-t', '-ve', '-w']
7,6,['co-', 'ha-', 'la-', 'ma-', 'ra-', 'sa-', 'to-'],['-g', '-ke', '-p', '-te', '-w', '-y']
7,6,['co-', 'ha-', 'la-', 'mo-', 'pa-', 'ra-', 'sa-'],['-ck', '-d', '-p', '-te', '-ve', '-w']
7,6,['co-', 'ha-', 'lo-', 'mo-', 'pa-', 'ra-', 'sho-'],['-ck', '-p', '-re', '-t', '-ve', '-w']
7,6,['co-', 'ha-', 'ma-', 'mo-', 'pa-', 'ra-', 'so-'],['-d', '-il', '-p', '-re', '-t', '-w']
7,6,['co-', 'ha-', 'ma-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-il', '-p', '-t', '-w', '-y']
7,6,['co-', 'ha-', 'mo-', 'pa-', 'ra-', 'sa-', 'sho-'],['-ck', '-d', '-p', '-t', '-ve', '-w']
7,6,['co-', 'ha-', 'mo-', 'pa-', 'ra-', 'sa-', 'so-'],['-ck', '-d', '-il', '-p', '-t', '-w']
7,6,['co-', 'ha-', 'mo-', 'pa-', 'ra-', 'sho-', 'so-'],['-ck', '-d', '-p', '-re', '-t', '-w']
7,6,['co-', 'ha-', 'mo-', 'pa-', 'ra-', 'so-', 'ta-'],['-ck', '-d', '-il', '-p', '-re', '-t']
7,6,['ha-', 'hi-', 'mo-', 'pa-', 'po-', 'qui-', 'ta-'],['-ck', '-d', '-ll', '-p', '-re', '-t']
7,6,['ha-', 'mo-', 'pa-', 'po-', 'pu-', 'ta-', 'ti-'],['-ck', '-le', '-ll', '-p', '-re', '-t']
7,6,['human-', 'individual-', 'legal-', 'modern-', 'national-', 'rational-', 'real-'],['-ism', '-istic', '-ity', '-ization', '-ize', '-ly']
6,9,['b-', 'c-', 'f-', 'm-', 'p-', 'w-'],['-ad', '-all', '-an', '-ar', '-are', '-ast', '-ay', '-ore', '-uss']
6,9,['b-', 'c-', 'h-', 'l-', 'm-', 'p-'],['-ad', '-ast', '-atch', '-ay', '-ock', '-op', '-orn', '-uff', '-ull']
6,9,['b-', 'f-', 'm-', 'p-', 's-', 't-'],['-ad', '-ail', '-at', '-eat', '-end', '-ill', '-op', '-ore', '-uck']
6,9,['b-', 'h-', 'm-', 'p-', 'r-', 't-'],['-ad', '-ail', '-are', '-at', '-atter', '-ill', '-ole', '-ug', '-ush']
6,8,['b-', 'c-', 'f-', 'h-', 'm-', 'p-'],['-ad', '-all', '-are', '-ast', '-at', '-ay', '-op', '-ull']
6,8,['b-', 'c-', 'f-', 'm-', 't-', 'w-'],['-ad', '-ake', '-all', '-an', '-ar', '-are', '-old', '-ore']
6,8,['b-', 'c-', 'h-', 'l-', 'm-', 'w-'],['-ad', '-ake', '-ash', '-ast', '-atch', '-ay', '-orn', '-ow']
6,8,['b-', 'c-', 'l-', 'm-', 'sh-', 't-'],['-ad', '-ake', '-oot', '-op', '-ore', '-orn', '-ow', '-ower']
6,8,['b-', 'c-', 'm-', 'sh-', 't-', 'w-'],['-ad', '-ake', '-all', '-are', '-oo', '-ore', '-orn', '-ow']
6,8,['b-', 'ch-', 'f-', 'm-', 'p-', 't-'],['-ar', '-at', '-eat', '-ile', '-ill', '-op', '-ore', '-uck']
6,8,['b-', 'ch-', 'f-', 'p-', 's-', 't-'],['-at', '-eat', '-ill', '-in', '-it', '-op', '-ore', '-uck']
6,8,['b-', 'd-', 'h-', 'l-', 'r-', 's-'],['-ad', '-ank', '-ash', '-ate', '-ay', '-ock', '-ump', '-ung']
6,8,['b-', 'f-', 'g-', 'r-', 's-', 't-'],['-ad', '-ag', '-ang', '-ear', '-ender', '-ill', '-un', '-unny']
6,8,['b-', 'f-', 'h-', 'm-', 'p-', 't-'],['-ad', '-ail', '-all', '-are', '-at', '-eat', '-ill', '-op']
6,8,['b-', 'f-', 'h-', 'm-', 'r-', 'st-'],['-ag', '-ake', '-are', '-at', '-ate', '-ay', '-ill', '-umble']
6,8,['b-', 'f-', 'm-', 'r-', 'sp-', 't-'],['-ake', '-an', '-are', '-at', '-end', '-ender', '-ill', '-oil']
6,8,['b-', 'f-', 'sh-', 'sp-', 't-', 'w-'],['-ake', '-are', '-ear', '-ell', '-ill', '-in', '-it', '-ore']
6,8,['b-', 'fl-', 'h-', 'm-', 'p-', 'r-'],['-ail', '-are', '-at', '-atter', '-ay', '-ock', '-uff', '-ush']
6,8,['b-', 'fl-', 'h-', 'm-', 'r-', 't-'],['-ag', '-ail', '-ake', '-are', '-at', '-atter', '-ow', '-ush']
6,8,['b-', 'fl-', 'h-', 'r-', 's-', 't-'],['-ack', '-ag', '-ail', '-ake', '-ank', '-at', '-ow', '-ub']
6,8,['b-', 'fl-', 'm-', 'r-', 'sh-', 't-'],['-ag', '-ake', '-are', '-at', '-atter', '-ow', '-ower', '-ush']
6,8,['b-', 'h-', 'l-', 'm-', 'r-', 't-'],['-ad', '-ag', '-ake', '-atter', '-oot', '-ow', '-ug', '-ush']
6,8,['b-', 'h-', 'm-', 'p-', 's-', 't-'],['-ad', '-ail', '-ale', '-at', '-eat', '-ill', '-ole', '-op']
6,8,['b-', 'h-', 'm-', 'pl-', 'r-', 'sl-'],['-ash', '-at', '-ate', '-ay', '-ow', '-ug', '-um', '-ush']
6,8,['b-', 'l-', 'm-', 'p-', 'sh-', 't-'],['-ad', '-atter', '-op', '-ore', '-orn', '-ower', '-uck', '-ush']
6,8,['b-', 'l-', 'm-', 'r-', 'sh-', 't-'],['-ad', '-ag', '-ake', '-atter', '-oot', '-ow', '-ower', '-ush']
6,8,['cl-', 'fl-', 'h-', 'p-', 'r-', 's-'],['-ack', '-ap', '-aw', '-ay', '-ick', '-ip', '-ock', '-ub']
6,8,['d-', 'h-', 'l-', 'p-', 'r-', 's-'],['-ad', '-ate', '-ay', '-ick', '-ip', '-ock', '-ot', '-ump']
6,8,['h-', 'm-', 'p-', 'r-', 's-', 't-'],['-ad', '-ail', '-ap', '-at', '-eal', '-ill', '-ole', '-ot']
6,7,['b-', 'c-', 'f-', 'h-', 'm-', 'w-'],['-ad', '-ake', '-all', '-are', '-ast', '-ay', '-old']
6,7,['b-', 'c-', 'f-', 'h-', 't-', 'w-'],['-ad', '-ake', '-all', '-are', '-ell', '-inder', '-old']
6,7,['b-', 'c-', 'f-', 'm-', 'r-', 't-'],['-ad', '-ake', '-an', '-are', '-at', '-oil', '-oot']
6,7,['b-', 'c-', 'f-', 'm-', 'sp-', 't-'],['-ake', '-an', '-ar', '-are', '-at', '-oil', '-ore']
6,7,['b-', 'c-', 'fl-', 'm-', 'p-', 'r-'],['-an', '-are', '-at', '-ay', '-ock', '-ower', '-uff']
6,7,['b-', 'c-', 'h-', 'm-', 'p-', 'r-'],['-ad', '-are', '-at', '-ay', '-ock', '-od', '-uff']
6,7,['b-', 'c-', 'h-', 'm-', 'p-', 'w-'],['-ad', '-all', '-are', '-ast', '-atch', '-ay', '-orn']
6,7,['b-', 'c-', 'h-', 'm-', 'r-', 'sl-'],['-ake', '-ash', '-at', '-ay', '-ob', '-ow', '-um']
6,7,['b-', 'c-', 'h-', 'm-', 't-', 'w-'],['-ad', '-ake', '-all', '-are', '-old', '-orn', '-ow']
6,7,['b-', 'c-', 'l-', 'm-', 'p-', 's-'],['-ad', '-ane', '-ay', '-ock', '-op', '-ore', '-ower']
6,7,['b-', 'c-', 'l-', 'm-', 'p-', 'sh-'],['-ad', '-ay', '-ock', '-op', '-ore', '-orn', '-ower']
6,7,['b-', 'c-', 'l-', 'm-', 'p-', 'w-'],['-ad', '-ane', '-ast', '-atch', '-ay', '-ore', '-orn']
6,7,['b-', 'c-', 'l-', 'm-', 'r-', 'sh-'],['-ad', '-ake', '-ay', '-ock', '-oot', '-ow', '-ower']
6,7,['b-', 'c-', 'l-', 'm-', 's-', 't-'],['-ad', '-ake', '-oot', '-op', '-ore', '-ow', '-ower']
6,7,['b-', 'c-', 'l-', 'm-', 's-', 'w-'],['-ad', '-ake', '-ane', '-ash', '-ay', '-ore', '-ow']
6,7,['b-', 'c-', 'm-', 'p-', 'r-', 'sh-'],['-ad', '-are', '-at', '-ay', '-ock', '-od', '-ower']
6,7,['b-', 'c-', 'm-', 'p-', 't-', 'w-'],['-ad', '-all', '-an', '-ar', '-are', '-ore', '-orn']
6,7,['b-', 'c-', 'm-', 'r-', 's-', 't-'],['-ad', '-ake', '-at', '-oil', '-oot', '-ow', '-ower']
6,7,['b-', 'c-', 'm-', 'r-', 'sh-', 't-'],['-ad', '-ake', '-are', '-at', '-oot', '-ow', '-ower']
6,7,['b-', 'ch-', 'f-', 'm-', 'p-', 'st-'],['-ar', '-at', '-ile', '-ill', '-op', '-ore', '-uck']
6,7,['b-', 'ch-', 'f-', 'p-', 'sh-', 't-'],['-at', '-ill', '-in', '-it', '-op', '-ore', '-uck']
6,7,['b-', 'ch-', 'f-', 'p-', 't-', 'w-'],['-ar', '-est', '-ile', '-ill', '-in', '-it', '-ore']
6,7,['b-', 'cl-', 'f-', 'h-', 'p-', 's-'],['-ad', '-ang', '-ay', '-ear', '-eat', '-op', '-unk']
6,7,['b-', 'cl-', 'h-', 'p-', 's-', 't-'],['-ack', '-ad', '-ang', '-ear', '-eat', '-op', '-ub']
6,7,['b-', 'd-', 'f-', 'p-', 'sh-', 't-'],['-ad', '-are', '-ear', '-ill', '-in', '-uck', '-un']
6,7,['b-', 'd-', 'g-', 'h-', 'm-', 'p-'],['-ad', '-ale', '-ate', '-ay', '-ill', '-uff', '-ull']
6,7,['b-', 'd-', 'g-', 'h-', 'p-', 'st-'],['-ale', '-ate', '-ay', '-ill', '-one', '-uff', '-unk']
6,7,['b-', 'd-', 'g-', 'l-', 'm-', 'r-'],['-ad', '-ash', '-ate', '-ay', '-uff', '-ust', '-usty']
6,7,['b-', 'd-', 'g-', 'p-', 'sh-', 't-'],['-ad', '-ale', '-ear', '-ill', '-in', '-one', '-un']
6,7,['b-', 'd-', 'h-', 'l-', 'p-', 'st-'],['-ark', '-ate', '-ay', '-ock', '-one', '-uff', '-ump']
6,7,['b-', 'd-', 'h-', 'm-', 'p-', 't-'],['-ad', '-ale', '-are', '-ike', '-ill', '-ole', '-ug']
6,7,['b-', 'd-', 'l-', 'p-', 'r-', 's-'],['-ad', '-ate', '-ay', '-ent', '-ock', '-ower', '-ump']
6,7,['b-', 'd-', 'm-', 'p-', 'r-', 't-'],['-ad', '-are', '-ill', '-ole', '-oll', '-ower', '-ug']
6,7,['b-', 'd-', 'm-', 'p-', 'sh-', 'st-'],['-ale', '-are', '-ark', '-ay', '-ill', '-ock', '-uck']
6,7,['b-', 'f-', 'g-', 'm-', 't-', 'w-'],['-ad', '-ag', '-all', '-ar', '-ill', '-old', '-ore']
6,7,['b-', 'f-', 'h-', 'l-', 's-', 't-'],['-ad', '-ag', '-ake', '-it', '-itter', '-oot', '-op']
6,7,['b-', 'f-', 'h-', 'm-', 'p-', 'st-'],['-all', '-are', '-at', '-ate', '-ay', '-ill', '-op']
6,7,['b-', 'f-', 'h-', 'p-', 't-', 'w-'],['-ad', '-ail', '-all', '-are', '-ear', '-ill', '-it']
6,7,['b-', 'f-', 'l-', 'm-', 'p-', 's-'],['-ad', '-ate', '-ay', '-end', '-op', '-ore', '-uck']
6,7,['b-', 'f-', 'l-', 'm-', 'sh-', 't-'],['-ad', '-ag', '-ake', '-oot', '-op', '-ore', '-uck']
6,7,['b-', 'f-', 'l-', 'p-', 's-', 't-'],['-ad', '-ee', '-end', '-it', '-op', '-ore', '-uck']
6,7,['b-', 'f-', 'm-', 'p-', 'st-', 'w-'],['-all', '-ar', '-are', '-ay', '-ile', '-ill', '-ore']
6,7,['b-', 'f-', 'm-', 'r-', 'sh-', 't-'],['-ad', '-ag', '-ake', '-are', '-at', '-ill', '-oot']
6,7,['b-', 'f-', 'm-', 'sh-', 'st-', 'w-'],['-ag', '-ake', '-all', '-are', '-ay', '-ill', '-ore']
6,7,['b-', 'f-', 'm-', 'sh-', 't-', 'w-'],['-ad', '-ag', '-ake', '-all', '-are', '-ill', '-ore']
6,7,['b-', 'f-', 'm-', 'sp-', 't-', 'w-'],['-ake', '-an', '-ar', '-are', '-end', '-ill', '-ore']
6,7,['b-', 'fl-', 'h-', 'p-', 'r-', 't-'],['-ack', '-ail', '-are', '-at', '-atter', '-ub', '-ush']
6,7,['b-', 'fl-', 'h-', 'r-', 'sn-', 'st-'],['-ack', '-ag', '-ake', '-are', '-ow', '-ub', '-uff']
6,7,['b-', 'fl-', 'h-', 'r-', 'sn-', 't-'],['-ack', '-ag', '-ail', '-ake', '-are', '-ow', '-ub']
6,7,['b-', 'fl-', 'm-', 'p-', 'r-', 'sh-'],['-are', '-at', '-atter', '-ay', '-ock', '-ower', '-ush']
6,7,['b-', 'fl-', 'm-', 'p-', 'r-', 't-'],['-ail', '-an', '-are', '-at', '-atter', '-ower', '-ush']
6,7,['b-', 'fl-', 'm-', 'r-', 's-', 't-'],['-ag', '-ail', '-ake', '-at', '-ight', '-ow', '-ower']
6,7,['b-', 'fl-', 'm-', 'r-', 't-', 'w-'],['-ag', '-ail', '-ake', '-an', '-are', '-ight', '-ow']
6,7,['b-', 'fl-', 'm-', 'sh-', 'sl-', 'st-'],['-ag', '-ake', '-at', '-ay', '-op', '-ow', '-y']
6,7,['b-', 'fl-', 'p-', 'r-', 'sh-', 't-'],['-ack', '-are', '-at', '-atter', '-out', '-ower', '-ush']
6,7,['b-', 'g-', 'h-', 'm-', 'p-', 'r-'],['-ad', '-ate', '-ay', '-ill', '-od', '-uff', '-ush']
6,7,['b-', 'g-', 'h-', 'm-', 'r-', 'sl-'],['-ag', '-ash', '-ate', '-ay', '-ob', '-um', '-ush']
6,7,['b-', 'g-', 'h-', 'm-', 's-', 'w-'],['-ad', '-ag', '-ale', '-ash', '-ay', '-ill', '-old']
6,7,['b-', 'g-', 'm-', 'p-', 'st-', 'w-'],['-ale', '-all', '-ar', '-ay', '-et', '-ill', '-ore']
6,7,['b-', 'g-', 'm-', 'sh-', 't-', 'w-'],['-ad', '-ag', '-ale', '-all', '-ill', '-oo', '-ore']
6,7,['b-', 'g-', 'p-', 'r-', 'sh-', 't-'],['-ad', '-ear', '-ill', '-out', '-un', '-ush', '-ut']
6,7,['b-', 'h-', 'l-', 'm-', 'p-', 't-'],['-ad', '-atter', '-ike', '-op', '-orn', '-ug', '-ush']
6,7,['b-', 'h-', 'l-', 'm-', 'r-', 'sn-'],['-ag', '-ake', '-ob', '-oot', '-ow', '-uff', '-ug']
6,7,['b-', 'h-', 'l-', 'r-', 's-', 't-'],['-ack', '-ad', '-ag', '-ake', '-ank', '-oot', '-ow']
6,7,['b-', 'h-', 'm-', 'p-', 't-', 'w-'],['-ad', '-ail', '-ale', '-all', '-are', '-ill', '-orn']
6,7,['b-', 'h-', 'm-', 'r-', 'sn-', 't-'],['-ag', '-ail', '-ake', '-are', '-oot', '-ow', '-ug']
6,7,['b-', 'l-', 'm-', 'p-', 'r-', 't-'],['-ad', '-atter', '-end', '-oll', '-ower', '-ug', '-ush']
6,7,['b-', 'm-', 'p-', 'r-', 's-', 't-'],['-ad', '-ail', '-at', '-end', '-ill', '-ole', '-ower']
6,7,['b-', 'm-', 'p-', 'r-', 'sh-', 't-'],['-ad', '-are', '-at', '-atter', '-ill', '-ower', '-ush']
6,7,['b-', 'm-', 'p-', 'sc-', 'sh-', 't-'],['-ad', '-ale', '-are', '-at', '-atter', '-ore', '-orn']
6,7,['b-', 'm-', 'p-', 'sc-', 't-', 'w-'],['-ad', '-ale', '-an', '-ar', '-are', '-ore', '-orn']
6,7,['b-', 'm-', 'p-', 'sh-', 't-', 'w-'],['-ad', '-ale', '-all', '-are', '-ill', '-ore', '-orn']
6,7,['ba-', 'bo-', 'ha-', 'ma-', 'pa-', 'wa-'],['-d', '-il', '-le', '-ll', '-re', '-tch', '-y']
6,7,['ba-', 'ca-', 'ma-', 'mi-', 'po-', 'wa-'],['-d', '-ke', '-ll', '-ne', '-re', '-st', '-ster']
6,7,['ba-', 'co-', 'fa-', 'ha-', 'ma-', 'pa-'],['-d', '-il', '-re', '-st', '-t', '-te', '-y']
6,7,['ba-', 'co-', 'ha-', 'hi-', 'li-', 'po-'],['-ck', '-d', '-ke', '-re', '-st', '-t', '-tter']
6,7,['ba-', 'co-', 'ha-', 'li-', 'ra-', 'ta-'],['-ck', '-d', '-ke', '-nk', '-re', '-t', '-tter']
6,7,['ba-', 'co-', 'ha-', 'ma-', 'pa-', 'ra-'],['-d', '-il', '-re', '-t', '-te', '-tter', '-y']
6,7,['ba-', 'co-', 'li-', 'ra-', 'sha-', 'ta-'],['-ck', '-d', '-ke', '-nk', '-re', '-t', '-tter']
6,7,['ba-', 'co-', 'ma-', 'pa-', 'ra-', 'to-'],['-il', '-n', '-re', '-t', '-te', '-tter', '-y']
6,7,['ba-', 'co-', 'ma-', 'ra-', 'spa-', 'to-'],['-ke', '-n', '-re', '-t', '-te', '-tter', '-y']
6,7,['ba-', 'do-', 'pa-', 'pi-', 'ti-', 'wi-'],['-ck', '-le', '-ll', '-n', '-ne', '-ng', '-t']
6,7,['ba-', 'fa-', 'ha-', 'ma-', 'mo-', 'pa-'],['-d', '-il', '-ll', '-re', '-st', '-t', '-te']
6,7,['ba-', 'fa-', 'ha-', 'ma-', 'sta-', 'to-'],['-g', '-ke', '-ll', '-re', '-t', '-te', '-y']
6,7,['ba-', 'fa-', 'ma-', 'ta-', 'to-', 'wa-'],['-g', '-il', '-ke', '-ll', '-n', '-r', '-re']
6,7,['ba-', 'ha-', 'ma-', 'pu-', 'ta-', 'to-'],['-g', '-ke', '-le', '-ll', '-re', '-t', '-tter']
6,7,['ba-', 'ha-', 'mo-', 'pa-', 'ro-', 'ta-'],['-ck', '-cker', '-d', '-il', '-le', '-ll', '-t']
6,7,['ba-', 'ha-', 'mo-', 'pu-', 'ta-', 'wi-'],['-ck', '-cker', '-le', '-ll', '-nk', '-re', '-t']
6,7,['ba-', 'ha-', 'pa-', 'ta-', 'ti-', 'wi-'],['-ck', '-cker', '-le', '-ll', '-ng', '-re', '-t']
6,7,['ba-', 'ha-', 'pi-', 'pu-', 'ta-', 'wi-'],['-ck', '-cker', '-g', '-le', '-ll', '-nk', '-t']
6,7,['ba-', 'ha-', 'po-', 'pu-', 'ta-', 'ti-'],['-ck', '-ke', '-le', '-ll', '-re', '-t', '-tter']
6,7,['ba-', 'ma-', 'pu-', 'sha-', 'ta-', 'to-'],['-g', '-ke', '-le', '-ll', '-re', '-t', '-tter']
6,7,['ba-', 'ma-', 'pu-', 'ta-', 'ti-', 'to-'],['-ke', '-le', '-ll', '-n', '-re', '-t', '-tter']
6,7,['ba-', 'pa-', 'pu-', 'ta-', 'ti-', 'wi-'],['-ck', '-cker', '-le', '-ll', '-n', '-re', '-t']
6,7,['ba-', 'po-', 'pu-', 'sha-', 'ta-', 'ti-'],['-ck', '-ke', '-le', '-ll', '-re', '-t', '-tter']
6,7,['br-', 'dr-', 'f-', 'm-', 'sl-', 'st-'],['-ag', '-ain', '-ake', '-at', '-ay', '-ew', '-ink']
6,7,['br-', 'f-', 'l-', 'm-', 's-', 'w-'],['-ad', '-ag', '-ake', '-ay', '-ight', '-ine', '-ink']
6,7,['br-', 'fl-', 'h-', 'm-', 'sl-', 'st-'],['-ag', '-ake', '-ash', '-at', '-ay', '-ew', '-ow']
6,7,['c-', 'f-', 'h-', 'm-', 't-', 'w-'],['-ad', '-ake', '-all', '-allow', '-are', '-art', '-old']
6,7,['c-', 'f-', 'm-', 'p-', 't-', 'w-'],['-ad', '-all', '-an', '-ar', '-are', '-art', '-ore']
6,7,['c-', 'fl-', 'h-', 'm-', 'p-', 'r-'],['-ap', '-are', '-at', '-aw', '-ay', '-ock', '-uff']
6,7,['c-', 'fl-', 'h-', 'm-', 'r-', 'sl-'],['-ake', '-ap', '-ash', '-at', '-aw', '-ay', '-ow']
6,7,['c-', 'h-', 'l-', 'm-', 'r-', 'sn-'],['-ake', '-ap', '-ob', '-oot', '-ot', '-ow', '-uff']
6,7,['c-', 'h-', 'l-', 'm-', 's-', 't-'],['-ad', '-ake', '-ap', '-oot', '-op', '-ot', '-ow']
6,7,['c-', 'h-', 'm-', 'r-', 's-', 't-'],['-ad', '-ake', '-ap', '-at', '-oot', '-ot', '-ow']
6,7,['ca-', 'cu-', 'ha-', 'ma-', 'pa-', 'ta-'],['-d', '-ll', '-p', '-re', '-rry', '-rt', '-t']
6,7,['ch-', 'f-', 'm-', 'p-', 's-', 't-'],['-at', '-eat', '-ill', '-ine', '-op', '-ore', '-uck']
6,7,['ch-', 'f-', 'm-', 'p-', 'st-', 'w-'],['-ain', '-ar', '-art', '-ile', '-ill', '-ink', '-ore']
6,7,['cl-', 'cr-', 'fl-', 'h-', 'p-', 's-'],['-ack', '-ap', '-aw', '-ew', '-ick', '-ock', '-op']
6,7,['cl-', 'd-', 'fl-', 'h-', 'p-', 's-'],['-ay', '-ew', '-ick', '-ip', '-ock', '-ub', '-unk']
6,7,['cl-', 'dr-', 'fl-', 'h-', 'p-', 's-'],['-aw', '-ay', '-ew', '-ip', '-op', '-ub', '-unk']
6,7,['cl-', 'g-', 'h-', 'p-', 'r-', 's-'],['-ad', '-ang', '-ap', '-ay', '-ear', '-od', '-ot']
6,7,['cl-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ock', '-od', '-ot']
6,7,['cl-', 'h-', 'n-', 'p-', 's-', 'tr-'],['-ap', '-ay', '-eat', '-ick', '-ip', '-od', '-ot']
6,7,['co-', 'cu-', 'ha-', 'li-', 'ma-', 'qui-'],['-d', '-lt', '-p', '-re', '-t', '-te', '-tter']
6,7,['co-', 'fla-', 'ho-', 'ma-', 'ra-', 'to-'],['-g', '-ke', '-n', '-p', '-pper', '-t', '-w']
6,7,['co-', 'fla-', 'pu-', 'ra-', 'ta-', 'ti-'],['-ck', '-ke', '-n', '-p', '-re', '-t', '-tter']
6,7,['co-', 'ha-', 'hi-', 'li-', 'ma-', 'po-'],['-d', '-ke', '-p', '-re', '-st', '-t', '-tter']
6,7,['co-', 'ha-', 'hi-', 'li-', 'pa-', 'po-'],['-ck', '-d', '-p', '-re', '-st', '-t', '-tter']
6,7,['co-', 'ha-', 'li-', 'mo-', 'ra-', 'si-'],['-ck', '-nger', '-nk', '-p', '-re', '-t', '-te']
6,7,['co-', 'ha-', 'li-', 'pa-', 'qui-', 'ra-'],['-ck', '-d', '-p', '-re', '-t', '-te', '-tter']
6,7,['co-', 'ha-', 'pa-', 'ra-', 'sa-', 'sla-'],['-ck', '-p', '-t', '-te', '-ve', '-w', '-y']
6,7,['co-', 'ha-', 'ra-', 'sa-', 'sla-', 'sta-'],['-ck', '-g', '-ke', '-t', '-te', '-ve', '-y']
6,7,['cu-', 'ha-', 'ma-', 'pa-', 'qui-', 'to-'],['-ll', '-p', '-re', '-rt', '-t', '-te', '-tter']
6,7,['d-', 'f-', 'sh-', 'sp-', 't-', 'w-'],['-are', '-ear', '-ell', '-ill', '-in', '-ine', '-ire']
6,7,['d-', 'g-', 'h-', 'l-', 'm-', 'r-'],['-ad', '-ash', '-ate', '-ay', '-aze', '-ot', '-uff']
6,7,['d-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ash', '-ate', '-ay', '-ock', '-ot', '-ouse']
6,7,['d-', 'h-', 'm-', 'p-', 'r-', 't-'],['-ad', '-are', '-eal', '-ill', '-ole', '-ot', '-ug']
6,7,['d-', 'h-', 'm-', 'p-', 't-', 'w-'],['-ad', '-ale', '-are', '-art', '-eal', '-en', '-ill']
6,7,['d-', 'h-', 'm-', 'r-', 'st-', 'w-'],['-are', '-ash', '-ay', '-eal', '-eed', '-ill', '-ove']
6,7,['d-', 'p-', 'r-', 's-', 't-', 'w-'],['-ad', '-eal', '-ear', '-ent', '-ick', '-ill', '-ing']
6,7,['dr-', 'fl-', 'm-', 'sh-', 'sl-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ew', '-op', '-y']
6,7,['f-', 'h-', 'm-', 'p-', 't-', 'w-'],['-ad', '-ail', '-all', '-are', '-art', '-en', '-ill']
6,7,['f-', 'h-', 'm-', 'r-', 'sp-', 'st-'],['-ake', '-are', '-at', '-ate', '-ay', '-eed', '-ill']
6,7,['f-', 'h-', 'm-', 'r-', 'st-', 'w-'],['-ag', '-ake', '-are', '-ay', '-eed', '-ill', '-ood']
6,7,['fl-', 'h-', 'n-', 'r-', 's-', 't-'],['-ag', '-ail', '-ap', '-ick', '-ip', '-ow', '-ub']
6,7,['fl-', 'h-', 'p-', 'r-', 's-', 't-'],['-ack', '-ail', '-ap', '-at', '-ick', '-ip', '-ub']
6,7,['g-', 'h-', 'l-', 'm-', 'p-', 'r-'],['-ad', '-ap', '-ate', '-ay', '-ot', '-uff', '-ush']
6,7,['g-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ate', '-ay', '-ill', '-od', '-ot']
6,7,['h-', 'l-', 'm-', 'r-', 's-', 't-'],['-ad', '-ag', '-ake', '-ap', '-oot', '-ot', '-ow']
6,7,['h-', 'l-', 'm-', 'r-', 'sn-', 't-'],['-ag', '-ake', '-ap', '-oot', '-ot', '-ow', '-ug']
6,7,['ha-', 'hi-', 'po-', 'pu-', 'ta-', 'ti-'],['-ck', '-ke', '-ll', '-p', '-re', '-t', '-tter']
6,7,['ha-', 'ma-', 'pa-', 'po-', 'ta-', 'to-'],['-le', '-ll', '-p', '-re', '-rt', '-t', '-tter']
6,7,['ma-', 'pa-', 'pu-', 'ta-', 'ti-', 'to-'],['-le', '-ll', '-n', '-p', '-re', '-t', '-tter']
6,6,['b-', 'c-', 'd-', 'fl-', 'm-', 'r-'],['-are', '-ash', '-ay', '-ock', '-ower', '-uff']
6,6,['b-', 'c-', 'd-', 'fl-', 'p-', 'r-'],['-are', '-ay', '-ock', '-ower', '-ub', '-uff']
6,6,['b-', 'c-', 'd-', 'g-', 'h-', 'l-'],['-ad', '-ash', '-ay', '-one', '-uff', '-ull']
6,6,['b-', 'c-', 'd-', 'g-', 'l-', 'p-'],['-ad', '-ay', '-ent', '-one', '-uff', '-ull']
6,6,['b-', 'c-', 'd-', 'h-', 'l-', 'm-'],['-ad', '-ash', '-ay', '-ock', '-uff', '-ull']
6,6,['b-', 'c-', 'd-', 'h-', 'l-', 'p-'],['-ad', '-ay', '-ock', '-one', '-uff', '-ull']
6,6,['b-', 'c-', 'd-', 'h-', 'm-', 'p-'],['-ad', '-are', '-ay', '-ock', '-uff', '-ull']
6,6,['b-', 'c-', 'd-', 'h-', 'm-', 'r-'],['-ad', '-are', '-ash', '-ay', '-ock', '-uff']
6,6,['b-', 'c-', 'd-', 'h-', 'p-', 'r-'],['-ad', '-are', '-ay', '-ock', '-ub', '-uff']
6,6,['b-', 'c-', 'd-', 'h-', 'p-', 'st-'],['-are', '-ay', '-ock', '-one', '-ub', '-uff']
6,6,['b-', 'c-', 'd-', 'h-', 'r-', 's-'],['-ad', '-andy', '-ash', '-ay', '-ock', '-ub']
6,6,['b-', 'c-', 'd-', 'l-', 'm-', 'p-'],['-ad', '-ay', '-ock', '-ower', '-uff', '-ull']
6,6,['b-', 'c-', 'd-', 'l-', 'm-', 'r-'],['-ad', '-ash', '-ay', '-ock', '-ower', '-uff']
6,6,['b-', 'c-', 'd-', 'l-', 'p-', 'r-'],['-ad', '-ay', '-ent', '-ock', '-ower', '-uff']
6,6,['b-', 'c-', 'd-', 'l-', 'r-', 's-'],['-ad', '-ash', '-ay', '-ent', '-ock', '-ower']
6,6,['b-', 'c-', 'd-', 'm-', 'p-', 'r-'],['-ad', '-are', '-ay', '-ock', '-ower', '-uff']
6,6,['b-', 'c-', 'd-', 'p-', 'r-', 's-'],['-ad', '-ay', '-ent', '-ock', '-ower', '-ub']
6,6,['b-', 'c-', 'f-', 'g-', 'h-', 'm-'],['-ad', '-all', '-ay', '-ob', '-old', '-ull']
6,6,['b-', 'c-', 'f-', 'g-', 'm-', 'p-'],['-ad', '-all', '-ar', '-ay', '-ore', '-ull']
6,6,['b-', 'c-', 'f-', 'g-', 'm-', 'w-'],['-ad', '-all', '-ar', '-ay', '-old', '-ore']
6,6,['b-', 'c-', 'f-', 'h-', 'm-', 'st-'],['-ake', '-all', '-are', '-at', '-ay', '-op']
6,6,['b-', 'c-', 'f-', 'l-', 'm-', 'p-'],['-ad', '-ast', '-ay', '-op', '-ore', '-ull']
6,6,['b-', 'c-', 'f-', 'l-', 'm-', 'sh-'],['-ad', '-ake', '-ay', '-oot', '-op', '-ore']
6,6,['b-', 'c-', 'f-', 'm-', 'r-', 'sh-'],['-ad', '-ake', '-are', '-at', '-ay', '-oot']
6,6,['b-', 'c-', 'f-', 'm-', 'r-', 'sp-'],['-ake', '-an', '-are', '-at', '-ay', '-oil']
6,6,['b-', 'c-', 'f-', 'm-', 'sh-', 'w-'],['-ad', '-ake', '-all', '-are', '-ay', '-ore']
6,6,['b-', 'c-', 'f-', 'sh-', 't-', 'w-'],['-ad', '-ake', '-all', '-are', '-ell', '-ore']
6,6,['b-', 'c-', 'fl-', 'm-', 'r-', 'w-'],['-ake', '-an', '-are', '-ash', '-ay', '-ow']
6,6,['b-', 'c-', 'g-', 'h-', 'l-', 'm-'],['-ad', '-ash', '-ay', '-ob', '-uff', '-ull']
6,6,['b-', 'c-', 'g-', 'h-', 'l-', 'r-'],['-ad', '-ash', '-ay', '-ob', '-ook', '-uff']
6,6,['b-', 'c-', 'g-', 'h-', 'm-', 'p-'],['-ad', '-all', '-ay', '-od', '-uff', '-ull']
6,6,['b-', 'c-', 'g-', 'l-', 'm-', 's-'],['-ad', '-ash', '-ay', '-ob', '-oon', '-ore']
6,6,['b-', 'c-', 'g-', 'm-', 'p-', 'sh-'],['-ad', '-all', '-ay', '-od', '-ore', '-utter']
6,6,['b-', 'c-', 'g-', 'm-', 'p-', 'st-'],['-all', '-ar', '-ay', '-ore', '-uff', '-utter']
6,6,['b-', 'c-', 'g-', 'm-', 't-', 'w-'],['-ad', '-all', '-ar', '-old', '-oo', '-ore']
6,6,['b-', 'c-', 'h-', 'l-', 'm-', 'sn-'],['-ake', '-atch', '-ob', '-oot', '-ow', '-uff']
6,6,['b-', 'c-', 'h-', 'l-', 'm-', 't-'],['-ad', '-ake', '-oot', '-op', '-orn', '-ow']
6,6,['b-', 'c-', 'h-', 'm-', 'p-', 's-'],['-ad', '-at', '-ay', '-ock', '-od', '-op']
6,6,['b-', 'c-', 'h-', 'm-', 'p-', 't-'],['-ad', '-all', '-are', '-at', '-op', '-orn']
6,6,['b-', 'c-', 'h-', 'm-', 'pl-', 'sl-'],['-ash', '-at', '-ay', '-op', '-ow', '-um']
6,6,['b-', 'c-', 'h-', 'm-', 'r-', 'sn-'],['-ake', '-are', '-ob', '-oot', '-ow', '-uff']
6,6,['b-', 'c-', 'h-', 'm-', 'r-', 't-'],['-ad', '-ake', '-are', '-at', '-oot', '-ow']
6,6,['b-', 'c-', 'h-', 'm-', 'r-', 'w-'],['-ad', '-ake', '-are', '-ash', '-ay', '-ow']
6,6,['b-', 'c-', 'h-', 'm-', 's-', 'w-'],['-ad', '-ake', '-ash', '-ay', '-old', '-ow']
6,6,['b-', 'c-', 'h-', 'm-', 'st-', 'w-'],['-ake', '-all', '-are', '-ash', '-ay', '-ow']
6,6,['b-', 'c-', 'h-', 'p-', 'r-', 's-'],['-ad', '-at', '-ay', '-ock', '-od', '-ub']
6,6,['b-', 'c-', 'h-', 'r-', 's-', 't-'],['-ad', '-ake', '-at', '-oot', '-ow', '-ub']
6,6,['b-', 'c-', 'l-', 'm-', 'sh-', 'st-'],['-ake', '-ay', '-ock', '-op', '-ore', '-ow']
6,6,['b-', 'c-', 'l-', 'm-', 'sh-', 'w-'],['-ad', '-ake', '-ay', '-ore', '-orn', '-ow']
6,6,['b-', 'c-', 'l-', 'p-', 'sh-', 't-'],['-ad', '-one', '-op', '-ore', '-orn', '-ower']
6,6,['b-', 'c-', 'l-', 'r-', 's-', 'w-'],['-ad', '-ake', '-ash', '-ay', '-ent', '-ow']
6,6,['b-', 'c-', 'm-', 'p-', 'r-', 's-'],['-ad', '-at', '-ay', '-ock', '-od', '-ower']
6,6,['b-', 'c-', 'm-', 'p-', 'sh-', 'w-'],['-ad', '-all', '-are', '-ay', '-ore', '-orn']
6,6,['b-', 'c-', 'm-', 'pl-', 'r-', 'sl-'],['-ash', '-at', '-ay', '-ow', '-um', '-ushy']
6,6,['b-', 'c-', 'm-', 'sh-', 'sp-', 'st-'],['-ake', '-are', '-at', '-ay', '-ore', '-utter']
6,6,['b-', 'c-', 'm-', 'sh-', 'st-', 'w-'],['-ake', '-all', '-are', '-ay', '-ore', '-ow']
6,6,['b-', 'ch-', 'f-', 'm-', 'sh-', 't-'],['-at', '-erry', '-ill', '-op', '-ore', '-uck']
6,6,['b-', 'ch-', 'm-', 'p-', 'sh-', 'st-'],['-at', '-ill', '-ock', '-op', '-ore', '-uck']
6,6,['b-', 'cl-', 'd-', 'f-', 'p-', 's-'],['-ad', '-ang', '-ay', '-ear', '-uck', '-unk']
6,6,['b-', 'cl-', 'd-', 'g-', 'h-', 'p-'],['-ad', '-ang', '-ay', '-ear', '-one', '-unk']
6,6,['b-', 'cl-', 'd-', 'g-', 'h-', 's-'],['-ad', '-ang', '-ash', '-ay', '-ear', '-unk']
6,6,['b-', 'cl-', 'd-', 'h-', 'p-', 'st-'],['-ay', '-ock', '-one', '-ub', '-ump', '-unk']
6,6,['b-', 'cl-', 'f-', 'p-', 's-', 't-'],['-ad', '-ang', '-ear', '-eat', '-op', '-uck']
6,6,['b-', 'cl-', 'fl-', 'h-', 'p-', 's-'],['-ack', '-ay', '-ock', '-op', '-ub', '-unk']
6,6,['b-', 'cl-', 'fl-', 'h-', 'p-', 'st-'],['-ack', '-ay', '-ock', '-op', '-ub', '-unk']
6,6,['b-', 'cl-', 'fl-', 'h-', 'sl-', 'st-'],['-ack', '-ash', '-ay', '-op', '-ung', '-unk']
6,6,['b-', 'cl-', 'fl-', 'p-', 'sh-', 'st-'],['-ack', '-ay', '-ock', '-op', '-out', '-utter']
6,6,['b-', 'cl-', 'g-', 'h-', 'p-', 's-'],['-ad', '-ang', '-ay', '-ear', '-od', '-unk']
6,6,['b-', 'cl-', 'g-', 'h-', 'r-', 's-'],['-ad', '-ang', '-ash', '-ay', '-ear', '-od']
6,6,['b-', 'cl-', 'h-', 'm-', 'p-', 's-'],['-ad', '-ay', '-eat', '-ock', '-od', '-op']
6,6,['b-', 'cl-', 'h-', 'p-', 'r-', 't-'],['-ack', '-ad', '-ang', '-atter', '-ear', '-ub']
6,6,['b-', 'cl-', 'h-', 'p-', 's-', 'tr-'],['-ack', '-ay', '-eat', '-od', '-ump', '-unk']
6,6,['b-', 'cl-', 'h-', 'pl-', 's-', 'tr-'],['-ash', '-ay', '-eat', '-od', '-ump', '-unk']
6,6,['b-', 'cl-', 'h-', 'r-', 's-', 't-'],['-ack', '-ad', '-ang', '-ank', '-ear', '-ub']
6,6,['b-', 'cr-', 'fl-', 'sh-', 'sl-', 't-'],['-ack', '-ag', '-ier', '-op', '-ow', '-ush']
6,6,['b-', 'cr-', 'h-', 'l-', 'm-', 's-'],['-ag', '-ash', '-ate', '-ock', '-op', '-ow']
6,6,['b-', 'cr-', 'h-', 'l-', 'm-', 'st-'],['-ag', '-ash', '-ate', '-ock', '-op', '-ow']
6,6,['b-', 'cr-', 'h-', 'l-', 's-', 't-'],['-ack', '-ag', '-ank', '-itter', '-op', '-ow']
6,6,['b-', 'd-', 'f-', 'g-', 'p-', 'sh-'],['-ad', '-ay', '-ear', '-ill', '-in', '-un']
6,6,['b-', 'd-', 'f-', 'g-', 'p-', 'w-'],['-ad', '-ay', '-ear', '-ig', '-ill', '-in']
6,6,['b-', 'd-', 'f-', 'h-', 'm-', 'p-'],['-ad', '-are', '-ate', '-ay', '-ill', '-ull']
6,6,['b-', 'd-', 'f-', 'p-', 'r-', 'sh-'],['-ad', '-are', '-ay', '-ear', '-ill', '-un']
6,6,['b-', 'd-', 'f-', 'p-', 'r-', 't-'],['-ad', '-ang', '-are', '-ear', '-ill', '-un']
6,6,['b-', 'd-', 'f-', 'p-', 'r-', 'w-'],['-ad', '-are', '-ay', '-ear', '-ig', '-ill']
6,6,['b-', 'd-', 'f-', 'p-', 'sh-', 'w-'],['-ad', '-are', '-ay', '-ear', '-ill', '-in']
6,6,['b-', 'd-', 'f-', 'sh-', 'sp-', 't-'],['-are', '-ear', '-ell', '-ill', '-in', '-un']
6,6,['b-', 'd-', 'f-', 'sh-', 'sp-', 'w-'],['-are', '-ay', '-ear', '-ell', '-ill', '-in']
6,6,['b-', 'd-', 'f-', 'sh-', 't-', 'w-'],['-ad', '-are', '-ear', '-ell', '-ill', '-in']
6,6,['b-', 'd-', 'fl-', 'h-', 'p-', 'st-'],['-are', '-ay', '-ock', '-ub', '-uff', '-unk']
6,6,['b-', 'd-', 'g-', 'h-', 'l-', 'm-'],['-ad', '-ash', '-ate', '-ay', '-uff', '-ull']
6,6,['b-', 'd-', 'g-', 'h-', 'l-', 'p-'],['-ad', '-ate', '-ay', '-one', '-uff', '-ull']
6,6,['b-', 'd-', 'g-', 'h-', 'm-', 'r-'],['-ad', '-ash', '-ate', '-ay', '-ill', '-uff']
6,6,['b-', 'd-', 'g-', 'h-', 'm-', 's-'],['-ad', '-ale', '-ash', '-ate', '-ay', '-ill']
6,6,['b-', 'd-', 'g-', 'h-', 'm-', 'st-'],['-ale', '-ash', '-ate', '-ay', '-ill', '-uff']
6,6,['b-', 'd-', 'g-', 'h-', 'p-', 't-'],['-ad', '-ale', '-ang', '-ear', '-ill', '-one']
6,6,['b-', 'd-', 'g-', 'h-', 's-', 'w-'],['-ad', '-ale', '-ash', '-ay', '-ear', '-ill']
6,6,['b-', 'd-', 'g-', 'p-', 'r-', 'w-'],['-ad', '-ay', '-ear', '-ent', '-ig', '-ill']
6,6,['b-', 'd-', 'g-', 'p-', 'sh-', 'w-'],['-ad', '-ale', '-ay', '-ear', '-ill', '-in']
6,6,['b-', 'd-', 'g-', 'r-', 's-', 'w-'],['-ad', '-ash', '-ay', '-ear', '-ent', '-ill']
6,6,['b-', 'd-', 'gr-', 'h-', 'p-', 's-'],['-ad', '-ate', '-ay', '-ill', '-ub', '-ump']
6,6,['b-', 'd-', 'gr-', 'h-', 'p-', 'st-'],['-ate', '-ay', '-ill', '-ub', '-uff', '-ump']
6,6,['b-', 'd-', 'h-', 'pl-', 'r-', 'st-'],['-ank', '-ash', '-ate', '-ay', '-ead', '-ump']
6,6,['b-', 'd-', 'l-', 'm-', 'p-', 's-'],['-ad', '-ate', '-ay', '-ock', '-ower', '-uck']
6,6,['b-', 'd-', 'l-', 'm-', 'p-', 'sh-'],['-ad', '-ark', '-ay', '-ock', '-ower', '-uck']
6,6,['b-', 'd-', 'l-', 'm-', 'p-', 'st-'],['-ark', '-ate', '-ay', '-ock', '-uck', '-uff']
6,6,['b-', 'd-', 'l-', 'm-', 'p-', 't-'],['-ad', '-ike', '-oll', '-ower', '-uck', '-ug']
6,6,['b-', 'd-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ash', '-ate', '-ay', '-ock', '-ower']
6,6,['b-', 'd-', 'l-', 'p-', 'sh-', 'st-'],['-ark', '-ay', '-eer', '-ock', '-one', '-uck']
6,6,['b-', 'd-', 'm-', 'p-', 'r-', 'sh-'],['-ad', '-are', '-ay', '-ill', '-ock', '-ower']
6,6,['b-', 'd-', 'm-', 'p-', 's-', 't-'],['-ad', '-ale', '-ill', '-ole', '-ower', '-uck']
6,6,['b-', 'd-', 'm-', 'p-', 'sh-', 't-'],['-ad', '-ale', '-are', '-ill', '-ower', '-uck']
6,6,['b-', 'd-', 'p-', 'r-', 'sh-', 't-'],['-ad', '-are', '-ear', '-ill', '-ower', '-un']
6,6,['b-', 'd-', 'p-', 'sh-', 't-', 'w-'],['-ad', '-ale', '-are', '-ear', '-ill', '-in']
6,6,['b-', 'dr-', 'f-', 'h-', 'm-', 's-'],['-ag', '-ake', '-at', '-ay', '-ill', '-op']
6,6,['b-', 'dr-', 'f-', 'h-', 'm-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ill', '-op']
6,6,['b-', 'dr-', 'f-', 'h-', 'p-', 's-'],['-at', '-ay', '-ear', '-ill', '-op', '-unk']
6,6,['b-', 'dr-', 'f-', 'h-', 's-', 't-'],['-ag', '-ake', '-at', '-ear', '-ill', '-op']
6,6,['b-', 'dr-', 'f-', 'h-', 'sl-', 'st-'],['-ag', '-ake', '-at', '-ay', '-op', '-unk']
6,6,['b-', 'dr-', 'f-', 'm-', 'sh-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ill', '-op']
6,6,['b-', 'dr-', 'fl-', 'h-', 's-', 't-'],['-ag', '-ake', '-ank', '-at', '-op', '-ub']
6,6,['b-', 'dr-', 'fl-', 'h-', 'sl-', 'st-'],['-ag', '-ake', '-at', '-ay', '-op', '-unk']
6,6,['b-', 'f-', 'g-', 'h-', 'l-', 'm-'],['-ad', '-ag', '-ate', '-ay', '-ob', '-ull']
6,6,['b-', 'f-', 'g-', 'h-', 'm-', 'p-'],['-ad', '-all', '-ate', '-ay', '-ill', '-ull']
6,6,['b-', 'f-', 'g-', 'h-', 'm-', 'w-'],['-ad', '-ag', '-all', '-ay', '-ill', '-old']
6,6,['b-', 'f-', 'g-', 'h-', 's-', 't-'],['-ad', '-ag', '-ang', '-ear', '-ill', '-old']
6,6,['b-', 'f-', 'g-', 'h-', 's-', 'w-'],['-ad', '-ag', '-ay', '-ear', '-ill', '-old']
6,6,['b-', 'f-', 'g-', 'h-', 't-', 'w-'],['-ad', '-ag', '-all', '-ear', '-ill', '-old']
6,6,['b-', 'f-', 'g-', 'm-', 'p-', 'st-'],['-all', '-ar', '-ate', '-ay', '-ill', '-ore']
6,6,['b-', 'f-', 'g-', 'm-', 'p-', 'w-'],['-ad', '-all', '-ar', '-ay', '-ill', '-ore']
6,6,['b-', 'f-', 'g-', 'm-', 's-', 't-'],['-ad', '-ag', '-ender', '-ill', '-old', '-ore']
6,6,['b-', 'f-', 'g-', 'm-', 's-', 'w-'],['-ad', '-ag', '-ay', '-ill', '-old', '-ore']
6,6,['b-', 'f-', 'g-', 'm-', 'sh-', 'w-'],['-ad', '-ag', '-all', '-ay', '-ill', '-ore']
6,6,['b-', 'f-', 'g-', 'm-', 'st-', 'w-'],['-ag', '-all', '-ar', '-ay', '-ill', '-ore']
6,6,['b-', 'f-', 'gr-', 'p-', 's-', 'w-'],['-ad', '-ay', '-ill', '-in', '-it', '-ound']
6,6,['b-', 'f-', 'h-', 'l-', 'm-', 'p-'],['-ad', '-ast', '-ate', '-ay', '-op', '-ull']
6,6,['b-', 'f-', 'h-', 'm-', 'r-', 'sn-'],['-ag', '-ail', '-ake', '-are', '-ob', '-oot']
6,6,['b-', 'f-', 'h-', 'm-', 'st-', 'w-'],['-ag', '-ake', '-all', '-are', '-ay', '-ill']
6,6,['b-', 'f-', 'h-', 'r-', 'sp-', 'w-'],['-ake', '-are', '-ay', '-ear', '-ed', '-ill']
6,6,['b-', 'f-', 'h-', 'sp-', 't-', 'w-'],['-ake', '-are', '-ear', '-ell', '-ill', '-it']
6,6,['b-', 'f-', 'l-', 'm-', 'sh-', 'st-'],['-ag', '-ake', '-ay', '-op', '-ore', '-uck']
6,6,['b-', 'f-', 'l-', 'p-', 's-', 'w-'],['-ad', '-ay', '-ee', '-end', '-it', '-ore']
6,6,['b-', 'f-', 'l-', 'p-', 't-', 'w-'],['-ad', '-ee', '-end', '-est', '-it', '-ore']
6,6,['b-', 'f-', 'l-', 'r-', 't-', 'w-'],['-ad', '-ag', '-ake', '-end', '-est', '-ight']
6,6,['b-', 'f-', 'l-', 'sh-', 'sn-', 't-'],['-ag', '-ake', '-it', '-oot', '-ore', '-uck']
6,6,['b-', 'f-', 'l-', 'sh-', 'sp-', 'w-'],['-ade', '-ake', '-ay', '-ed', '-it', '-ore']
6,6,['b-', 'f-', 'm-', 'p-', 's-', 'tr-'],['-ail', '-ay', '-eat', '-end', '-ill', '-uck']
6,6,['b-', 'f-', 'm-', 'p-', 'sh-', 'w-'],['-ad', '-all', '-are', '-ay', '-ill', '-ore']
6,6,['b-', 'f-', 'm-', 'r-', 'sh-', 'st-'],['-ag', '-ake', '-are', '-at', '-ay', '-ill']
6,6,['b-', 'f-', 'm-', 'r-', 'sh-', 'w-'],['-ad', '-ag', '-ake', '-are', '-ay', '-ill']
6,6,['b-', 'f-', 'm-', 'r-', 'sp-', 'w-'],['-ake', '-an', '-are', '-ay', '-end', '-ill']
6,6,['b-', 'f-', 'm-', 'r-', 'st-', 'w-'],['-ag', '-ake', '-are', '-ay', '-ile', '-ill']
6,6,['b-', 'f-', 'm-', 'sh-', 'sn-', 't-'],['-ag', '-ake', '-are', '-oot', '-ore', '-uck']
6,6,['b-', 'f-', 'm-', 'sh-', 'sp-', 'st-'],['-ake', '-are', '-at', '-ay', '-ill', '-ore']
6,6,['b-', 'f-', 'm-', 'sh-', 'sp-', 'w-'],['-ade', '-ake', '-are', '-ay', '-ill', '-ore']
6,6,['b-', 'f-', 'm-', 'sh-', 'st-', 'sw-'],['-ag', '-at', '-ay', '-ill', '-op', '-ore']
6,6,['b-', 'f-', 'n-', 'p-', 's-', 't-'],['-ail', '-ear', '-eat', '-ee', '-it', '-un']
6,6,['b-', 'f-', 'n-', 's-', 't-', 'w-'],['-ag', '-ail', '-ear', '-ee', '-ight', '-it']
6,6,['b-', 'f-', 'p-', 'r-', 'sh-', 't-'],['-ad', '-are', '-at', '-ear', '-ill', '-un']
6,6,['b-', 'f-', 'r-', 'sh-', 'sp-', 'st-'],['-ake', '-are', '-at', '-ay', '-ill', '-un']
6,6,['b-', 'f-', 'r-', 'sh-', 'sp-', 't-'],['-ake', '-are', '-at', '-ear', '-ill', '-un']
6,6,['b-', 'f-', 'r-', 'sh-', 'sp-', 'w-'],['-ake', '-are', '-ay', '-ear', '-ed', '-ill']
6,6,['b-', 'f-', 'r-', 'sh-', 't-', 'w-'],['-ad', '-ag', '-ake', '-are', '-ear', '-ill']
6,6,['b-', 'f-', 'r-', 'sp-', 't-', 'w-'],['-ake', '-an', '-are', '-ear', '-end', '-ill']
6,6,['b-', 'fl-', 'h-', 'm-', 'pl-', 'sl-'],['-ash', '-at', '-ay', '-op', '-ow', '-ush']
6,6,['b-', 'fl-', 'h-', 'm-', 'r-', 'sn-'],['-ag', '-ail', '-ake', '-are', '-ow', '-uff']
6,6,['b-', 'fl-', 'h-', 'm-', 's-', 't-'],['-ag', '-ail', '-ake', '-at', '-op', '-ow']
6,6,['b-', 'fl-', 'h-', 'm-', 'sl-', 't-'],['-ag', '-ake', '-at', '-op', '-ow', '-ush']
6,6,['b-', 'fl-', 'h-', 'p-', 'r-', 's-'],['-ack', '-ail', '-at', '-ay', '-ock', '-ub']
6,6,['b-', 'fl-', 'h-', 'p-', 's-', 't-'],['-ack', '-ail', '-at', '-it', '-op', '-ub']
6,6,['b-', 'fl-', 'h-', 'pl-', 'r-', 'sl-'],['-ash', '-at', '-ay', '-ed', '-ow', '-ush']
6,6,['b-', 'fl-', 'h-', 'pl-', 'sl-', 'st-'],['-ash', '-at', '-ay', '-op', '-ow', '-unk']
6,6,['b-', 'fl-', 'h-', 'r-', 'sl-', 't-'],['-ack', '-ag', '-ake', '-at', '-ow', '-ush']
6,6,['b-', 'fl-', 'h-', 'r-', 'sl-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ed', '-ow']
6,6,['b-', 'fl-', 'h-', 'r-', 'st-', 'sw-'],['-ag', '-ank', '-ash', '-at', '-ay', '-ung']
6,6,['b-', 'fl-', 'h-', 'sl-', 'st-', 'sw-'],['-ag', '-ash', '-at', '-ay', '-op', '-ung']
6,6,['b-', 'fl-', 'h-', 'sn-', 't-', 'w-'],['-ag', '-ail', '-ake', '-are', '-it', '-ow']
6,6,['b-', 'fl-', 'm-', 'pl-', 'r-', 'sl-'],['-ash', '-at', '-ay', '-ight', '-ow', '-ush']
6,6,['b-', 'fl-', 'm-', 'r-', 'sh-', 'sl-'],['-ag', '-ake', '-at', '-ay', '-ow', '-ush']
6,6,['b-', 'fl-', 'm-', 'r-', 'sl-', 't-'],['-ag', '-ake', '-at', '-ight', '-ow', '-ush']
6,6,['b-', 'fl-', 'm-', 'r-', 'sl-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ight', '-ow']
6,6,['b-', 'fl-', 'm-', 'sh-', 'sl-', 't-'],['-ag', '-ake', '-at', '-op', '-ow', '-ush']
6,6,['b-', 'fl-', 'n-', 's-', 't-', 'w-'],['-ag', '-ail', '-ee', '-ight', '-it', '-ow']
6,6,['b-', 'fl-', 'p-', 'r-', 'sh-', 'st-'],['-ack', '-are', '-at', '-ay', '-ock', '-out']
6,6,['b-', 'fl-', 'p-', 'sh-', 'sl-', 't-'],['-ack', '-at', '-ier', '-it', '-op', '-ush']
6,6,['b-', 'fl-', 'r-', 'sh-', 'sl-', 'st-'],['-ack', '-ag', '-ake', '-at', '-ay', '-ow']
6,6,['b-', 'fl-', 'r-', 'sh-', 'sl-', 't-'],['-ack', '-ag', '-ake', '-at', '-ow', '-ush']
6,6,['b-', 'fl-', 'r-', 'sh-', 'sn-', 'st-'],['-ack', '-ag', '-ake', '-are', '-out', '-ow']
6,6,['b-', 'fl-', 'r-', 'sh-', 'sn-', 't-'],['-ack', '-ag', '-ake', '-are', '-out', '-ow']
6,6,['b-', 'fl-', 'r-', 'sh-', 'sp-', 'st-'],['-ake', '-ank', '-are', '-at', '-ay', '-out']
6,6,['b-', 'g-', 'h-', 'l-', 'm-', 'p-'],['-ad', '-ate', '-ay', '-uff', '-ull', '-ush']
6,6,['b-', 'g-', 'h-', 'm-', 'p-', 's-'],['-ad', '-ale', '-ate', '-ay', '-ill', '-od']
6,6,['b-', 'g-', 'h-', 'm-', 'p-', 'st-'],['-ale', '-all', '-ate', '-ay', '-ill', '-uff']
6,6,['b-', 'g-', 'h-', 'm-', 'pl-', 'r-'],['-ash', '-ate', '-ay', '-od', '-um', '-ush']
6,6,['b-', 'g-', 'h-', 'm-', 'r-', 'st-'],['-ag', '-ash', '-ate', '-ay', '-ill', '-uff']
6,6,['b-', 'g-', 'h-', 'm-', 'st-', 'w-'],['-ag', '-ale', '-all', '-ash', '-ay', '-ill']
6,6,['b-', 'g-', 'h-', 'm-', 't-', 'w-'],['-ad', '-ag', '-ale', '-all', '-ill', '-old']
6,6,['b-', 'g-', 'h-', 'p-', 'r-', 't-'],['-ad', '-ang', '-ear', '-ill', '-ush', '-ut']
6,6,['b-', 'g-', 'h-', 'r-', 's-', 'w-'],['-ad', '-ag', '-ash', '-ay', '-ear', '-ill']
6,6,['b-', 'g-', 'h-', 's-', 't-', 'w-'],['-ad', '-ag', '-ale', '-ear', '-ill', '-old']
6,6,['b-', 'g-', 'l-', 'm-', 's-', 'w-'],['-ad', '-ag', '-ash', '-ay', '-et', '-ore']
6,6,['b-', 'g-', 'l-', 'p-', 's-', 'w-'],['-ad', '-ay', '-ee', '-ent', '-et', '-ore']
6,6,['b-', 'g-', 'm-', 'p-', 's-', 'w-'],['-ad', '-ale', '-ay', '-et', '-ill', '-ore']
6,6,['b-', 'g-', 'm-', 'p-', 'sh-', 'st-'],['-ale', '-all', '-ay', '-ill', '-ore', '-utter']
6,6,['b-', 'g-', 'm-', 'p-', 'sh-', 't-'],['-ad', '-ale', '-all', '-ill', '-ore', '-ush']
6,6,['b-', 'g-', 'm-', 'p-', 'sh-', 'w-'],['-ad', '-ale', '-all', '-ay', '-ill', '-ore']
6,6,['b-', 'g-', 'm-', 'p-', 't-', 'w-'],['-ad', '-ale', '-all', '-ar', '-ill', '-ore']
6,6,['b-', 'g-', 'm-', 's-', 't-', 'w-'],['-ad', '-ag', '-ale', '-ill', '-old', '-ore']
6,6,['b-', 'g-', 'm-', 'sh-', 'st-', 'w-'],['-ag', '-ale', '-all', '-ay', '-ill', '-ore']
6,6,['b-', 'h-', 'j-', 'l-', 'r-', 's-'],['-ack', '-ag', '-ay', '-ob', '-ock', '-ump']
6,6,['b-', 'h-', 'l-', 'm-', 'p-', 'st-'],['-ark', '-ate', '-ay', '-ock', '-op', '-uff']
6,6,['b-', 'h-', 'l-', 'm-', 'p-', 'sw-'],['-atch', '-ath', '-atter', '-ay', '-op', '-orn']
6,6,['b-', 'h-', 'l-', 'm-', 's-', 't-'],['-ad', '-ag', '-ake', '-oot', '-op', '-ow']
6,6,['b-', 'h-', 'l-', 'p-', 'r-', 's-'],['-ack', '-ad', '-ate', '-ay', '-ock', '-ump']
6,6,['b-', 'h-', 'l-', 'p-', 'r-', 'st-'],['-ack', '-ate', '-ay', '-ock', '-uff', '-ump']
6,6,['b-', 'h-', 'l-', 'r-', 'sn-', 't-'],['-ack', '-ag', '-ake', '-oot', '-ow', '-ug']
6,6,['b-', 'h-', 'm-', 'p-', 's-', 'w-'],['-ad', '-ail', '-ale', '-ay', '-ill', '-ound']
6,6,['b-', 'h-', 'm-', 'r-', 'sl-', 't-'],['-ag', '-ake', '-at', '-ow', '-ug', '-ush']
6,6,['b-', 'h-', 'm-', 'sc-', 't-', 'w-'],['-ad', '-ale', '-are', '-old', '-orn', '-ow']
6,6,['b-', 'h-', 'p-', 'r-', 'sl-', 't-'],['-ack', '-ang', '-at', '-ug', '-ush', '-ut']
6,6,['b-', 'h-', 'p-', 's-', 't-', 'w-'],['-ad', '-ail', '-ale', '-ear', '-ill', '-it']
6,6,['b-', 'h-', 'r-', 'sl-', 'sn-', 't-'],['-ack', '-ag', '-ake', '-ide', '-ow', '-ug']
6,6,['b-', 'h-', 'r-', 'sn-', 't-', 'w-'],['-ag', '-ail', '-ake', '-are', '-ide', '-ow']
6,6,['b-', 'l-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ate', '-ay', '-end', '-ock', '-ower']
6,6,['b-', 'l-', 'm-', 'p-', 'r-', 'sh-'],['-ad', '-atter', '-ay', '-ock', '-ower', '-ush']
6,6,['b-', 'l-', 'm-', 'p-', 's-', 't-'],['-ad', '-end', '-op', '-ore', '-ower', '-uck']
6,6,['b-', 'l-', 'm-', 'p-', 's-', 'w-'],['-ad', '-ane', '-ay', '-end', '-et', '-ore']
6,6,['b-', 'l-', 'm-', 'p-', 'sh-', 'st-'],['-ark', '-ay', '-ock', '-op', '-ore', '-uck']
6,6,['b-', 'l-', 'm-', 'sc-', 'sh-', 't-'],['-ad', '-atter', '-oot', '-ore', '-orn', '-ow']
6,6,['b-', 'l-', 'm-', 'sh-', 'sn-', 't-'],['-ag', '-ake', '-oot', '-ore', '-ow', '-uck']
6,6,['b-', 'l-', 'm-', 'sh-', 't-', 'w-'],['-ad', '-ag', '-ake', '-ore', '-orn', '-ow']
6,6,['b-', 'l-', 'p-', 'r-', 'sh-', 't-'],['-ack', '-ad', '-atter', '-out', '-ower', '-ush']
6,6,['b-', 'l-', 'p-', 's-', 't-', 'w-'],['-ad', '-ee', '-end', '-ent', '-it', '-ore']
6,6,['b-', 'l-', 'p-', 'sc-', 'sh-', 't-'],['-ad', '-atter', '-one', '-ore', '-orn', '-out']
6,6,['b-', 'l-', 'r-', 'sh-', 'sn-', 't-'],['-ack', '-ag', '-ake', '-oot', '-out', '-ow']
6,6,['b-', 'm-', 'p-', 's-', 't-', 'w-'],['-ad', '-ail', '-ale', '-end', '-ill', '-ore']
6,6,['b-', 'm-', 'p-', 'sh-', 'st-', 'w-'],['-ale', '-all', '-are', '-ay', '-ill', '-ore']
6,6,['b-', 'm-', 'r-', 'sh-', 'st-', 'w-'],['-ag', '-ake', '-are', '-ay', '-ill', '-ow']
6,6,['b-', 'm-', 'r-', 'sh-', 't-', 'w-'],['-ad', '-ag', '-ake', '-are', '-ill', '-ow']
6,6,['b-', 'm-', 'sc-', 'sh-', 't-', 'w-'],['-ad', '-ale', '-are', '-ore', '-orn', '-ow']
6,6,['b-', 'p-', 'r-', 's-', 't-', 'w-'],['-ad', '-ail', '-ear', '-end', '-ent', '-ill']
6,6,['ba-', 'be-', 'bu-', 'co-', 'ha-', 'la-'],['-ck', '-d', '-g', '-st', '-tter', '-y']
6,6,['ba-', 'bi-', 'di-', 'du-', 'ma-', 'wa-'],['-d', '-g', '-ke', '-ll', '-n', '-tch']
6,6,['ba-', 'bi-', 'ha-', 'pi-', 'pu-', 'ta-'],['-cker', '-g', '-ke', '-le', '-ll', '-t']
6,6,['ba-', 'bi-', 'pi-', 'pu-', 'ta-', 'ti-'],['-cker', '-ke', '-le', '-ll', '-n', '-t']
6,6,['ba-', 'bi-', 'pi-', 'pu-', 'ta-', 'wi-'],['-cker', '-g', '-le', '-ll', '-n', '-t']
6,6,['ba-', 'bo-', 'bu-', 'ha-', 'ma-', 'wa-'],['-d', '-g', '-ll', '-sh', '-tch', '-y']
6,6,['ba-', 'bo-', 'ca-', 'di-', 'ma-', 'wa-'],['-d', '-ll', '-ne', '-re', '-sh', '-tch']
6,6,['ba-', 'bo-', 'ca-', 'ha-', 'ma-', 'wa-'],['-d', '-ll', '-re', '-sh', '-tch', '-y']
6,6,['ba-', 'bo-', 'ca-', 'ma-', 'pa-', 'wa-'],['-d', '-ll', '-ne', '-re', '-tch', '-y']
6,6,['ba-', 'bo-', 'di-', 'ha-', 'ma-', 'wa-'],['-d', '-g', '-ll', '-re', '-sh', '-tch']
6,6,['ba-', 'bo-', 'di-', 'ma-', 'wa-', 'wi-'],['-g', '-ll', '-ne', '-re', '-sh', '-tch']
6,6,['ba-', 'bo-', 'do-', 'pa-', 'pi-', 'wi-'],['-ck', '-le', '-ll', '-ne', '-ng', '-th']
6,6,['ba-', 'bo-', 'fa-', 'ha-', 'ma-', 'wa-'],['-d', '-g', '-il', '-ll', '-re', '-y']
6,6,['ba-', 'bo-', 'fi-', 'ma-', 'wa-', 'wi-'],['-g', '-le', '-ll', '-ne', '-re', '-sh']
6,6,['ba-', 'bo-', 'fi-', 'po-', 'wa-', 'wi-'],['-le', '-ll', '-nd', '-ne', '-re', '-sh']
6,6,['ba-', 'bo-', 'ga-', 'ha-', 'ma-', 'wa-'],['-d', '-g', '-le', '-ll', '-sh', '-y']
6,6,['ba-', 'bo-', 'ha-', 'ma-', 'mo-', 'pa-'],['-d', '-il', '-le', '-ll', '-re', '-th']
6,6,['ba-', 'bo-', 'ha-', 'ma-', 'mo-', 'wa-'],['-d', '-il', '-le', '-ll', '-re', '-sh']
6,6,['ba-', 'bo-', 'ha-', 'ma-', 'ra-', 'wa-'],['-d', '-g', '-il', '-re', '-sh', '-y']
6,6,['ba-', 'bo-', 'ha-', 'ma-', 'sa-', 'wa-'],['-d', '-g', '-il', '-le', '-sh', '-y']
6,6,['ba-', 'bo-', 'ha-', 'ma-', 'sta-', 'wa-'],['-g', '-le', '-ll', '-re', '-sh', '-y']
6,6,['ba-', 'bo-', 'ha-', 'ma-', 'ta-', 'wa-'],['-d', '-g', '-il', '-le', '-ll', '-re']
6,6,['ba-', 'bo-', 'ha-', 'ma-', 'to-', 'wa-'],['-g', '-il', '-le', '-ll', '-re', '-y']
6,6,['ba-', 'bo-', 'ha-', 'ma-', 'wa-', 'wi-'],['-g', '-le', '-ll', '-re', '-sh', '-tch']
6,6,['ba-', 'bo-', 'ha-', 'mo-', 'pa-', 'ta-'],['-ck', '-d', '-il', '-le', '-ll', '-re']
6,6,['ba-', 'bo-', 'ha-', 'pa-', 'pi-', 'wi-'],['-ck', '-le', '-ll', '-ng', '-tch', '-th']
6,6,['ba-', 'bo-', 'ha-', 'pa-', 'ra-', 'so-'],['-ck', '-d', '-il', '-ng', '-re', '-y']
6,6,['ba-', 'bo-', 'ha-', 'pa-', 'sa-', 'so-'],['-ck', '-d', '-il', '-le', '-ng', '-y']
6,6,['ba-', 'bo-', 'ha-', 'pa-', 'so-', 'ta-'],['-ck', '-d', '-il', '-le', '-ng', '-re']
6,6,['ba-', 'bo-', 'ha-', 'po-', 'sta-', 'wi-'],['-ck', '-le', '-ll', '-nd', '-re', '-sh']
6,6,['ba-', 'bo-', 'ha-', 'pu-', 'sta-', 'wi-'],['-ck', '-g', '-le', '-ll', '-re', '-sh']
6,6,['ba-', 'bo-', 'ki-', 'lo-', 'pa-', 'pi-'],['-ck', '-ll', '-ne', '-ng', '-ss', '-th']
6,6,['ba-', 'bo-', 'lo-', 'si-', 'ti-', 'wi-'],['-ck', '-de', '-ll', '-ne', '-ng', '-re']
6,6,['ba-', 'bo-', 'ma-', 'pa-', 'to-', 'wa-'],['-il', '-le', '-ll', '-ne', '-re', '-y']
6,6,['ba-', 'bu-', 'ca-', 'ha-', 'ma-', 'wa-'],['-d', '-ll', '-sh', '-st', '-tch', '-y']
6,6,['ba-', 'bu-', 'cla-', 'ha-', 'ra-', 'sa-'],['-ck', '-d', '-ng', '-nk', '-sh', '-y']
6,6,['ba-', 'bu-', 'co-', 'ha-', 'la-', 'ra-'],['-ck', '-d', '-g', '-nk', '-tter', '-y']
6,6,['ba-', 'bu-', 'co-', 'la-', 'ra-', 'sha-'],['-ck', '-d', '-g', '-nk', '-tter', '-y']
6,6,['ba-', 'bu-', 'fe-', 'ha-', 'ma-', 'pa-'],['-d', '-ll', '-st', '-tch', '-tter', '-y']
6,6,['ba-', 'bu-', 'ha-', 'la-', 'ma-', 'wa-'],['-d', '-g', '-sh', '-st', '-tch', '-y']
6,6,['ba-', 'bu-', 'ha-', 'la-', 'ra-', 'sa-'],['-ck', '-d', '-g', '-nk', '-sh', '-y']
6,6,['ba-', 'bu-', 'ha-', 'pu-', 'sta-', 'wi-'],['-ck', '-g', '-ll', '-nk', '-sh', '-t']
6,6,['ba-', 'ca-', 'co-', 'fa-', 'ma-', 'ra-'],['-d', '-ke', '-n', '-re', '-t', '-y']
6,6,['ba-', 'ca-', 'co-', 'fa-', 'ma-', 'wa-'],['-d', '-ke', '-n', '-re', '-st', '-y']
6,6,['ba-', 'ca-', 'di-', 'e-', 'ma-', 'wa-'],['-d', '-ke', '-ll', '-n', '-re', '-tch']
6,6,['ba-', 'ca-', 'di-', 'ha-', 'ma-', 'wa-'],['-d', '-ke', '-ll', '-re', '-sh', '-tch']
6,6,['ba-', 'ca-', 'di-', 'ma-', 'po-', 'wa-'],['-d', '-ke', '-ll', '-ne', '-re', '-sh']
6,6,['ba-', 'ca-', 'du-', 'e-', 'ma-', 'wa-'],['-d', '-ke', '-ll', '-n', '-ster', '-tch']
6,6,['ba-', 'ca-', 'e-', 'ma-', 'ta-', 'wa-'],['-d', '-ke', '-ll', '-n', '-re', '-ster']
6,6,['ba-', 'ca-', 'e-', 'mi-', 'ta-', 'wa-'],['-d', '-ke', '-lk', '-ll', '-re', '-ster']
6,6,['ba-', 'ca-', 'fa-', 'ha-', 'ma-', 'wa-'],['-d', '-ke', '-ll', '-re', '-st', '-y']
6,6,['ba-', 'ca-', 'ha-', 'hi-', 'ma-', 'wa-'],['-d', '-ke', '-ll', '-re', '-st', '-tch']
6,6,['ba-', 'ca-', 'ha-', 'la-', 'ma-', 'wa-'],['-d', '-ke', '-sh', '-st', '-tch', '-y']
6,6,['ba-', 'ca-', 'ha-', 'ma-', 'pa-', 'wa-'],['-d', '-ll', '-re', '-st', '-tch', '-y']
6,6,['ba-', 'ca-', 'ha-', 'ma-', 'po-', 'wa-'],['-d', '-ke', '-ll', '-re', '-sh', '-st']
6,6,['ba-', 'co-', 'du-', 'ha-', 'ho-', 'la-'],['-ck', '-d', '-g', '-ke', '-nk', '-st']
6,6,['ba-', 'co-', 'du-', 'ho-', 'la-', 'li-'],['-ck', '-d', '-ke', '-ne', '-nk', '-st']
6,6,['ba-', 'co-', 'du-', 'ho-', 'la-', 'sa-'],['-ck', '-d', '-g', '-ke', '-ne', '-nk']
6,6,['ba-', 'co-', 'fa-', 'ha-', 'la-', 'ma-'],['-d', '-g', '-ke', '-st', '-te', '-y']
6,6,['ba-', 'co-', 'fa-', 'ma-', 'pa-', 'wa-'],['-d', '-il', '-n', '-re', '-st', '-y']
6,6,['ba-', 'co-', 'fa-', 'ma-', 'ra-', 'sha-'],['-d', '-g', '-ke', '-re', '-t', '-y']
6,6,['ba-', 'co-', 'fla-', 'pa-', 'ra-', 'so-'],['-ck', '-il', '-n', '-re', '-t', '-y']
6,6,['ba-', 'co-', 'ha-', 'la-', 'li-', 'ra-'],['-ck', '-d', '-ke', '-nk', '-te', '-tter']
6,6,['ba-', 'co-', 'ha-', 'la-', 'ma-', 'mu-'],['-d', '-g', '-rk', '-st', '-te', '-tter']
6,6,['ba-', 'co-', 'ha-', 'la-', 'ma-', 'pa-'],['-d', '-rk', '-st', '-te', '-tter', '-y']
6,6,['ba-', 'co-', 'ha-', 'la-', 'ma-', 'ra-'],['-d', '-g', '-ke', '-te', '-tter', '-y']
6,6,['ba-', 'co-', 'ha-', 'la-', 'mu-', 'pa-'],['-ck', '-d', '-rk', '-st', '-te', '-tter']
6,6,['ba-', 'co-', 'ha-', 'la-', 'ra-', 'ta-'],['-ck', '-d', '-g', '-ke', '-nk', '-tter']
6,6,['ba-', 'co-', 'ha-', 'mo-', 'ra-', 'ta-'],['-ck', '-d', '-il', '-nk', '-re', '-t']
6,6,['ba-', 'co-', 'ha-', 'pa-', 'ra-', 'so-'],['-ck', '-d', '-il', '-re', '-t', '-y']
6,6,['ba-', 'co-', 'la-', 'ra-', 'sa-', 'sha-'],['-ck', '-d', '-g', '-ke', '-nk', '-y']
6,6,['ba-', 'co-', 'la-', 'ra-', 'sha-', 'ta-'],['-ck', '-d', '-g', '-ke', '-nk', '-tter']
6,6,['ba-', 'co-', 'pa-', 'ra-', 'so-', 'ta-'],['-ck', '-d', '-il', '-n', '-re', '-t']
6,6,['ba-', 'di-', 'fa-', 'ma-', 'ta-', 'wa-'],['-d', '-g', '-ke', '-ll', '-n', '-re']
6,6,['ba-', 'do-', 'pi-', 'pu-', 'ta-', 'wi-'],['-ck', '-g', '-le', '-ll', '-n', '-t']
6,6,['ba-', 'fa-', 'ha-', 'ma-', 'pa-', 'wa-'],['-d', '-il', '-ll', '-re', '-st', '-y']
6,6,['ba-', 'fa-', 'ha-', 'ma-', 'ta-', 'to-'],['-g', '-il', '-ke', '-ll', '-re', '-t']
6,6,['ba-', 'fa-', 'ha-', 'ma-', 'ta-', 'wa-'],['-d', '-g', '-il', '-ke', '-ll', '-re']
6,6,['ba-', 'fa-', 'ha-', 'ma-', 'to-', 'wa-'],['-g', '-il', '-ke', '-ll', '-re', '-y']
6,6,['ba-', 'fa-', 'ha-', 'pa-', 'ra-', 'so-'],['-d', '-il', '-ng', '-re', '-t', '-y']
6,6,['ba-', 'fa-', 'ma-', 'pu-', 'ta-', 'to-'],['-g', '-ke', '-ll', '-n', '-re', '-t']
6,6,['ba-', 'fa-', 'ma-', 'sha-', 'sta-', 'to-'],['-g', '-ke', '-ll', '-re', '-t', '-y']
6,6,['ba-', 'fe-', 'ha-', 'la-', 'ma-', 'pa-'],['-d', '-st', '-tch', '-te', '-tter', '-y']
6,6,['ba-', 'fi-', 'ha-', 'ma-', 'wa-', 'wi-'],['-g', '-le', '-ll', '-re', '-sh', '-st']
6,6,['ba-', 'fi-', 'ha-', 'po-', 'sta-', 'wi-'],['-le', '-ll', '-nd', '-re', '-sh', '-t']
6,6,['ba-', 'fi-', 'ha-', 'po-', 'wa-', 'wi-'],['-le', '-ll', '-nd', '-re', '-sh', '-st']
6,6,['ba-', 'fi-', 'ha-', 'pu-', 'ta-', 'wi-'],['-g', '-le', '-ll', '-nk', '-re', '-t']
6,6,['ba-', 'fi-', 'ha-', 'sa-', 'sta-', 'wi-'],['-g', '-le', '-nd', '-nk', '-sh', '-t']
6,6,['ba-', 'fi-', 'ma-', 'po-', 'wa-', 'wi-'],['-le', '-ll', '-ne', '-re', '-sh', '-st']
6,6,['ba-', 'fi-', 'ma-', 'pu-', 'wa-', 'wi-'],['-g', '-le', '-ll', '-n', '-re', '-sh']
6,6,['ba-', 'fi-', 'mi-', 'po-', 'wa-', 'wi-'],['-le', '-ll', '-nd', '-ne', '-re', '-st']
6,6,['ba-', 'fi-', 'pu-', 'sha-', 'sta-', 'wi-'],['-g', '-le', '-ll', '-nk', '-re', '-t']
6,6,['ba-', 'fi-', 'pu-', 'sha-', 'ta-', 'wi-'],['-g', '-le', '-ll', '-nk', '-re', '-t']
6,6,['ba-', 'fla-', 'ha-', 'ma-', 'ra-', 'sa-'],['-g', '-il', '-ke', '-sh', '-t', '-y']
6,6,['ba-', 'fla-', 'ha-', 'ma-', 'ra-', 'sta-'],['-g', '-ke', '-re', '-sh', '-t', '-y']
6,6,['ba-', 'fla-', 'ha-', 'ma-', 'ra-', 'wa-'],['-g', '-il', '-ke', '-re', '-sh', '-y']
6,6,['ba-', 'ha-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-ke', '-sh', '-te', '-y']
6,6,['ba-', 'ha-', 'ma-', 'mi-', 'mo-', 'pa-'],['-d', '-le', '-ll', '-re', '-st', '-te']
6,6,['ba-', 'ha-', 'ma-', 'mi-', 'po-', 'wa-'],['-d', '-ke', '-le', '-ll', '-re', '-st']
6,6,['ba-', 'ha-', 'ma-', 'mo-', 'pa-', 'ta-'],['-d', '-il', '-le', '-ll', '-re', '-t']
6,6,['ba-', 'ha-', 'ma-', 'mo-', 'pa-', 'wa-'],['-d', '-il', '-le', '-ll', '-re', '-st']
6,6,['ba-', 'ha-', 'ma-', 'mo-', 'po-', 'wa-'],['-d', '-le', '-ll', '-re', '-sh', '-st']
6,6,['ba-', 'ha-', 'ma-', 'mu-', 'pa-', 'po-'],['-d', '-le', '-ll', '-rk', '-st', '-tter']
6,6,['ba-', 'ha-', 'ma-', 'po-', 'pu-', 'sta-'],['-ke', '-le', '-ll', '-re', '-sh', '-t']
6,6,['ba-', 'ha-', 'ma-', 'pu-', 'sta-', 'to-'],['-g', '-ke', '-le', '-ll', '-re', '-t']
6,6,['ba-', 'ha-', 'ma-', 'pu-', 'sta-', 'wa-'],['-g', '-ke', '-le', '-ll', '-re', '-sh']
6,6,['ba-', 'ha-', 'ma-', 'ra-', 'sa-', 'wa-'],['-d', '-g', '-il', '-ke', '-sh', '-y']
6,6,['ba-', 'ha-', 'ma-', 'sta-', 'to-', 'wa-'],['-g', '-ke', '-le', '-ll', '-re', '-y']
6,6,['ba-', 'ha-', 'ma-', 'ta-', 'to-', 'wa-'],['-g', '-il', '-ke', '-le', '-ll', '-re']
6,6,['ba-', 'ha-', 'mo-', 'pa-', 'po-', 'ta-'],['-ck', '-d', '-le', '-ll', '-re', '-t']
6,6,['ba-', 'ha-', 'mo-', 'pa-', 'so-', 'ta-'],['-ck', '-d', '-il', '-le', '-re', '-t']
6,6,['ba-', 'ha-', 'pa-', 'ra-', 'sa-', 'so-'],['-ck', '-d', '-il', '-ng', '-t', '-y']
6,6,['ba-', 'ha-', 'pa-', 'ra-', 'so-', 'ta-'],['-ck', '-d', '-il', '-ng', '-re', '-t']
6,6,['ba-', 'ha-', 'pa-', 'sa-', 'so-', 'ta-'],['-ck', '-d', '-il', '-le', '-ng', '-t']
6,6,['ba-', 'ha-', 'pi-', 'pu-', 'sta-', 'wi-'],['-ck', '-g', '-le', '-ll', '-nk', '-t']
6,6,['ba-', 'ha-', 'po-', 'pu-', 'sta-', 'ti-'],['-ck', '-ke', '-le', '-ll', '-re', '-t']
6,6,['ba-', 'ha-', 'pu-', 'sa-', 'sta-', 'wi-'],['-ck', '-g', '-le', '-nk', '-sh', '-t']
6,6,['ba-', 'ha-', 'si-', 'ta-', 'ti-', 'wi-'],['-ck', '-ll', '-ng', '-nker', '-re', '-t']
6,6,['ba-', 'lo-', 'pa-', 'si-', 'ti-', 'wi-'],['-ck', '-ll', '-ne', '-ng', '-re', '-t']
6,6,['ba-', 'ma-', 'mi-', 'mo-', 'mu-', 'pa-'],['-d', '-le', '-ll', '-ss', '-st', '-te']
6,6,['ba-', 'ma-', 'mi-', 'pa-', 'po-', 'wa-'],['-d', '-le', '-ll', '-ne', '-re', '-st']
6,6,['ba-', 'ma-', 'mi-', 'po-', 'ta-', 'wa-'],['-d', '-ke', '-le', '-ll', '-re', '-ster']
6,6,['ba-', 'ma-', 'pu-', 'sha-', 'sta-', 'to-'],['-g', '-ke', '-le', '-ll', '-re', '-t']
6,6,['ba-', 'ma-', 'pu-', 'ta-', 'to-', 'wa-'],['-g', '-ke', '-le', '-ll', '-n', '-re']
6,6,['ba-', 'ma-', 'sha-', 'sta-', 'to-', 'wa-'],['-g', '-ke', '-le', '-ll', '-re', '-y']
6,6,['ba-', 'mo-', 'pa-', 'po-', 'sha-', 'ta-'],['-ck', '-d', '-le', '-ll', '-re', '-t']
6,6,['ba-', 'mo-', 'pu-', 'sha-', 'sta-', 'wi-'],['-ck', '-le', '-ll', '-nk', '-re', '-t']
6,6,['ba-', 'mo-', 'pu-', 'sha-', 'ta-', 'wi-'],['-ck', '-le', '-ll', '-nk', '-re', '-t']
6,6,['ba-', 'pi-', 'pu-', 'sha-', 'sta-', 'wi-'],['-ck', '-g', '-le', '-ll', '-nk', '-t']
6,6,['ba-', 'pi-', 'pu-', 'sha-', 'ta-', 'wi-'],['-ck', '-g', '-le', '-ll', '-nk', '-t']
6,6,['ba-', 'po-', 'pu-', 'sha-', 'sta-', 'ti-'],['-ck', '-ke', '-le', '-ll', '-re', '-t']
6,6,['bi-', 'ha-', 'ho-', 'ma-', 'sa-', 'ta-'],['-d', '-g', '-ke', '-le', '-llow', '-t']
6,6,['bi-', 'ho-', 'ma-', 'sa-', 'sha-', 'ta-'],['-d', '-g', '-ke', '-le', '-llow', '-t']
6,6,['bl-', 'cl-', 'd-', 'h-', 'r-', 's-'],['-ank', '-ear', '-ip', '-ock', '-ot', '-ue']
6,6,['bo-', 'ca-', 'ha-', 'he-', 'ma-', 'pa-'],['-d', '-ll', '-p', '-re', '-w', '-y']
6,6,['bo-', 'cla-', 'ha-', 'ra-', 'sa-', 'sla-'],['-ck', '-ng', '-p', '-sh', '-w', '-y']
6,6,['bo-', 'co-', 'cra-', 'ho-', 'la-', 'lo-'],['-b', '-ck', '-g', '-ne', '-p', '-w']
6,6,['bo-', 'co-', 'fla-', 'ha-', 'ra-', 'sa-'],['-ck', '-g', '-il', '-p', '-w', '-y']
6,6,['bo-', 'co-', 'ha-', 'la-', 'ra-', 'sa-'],['-ck', '-d', '-g', '-p', '-w', '-y']
6,6,['bo-', 'co-', 'ha-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-il', '-p', '-w', '-y']
6,6,['bo-', 'di-', 'lo-', 'pa-', 'si-', 'ti-'],['-ck', '-ll', '-ne', '-ng', '-p', '-re']
6,6,['bo-', 'fla-', 'ha-', 'ma-', 'ra-', 'sa-'],['-g', '-il', '-p', '-sh', '-w', '-y']
6,6,['bo-', 'fla-', 'ha-', 'ra-', 'sa-', 'sla-'],['-ck', '-g', '-p', '-sh', '-w', '-y']
6,6,['bo-', 'ha-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-sh', '-w', '-y']
6,6,['bo-', 'ha-', 'ma-', 'mo-', 'pa-', 'so-'],['-d', '-il', '-le', '-p', '-re', '-w']
6,6,['bo-', 'ha-', 'ma-', 'mo-', 'pa-', 'ta-'],['-d', '-il', '-le', '-ll', '-p', '-re']
6,6,['bo-', 'ha-', 'ma-', 'mo-', 'pa-', 'to-'],['-il', '-le', '-ll', '-p', '-re', '-w']
6,6,['bo-', 'ha-', 'ma-', 'pa-', 'sa-', 'so-'],['-d', '-il', '-le', '-p', '-w', '-y']
6,6,['bo-', 'ha-', 'ma-', 'pa-', 'so-', 'to-'],['-il', '-le', '-p', '-re', '-w', '-y']
6,6,['bo-', 'ha-', 'mo-', 'pa-', 'po-', 'ta-'],['-ck', '-d', '-le', '-ll', '-p', '-re']
6,6,['bo-', 'ha-', 'mo-', 'pa-', 'sa-', 'so-'],['-ck', '-d', '-il', '-le', '-p', '-w']
6,6,['bo-', 'ha-', 'mo-', 'pa-', 'so-', 'ta-'],['-ck', '-d', '-il', '-le', '-p', '-re']
6,6,['bo-', 'ha-', 'pa-', 'ra-', 'so-', 'ta-'],['-ck', '-d', '-il', '-ng', '-p', '-re']
6,6,['bo-', 'ha-', 'pa-', 'ra-', 'so-', 'to-'],['-il', '-ng', '-p', '-re', '-w', '-y']
6,6,['bo-', 'ha-', 'pa-', 'sa-', 'so-', 'ta-'],['-ck', '-d', '-il', '-le', '-ng', '-p']
6,6,['bo-', 'ha-', 'pa-', 'sa-', 'so-', 'to-'],['-il', '-le', '-ng', '-p', '-w', '-y']
6,6,['br-', 'c-', 'h-', 'l-', 's-', 'w-'],['-ad', '-ake', '-ash', '-ave', '-ay', '-ow']
6,6,['br-', 'fl-', 'h-', 'm-', 'st-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ood', '-ow']
6,6,['br-', 'fl-', 'h-', 'sl-', 'st-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ick', '-ow']
6,6,['br-', 'fl-', 'm-', 'sh-', 'sl-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ew', '-ow']
6,6,['br-', 'h-', 'l-', 'm-', 's-', 'w-'],['-ad', '-ag', '-ake', '-ash', '-ay', '-ow']
6,6,['br-', 'l-', 'm-', 's-', 't-', 'w-'],['-ad', '-ag', '-ake', '-ight', '-ine', '-ow']
6,6,['bra-', 'ha-', 'la-', 'sa-', 'sta-', 'wa-'],['-g', '-ke', '-nd', '-sh', '-ve', '-y']
6,6,['bu-', 'co-', 'la-', 'li-', 'stu-', 'ta-'],['-b', '-ck', '-d', '-mp', '-nk', '-tter']
6,6,['bu-', 'fi-', 'hu-', 'pu-', 'sta-', 'wi-'],['-g', '-ll', '-nch', '-nk', '-sh', '-t']
6,6,['bu-', 'hu-', 'pi-', 'pu-', 'sta-', 'wi-'],['-g', '-ll', '-mp', '-nch', '-nk', '-t']
6,6,['bu-', 'hu-', 'pu-', 'ra-', 'sta-', 'wi-'],['-g', '-mp', '-nch', '-nk', '-sh', '-t']
6,6,['c-', 'd-', 'g-', 'h-', 'l-', 'm-'],['-ad', '-ash', '-ay', '-ot', '-uff', '-ull']
6,6,['c-', 'd-', 'g-', 'h-', 'l-', 'p-'],['-ad', '-ay', '-one', '-ot', '-uff', '-ull']
6,6,['c-', 'd-', 'h-', 'm-', 'r-', 'st-'],['-are', '-ash', '-ay', '-ock', '-ove', '-uff']
6,6,['c-', 'd-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ash', '-ay', '-ock', '-ot', '-ower']
6,6,['c-', 'd-', 'l-', 'm-', 'r-', 'sh-'],['-ad', '-ay', '-ock', '-ot', '-ove', '-ower']
6,6,['c-', 'd-', 'l-', 'p-', 'r-', 's-'],['-ad', '-ay', '-ent', '-ock', '-ot', '-ower']
6,6,['c-', 'd-', 'm-', 'p-', 'r-', 'sh-'],['-ad', '-are', '-ay', '-ock', '-ot', '-ower']
6,6,['c-', 'f-', 'h-', 'm-', 'p-', 'st-'],['-all', '-are', '-art', '-at', '-ay', '-op']
6,6,['c-', 'f-', 'h-', 'm-', 'p-', 't-'],['-ad', '-all', '-are', '-art', '-at', '-op']
6,6,['c-', 'f-', 'h-', 'm-', 'p-', 'w-'],['-ad', '-all', '-are', '-art', '-ast', '-ay']
6,6,['c-', 'fl-', 'h-', 'm-', 'p-', 's-'],['-ap', '-at', '-aw', '-ay', '-ock', '-op']
6,6,['c-', 'fl-', 'h-', 'p-', 'r-', 's-'],['-ap', '-at', '-aw', '-ay', '-ock', '-ub']
6,6,['c-', 'fl-', 'm-', 'p-', 'r-', 's-'],['-ap', '-at', '-aw', '-ay', '-ock', '-ower']
6,6,['c-', 'g-', 'h-', 'l-', 'm-', 'p-'],['-ad', '-ap', '-ay', '-ot', '-uff', '-ull']
6,6,['c-', 'g-', 'h-', 'l-', 'n-', 'p-'],['-ap', '-ave', '-ay', '-one', '-ot', '-ull']
6,6,['c-', 'g-', 'h-', 'l-', 'p-', 'r-'],['-ad', '-ap', '-ave', '-ay', '-ot', '-uff']
6,6,['c-', 'g-', 'h-', 'm-', 'p-', 'r-'],['-ad', '-ap', '-ay', '-od', '-ot', '-uff']
6,6,['c-', 'g-', 'h-', 'm-', 'r-', 'sl-'],['-ap', '-ash', '-ay', '-ob', '-ot', '-um']
6,6,['c-', 'g-', 'h-', 'n-', 'p-', 'r-'],['-ap', '-ave', '-ay', '-od', '-ot', '-ut']
6,6,['c-', 'g-', 'h-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ave', '-ay', '-od', '-ot']
6,6,['c-', 'g-', 'l-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ave', '-ay', '-ent', '-ot']
6,6,['c-', 'h-', 'l-', 'm-', 'n-', 'p-'],['-ap', '-atch', '-ay', '-ope', '-ot', '-ull']
6,6,['c-', 'h-', 'l-', 'm-', 'r-', 'w-'],['-ad', '-ake', '-ash', '-ay', '-ove', '-ow']
6,6,['c-', 'h-', 'l-', 'r-', 's-', 'w-'],['-ad', '-ake', '-ash', '-ave', '-ay', '-ow']
6,6,['c-', 'h-', 'l-', 'r-', 'st-', 'w-'],['-ake', '-ash', '-ave', '-ay', '-ove', '-ow']
6,6,['c-', 'h-', 'm-', 'p-', 'r-', 'sl-'],['-ap', '-at', '-aw', '-ay', '-ope', '-ot']
6,6,['c-', 'h-', 'm-', 'pl-', 'r-', 'sl-'],['-ash', '-at', '-ay', '-ot', '-ow', '-um']
6,6,['c-', 'h-', 'm-', 'r-', 'st-', 'w-'],['-ake', '-are', '-ash', '-ay', '-ove', '-ow']
6,6,['c-', 'h-', 'n-', 'p-', 'r-', 's-'],['-ap', '-ave', '-ay', '-od', '-ot', '-ub']
6,6,['c-', 'h-', 'n-', 'p-', 'r-', 'sl-'],['-ap', '-ave', '-ay', '-ope', '-ot', '-ut']
6,6,['c-', 'l-', 'm-', 'p-', 's-', 't-'],['-ad', '-ap', '-op', '-ore', '-ot', '-ower']
6,6,['c-', 'l-', 'm-', 'p-', 'sh-', 't-'],['-ad', '-op', '-ore', '-orn', '-ot', '-ower']
6,6,['ca-', 'chi-', 'co-', 'ho-', 'li-', 'sa-'],['-d', '-me', '-ne', '-p', '-t', '-ve']
6,6,['ca-', 'co-', 'fla-', 'he-', 'so-', 'to-'],['-me', '-n', '-p', '-re', '-w', '-y']
6,6,['ca-', 'co-', 'fla-', 'ta-', 'ti-', 'to-'],['-ke', '-me', '-n', '-p', '-re', '-t']
6,6,['ca-', 'co-', 'ha-', 'hi-', 'li-', 'ra-'],['-d', '-ke', '-p', '-re', '-t', '-ve']
6,6,['ca-', 'co-', 'ha-', 'ho-', 'ra-', 'sa-'],['-d', '-ke', '-p', '-t', '-ve', '-w']
6,6,['ca-', 'co-', 'ha-', 'la-', 'ra-', 'sa-'],['-d', '-ke', '-p', '-ve', '-w', '-y']
6,6,['ca-', 'co-', 'ha-', 'ma-', 'ra-', 'sa-'],['-d', '-ke', '-p', '-t', '-w', '-y']
6,6,['ca-', 'co-', 'ha-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-ve', '-w', '-y']
6,6,['ca-', 'co-', 'ha-', 'ra-', 'sa-', 'sla-'],['-ke', '-p', '-t', '-ve', '-w', '-y']
6,6,['ca-', 'cu-', 'ha-', 'hi-', 'mo-', 'ta-'],['-d', '-ll', '-m', '-p', '-re', '-t']
6,6,['ca-', 'di-', 'e-', 'ha-', 'hi-', 'wa-'],['-d', '-ke', '-ll', '-re', '-tch', '-ve']
6,6,['ca-', 'di-', 'fa-', 'ma-', 'ta-', 'wa-'],['-d', '-ke', '-ll', '-n', '-re', '-rt']
6,6,['ca-', 'di-', 'ha-', 'ma-', 'po-', 'ta-'],['-d', '-ke', '-ll', '-p', '-re', '-rt']
6,6,['ca-', 'di-', 'ha-', 'ma-', 'po-', 'wa-'],['-d', '-ke', '-ll', '-re', '-rt', '-sh']
6,6,['ca-', 'fa-', 'ha-', 'ma-', 'pa-', 'wa-'],['-d', '-ll', '-re', '-rt', '-st', '-y']
6,6,['ca-', 'fa-', 'ha-', 'ma-', 'po-', 'wa-'],['-d', '-ke', '-ll', '-re', '-rt', '-st']
6,6,['ca-', 'ha-', 'hi-', 'ma-', 'po-', 'ta-'],['-d', '-ke', '-ll', '-p', '-re', '-t']
6,6,['ca-', 'ha-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-ke', '-p', '-sh', '-w', '-y']
6,6,['ca-', 'ma-', 'pu-', 'ta-', 'ti-', 'to-'],['-ke', '-ll', '-n', '-p', '-re', '-t']
6,6,['ch-', 'cl-', 'd-', 'fl-', 'p-', 's-'],['-ew', '-ick', '-ip', '-ock', '-ub', '-unk']
6,6,['ch-', 'dr-', 'f-', 'm-', 'p-', 'st-'],['-ain', '-at', '-ew', '-ill', '-ink', '-op']
6,6,['ch-', 'dr-', 'f-', 'p-', 'sl-', 'st-'],['-ain', '-at', '-ew', '-ink', '-op', '-unk']
6,6,['ch-', 'f-', 'm-', 'p-', 'sh-', 'st-'],['-at', '-ew', '-ill', '-op', '-ore', '-uck']
6,6,['ch-', 'f-', 'm-', 'p-', 'sh-', 't-'],['-at', '-ill', '-ine', '-op', '-ore', '-uck']
6,6,['chi-', 'co-', 'ho-', 'li-', 'sa-', 'sha-'],['-ck', '-d', '-me', '-nk', '-t', '-ve']
6,6,['chi-', 'co-', 'ho-', 'li-', 'sa-', 'ta-'],['-ck', '-d', '-me', '-nk', '-p', '-t']
6,6,['chi-', 'co-', 'ho-', 'sa-', 'sli-', 'ta-'],['-ck', '-d', '-me', '-nk', '-p', '-t']
6,6,['chi-', 'ha-', 'ho-', 'mo-', 'pa-', 'sa-'],['-ck', '-d', '-le', '-p', '-t', '-ve']
6,6,['chi-', 'ha-', 'ho-', 'mo-', 'ri-', 'sa-'],['-ck', '-d', '-le', '-nk', '-p', '-ve']
6,6,['chi-', 'ha-', 'ho-', 'mo-', 'sa-', 'ta-'],['-ck', '-d', '-le', '-nk', '-p', '-t']
6,6,['chi-', 'ha-', 'mo-', 'pa-', 'po-', 'ta-'],['-ck', '-d', '-le', '-ll', '-p', '-t']
6,6,['chi-', 'ha-', 'mo-', 'pi-', 'pu-', 'ta-'],['-ck', '-le', '-ll', '-nk', '-p', '-t']
6,6,['chi-', 'ho-', 'mo-', 'ra-', 'sa-', 'ta-'],['-ck', '-d', '-lly', '-nk', '-p', '-t']
6,6,['chi-', 'pa-', 'pi-', 'pu-', 'ta-', 'ti-'],['-ck', '-le', '-ll', '-n', '-p', '-t']
6,6,['cl-', 'cr-', 'fl-', 'h-', 'm-', 's-'],['-ap', '-ash', '-aw', '-ew', '-ock', '-op']
6,6,['cl-', 'cr-', 'fl-', 'h-', 'p-', 'sl-'],['-ack', '-ap', '-aw', '-ew', '-ick', '-op']
6,6,['cl-', 'd-', 'f-', 'h-', 'p-', 's-'],['-ad', '-ang', '-ay', '-ear', '-ew', '-unk']
6,6,['cl-', 'd-', 'fl-', 'h-', 'p-', 'st-'],['-ay', '-ew', '-ick', '-ock', '-ub', '-unk']
6,6,['cl-', 'd-', 'fl-', 'h-', 'r-', 'sl-'],['-ash', '-ay', '-ick', '-ip', '-ue', '-ung']
6,6,['cl-', 'd-', 'fl-', 'h-', 's-', 'tr-'],['-ash', '-ay', '-ick', '-ip', '-ue', '-unk']
6,6,['cl-', 'd-', 'fl-', 'h-', 'sl-', 'st-'],['-ash', '-ay', '-ew', '-ick', '-ung', '-unk']
6,6,['cl-', 'd-', 'fl-', 'h-', 'sl-', 'tr-'],['-ash', '-ay', '-ick', '-ip', '-ue', '-unk']
6,6,['cl-', 'd-', 'fl-', 'p-', 'r-', 's-'],['-ay', '-ick', '-ing', '-ip', '-ock', '-ub']
6,6,['cl-', 'd-', 'g-', 'h-', 'p-', 's-'],['-ad', '-ang', '-ay', '-ear', '-ot', '-unk']
6,6,['cl-', 'd-', 'g-', 'h-', 'r-', 's-'],['-ad', '-ang', '-ash', '-ay', '-ear', '-ot']
6,6,['cl-', 'd-', 'gr-', 'h-', 'p-', 's-'],['-ad', '-ay', '-ew', '-ip', '-ub', '-ump']
6,6,['cl-', 'd-', 'h-', 'j-', 'p-', 's-'],['-ay', '-ew', '-ock', '-ot', '-ump', '-unk']
6,6,['cl-', 'd-', 'h-', 'n-', 'p-', 't-'],['-ear', '-ick', '-ip', '-one', '-ot', '-ub']
6,6,['cl-', 'd-', 'h-', 'p-', 'r-', 'sl-'],['-ang', '-ay', '-ick', '-ip', '-ot', '-ump']
6,6,['cl-', 'd-', 'h-', 'p-', 's-', 'tr-'],['-ay', '-ick', '-ip', '-ot', '-ump', '-unk']
6,6,['cl-', 'd-', 'h-', 'p-', 'sl-', 'tr-'],['-ay', '-ick', '-ip', '-ot', '-ump', '-unk']
6,6,['cl-', 'dr-', 'fl-', 'h-', 'p-', 'sl-'],['-aw', '-ay', '-ew', '-ip', '-op', '-unk']
6,6,['cl-', 'fl-', 'h-', 'j-', 'p-', 's-'],['-ack', '-aw', '-ay', '-ew', '-ock', '-unk']
6,6,['cl-', 'fl-', 'h-', 'm-', 'p-', 's-'],['-ap', '-aw', '-ay', '-ew', '-ock', '-op']
6,6,['cl-', 'fl-', 'h-', 'n-', 'p-', 'r-'],['-ap', '-atter', '-ay', '-ick', '-ip', '-ub']
6,6,['cl-', 'fl-', 'h-', 'n-', 'p-', 's-'],['-ap', '-ay', '-ew', '-ick', '-ip', '-ub']
6,6,['cl-', 'fl-', 'h-', 'p-', 'r-', 'sl-'],['-ack', '-ap', '-aw', '-ay', '-ick', '-ip']
6,6,['cl-', 'fl-', 'h-', 'p-', 'r-', 't-'],['-ack', '-ap', '-atter', '-ick', '-ip', '-ub']
6,6,['cl-', 'fl-', 'h-', 'p-', 's-', 't-'],['-ack', '-ap', '-ick', '-ip', '-op', '-ub']
6,6,['cl-', 'fl-', 'h-', 'p-', 's-', 'tr-'],['-ack', '-ap', '-ay', '-ick', '-ip', '-unk']
6,6,['cl-', 'fl-', 'h-', 'p-', 'sl-', 'st-'],['-ack', '-ay', '-ew', '-ick', '-op', '-unk']
6,6,['cl-', 'fl-', 'h-', 'p-', 'sl-', 'str-'],['-ap', '-aw', '-ay', '-ew', '-ip', '-op']
6,6,['cl-', 'fl-', 'h-', 'p-', 'sl-', 'tr-'],['-ack', '-ap', '-ay', '-ick', '-ip', '-unk']
6,6,['cl-', 'fl-', 'h-', 'r-', 's-', 't-'],['-ack', '-ank', '-ap', '-ick', '-ip', '-ub']
6,6,['cl-', 'fl-', 'p-', 'r-', 's-', 't-'],['-ack', '-ap', '-ick', '-ing', '-ip', '-ub']
6,6,['cl-', 'g-', 'h-', 'm-', 'r-', 's-'],['-ad', '-ap', '-ash', '-ay', '-od', '-ot']
6,6,['cl-', 'h-', 'j-', 'p-', 'r-', 's-'],['-ack', '-aw', '-ay', '-ock', '-ot', '-ump']
6,6,['cl-', 'h-', 'm-', 'n-', 'p-', 's-'],['-ap', '-ay', '-eat', '-ew', '-od', '-ot']
6,6,['cl-', 'h-', 'p-', 'r-', 's-', 'y-'],['-ack', '-ang', '-ap', '-aw', '-ear', '-ip']
6,6,['cl-', 'h-', 'p-', 'r-', 'sl-', 't-'],['-ack', '-ang', '-ap', '-ick', '-ip', '-ot']
6,6,['cl-', 'h-', 'r-', 's-', 't-', 'y-'],['-ack', '-ang', '-ank', '-ap', '-ear', '-ip']
6,6,['cla-', 'co-', 'he-', 'pa-', 'ra-', 'so-'],['-ck', '-d', '-n', '-p', '-w', '-y']
6,6,['cla-', 'ha-', 'ra-', 'ri-', 'sli-', 'ta-'],['-ck', '-d', '-m', '-ng', '-nk', '-p']
6,6,['clo-', 'co-', 'cra-', 'ho-', 'la-', 'sa-'],['-ck', '-g', '-ne', '-nk', '-p', '-ve']
6,6,['clo-', 'co-', 'di-', 'ho-', 'la-', 'sa-'],['-ck', '-d', '-g', '-ne', '-p', '-ve']
6,6,['clo-', 'co-', 'fla-', 'ha-', 'ra-', 'sa-'],['-ck', '-g', '-nk', '-p', '-t', '-y']
6,6,['clo-', 'co-', 'ha-', 'pa-', 'ra-', 'sa-'],['-ck', '-d', '-p', '-t', '-ve', '-y']
6,6,['clo-', 'co-', 'ha-', 'ra-', 'sa-', 'sla-'],['-ck', '-g', '-p', '-t', '-ve', '-y']
6,6,['clo-', 'co-', 'ha-', 'ra-', 'sa-', 'sta-'],['-ck', '-g', '-nk', '-t', '-ve', '-y']
6,6,['clo-', 'co-', 'ho-', 'mo-', 'sa-', 'sli-'],['-ck', '-d', '-nk', '-p', '-t', '-ver']
6,6,['clo-', 'co-', 'ho-', 'ra-', 'sa-', 'sha-'],['-ck', '-d', '-g', '-nk', '-t', '-ve']
6,6,['clo-', 'co-', 'la-', 'ra-', 'sa-', 'sha-'],['-ck', '-d', '-g', '-nk', '-ve', '-y']
6,6,['clo-', 'co-', 'ra-', 'sa-', 'sha-', 'sta-'],['-ck', '-g', '-nk', '-t', '-ve', '-y']
6,6,['co-', 'cra-', 'ha-', 'ho-', 'la-', 'sa-'],['-ck', '-g', '-nk', '-p', '-ve', '-w']
6,6,['co-', 'cra-', 'ha-', 'la-', 'mo-', 'sa-'],['-ck', '-nk', '-p', '-te', '-ve', '-w']
6,6,['co-', 'cra-', 'ha-', 'la-', 'ri-', 'sa-'],['-ck', '-g', '-nk', '-p', '-te', '-ve']
6,6,['co-', 'cra-', 'ho-', 'la-', 'lo-', 'sa-'],['-ck', '-g', '-ne', '-p', '-ve', '-w']
6,6,['co-', 'cra-', 'la-', 'li-', 'mo-', 'ri-'],['-b', '-ck', '-nk', '-p', '-te', '-ve']
6,6,['co-', 'di-', 'fla-', 'pu-', 'ra-', 'ta-'],['-ck', '-g', '-ke', '-n', '-p', '-re']
6,6,['co-', 'di-', 'ha-', 'hi-', 'li-', 'ra-'],['-ck', '-d', '-ke', '-p', '-re', '-ve']
6,6,['co-', 'di-', 'ho-', 'la-', 'ri-', 'sa-'],['-ck', '-d', '-g', '-me', '-p', '-ve']
6,6,['co-', 'di-', 'ho-', 'la-', 'sa-', 'sha-'],['-ck', '-d', '-g', '-ke', '-me', '-ve']
6,6,['co-', 'di-', 'ho-', 'la-', 'sa-', 'ta-'],['-ck', '-d', '-g', '-ke', '-me', '-p']
6,6,['co-', 'du-', 'ho-', 'ra-', 'sha-', 'ta-'],['-ck', '-d', '-g', '-ke', '-nk', '-pe']
6,6,['co-', 'fe-', 'ha-', 'la-', 'ma-', 'pa-'],['-d', '-st', '-te', '-tter', '-w', '-y']
6,6,['co-', 'fla-', 'ha-', 'mo-', 'ra-', 'sa-'],['-ck', '-il', '-nk', '-p', '-t', '-w']
6,6,['co-', 'fla-', 'ha-', 'mo-', 'ra-', 'ta-'],['-ck', '-il', '-nk', '-p', '-re', '-t']
6,6,['co-', 'fla-', 'ha-', 'ra-', 'sna-', 'ta-'],['-ck', '-g', '-il', '-ke', '-p', '-re']
6,6,['co-', 'fla-', 'he-', 'pa-', 'ra-', 'so-'],['-ck', '-n', '-p', '-re', '-w', '-y']
6,6,['co-', 'fla-', 'ho-', 'li-', 'pu-', 'ta-'],['-b', '-ck', '-ke', '-nk', '-p', '-t']
6,6,['co-', 'fla-', 'ho-', 'li-', 'sa-', 'ta-'],['-ck', '-ke', '-me', '-nk', '-p', '-t']
6,6,['co-', 'fla-', 'ho-', 'pu-', 'sla-', 'ta-'],['-b', '-ck', '-g', '-ke', '-p', '-t']
6,6,['co-', 'fla-', 'ho-', 'sa-', 'sha-', 'ta-'],['-ck', '-g', '-ke', '-me', '-nk', '-t']
6,6,['co-', 'fla-', 'li-', 'mo-', 'pu-', 'ta-'],['-b', '-ck', '-nk', '-p', '-re', '-t']
6,6,['co-', 'fla-', 'pa-', 'ra-', 'so-', 'ta-'],['-ck', '-il', '-n', '-p', '-re', '-t']
6,6,['co-', 'ga-', 'ha-', 'la-', 'ra-', 'sa-'],['-d', '-g', '-p', '-te', '-ve', '-y']
6,6,['co-', 'ha-', 'hi-', 'ho-', 'la-', 'li-'],['-ck', '-d', '-ke', '-p', '-st', '-ve']
6,6,['co-', 'ha-', 'hi-', 'la-', 'li-', 'pa-'],['-ck', '-d', '-p', '-st', '-tter', '-ve']
6,6,['co-', 'ha-', 'hi-', 'la-', 'li-', 'po-'],['-ck', '-d', '-ke', '-p', '-st', '-tter']
6,6,['co-', 'ha-', 'hi-', 'la-', 'li-', 'ra-'],['-ck', '-d', '-ke', '-p', '-tter', '-ve']
6,6,['co-', 'ha-', 'ho-', 'la-', 'li-', 'mo-'],['-ck', '-d', '-nk', '-p', '-st', '-ve']
6,6,['co-', 'ha-', 'ho-', 'la-', 'mo-', 'pa-'],['-ck', '-d', '-p', '-st', '-ve', '-w']
6,6,['co-', 'ha-', 'ho-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-ke', '-p', '-t', '-w']
6,6,['co-', 'ha-', 'ho-', 'ra-', 'sa-', 'sta-'],['-ck', '-g', '-ke', '-nk', '-t', '-ve']
6,6,['co-', 'ha-', 'la-', 'li-', 'mo-', 'pa-'],['-ck', '-d', '-p', '-st', '-te', '-ve']
6,6,['co-', 'ha-', 'la-', 'li-', 'pa-', 'ra-'],['-ck', '-d', '-p', '-te', '-tter', '-ve']
6,6,['co-', 'ha-', 'la-', 'li-', 'ra-', 'ta-'],['-ck', '-d', '-ke', '-nk', '-p', '-tter']
6,6,['co-', 'ha-', 'la-', 'ma-', 'pa-', 'ra-'],['-d', '-p', '-te', '-tter', '-w', '-y']
6,6,['co-', 'ha-', 'la-', 'pu-', 'ra-', 'ta-'],['-ck', '-g', '-ke', '-nk', '-p', '-tter']
6,6,['co-', 'ha-', 'li-', 'mo-', 'ra-', 'ta-'],['-ck', '-d', '-nk', '-p', '-re', '-t']
6,6,['co-', 'ha-', 'ma-', 'ra-', 'sa-', 'ta-'],['-d', '-g', '-il', '-ke', '-p', '-t']
6,6,['co-', 'ha-', 'mo-', 'ra-', 'sa-', 'ta-'],['-ck', '-d', '-il', '-nk', '-p', '-t']
6,6,['co-', 'ho-', 'la-', 'li-', 'mo-', 'ri-'],['-b', '-ck', '-d', '-nk', '-p', '-ve']
6,6,['co-', 'ho-', 'la-', 'li-', 'ri-', 'ta-'],['-b', '-ck', '-d', '-me', '-nk', '-p']
6,6,['co-', 'ho-', 'la-', 'li-', 'sa-', 'sha-'],['-ck', '-d', '-ke', '-me', '-nk', '-ve']
6,6,['co-', 'ho-', 'la-', 'li-', 'sa-', 'ta-'],['-ck', '-d', '-ke', '-me', '-nk', '-p']
6,6,['co-', 'ho-', 'la-', 'ra-', 'sa-', 'sha-'],['-ck', '-d', '-g', '-ke', '-nk', '-ve']
6,6,['co-', 'ho-', 'la-', 'ri-', 'sa-', 'sha-'],['-ck', '-d', '-g', '-me', '-nk', '-ve']
6,6,['co-', 'ho-', 'la-', 'ri-', 'sa-', 'ta-'],['-ck', '-d', '-g', '-me', '-nk', '-p']
6,6,['co-', 'ho-', 'la-', 'sa-', 'sha-', 'ta-'],['-ck', '-d', '-g', '-ke', '-me', '-nk']
6,6,['co-', 'ho-', 'li-', 'ra-', 'sa-', 'sha-'],['-ck', '-d', '-ke', '-nk', '-t', '-ve']
6,6,['co-', 'ho-', 'li-', 'sa-', 'sha-', 'ta-'],['-ck', '-d', '-ke', '-me', '-nk', '-t']
6,6,['co-', 'ho-', 'pi-', 'ra-', 'sha-', 'ta-'],['-ck', '-g', '-ke', '-nk', '-pe', '-t']
6,6,['co-', 'ho-', 'ra-', 'sa-', 'sha-', 'sta-'],['-ck', '-g', '-ke', '-nk', '-t', '-ve']
6,6,['co-', 'la-', 'ra-', 'sa-', 'sha-', 'sta-'],['-ck', '-g', '-ke', '-nk', '-ve', '-y']
6,6,['co-', 'ma-', 'pa-', 'ra-', 'so-', 'ta-'],['-d', '-il', '-n', '-p', '-re', '-t']
6,6,['co-', 'ra-', 'sa-', 'sha-', 'sla-', 'sta-'],['-ck', '-g', '-ke', '-t', '-ve', '-y']
6,6,['d-', 'f-', 'gr-', 'h-', 'm-', 's-'],['-ad', '-ate', '-ay', '-eed', '-ew', '-ill']
6,6,['d-', 'f-', 'h-', 'm-', 'p-', 'st-'],['-are', '-art', '-ate', '-ay', '-ew', '-ill']
6,6,['d-', 'f-', 'h-', 'm-', 'p-', 'w-'],['-ad', '-are', '-art', '-ay', '-en', '-ill']
6,6,['d-', 'f-', 'h-', 'm-', 'sp-', 'st-'],['-are', '-ate', '-ay', '-eed', '-ew', '-ill']
6,6,['d-', 'f-', 'h-', 'm-', 't-', 'w-'],['-ad', '-are', '-art', '-en', '-ill', '-ire']
6,6,['d-', 'f-', 'h-', 'p-', 't-', 'w-'],['-ad', '-are', '-art', '-ear', '-en', '-ill']
6,6,['d-', 'f-', 'm-', 'p-', 't-', 'w-'],['-ad', '-are', '-art', '-en', '-ill', '-ine']
6,6,['d-', 'fl-', 'h-', 'm-', 'p-', 'st-'],['-are', '-ay', '-ew', '-int', '-ock', '-uff']
6,6,['d-', 'fl-', 'h-', 'p-', 'r-', 'st-'],['-are', '-ay', '-ick', '-ock', '-ub', '-uff']
6,6,['d-', 'g-', 'h-', 'l-', 'm-', 'p-'],['-ad', '-ate', '-ay', '-ot', '-uff', '-ull']
6,6,['d-', 'g-', 'h-', 'm-', 'p-', 'r-'],['-ad', '-ate', '-ay', '-ill', '-ot', '-uff']
6,6,['d-', 'g-', 'h-', 'm-', 'p-', 's-'],['-ad', '-ale', '-ate', '-ay', '-ill', '-ot']
6,6,['d-', 'g-', 'h-', 'm-', 'r-', 's-'],['-ad', '-ash', '-ate', '-ay', '-ill', '-ot']
6,6,['d-', 'g-', 'h-', 'p-', 's-', 't-'],['-ad', '-ale', '-ang', '-ear', '-ill', '-ot']
6,6,['d-', 'h-', 'l-', 'm-', 'p-', 'st-'],['-ark', '-ate', '-ay', '-int', '-ock', '-uff']
6,6,['d-', 'h-', 'l-', 'n-', 'p-', 'r-'],['-ay', '-ick', '-ip', '-ope', '-ose', '-ot']
6,6,['d-', 'h-', 'l-', 'p-', 'r-', 'st-'],['-ate', '-ay', '-ick', '-ock', '-uff', '-ump']
6,6,['d-', 'h-', 'm-', 'p-', 's-', 't-'],['-ad', '-ale', '-eal', '-ill', '-ole', '-ot']
6,6,['d-', 'h-', 'm-', 'p-', 'st-', 'w-'],['-ale', '-are', '-art', '-ay', '-eal', '-ill']
6,6,['d-', 'h-', 'm-', 'r-', 's-', 'w-'],['-ad', '-ash', '-ay', '-eal', '-eed', '-ill']
6,6,['d-', 'h-', 'p-', 'r-', 's-', 'w-'],['-ad', '-ay', '-eal', '-ear', '-ick', '-ill']
6,6,['d-', 'h-', 'p-', 'r-', 't-', 'w-'],['-ad', '-are', '-eal', '-ear', '-ick', '-ill']
6,6,['d-', 'h-', 'p-', 's-', 't-', 'w-'],['-ad', '-ale', '-eal', '-ear', '-ick', '-ill']
6,6,['d-', 'l-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ate', '-ay', '-ock', '-ot', '-ower']
6,6,['d-', 'l-', 'p-', 'r-', 's-', 't-'],['-ad', '-ent', '-ick', '-ip', '-ot', '-ower']
6,6,['d-', 'm-', 'p-', 'r-', 's-', 't-'],['-ad', '-eal', '-ill', '-ole', '-ot', '-ower']
6,6,['d-', 'n-', 'p-', 'r-', 's-', 't-'],['-ear', '-ick', '-ip', '-ot', '-ub', '-un']
6,6,['di-', 'fa-', 'ha-', 'ma-', 'ta-', 'wa-'],['-d', '-g', '-ke', '-ll', '-re', '-rt']
6,6,['di-', 'fa-', 'ma-', 'ta-', 'to-', 'wa-'],['-g', '-ke', '-ll', '-n', '-re', '-rt']
6,6,['di-', 'ha-', 'he-', 'hi-', 'mo-', 'ta-'],['-ck', '-d', '-ll', '-m', '-p', '-re']
6,6,['di-', 'ha-', 'ma-', 'pa-', 'po-', 'qui-'],['-d', '-ll', '-p', '-re', '-rk', '-rt']
6,6,['di-', 'ha-', 'pa-', 'po-', 'qui-', 'ta-'],['-ck', '-d', '-ll', '-p', '-re', '-rt']
6,6,['dr-', 'f-', 'h-', 'm-', 'sl-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ew', '-op']
6,6,['dr-', 'f-', 'm-', 'p-', 'sl-', 'st-'],['-ain', '-at', '-ay', '-ew', '-ink', '-op']
6,6,['dr-', 'f-', 'm-', 'sh-', 'sl-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ew', '-op']
6,6,['dr-', 'fl-', 'h-', 'm-', 'sl-', 'st-'],['-ag', '-ake', '-at', '-ay', '-ew', '-op']
6,6,['e-', 'ma-', 'mi-', 'po-', 'ta-', 'wa-'],['-d', '-ke', '-ll', '-re', '-ster', '-x']
6,6,['f-', 'g-', 'h-', 'l-', 'm-', 'r-'],['-ad', '-ag', '-ate', '-ay', '-aze', '-ob']
6,6,['f-', 'g-', 'm-', 'p-', 'st-', 'w-'],['-ain', '-all', '-ar', '-ay', '-ill', '-ore']
6,6,['f-', 'h-', 'l-', 'm-', 's-', 't-'],['-ad', '-ag', '-ake', '-ire', '-oot', '-op']
6,6,['f-', 'h-', 'm-', 'qu-', 's-', 'w-'],['-ad', '-ail', '-ake', '-ay', '-ill', '-ire']
6,6,['f-', 'h-', 'm-', 'qu-', 't-', 'w-'],['-ad', '-ail', '-ake', '-art', '-ill', '-ire']
6,6,['f-', 'l-', 'm-', 'p-', 's-', 't-'],['-ad', '-end', '-ine', '-op', '-ore', '-uck']
6,6,['f-', 'l-', 'm-', 'p-', 's-', 'w-'],['-ad', '-ay', '-end', '-ine', '-ink', '-ore']
6,6,['f-', 'l-', 'm-', 'sh-', 'sp-', 'w-'],['-ade', '-ake', '-ay', '-ine', '-ire', '-ore']
6,6,['f-', 'l-', 'm-', 'sh-', 't-', 'w-'],['-ad', '-ag', '-ake', '-ine', '-ire', '-ore']
6,6,['f-', 'l-', 'p-', 's-', 't-', 'w-'],['-ad', '-ee', '-end', '-ine', '-it', '-ore']
6,6,['f-', 'm-', 'p-', 'r-', 'st-', 'w-'],['-ain', '-are', '-ay', '-ile', '-ill', '-ink']
6,6,['f-', 'm-', 'p-', 's-', 't-', 'w-'],['-ad', '-ail', '-end', '-ill', '-ine', '-ore']
6,6,['f-', 'm-', 'p-', 'sh-', 't-', 'w-'],['-ad', '-all', '-are', '-ill', '-ine', '-ore']
6,6,['f-', 'm-', 'sh-', 'sp-', 't-', 'w-'],['-ake', '-are', '-ill', '-ine', '-ire', '-ore']
6,6,['fa-', 'ha-', 'ma-', 'sta-', 'to-', 'wa-'],['-g', '-ke', '-ll', '-re', '-rt', '-y']
6,6,['fa-', 'ha-', 'ma-', 'ta-', 'to-', 'wa-'],['-g', '-il', '-ke', '-ll', '-re', '-rt']
6,6,['fl-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ail', '-ap', '-at', '-aw', '-ay', '-ock']
6,6,['fl-', 'h-', 'm-', 'r-', 's-', 't-'],['-ag', '-ail', '-ake', '-ap', '-at', '-ow']
6,6,['fl-', 'h-', 'm-', 'r-', 'sl-', 't-'],['-ag', '-ake', '-ap', '-at', '-ow', '-ush']
6,6,['fl-', 'h-', 'm-', 'r-', 'sn-', 'st-'],['-ag', '-ake', '-are', '-ood', '-ow', '-uff']
6,6,['fl-', 'h-', 'm-', 'r-', 'sn-', 't-'],['-ag', '-ail', '-ake', '-ap', '-are', '-ow']
6,6,['fl-', 'h-', 'm-', 'r-', 'sn-', 'w-'],['-ag', '-ail', '-ake', '-are', '-ood', '-ow']
6,6,['fl-', 'h-', 'n-', 'p-', 'r-', 's-'],['-ail', '-ap', '-ay', '-ick', '-ip', '-ub']
6,6,['fl-', 'h-', 'n-', 'p-', 'r-', 't-'],['-ail', '-ap', '-atter', '-ick', '-ip', '-ub']
6,6,['fl-', 'h-', 'n-', 'p-', 's-', 't-'],['-ail', '-ap', '-ick', '-ip', '-it', '-ub']
6,6,['fl-', 'h-', 'p-', 'r-', 'sl-', 't-'],['-ack', '-ap', '-at', '-ick', '-ip', '-ush']
6,6,['fl-', 'h-', 'p-', 'r-', 'sn-', 't-'],['-ack', '-ail', '-ap', '-are', '-ip', '-ub']
6,6,['fl-', 'h-', 'r-', 'sl-', 'sn-', 't-'],['-ack', '-ag', '-ake', '-ap', '-ip', '-ow']
6,6,['fl-', 'h-', 'r-', 'sl-', 'st-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ick', '-ow']
6,6,['fla-', 'ha-', 'pu-', 'ra-', 'sa-', 'sla-'],['-ck', '-g', '-ke', '-p', '-sh', '-t']
6,6,['g-', 'h-', 'l-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ate', '-ave', '-ay', '-ot']
6,6,['g-', 'h-', 'm-', 'pl-', 'r-', 's-'],['-ash', '-ate', '-ay', '-od', '-ot', '-um']
6,6,['g-', 'h-', 'm-', 'pl-', 'r-', 'sl-'],['-ash', '-ate', '-ay', '-ot', '-um', '-ush']
6,6,['g-', 'h-', 'm-', 's-', 't-', 'w-'],['-ad', '-ag', '-ale', '-ill', '-ilt', '-old']
6,6,['g-', 'h-', 'n-', 'p-', 'r-', 's-'],['-ap', '-ave', '-ay', '-ear', '-od', '-ot']
6,6,['g-', 'h-', 'p-', 'r-', 's-', 't-'],['-ad', '-ang', '-ap', '-ear', '-ill', '-ot']
6,6,['g-', 'l-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ate', '-ay', '-eek', '-ot']
6,6,['ga-', 'ha-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-sh', '-te', '-y']
6,6,['h-', 'j-', 'l-', 'm-', 'r-', 's-'],['-ag', '-aw', '-ay', '-ob', '-ock', '-ot']
6,6,['h-', 'j-', 'l-', 'p-', 'r-', 's-'],['-ack', '-aw', '-ay', '-ock', '-ot', '-ump']
6,6,['h-', 'l-', 'm-', 'p-', 'r-', 't-'],['-ad', '-ap', '-atter', '-ot', '-ug', '-ush']
6,6,['h-', 'l-', 'm-', 'qu-', 's-', 'w-'],['-ad', '-ake', '-ash', '-ay', '-ilt', '-ire']
6,6,['h-', 'l-', 'm-', 'r-', 'st-', 'w-'],['-ag', '-ake', '-ash', '-ay', '-ove', '-ow']
6,6,['h-', 'l-', 'm-', 's-', 't-', 'w-'],['-ad', '-ag', '-ake', '-ilt', '-ire', '-ow']
6,6,['h-', 'l-', 'n-', 'p-', 'r-', 's-'],['-ap', '-ave', '-ay', '-ick', '-ip', '-ot']
6,6,['h-', 'l-', 'n-', 'r-', 's-', 't-'],['-ag', '-ap', '-ick', '-ip', '-ot', '-ow']
6,6,['h-', 'l-', 'p-', 'r-', 's-', 't-'],['-ack', '-ad', '-ap', '-ick', '-ip', '-ot']
6,6,['h-', 'l-', 'qu-', 's-', 't-', 'w-'],['-ad', '-ake', '-ick', '-ilt', '-ire', '-it']
6,6,['h-', 'm-', 'n-', 'p-', 's-', 'tr-'],['-ail', '-ap', '-ay', '-eat', '-od', '-ot']
6,6,['h-', 'm-', 'p-', 'r-', 's-', 'w-'],['-ad', '-ail', '-ay', '-eal', '-ill', '-ound']
6,6,['h-', 'm-', 'qu-', 's-', 't-', 'w-'],['-ad', '-ail', '-ake', '-ill', '-ilt', '-ire']
6,6,['h-', 'm-', 'r-', 'sl-', 'sn-', 't-'],['-ag', '-ake', '-ap', '-ot', '-ow', '-ug']
6,6,['h-', 'p-', 'qu-', 'r-', 's-', 't-'],['-ack', '-ad', '-ail', '-ick', '-ill', '-ip']
6,6,['h-', 'p-', 'r-', 's-', 't-', 'w-'],['-ad', '-ail', '-eal', '-ear', '-ick', '-ill']
6,6,['ha-', 'ho-', 'ma-', 'pi-', 'sa-', 'ta-'],['-g', '-ke', '-le', '-llow', '-p', '-t']
6,6,['ha-', 'ho-', 'mo-', 'pa-', 'ro-', 'sa-'],['-ck', '-d', '-le', '-t', '-ve', '-w']
6,6,['ha-', 'ho-', 'mo-', 'pa-', 'sa-', 'so-'],['-ck', '-d', '-le', '-p', '-t', '-w']
6,6,['ha-', 'ho-', 'pi-', 'sa-', 'ta-', 'wi-'],['-ck', '-g', '-le', '-llow', '-nk', '-t']
6,6,['ha-', 'lo-', 'pa-', 'ra-', 'sa-', 'sla-'],['-ck', '-ng', '-p', '-t', '-ve', '-w']
6,6,['ha-', 'lo-', 'pa-', 'si-', 'ta-', 'ti-'],['-ck', '-ll', '-ng', '-p', '-re', '-t']
6,6,['ha-', 'ma-', 'mo-', 'pa-', 'po-', 'ta-'],['-d', '-le', '-ll', '-p', '-re', '-t']
6,6,['ha-', 'ma-', 'mo-', 'pa-', 'sa-', 'so-'],['-d', '-il', '-le', '-p', '-t', '-w']
6,6,['ha-', 'ma-', 'mo-', 'pa-', 'so-', 'ta-'],['-d', '-il', '-le', '-p', '-re', '-t']
6,6,['ha-', 'ma-', 'mo-', 'pa-', 'so-', 'to-'],['-il', '-le', '-p', '-re', '-t', '-w']
6,6,['ha-', 'ma-', 'mo-', 'pa-', 'ta-', 'to-'],['-il', '-le', '-ll', '-p', '-re', '-t']
6,6,['ha-', 'ma-', 'pa-', 'sa-', 'so-', 'to-'],['-il', '-le', '-p', '-t', '-w', '-y']
6,6,['ha-', 'ma-', 'pi-', 'pu-', 'ta-', 'to-'],['-g', '-ke', '-le', '-ll', '-p', '-t']
6,6,['ha-', 'mo-', 'pa-', 'po-', 'so-', 'ta-'],['-ck', '-d', '-le', '-p', '-re', '-t']
6,6,['ha-', 'mo-', 'pa-', 'ro-', 'sa-', 'so-'],['-ck', '-d', '-il', '-le', '-t', '-w']
6,6,['ha-', 'mo-', 'pa-', 'sa-', 'so-', 'ta-'],['-ck', '-d', '-il', '-le', '-p', '-t']
6,6,['ha-', 'pa-', 'ra-', 'sa-', 'sla-', 'so-'],['-ck', '-ng', '-p', '-t', '-w', '-y']
6,6,['ha-', 'pa-', 'ra-', 'sa-', 'so-', 'ta-'],['-ck', '-d', '-il', '-ng', '-p', '-t']
6,6,['ha-', 'pa-', 'ra-', 'sa-', 'so-', 'to-'],['-il', '-ng', '-p', '-t', '-w', '-y']
6,6,['ha-', 'pi-', 'po-', 'pu-', 'ta-', 'ti-'],['-ck', '-ke', '-le', '-ll', '-p', '-t']
6,6,['ho-', 'ma-', 'pi-', 'pu-', 'ta-', 'to-'],['-g', '-ke', '-le', '-n', '-p', '-t']
6,6,['ho-', 'pi-', 'sa-', 'sha-', 'ta-', 'wi-'],['-ck', '-g', '-le', '-llow', '-nk', '-t']
6,6,['ma-', 'pi-', 'po-', 'pu-', 'ti-', 'to-'],['-ke', '-le', '-ll', '-ny', '-p', '-t']
6,6,['ma-', 'pi-', 'pu-', 'ta-', 'ti-', 'to-'],['-ke', '-le', '-ll', '-n', '-p', '-t']
