8,5,['ca-', 'co-', 'ha-', 'ma-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
7,5,['b-', 'c-', 'g-', 'h-', 'm-', 'r-', 's-'],['-ad', '-ay', '-ob', '-od', '-um']
7,5,['bo-', 'co-', 'ha-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
7,5,['c-', 'g-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ap', '-ay', '-ob', '-ot']
7,5,['c-', 'g-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
7,5,['c-', 'h-', 'l-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ot']
7,5,['ca-', 'co-', 'ha-', 'ma-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
7,5,['ca-', 'co-', 'ha-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
7,5,['ca-', 'co-', 'ha-', 'ma-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
7,5,['ca-', 'co-', 'ha-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
7,5,['ca-', 'co-', 'he-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-w', '-y']
7,5,['ca-', 'co-', 'ho-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w']
7,5,['ca-', 'co-', 'ma-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
7,5,['ca-', 'co-', 'ma-', 'pa-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
7,5,['ca-', 'ha-', 'ma-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
7,5,['co-', 'ha-', 'ma-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,7,['b-', 'c-', 'h-', 'm-', 'r-', 's-'],['-ad', '-at', '-ay', '-ob', '-od', '-ow', '-um']
6,7,['c-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-at', '-aw', '-ay', '-od', '-ot']
6,6,['b-', 'g-', 'h-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ay', '-ob', '-od', '-um']
6,6,['c-', 'h-', 'l-', 'm-', 'p-', 's-'],['-ad', '-ap', '-aw', '-ay', '-op', '-ot']
6,6,['ca-', 'co-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w', '-y']
6,6,['g-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ap', '-ay', '-ob', '-ot']
6,5,['b-', 'c-', 'f-', 'h-', 'm-', 's-'],['-ad', '-at', '-ay', '-ob', '-op']
6,5,['b-', 'c-', 'f-', 'm-', 'p-', 't-'],['-ad', '-an', '-ar', '-at', '-op']
6,5,['b-', 'c-', 'g-', 'h-', 'm-', 'r-'],['-ad', '-ay', '-ob', '-od', '-um']
6,5,['b-', 'c-', 'g-', 'h-', 'm-', 's-'],['-ad', '-ay', '-ob', '-od', '-um']
6,5,['b-', 'c-', 'g-', 'h-', 'r-', 's-'],['-ad', '-ay', '-ob', '-od', '-um']
6,5,['b-', 'c-', 'g-', 'm-', 'r-', 's-'],['-ad', '-ay', '-ob', '-od', '-um']
6,5,['b-', 'c-', 'h-', 'l-', 'm-', 's-'],['-ad', '-ay', '-ob', '-op', '-ow']
6,5,['b-', 'c-', 'h-', 'm-', 'p-', 's-'],['-ad', '-at', '-ay', '-od', '-op']
6,5,['b-', 'c-', 'h-', 'p-', 'r-', 's-'],['-ad', '-at', '-ay', '-od', '-ub']
6,5,['b-', 'f-', 'h-', 'l-', 'm-', 's-'],['-ad', '-ag', '-ay', '-ob', '-op']
6,5,['b-', 'f-', 'h-', 'm-', 'r-', 's-'],['-ad', '-ag', '-at', '-ay', '-ob']
6,5,['b-', 'h-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ay', '-ob', '-ow']
6,5,['ba-', 'bu-', 'ca-', 'fa-', 'ma-', 'pa-'],['-d', '-n', '-r', '-t', '-y']
6,5,['ba-', 'bu-', 'co-', 'fa-', 'ma-', 'ra-'],['-d', '-g', '-n', '-t', '-y']
6,5,['bo-', 'co-', 'ha-', 'la-', 'ma-', 'ra-'],['-d', '-g', '-p', '-w', '-y']
6,5,['bo-', 'co-', 'ha-', 'la-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
6,5,['bo-', 'co-', 'ha-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
6,5,['bo-', 'co-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
6,5,['bo-', 'ha-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
6,5,['bo-', 'he-', 'la-', 'ma-', 'sa-', 'so-'],['-d', '-p', '-w', '-x', '-y']
6,5,['c-', 'g-', 'h-', 'l-', 'm-', 'r-'],['-ad', '-ap', '-ay', '-ob', '-ot']
6,5,['c-', 'g-', 'h-', 'l-', 'm-', 's-'],['-ad', '-ap', '-ay', '-ob', '-ot']
6,5,['c-', 'g-', 'h-', 'l-', 'r-', 's-'],['-ad', '-ap', '-ay', '-ob', '-ot']
6,5,['c-', 'g-', 'h-', 'm-', 'p-', 'r-'],['-ad', '-ap', '-ay', '-od', '-ot']
6,5,['c-', 'g-', 'h-', 'm-', 'p-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
6,5,['c-', 'g-', 'h-', 'n-', 'p-', 'r-'],['-ap', '-ay', '-od', '-ot', '-ut']
6,5,['c-', 'g-', 'h-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
6,5,['c-', 'g-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
6,5,['c-', 'h-', 'l-', 'm-', 'p-', 'r-'],['-ad', '-ap', '-aw', '-ay', '-ot']
6,5,['c-', 'h-', 'l-', 'm-', 's-', 't-'],['-ad', '-ap', '-op', '-ot', '-ow']
6,5,['c-', 'h-', 'l-', 'p-', 'r-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ot']
6,5,['c-', 'h-', 'm-', 'n-', 'r-', 's-'],['-ap', '-ay', '-od', '-ot', '-ow']
6,5,['c-', 'h-', 'm-', 'p-', 's-', 't-'],['-ad', '-ap', '-at', '-op', '-ot']
6,5,['c-', 'h-', 'm-', 'r-', 's-', 't-'],['-ad', '-ap', '-at', '-ot', '-ow']
6,5,['c-', 'h-', 'n-', 'p-', 'r-', 's-'],['-ap', '-ay', '-od', '-ot', '-ub']
6,5,['c-', 'h-', 'p-', 'r-', 's-', 't-'],['-ad', '-ap', '-at', '-ot', '-ub']
6,5,['c-', 'l-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ot']
6,5,['ca-', 'co-', 'ha-', 'ma-', 'pa-', 'ra-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'ha-', 'ma-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'ha-', 'ma-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'ha-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'ha-', 'pa-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'ha-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'he-', 'ma-', 'pa-', 'ra-'],['-d', '-n', '-p', '-w', '-y']
6,5,['ca-', 'co-', 'he-', 'ma-', 'pa-', 'so-'],['-d', '-n', '-p', '-w', '-y']
6,5,['ca-', 'co-', 'he-', 'ma-', 'ra-', 'so-'],['-d', '-n', '-p', '-w', '-y']
6,5,['ca-', 'co-', 'ho-', 'ma-', 'pa-', 'ra-'],['-d', '-n', '-p', '-t', '-w']
6,5,['ca-', 'co-', 'ho-', 'ma-', 'pa-', 'so-'],['-d', '-n', '-p', '-t', '-w']
6,5,['ca-', 'co-', 'ho-', 'ma-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w']
6,5,['ca-', 'co-', 'ma-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'ma-', 'pa-', 'ra-', 'to-'],['-n', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'ma-', 'pa-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'ma-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'ma-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
6,5,['ca-', 'co-', 'pa-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
6,5,['ca-', 'ha-', 'ma-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'ha-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'ha-', 'ma-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'ha-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'he-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-w', '-y']
6,5,['ca-', 'ho-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w']
6,5,['ca-', 'ma-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['ca-', 'ma-', 'pa-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
6,5,['co-', 'ha-', 'ho-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-t', '-w']
6,5,['co-', 'ha-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
6,5,['co-', 'ha-', 'ma-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
6,5,['co-', 'ha-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['co-', 'ha-', 'ma-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['co-', 'ha-', 'ma-', 'ra-', 'sa-', 'to-'],['-g', '-p', '-t', '-w', '-y']
6,5,['co-', 'ha-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['co-', 'he-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-w', '-y']
6,5,['co-', 'ho-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w']
6,5,['co-', 'ho-', 'ma-', 'pe-', 'ra-', 'to-'],['-g', '-n', '-p', '-t', '-w']
6,5,['co-', 'ma-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
6,5,['co-', 'ma-', 'pa-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
6,5,['g-', 'h-', 'm-', 'n-', 'r-', 's-'],['-ag', '-ap', '-ay', '-od', '-ot']
6,5,['g-', 'h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
6,5,['h-', 'j-', 'l-', 'm-', 'r-', 's-'],['-ag', '-aw', '-ay', '-ob', '-ot']
6,5,['h-', 'l-', 'm-', 'n-', 'r-', 's-'],['-ag', '-ap', '-ay', '-ot', '-ow']
6,5,['h-', 'l-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ot']
6,5,['h-', 'l-', 'm-', 'r-', 's-', 't-'],['-ad', '-ag', '-ap', '-ot', '-ow']
6,5,['h-', 'l-', 'n-', 'r-', 's-', 't-'],['-ag', '-ap', '-ip', '-ot', '-ow']
6,5,['ha-', 'ma-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,8,['b-', 'h-', 'm-', 'r-', 's-'],['-ad', '-ag', '-at', '-ay', '-ob', '-od', '-ow', '-um']
5,8,['c-', 'h-', 'm-', 'p-', 's-'],['-ad', '-ap', '-at', '-aw', '-ay', '-od', '-op', '-ot']
5,7,['b-', 'c-', 'h-', 'm-', 'r-'],['-ad', '-at', '-ay', '-ob', '-od', '-ow', '-um']
5,7,['b-', 'c-', 'm-', 'r-', 's-'],['-ad', '-at', '-ay', '-ob', '-od', '-ow', '-um']
5,7,['b-', 'f-', 'p-', 's-', 't-'],['-ad', '-at', '-ee', '-in', '-it', '-op', '-un']
5,7,['b-', 'h-', 'l-', 'm-', 'r-'],['-ad', '-ag', '-ay', '-id', '-ob', '-ow', '-ug']
5,7,['c-', 'h-', 'l-', 'm-', 'r-'],['-ad', '-ap', '-aw', '-ay', '-ob', '-ot', '-ow']
5,7,['c-', 'h-', 'm-', 'p-', 'r-'],['-ad', '-ap', '-at', '-aw', '-ay', '-od', '-ot']
5,7,['c-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-at', '-aw', '-ay', '-od', '-ot']
5,7,['h-', 'l-', 'n-', 's-', 't-'],['-ag', '-ap', '-ip', '-it', '-o', '-ot', '-ow']
5,7,['h-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-at', '-aw', '-ay', '-od', '-ot']
5,6,['b-', 'c-', 'f-', 'm-', 'p-'],['-ad', '-an', '-ar', '-at', '-ay', '-op']
5,6,['b-', 'c-', 'g-', 'h-', 'r-'],['-ad', '-ay', '-ob', '-od', '-um', '-ut']
5,6,['b-', 'c-', 'h-', 'p-', 'r-'],['-ad', '-at', '-ay', '-od', '-ub', '-ut']
5,6,['b-', 'c-', 'h-', 'p-', 's-'],['-ad', '-at', '-ay', '-od', '-op', '-ub']
5,6,['b-', 'f-', 'g-', 'p-', 'w-'],['-ad', '-ar', '-ay', '-ee', '-ig', '-in']
5,6,['b-', 'f-', 'h-', 'l-', 's-'],['-ad', '-ag', '-ay', '-it', '-ob', '-op']
5,6,['b-', 'f-', 'h-', 'm-', 's-'],['-ad', '-ag', '-at', '-ay', '-ob', '-op']
5,6,['b-', 'f-', 'l-', 'p-', 's-'],['-ad', '-ay', '-ee', '-it', '-op', '-ox']
5,6,['b-', 'f-', 'p-', 't-', 'w-'],['-ad', '-an', '-ar', '-ee', '-in', '-it']
5,6,['b-', 'g-', 'h-', 'm-', 'r-'],['-ad', '-ag', '-ay', '-ob', '-od', '-um']
5,6,['b-', 'g-', 'h-', 'm-', 's-'],['-ad', '-ag', '-ay', '-ob', '-od', '-um']
5,6,['b-', 'g-', 'h-', 'r-', 's-'],['-ad', '-ag', '-ay', '-ob', '-od', '-um']
5,6,['b-', 'g-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ay', '-ob', '-od', '-um']
5,6,['b-', 'h-', 'l-', 'm-', 's-'],['-ad', '-ag', '-ay', '-ob', '-op', '-ow']
5,6,['b-', 'l-', 'n-', 's-', 'w-'],['-ag', '-ay', '-ee', '-et', '-it', '-ow']
5,6,['c-', 'h-', 'l-', 'm-', 'p-'],['-ad', '-ap', '-aw', '-ay', '-op', '-ot']
5,6,['c-', 'h-', 'l-', 'p-', 's-'],['-ad', '-ap', '-aw', '-ay', '-op', '-ot']
5,6,['c-', 'h-', 'n-', 'p-', 'r-'],['-ap', '-ay', '-od', '-ot', '-ub', '-ut']
5,6,['c-', 'h-', 'n-', 'r-', 's-'],['-ap', '-ay', '-od', '-ot', '-ow', '-ub']
5,6,['c-', 'h-', 'p-', 'r-', 't-'],['-ad', '-ap', '-at', '-ot', '-ub', '-ut']
5,6,['c-', 'h-', 'p-', 's-', 't-'],['-ad', '-ap', '-at', '-op', '-ot', '-ub']
5,6,['c-', 'l-', 'm-', 'p-', 's-'],['-ad', '-ap', '-aw', '-ay', '-op', '-ot']
5,6,['ca-', 'co-', 'ma-', 'pa-', 'ra-'],['-d', '-n', '-p', '-t', '-w', '-y']
5,6,['ca-', 'co-', 'ma-', 'pa-', 'so-'],['-d', '-n', '-p', '-t', '-w', '-y']
5,6,['ca-', 'co-', 'ma-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w', '-y']
5,6,['ca-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w', '-y']
5,6,['co-', 'ha-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-t', '-w', '-y']
5,6,['co-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w', '-y']
5,6,['g-', 'h-', 'l-', 'm-', 'r-'],['-ad', '-ag', '-ap', '-ay', '-ob', '-ot']
5,6,['g-', 'h-', 'l-', 'm-', 's-'],['-ad', '-ag', '-ap', '-ay', '-ob', '-ot']
5,6,['g-', 'h-', 'l-', 'r-', 's-'],['-ad', '-ag', '-ap', '-ay', '-ob', '-ot']
5,6,['h-', 'j-', 'l-', 'm-', 'r-'],['-ag', '-aw', '-ay', '-ob', '-ot', '-ug']
5,6,['h-', 'l-', 'm-', 'p-', 'r-'],['-ad', '-ap', '-aw', '-ay', '-ot', '-ug']
5,6,['h-', 'l-', 'm-', 'p-', 's-'],['-ad', '-ap', '-aw', '-ay', '-op', '-ot']
5,6,['h-', 'l-', 'm-', 'r-', 't-'],['-ad', '-ag', '-ap', '-ot', '-ow', '-ug']
5,6,['h-', 'l-', 'm-', 's-', 't-'],['-ad', '-ag', '-ap', '-op', '-ot', '-ow']
5,6,['h-', 'l-', 'n-', 'r-', 's-'],['-ag', '-ap', '-ay', '-ip', '-ot', '-ow']
5,6,['h-', 'l-', 'p-', 'r-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ip', '-ot']
5,6,['h-', 'l-', 'p-', 's-', 't-'],['-ad', '-ap', '-ip', '-it', '-op', '-ot']
5,6,['h-', 'm-', 'n-', 'r-', 's-'],['-ag', '-ap', '-ay', '-od', '-ot', '-ow']
5,6,['h-', 'm-', 'r-', 's-', 't-'],['-ad', '-ag', '-ap', '-at', '-ot', '-ow']
5,6,['h-', 'n-', 'p-', 'r-', 's-'],['-ap', '-ay', '-ip', '-od', '-ot', '-ub']
5,6,['h-', 'n-', 'r-', 's-', 't-'],['-ag', '-ap', '-ip', '-ot', '-ow', '-ub']
5,6,['h-', 'p-', 'r-', 's-', 't-'],['-ad', '-ap', '-at', '-ip', '-ot', '-ub']
5,5,['b-', 'c-', 'f-', 'h-', 'l-'],['-ad', '-ay', '-ob', '-og', '-op']
5,5,['b-', 'c-', 'f-', 'h-', 'm-'],['-ad', '-at', '-ay', '-ob', '-op']
5,5,['b-', 'c-', 'f-', 'h-', 's-'],['-ad', '-at', '-ay', '-ob', '-op']
5,5,['b-', 'c-', 'f-', 'm-', 'r-'],['-ad', '-an', '-at', '-ay', '-ob']
5,5,['b-', 'c-', 'f-', 'm-', 's-'],['-ad', '-at', '-ay', '-ob', '-op']
5,5,['b-', 'c-', 'f-', 'm-', 't-'],['-ad', '-an', '-ar', '-at', '-op']
5,5,['b-', 'c-', 'f-', 'p-', 't-'],['-ad', '-an', '-ar', '-at', '-op']
5,5,['b-', 'c-', 'g-', 'h-', 'm-'],['-ad', '-ay', '-ob', '-od', '-um']
5,5,['b-', 'c-', 'g-', 'h-', 's-'],['-ad', '-ay', '-ob', '-od', '-um']
5,5,['b-', 'c-', 'g-', 'm-', 'r-'],['-ad', '-ay', '-ob', '-od', '-um']
5,5,['b-', 'c-', 'g-', 'm-', 's-'],['-ad', '-ay', '-ob', '-od', '-um']
5,5,['b-', 'c-', 'g-', 'r-', 's-'],['-ad', '-ay', '-ob', '-od', '-um']
5,5,['b-', 'c-', 'h-', 'l-', 'm-'],['-ad', '-ay', '-ob', '-op', '-ow']
5,5,['b-', 'c-', 'h-', 'l-', 's-'],['-ad', '-ay', '-ob', '-op', '-ow']
5,5,['b-', 'c-', 'h-', 'm-', 'p-'],['-ad', '-at', '-ay', '-od', '-op']
5,5,['b-', 'c-', 'h-', 'n-', 'r-'],['-ay', '-od', '-ow', '-ub', '-ut']
5,5,['b-', 'c-', 'h-', 'p-', 't-'],['-ad', '-at', '-op', '-ub', '-ut']
5,5,['b-', 'c-', 'h-', 'r-', 't-'],['-ad', '-at', '-ow', '-ub', '-ut']
5,5,['b-', 'c-', 'h-', 's-', 't-'],['-ad', '-at', '-op', '-ow', '-ub']
5,5,['b-', 'c-', 'l-', 'm-', 's-'],['-ad', '-ay', '-ob', '-op', '-ow']
5,5,['b-', 'c-', 'm-', 'p-', 'r-'],['-ad', '-an', '-at', '-ay', '-od']
5,5,['b-', 'c-', 'm-', 'p-', 's-'],['-ad', '-at', '-ay', '-od', '-op']
5,5,['b-', 'c-', 'm-', 'p-', 't-'],['-ad', '-an', '-ar', '-at', '-op']
5,5,['b-', 'c-', 'm-', 't-', 'w-'],['-ad', '-an', '-ar', '-oo', '-ow']
5,5,['b-', 'c-', 'p-', 'r-', 's-'],['-ad', '-at', '-ay', '-od', '-ub']
5,5,['b-', 'c-', 'p-', 'r-', 't-'],['-ad', '-an', '-at', '-ub', '-ut']
5,5,['b-', 'd-', 'f-', 'g-', 'p-'],['-ad', '-ay', '-ig', '-in', '-un']
5,5,['b-', 'f-', 'g-', 'l-', 's-'],['-ad', '-ag', '-ay', '-ee', '-ob']
5,5,['b-', 'f-', 'g-', 'p-', 's-'],['-ad', '-ay', '-ee', '-in', '-un']
5,5,['b-', 'f-', 'g-', 'p-', 't-'],['-ad', '-ar', '-ee', '-in', '-un']
5,5,['b-', 'f-', 'g-', 'r-', 's-'],['-ad', '-ag', '-ay', '-ob', '-un']
5,5,['b-', 'f-', 'g-', 's-', 't-'],['-ad', '-ag', '-ee', '-in', '-un']
5,5,['b-', 'f-', 'g-', 's-', 'w-'],['-ad', '-ag', '-ay', '-ee', '-in']
5,5,['b-', 'f-', 'g-', 't-', 'w-'],['-ad', '-ag', '-ar', '-ee', '-in']
5,5,['b-', 'f-', 'h-', 'l-', 'm-'],['-ad', '-ag', '-ay', '-ob', '-op']
5,5,['b-', 'f-', 'h-', 'l-', 'r-'],['-ad', '-ag', '-ay', '-ed', '-ob']
5,5,['b-', 'f-', 'h-', 'l-', 't-'],['-ad', '-ag', '-it', '-og', '-op']
5,5,['b-', 'f-', 'h-', 'l-', 'w-'],['-ad', '-ag', '-ay', '-ed', '-it']
5,5,['b-', 'f-', 'h-', 'm-', 'r-'],['-ad', '-ag', '-at', '-ay', '-ob']
5,5,['b-', 'f-', 'h-', 'p-', 's-'],['-ad', '-at', '-ay', '-it', '-op']
5,5,['b-', 'f-', 'h-', 'r-', 's-'],['-ad', '-ag', '-at', '-ay', '-ob']
5,5,['b-', 'f-', 'h-', 's-', 't-'],['-ad', '-ag', '-at', '-it', '-op']
5,5,['b-', 'f-', 'l-', 'm-', 's-'],['-ad', '-ag', '-ay', '-ob', '-op']
5,5,['b-', 'f-', 'l-', 's-', 't-'],['-ad', '-ag', '-ee', '-it', '-op']
5,5,['b-', 'f-', 'l-', 's-', 'w-'],['-ad', '-ag', '-ay', '-ee', '-it']
5,5,['b-', 'f-', 'm-', 'p-', 't-'],['-ad', '-an', '-ar', '-at', '-op']
5,5,['b-', 'f-', 'm-', 'r-', 's-'],['-ad', '-ag', '-at', '-ay', '-ob']
5,5,['b-', 'f-', 'p-', 's-', 'w-'],['-ad', '-ay', '-ee', '-in', '-it']
5,5,['b-', 'f-', 's-', 't-', 'w-'],['-ad', '-ag', '-ee', '-in', '-it']
5,5,['b-', 'g-', 'l-', 'm-', 's-'],['-ad', '-ag', '-ay', '-et', '-ob']
5,5,['b-', 'g-', 'l-', 's-', 'w-'],['-ad', '-ag', '-ay', '-ee', '-et']
5,5,['b-', 'g-', 'n-', 'p-', 's-'],['-ay', '-ee', '-et', '-od', '-un']
5,5,['b-', 'g-', 'p-', 's-', 'w-'],['-ad', '-ay', '-ee', '-et', '-in']
5,5,['b-', 'h-', 'l-', 'm-', 't-'],['-ad', '-ag', '-op', '-ow', '-ug']
5,5,['b-', 'h-', 'l-', 'r-', 's-'],['-ad', '-ag', '-ay', '-ob', '-ow']
5,5,['b-', 'h-', 'l-', 'r-', 'w-'],['-ad', '-ag', '-ay', '-ed', '-ow']
5,5,['b-', 'h-', 'l-', 's-', 't-'],['-ad', '-ag', '-it', '-op', '-ow']
5,5,['b-', 'h-', 'l-', 's-', 'w-'],['-ad', '-ag', '-ay', '-it', '-ow']
5,5,['b-', 'h-', 'm-', 'p-', 'r-'],['-ad', '-at', '-ay', '-od', '-ug']
5,5,['b-', 'h-', 'm-', 'p-', 's-'],['-ad', '-at', '-ay', '-od', '-op']
5,5,['b-', 'h-', 'm-', 'p-', 't-'],['-ad', '-at', '-i', '-op', '-ug']
5,5,['b-', 'h-', 'm-', 'r-', 't-'],['-ad', '-ag', '-at', '-ow', '-ug']
5,5,['b-', 'h-', 'm-', 'r-', 'w-'],['-ad', '-ag', '-ay', '-e', '-ow']
5,5,['b-', 'h-', 'm-', 's-', 't-'],['-ad', '-ag', '-at', '-op', '-ow']
5,5,['b-', 'h-', 'n-', 'r-', 's-'],['-ag', '-ay', '-od', '-ow', '-ub']
5,5,['b-', 'h-', 'p-', 'r-', 's-'],['-ad', '-at', '-ay', '-od', '-ub']
5,5,['b-', 'h-', 'p-', 'r-', 't-'],['-ad', '-at', '-ub', '-ug', '-ut']
5,5,['b-', 'h-', 'p-', 's-', 't-'],['-ad', '-at', '-it', '-op', '-ub']
5,5,['b-', 'h-', 'r-', 's-', 't-'],['-ad', '-ag', '-at', '-ow', '-ub']
5,5,['b-', 'l-', 'm-', 'r-', 's-'],['-ad', '-ag', '-ay', '-ob', '-ow']
5,5,['b-', 'l-', 'm-', 's-', 'w-'],['-ad', '-ag', '-ay', '-et', '-ow']
5,5,['b-', 'l-', 'p-', 's-', 'w-'],['-ad', '-ay', '-ee', '-et', '-it']
5,5,['b-', 'l-', 's-', 't-', 'w-'],['-ad', '-ag', '-ee', '-it', '-ow']
5,5,['ba-', 'bu-', 'ca-', 'fa-', 'ma-'],['-d', '-n', '-r', '-t', '-y']
5,5,['ba-', 'bu-', 'ca-', 'ma-', 'pa-'],['-d', '-n', '-r', '-t', '-y']
5,5,['ba-', 'bu-', 'co-', 'fa-', 'ma-'],['-d', '-g', '-n', '-t', '-y']
5,5,['ba-', 'bu-', 'co-', 'ma-', 'ra-'],['-d', '-g', '-n', '-t', '-y']
5,5,['ba-', 'bu-', 'fa-', 'ma-', 'pa-'],['-d', '-n', '-r', '-t', '-y']
5,5,['ba-', 'bu-', 'fa-', 'ma-', 'ra-'],['-d', '-g', '-n', '-t', '-y']
5,5,['ba-', 'bu-', 'fa-', 'ma-', 'ta-'],['-d', '-g', '-n', '-r', '-t']
5,5,['ba-', 'bu-', 'fa-', 'ma-', 'to-'],['-g', '-n', '-r', '-t', '-y']
5,5,['ba-', 'bu-', 'fa-', 'ma-', 'wa-'],['-d', '-g', '-n', '-r', '-y']
5,5,['ba-', 'ca-', 'fa-', 'ma-', 'pa-'],['-d', '-n', '-r', '-t', '-y']
5,5,['ba-', 'co-', 'fa-', 'ma-', 'ra-'],['-d', '-g', '-n', '-t', '-y']
5,5,['bi-', 'bu-', 'co-', 'ho-', 'ta-'],['-b', '-d', '-g', '-n', '-t']
5,5,['bo-', 'ca-', 'co-', 'la-', 'so-'],['-b', '-d', '-p', '-w', '-y']
5,5,['bo-', 'co-', 'ha-', 'la-', 'ra-'],['-d', '-g', '-p', '-w', '-y']
5,5,['bo-', 'co-', 'ha-', 'ma-', 'ra-'],['-d', '-g', '-p', '-w', '-y']
5,5,['bo-', 'co-', 'ha-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
5,5,['bo-', 'co-', 'la-', 'ma-', 'ra-'],['-d', '-g', '-p', '-w', '-y']
5,5,['bo-', 'co-', 'la-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
5,5,['bo-', 'co-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
5,5,['bo-', 'ha-', 'la-', 'ma-', 'ra-'],['-d', '-g', '-p', '-w', '-y']
5,5,['bo-', 'ha-', 'la-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
5,5,['bo-', 'ha-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
5,5,['bo-', 'he-', 'la-', 'ma-', 'sa-'],['-d', '-p', '-w', '-x', '-y']
5,5,['bo-', 'he-', 'la-', 'ma-', 'so-'],['-d', '-p', '-w', '-x', '-y']
5,5,['bo-', 'he-', 'ma-', 'sa-', 'so-'],['-d', '-p', '-w', '-x', '-y']
5,5,['bo-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
5,5,['bo-', 'la-', 'ma-', 'sa-', 'so-'],['-d', '-p', '-w', '-x', '-y']
5,5,['bu-', 'ca-', 'fa-', 'ma-', 'pa-'],['-d', '-n', '-r', '-t', '-y']
5,5,['bu-', 'co-', 'fa-', 'ma-', 'ra-'],['-d', '-g', '-n', '-t', '-y']
5,5,['c-', 'd-', 'h-', 'r-', 's-'],['-ad', '-ay', '-ot', '-ub', '-ue']
5,5,['c-', 'g-', 'h-', 'l-', 'm-'],['-ad', '-ap', '-ay', '-ob', '-ot']
5,5,['c-', 'g-', 'h-', 'l-', 'r-'],['-ad', '-ap', '-ay', '-ob', '-ot']
5,5,['c-', 'g-', 'h-', 'l-', 's-'],['-ad', '-ap', '-ay', '-ob', '-ot']
5,5,['c-', 'g-', 'h-', 'm-', 'p-'],['-ad', '-ap', '-ay', '-od', '-ot']
5,5,['c-', 'g-', 'h-', 'n-', 'p-'],['-ap', '-ay', '-od', '-ot', '-ut']
5,5,['c-', 'g-', 'h-', 'n-', 'r-'],['-ap', '-ay', '-od', '-ot', '-ut']
5,5,['c-', 'g-', 'h-', 'p-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
5,5,['c-', 'g-', 'm-', 'p-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
5,5,['c-', 'g-', 'n-', 'p-', 'r-'],['-ap', '-ay', '-od', '-ot', '-ut']
5,5,['c-', 'g-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
5,5,['c-', 'h-', 'j-', 'l-', 'r-'],['-am', '-aw', '-ay', '-ob', '-ot']
5,5,['c-', 'h-', 'l-', 'm-', 't-'],['-ad', '-ap', '-op', '-ot', '-ow']
5,5,['c-', 'h-', 'l-', 'p-', 'r-'],['-ad', '-ap', '-aw', '-ay', '-ot']
5,5,['c-', 'h-', 'l-', 'r-', 't-'],['-ad', '-am', '-ap', '-ot', '-ow']
5,5,['c-', 'h-', 'l-', 's-', 't-'],['-ad', '-ap', '-op', '-ot', '-ow']
5,5,['c-', 'h-', 'm-', 'n-', 'r-'],['-ap', '-ay', '-od', '-ot', '-ow']
5,5,['c-', 'h-', 'm-', 'n-', 's-'],['-ap', '-ay', '-od', '-ot', '-ow']
5,5,['c-', 'h-', 'm-', 'p-', 't-'],['-ad', '-ap', '-at', '-op', '-ot']
5,5,['c-', 'h-', 'm-', 'r-', 't-'],['-ad', '-ap', '-at', '-ot', '-ow']
5,5,['c-', 'h-', 'n-', 'p-', 's-'],['-ap', '-ay', '-od', '-ot', '-ub']
5,5,['c-', 'h-', 'n-', 'r-', 't-'],['-ap', '-ot', '-ow', '-ub', '-ut']
5,5,['c-', 'l-', 'p-', 'r-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ot']
5,5,['c-', 'm-', 'n-', 'r-', 's-'],['-ap', '-ay', '-od', '-ot', '-ow']
5,5,['c-', 'm-', 'p-', 'r-', 't-'],['-ad', '-an', '-ap', '-at', '-ot']
5,5,['c-', 'm-', 'p-', 's-', 't-'],['-ad', '-ap', '-at', '-op', '-ot']
5,5,['c-', 'n-', 'p-', 'r-', 's-'],['-ap', '-ay', '-od', '-ot', '-ub']
5,5,['c-', 'p-', 'r-', 's-', 't-'],['-ad', '-ap', '-at', '-ot', '-ub']
5,5,['ca-', 'co-', 'ha-', 'ma-', 'ra-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'co-', 'ha-', 'pa-', 'ra-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'co-', 'ha-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'co-', 'ha-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'co-', 'he-', 'ma-', 'pa-'],['-d', '-n', '-p', '-w', '-y']
5,5,['ca-', 'co-', 'he-', 'ma-', 'ra-'],['-d', '-n', '-p', '-w', '-y']
5,5,['ca-', 'co-', 'he-', 'ma-', 'so-'],['-d', '-n', '-p', '-w', '-y']
5,5,['ca-', 'co-', 'ho-', 'ma-', 'pa-'],['-d', '-n', '-p', '-t', '-w']
5,5,['ca-', 'co-', 'ho-', 'ma-', 'ra-'],['-d', '-n', '-p', '-t', '-w']
5,5,['ca-', 'co-', 'ho-', 'ma-', 'so-'],['-d', '-n', '-p', '-t', '-w']
5,5,['ca-', 'co-', 'ho-', 'mo-', 'so-'],['-b', '-d', '-p', '-t', '-w']
5,5,['ca-', 'co-', 'ho-', 'so-', 'ta-'],['-b', '-d', '-n', '-p', '-t']
5,5,['ca-', 'co-', 'ma-', 'pa-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'co-', 'ma-', 'pa-', 'to-'],['-n', '-p', '-t', '-w', '-y']
5,5,['ca-', 'co-', 'ma-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'co-', 'ma-', 'ra-', 'to-'],['-n', '-p', '-t', '-w', '-y']
5,5,['ca-', 'co-', 'ma-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'co-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
5,5,['ca-', 'ha-', 'he-', 'la-', 'ra-'],['-d', '-m', '-p', '-w', '-y']
5,5,['ca-', 'ha-', 'ma-', 'pa-', 'ra-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'ha-', 'ma-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'ha-', 'ma-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'ha-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'ha-', 'pa-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'ha-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'he-', 'ma-', 'pa-', 'ra-'],['-d', '-n', '-p', '-w', '-y']
5,5,['ca-', 'he-', 'ma-', 'pa-', 'so-'],['-d', '-n', '-p', '-w', '-y']
5,5,['ca-', 'he-', 'ma-', 'pa-', 'to-'],['-n', '-p', '-r', '-w', '-y']
5,5,['ca-', 'he-', 'ma-', 'ra-', 'so-'],['-d', '-n', '-p', '-w', '-y']
5,5,['ca-', 'ho-', 'ma-', 'pa-', 'ra-'],['-d', '-n', '-p', '-t', '-w']
5,5,['ca-', 'ho-', 'ma-', 'pa-', 'so-'],['-d', '-n', '-p', '-t', '-w']
5,5,['ca-', 'ho-', 'ma-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w']
5,5,['ca-', 'ma-', 'pa-', 'pe-', 'to-'],['-n', '-p', '-r', '-t', '-w']
5,5,['ca-', 'ma-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'ma-', 'pa-', 'ra-', 'to-'],['-n', '-p', '-t', '-w', '-y']
5,5,['ca-', 'ma-', 'pa-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'ma-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ca-', 'ma-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
5,5,['ca-', 'pa-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
5,5,['co-', 'ha-', 'ho-', 'ma-', 'ra-'],['-d', '-g', '-p', '-t', '-w']
5,5,['co-', 'ha-', 'ho-', 'ra-', 'sa-'],['-d', '-g', '-p', '-t', '-w']
5,5,['co-', 'ha-', 'la-', 'ma-', 'ra-'],['-d', '-g', '-p', '-w', '-y']
5,5,['co-', 'ha-', 'la-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
5,5,['co-', 'ha-', 'ma-', 'pa-', 'ra-'],['-d', '-p', '-t', '-w', '-y']
5,5,['co-', 'ha-', 'ma-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['co-', 'ha-', 'ma-', 'ra-', 'to-'],['-g', '-p', '-t', '-w', '-y']
5,5,['co-', 'ha-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
5,5,['co-', 'ha-', 'pa-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['co-', 'ha-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['co-', 'ha-', 'ra-', 'sa-', 'to-'],['-g', '-p', '-t', '-w', '-y']
5,5,['co-', 'he-', 'ma-', 'pa-', 'ra-'],['-d', '-n', '-p', '-w', '-y']
5,5,['co-', 'he-', 'ma-', 'pa-', 'so-'],['-d', '-n', '-p', '-w', '-y']
5,5,['co-', 'he-', 'ma-', 'ra-', 'so-'],['-d', '-n', '-p', '-w', '-y']
5,5,['co-', 'ho-', 'ma-', 'pa-', 'ra-'],['-d', '-n', '-p', '-t', '-w']
5,5,['co-', 'ho-', 'ma-', 'pa-', 'so-'],['-d', '-n', '-p', '-t', '-w']
5,5,['co-', 'ho-', 'ma-', 'pe-', 'ra-'],['-g', '-n', '-p', '-t', '-w']
5,5,['co-', 'ho-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-t', '-w']
5,5,['co-', 'ho-', 'ma-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w']
5,5,['co-', 'ho-', 'ma-', 'ra-', 'ta-'],['-d', '-g', '-n', '-p', '-t']
5,5,['co-', 'ho-', 'ma-', 'ra-', 'to-'],['-g', '-n', '-p', '-t', '-w']
5,5,['co-', 'ho-', 'pe-', 'ra-', 'to-'],['-g', '-n', '-p', '-t', '-w']
5,5,['co-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
5,5,['co-', 'ma-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
5,5,['co-', 'ma-', 'pa-', 'ra-', 'to-'],['-n', '-p', '-t', '-w', '-y']
5,5,['co-', 'ma-', 'pa-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['co-', 'ma-', 'pe-', 'ra-', 'to-'],['-g', '-n', '-p', '-t', '-w']
5,5,['co-', 'ma-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['co-', 'ma-', 'ra-', 'sa-', 'to-'],['-g', '-p', '-t', '-w', '-y']
5,5,['co-', 'ma-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
5,5,['co-', 'pa-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
5,5,['d-', 'h-', 'l-', 'm-', 'r-'],['-ad', '-ay', '-id', '-ot', '-ug']
5,5,['d-', 'h-', 'l-', 'p-', 'r-'],['-ad', '-ay', '-ip', '-ot', '-ug']
5,5,['d-', 'h-', 'l-', 'p-', 't-'],['-ad', '-ie', '-ip', '-ot', '-ug']
5,5,['d-', 'h-', 'l-', 'r-', 't-'],['-ad', '-am', '-ip', '-ot', '-ug']
5,5,['d-', 'h-', 'n-', 'p-', 's-'],['-ay', '-ew', '-ip', '-ot', '-ub']
5,5,['d-', 'h-', 'p-', 'r-', 's-'],['-ad', '-ay', '-ip', '-ot', '-ub']
5,5,['d-', 'h-', 'p-', 'r-', 't-'],['-ad', '-ip', '-ot', '-ub', '-ug']
5,5,['d-', 'h-', 'p-', 's-', 't-'],['-ad', '-ip', '-is', '-ot', '-ub']
5,5,['d-', 'n-', 'p-', 'r-', 's-'],['-ay', '-ip', '-ot', '-ub', '-un']
5,5,['d-', 'p-', 'r-', 's-', 't-'],['-ad', '-ip', '-ot', '-ub', '-un']
5,5,['f-', 'h-', 'm-', 'p-', 's-'],['-ad', '-at', '-ay', '-ew', '-op']
5,5,['f-', 'l-', 's-', 't-', 'w-'],['-ad', '-ag', '-ax', '-ee', '-it']
5,5,['g-', 'h-', 'l-', 'n-', 's-'],['-ag', '-ap', '-ay', '-o', '-ot']
5,5,['g-', 'h-', 'l-', 's-', 't-'],['-ad', '-ag', '-ap', '-o', '-ot']
5,5,['g-', 'h-', 'm-', 'n-', 'r-'],['-ag', '-ap', '-ay', '-od', '-ot']
5,5,['g-', 'h-', 'm-', 'n-', 's-'],['-ag', '-ap', '-ay', '-od', '-ot']
5,5,['g-', 'h-', 'm-', 'p-', 'r-'],['-ad', '-ap', '-ay', '-od', '-ot']
5,5,['g-', 'h-', 'm-', 'p-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
5,5,['g-', 'h-', 'n-', 'p-', 'r-'],['-ap', '-ay', '-od', '-ot', '-ut']
5,5,['g-', 'h-', 'n-', 'r-', 's-'],['-ag', '-ap', '-ay', '-od', '-ot']
5,5,['g-', 'h-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
5,5,['g-', 'j-', 'l-', 'm-', 's-'],['-ag', '-ay', '-et', '-ob', '-ot']
5,5,['g-', 'l-', 'm-', 'n-', 's-'],['-ag', '-ap', '-ay', '-et', '-ot']
5,5,['g-', 'l-', 'm-', 'p-', 's-'],['-ad', '-ap', '-ay', '-et', '-ot']
5,5,['g-', 'l-', 'n-', 'p-', 's-'],['-ap', '-ay', '-ee', '-et', '-ot']
5,5,['g-', 'l-', 'n-', 's-', 't-'],['-ag', '-ap', '-ee', '-o', '-ot']
5,5,['g-', 'm-', 'n-', 'p-', 's-'],['-ap', '-ay', '-et', '-od', '-ot']
5,5,['g-', 'm-', 'n-', 'r-', 's-'],['-ag', '-ap', '-ay', '-od', '-ot']
5,5,['g-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-ay', '-od', '-ot']
5,5,['g-', 'n-', 'p-', 'r-', 's-'],['-ap', '-ay', '-od', '-ot', '-un']
5,5,['h-', 'j-', 'l-', 'm-', 's-'],['-ag', '-aw', '-ay', '-ob', '-ot']
5,5,['h-', 'j-', 'l-', 'r-', 's-'],['-ag', '-aw', '-ay', '-ob', '-ot']
5,5,['h-', 'j-', 'm-', 'r-', 's-'],['-ag', '-aw', '-ay', '-ob', '-ot']
5,5,['h-', 'l-', 'm-', 'n-', 'r-'],['-ag', '-ap', '-ay', '-ot', '-ow']
5,5,['h-', 'l-', 'm-', 'n-', 's-'],['-ag', '-ap', '-ay', '-ot', '-ow']
5,5,['h-', 'l-', 'm-', 'p-', 't-'],['-ad', '-ap', '-op', '-ot', '-ug']
5,5,['h-', 'l-', 'n-', 'p-', 's-'],['-ap', '-ay', '-ip', '-it', '-ot']
5,5,['h-', 'l-', 'n-', 'r-', 't-'],['-ag', '-ap', '-ip', '-ot', '-ow']
5,5,['h-', 'l-', 'p-', 'r-', 't-'],['-ad', '-ap', '-ip', '-ot', '-ug']
5,5,['h-', 'm-', 'n-', 'p-', 's-'],['-ap', '-ay', '-ew', '-od', '-ot']
5,5,['h-', 'm-', 'p-', 'r-', 't-'],['-ad', '-ap', '-at', '-ot', '-ug']
5,5,['h-', 'm-', 'p-', 's-', 't-'],['-ad', '-ap', '-at', '-op', '-ot']
5,5,['h-', 'n-', 'p-', 'r-', 't-'],['-ap', '-ip', '-ot', '-ub', '-ut']
5,5,['h-', 'n-', 'p-', 's-', 't-'],['-ap', '-ip', '-it', '-ot', '-ub']
5,5,['ha-', 'ho-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-t', '-w']
5,5,['ha-', 'la-', 'ma-', 'ra-', 'sa-'],['-d', '-g', '-p', '-w', '-y']
5,5,['ha-', 'ma-', 'pa-', 'ra-', 'sa-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ha-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ha-', 'ma-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ha-', 'ma-', 'ra-', 'sa-', 'to-'],['-g', '-p', '-t', '-w', '-y']
5,5,['ha-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['he-', 'la-', 'ma-', 'sa-', 'so-'],['-d', '-p', '-w', '-x', '-y']
5,5,['he-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-w', '-y']
5,5,['ho-', 'ma-', 'pa-', 'ra-', 'so-'],['-d', '-n', '-p', '-t', '-w']
5,5,['ho-', 'ma-', 'pe-', 'ra-', 'to-'],['-g', '-n', '-p', '-t', '-w']
5,5,['j-', 'l-', 'm-', 'r-', 's-'],['-ag', '-aw', '-ay', '-ob', '-ot']
5,5,['l-', 'm-', 'n-', 'r-', 's-'],['-ag', '-ap', '-ay', '-ot', '-ow']
5,5,['l-', 'm-', 'p-', 'r-', 's-'],['-ad', '-ap', '-aw', '-ay', '-ot']
5,5,['l-', 'n-', 'p-', 's-', 't-'],['-ap', '-ee', '-ip', '-it', '-ot']
5,5,['l-', 'n-', 'r-', 's-', 't-'],['-ag', '-ap', '-ip', '-ot', '-ow']
5,5,['ma-', 'pa-', 'ra-', 'sa-', 'so-'],['-d', '-p', '-t', '-w', '-y']
5,5,['ma-', 'pa-', 'ra-', 'so-', 'to-'],['-n', '-p', '-t', '-w', '-y']
5,5,['n-', 'p-', 'r-', 's-', 't-'],['-ap', '-ip', '-ot', '-ub', '-un']
